<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2yS-vh-N7a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Keyboard Bar View Controller-->
        <scene sceneID="mYy-rg-OQ6">
            <objects>
                <viewController storyboardIdentifier="keyboardbar" extendedLayoutIncludesOpaqueBars="YES" id="Xnc-VI-aqb" customClass="VKeyboardBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjZ-II-H8p"/>
                        <viewControllerLayoutGuide type="bottom" id="RCe-62-BGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bU-ju-HJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-i8-4bG">
                                <rect key="frame" x="259" y="0.0" width="61" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="0zl-dK-kNx"/>
                                    <constraint firstAttribute="height" constant="51" id="tX9-8f-BnB"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonAction:" destination="Xnc-VI-aqb" eventType="touchUpInside" id="Vc5-N6-pe0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-qH-7ZE">
                                <rect key="frame" x="9" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RjM-zk-eQd"/>
                                    <constraint firstAttribute="width" constant="32" id="coF-8f-WQQ"/>
                                </constraints>
                                <state key="normal" image="MessageCamera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraPressed:" destination="Xnc-VI-aqb" eventType="touchUpInside" id="prE-rP-bjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a reply..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-3A-zYK" userLabel="Prompt">
                                <rect key="frame" x="58" y="10" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57o-wG-N0h"/>
                                    <constraint firstAttribute="width" constant="198" id="mXw-yn-aGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-Qq-EOj" userLabel="TextViewContainer">
                                <rect key="frame" x="53" y="7" width="198" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwv-3A-zYK" firstAttribute="centerY" secondItem="QFu-Qq-EOj" secondAttribute="centerY" id="DWc-uG-Ycd"/>
                            <constraint firstAttribute="trailing" secondItem="vPi-i8-4bG" secondAttribute="trailing" id="DY6-vT-wsn"/>
                            <constraint firstAttribute="bottom" secondItem="vPi-i8-4bG" secondAttribute="bottom" id="E25-PU-Sql"/>
                            <constraint firstItem="QFu-Qq-EOj" firstAttribute="leading" secondItem="OoL-qH-7ZE" secondAttribute="trailing" constant="12" id="NDy-gD-DFH"/>
                            <constraint firstAttribute="bottom" secondItem="OoL-qH-7ZE" secondAttribute="bottom" constant="9" id="Ykp-Kg-fdT"/>
                            <constraint firstItem="vPi-i8-4bG" firstAttribute="leading" secondItem="QFu-Qq-EOj" secondAttribute="trailing" constant="8" id="fmD-FA-zbZ"/>
                            <constraint firstItem="QFu-Qq-EOj" firstAttribute="top" secondItem="LjZ-II-H8p" secondAttribute="bottom" constant="7" id="kqv-tP-08u"/>
                            <constraint firstItem="gwv-3A-zYK" firstAttribute="leading" secondItem="QFu-Qq-EOj" secondAttribute="leading" constant="5" id="sRR-9c-EdR"/>
                            <constraint firstItem="RCe-62-BGi" firstAttribute="top" secondItem="QFu-Qq-EOj" secondAttribute="bottom" constant="7" id="wWl-LU-7tn"/>
                            <constraint firstItem="OoL-qH-7ZE" firstAttribute="leading" secondItem="4bU-ju-HJT" secondAttribute="leading" constant="9" id="wqH-fp-D2L"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="51"/>
                    <connections>
                        <outlet property="mediaButton" destination="OoL-qH-7ZE" id="tDI-fd-dGU"/>
                        <outlet property="promptLabel" destination="gwv-3A-zYK" id="YQ6-fO-0IP"/>
                        <outlet property="sendButton" destination="vPi-i8-4bG" id="co0-mL-Qnc"/>
                        <outlet property="textViewContainer" destination="QFu-Qq-EOj" id="8Iq-Ce-LdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxU-B0-nHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2979" y="-1467.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pW9-4c-3wc">
            <objects>
                <viewController storyboardIdentifier="VRootViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yS-vh-N7a" customClass="VRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfE-LN-agB"/>
                        <viewControllerLayoutGuide type="bottom" id="aAx-r2-XFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQB-nc-6sX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arB-cW-2q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4716" y="-1603"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="dyI-d4-gTi">
            <objects>
                <viewController storyboardIdentifier="VLoadingViewController" id="tQg-av-FX1" customClass="VLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plz-61-Lg9"/>
                        <viewControllerLayoutGuide type="bottom" id="eWz-iW-3nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLu-Xq-owQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0X-mM-b2n" userLabel="Background Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-kw-Rjm">
                                <rect key="frame" x="0.0" y="568" width="320" height="32"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kJt-2K-vfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9lr-kw-Rjm" firstAttribute="leading" secondItem="eLu-Xq-owQ" secondAttribute="leading" id="2Cj-um-GQE"/>
                            <constraint firstItem="9lr-kw-Rjm" firstAttribute="top" secondItem="eLu-Xq-owQ" secondAttribute="bottom" id="7Fh-rp-XbZ"/>
                            <constraint firstItem="M0X-mM-b2n" firstAttribute="leading" secondItem="eLu-Xq-owQ" secondAttribute="leading" id="GYA-xI-rDi"/>
                            <constraint firstAttribute="trailing" secondItem="9lr-kw-Rjm" secondAttribute="trailing" id="TKa-7M-X9u"/>
                            <constraint firstAttribute="trailing" secondItem="M0X-mM-b2n" secondAttribute="trailing" id="etU-L8-eiR"/>
                            <constraint firstItem="M0X-mM-b2n" firstAttribute="bottom" secondItem="eLu-Xq-owQ" secondAttribute="bottomMargin" id="p15-9k-kmy"/>
                            <constraint firstItem="M0X-mM-b2n" firstAttribute="top" secondItem="eLu-Xq-owQ" secondAttribute="topMargin" id="voy-Ip-00F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H23-6d-eXe"/>
                    <connections>
                        <outlet property="backgroundContainer" destination="M0X-mM-b2n" id="hPH-Bd-gmY"/>
                        <outlet property="reachabilityLabel" destination="9lr-kw-Rjm" id="y8c-tl-kVF"/>
                        <outlet property="reachabilityLabelHeightConstraint" destination="kJt-2K-vfE" id="PI6-kz-5gC"/>
                        <outlet property="reachabilityLabelPositionConstraint" destination="7Fh-rp-XbZ" id="w6f-Ci-Jav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0G-EI-Vz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4338" y="-1603"/>
        </scene>
        <!--Keyboard Bar View Controller-->
        <scene sceneID="Sza-5U-eIq">
            <objects>
                <viewController storyboardIdentifier="cancelkeyboardbar" extendedLayoutIncludesOpaqueBars="YES" id="epz-Kz-wbf" customClass="VKeyboardBarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXb-F6-gH7"/>
                        <viewControllerLayoutGuide type="bottom" id="xNi-e3-lwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXN-hI-X4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-hE-L0i">
                                <rect key="frame" x="259" y="0.0" width="61" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cXb-Do-bT2"/>
                                    <constraint firstAttribute="width" constant="61" id="k59-n6-nKZ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="epz-Kz-wbf" eventType="touchUpInside" id="K4G-bZ-Dnp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERj-ZA-aId">
                                <rect key="frame" x="9" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="T48-65-Tql"/>
                                    <constraint firstAttribute="width" constant="32" id="t2b-E8-dmU"/>
                                </constraints>
                                <state key="normal" image="MessageCamera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraPressed:" destination="epz-Kz-wbf" eventType="touchUpInside" id="Le0-IS-Ush"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a reply..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-eg-mA3" userLabel="Prompt">
                                <rect key="frame" x="58" y="10" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4rN-J2-IHm"/>
                                    <constraint firstAttribute="width" constant="198" id="gUF-Zt-9TF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gge-bl-xHS" userLabel="TextViewContainer">
                                <rect key="frame" x="53" y="7" width="198" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYy-hE-L0i" firstAttribute="leading" secondItem="gge-bl-xHS" secondAttribute="trailing" constant="8" id="EbK-Xg-XEL"/>
                            <constraint firstItem="gge-bl-xHS" firstAttribute="centerY" secondItem="SNG-eg-mA3" secondAttribute="centerY" id="Igz-Te-xuF"/>
                            <constraint firstAttribute="bottom" secondItem="RYy-hE-L0i" secondAttribute="bottom" id="LXZ-0v-xov"/>
                            <constraint firstItem="ERj-ZA-aId" firstAttribute="leading" secondItem="DXN-hI-X4g" secondAttribute="leading" constant="9" id="ON2-d2-p3W"/>
                            <constraint firstAttribute="trailing" secondItem="RYy-hE-L0i" secondAttribute="trailing" id="f7N-yo-yDg"/>
                            <constraint firstAttribute="bottom" secondItem="ERj-ZA-aId" secondAttribute="bottom" constant="9" id="fPW-zd-ile"/>
                            <constraint firstItem="xNi-e3-lwn" firstAttribute="top" secondItem="gge-bl-xHS" secondAttribute="bottom" constant="7" id="o1t-fl-5j2"/>
                            <constraint firstItem="gge-bl-xHS" firstAttribute="leading" secondItem="SNG-eg-mA3" secondAttribute="leading" constant="-5" id="otM-DF-QeS"/>
                            <constraint firstItem="gge-bl-xHS" firstAttribute="leading" secondItem="ERj-ZA-aId" secondAttribute="trailing" constant="12" id="yOW-i5-YEI"/>
                            <constraint firstItem="gge-bl-xHS" firstAttribute="top" secondItem="ZXb-F6-gH7" secondAttribute="bottom" constant="7" id="z7L-Ci-4SV"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="51"/>
                    <connections>
                        <outlet property="mediaButton" destination="ERj-ZA-aId" id="kZv-T8-Mnq"/>
                        <outlet property="promptLabel" destination="SNG-eg-mA3" id="eOm-4D-OQW"/>
                        <outlet property="textViewContainer" destination="gge-bl-xHS" id="OcP-oh-4wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpR-IZ-ZCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2979" y="-1344.5"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="kbz-CA-ORJ">
            <objects>
                <viewController storyboardIdentifier="VUserSearchViewController" id="Jxl-5g-Mus" customClass="VUserSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7B-Qc-5jj"/>
                        <viewControllerLayoutGuide type="bottom" id="res-Ic-dTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXj-uF-ln6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-H1-J9H" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" placeholder="YES" id="n2g-Me-wG1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" image="A_search_small_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eda-2b-Ysq">
                                <rect key="frame" x="13" y="18" width="20" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-EC-k9e" userLabel="Cancel Button">
                                <rect key="frame" x="269" y="4" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ign-Vk-6bw"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="Jxl-5g-Mus" eventType="touchUpInside" id="DAi-Jp-zaK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search people" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Iu-Sq-opf" userLabel="Search Field">
                                <rect key="frame" x="42" y="19" width="227" height="19"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Jxl-5g-Mus" id="6h3-0k-HM3"/>
                                </connections>
                            </textField>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vh8-1q-gMV">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wvh-93-Gac">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <tableView key="backgroundView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="egd-uD-8te">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="514"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="Jxl-5g-Mus" id="MJS-sb-CMK"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-Ea-FRh">
                                <rect key="frame" x="0.0" y="154" width="320" height="260"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO USERS FOUND" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-j6-UKa">
                                        <rect key="frame" x="30" y="102" width="260" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="vms-Zo-AUj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We weren't able to find that user. You can try again or go to that user's profile and send a message from there!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-ui-Qjq">
                                        <rect key="frame" x="20" y="138" width="280" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="XhI-rh-e0T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2St-PZ-RlX">
                                        <rect key="frame" x="135" y="0.0" width="51" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Whe-qe-Hh2"/>
                                            <constraint firstAttribute="height" constant="74" id="gbZ-J3-efp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a8q-j6-UKa" firstAttribute="top" secondItem="8OA-Ea-FRh" secondAttribute="top" constant="102" id="B4G-ji-05b"/>
                                    <constraint firstItem="2St-PZ-RlX" firstAttribute="top" secondItem="8OA-Ea-FRh" secondAttribute="top" id="G2o-G9-hoM"/>
                                    <constraint firstAttribute="centerX" secondItem="2St-PZ-RlX" secondAttribute="centerX" id="OsN-w1-Kl2"/>
                                    <constraint firstItem="a8q-j6-UKa" firstAttribute="top" secondItem="2St-PZ-RlX" secondAttribute="bottom" constant="28" id="bWd-th-OUY"/>
                                    <constraint firstItem="a8q-j6-UKa" firstAttribute="centerX" secondItem="8OA-Ea-FRh" secondAttribute="centerX" id="d90-0c-XAq"/>
                                    <constraint firstItem="9Sb-ui-Qjq" firstAttribute="top" secondItem="a8q-j6-UKa" secondAttribute="bottom" constant="13" id="g1G-cT-sSw"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sb-ui-Qjq" secondAttribute="bottom" constant="40" id="p6J-MP-W0P"/>
                                    <constraint firstItem="9Sb-ui-Qjq" firstAttribute="centerX" secondItem="a8q-j6-UKa" secondAttribute="centerX" id="s76-dW-tzX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-Uc-zOp">
                                <rect key="frame" x="150" y="166" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-JR-WHe" userLabel="Horizontal Rule">
                                <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7bW-ip-fLI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-ha-oJZ" userLabel="Vertical Rule">
                                <rect key="frame" x="269" y="0.0" width="1" height="54"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="XEg-Yl-NfD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Iu-Sq-opf" firstAttribute="bottom" secondItem="Xi3-H1-J9H" secondAttribute="bottom" constant="-16" id="0fW-x0-2F9"/>
                            <constraint firstItem="Pf7-EC-k9e" firstAttribute="bottom" secondItem="Xi3-H1-J9H" secondAttribute="bottom" id="3xu-hE-TAD"/>
                            <constraint firstItem="ygY-ha-oJZ" firstAttribute="left" secondItem="5Iu-Sq-opf" secondAttribute="right" id="4GG-Ww-dkq"/>
                            <constraint firstItem="eda-2b-Ysq" firstAttribute="top" secondItem="Xi3-H1-J9H" secondAttribute="top" constant="18" id="9i6-D0-DNN"/>
                            <constraint firstItem="Vh8-1q-gMV" firstAttribute="top" secondItem="Xi3-H1-J9H" secondAttribute="bottom" id="EFg-7f-lM9"/>
                            <constraint firstAttribute="centerX" secondItem="j3n-Uc-zOp" secondAttribute="centerX" id="En3-Nj-T6P"/>
                            <constraint firstItem="ygY-ha-oJZ" firstAttribute="height" secondItem="Xi3-H1-J9H" secondAttribute="height" id="FiS-wV-yXT"/>
                            <constraint firstItem="eda-2b-Ysq" firstAttribute="left" secondItem="Xi3-H1-J9H" secondAttribute="left" constant="13" id="GQm-Gp-nSC"/>
                            <constraint firstItem="SzS-JR-WHe" firstAttribute="top" secondItem="Xi3-H1-J9H" secondAttribute="bottom" id="Hkn-Vu-NYX"/>
                            <constraint firstItem="5Iu-Sq-opf" firstAttribute="left" secondItem="eda-2b-Ysq" secondAttribute="right" constant="9" id="JtY-Wc-OYZ"/>
                            <constraint firstItem="Pf7-EC-k9e" firstAttribute="left" secondItem="5Iu-Sq-opf" secondAttribute="right" id="Lua-Eu-wQY"/>
                            <constraint firstItem="8OA-Ea-FRh" firstAttribute="leading" secondItem="BXj-uF-ln6" secondAttribute="leading" id="MGK-e7-UCr"/>
                            <constraint firstItem="Xi3-H1-J9H" firstAttribute="leading" secondItem="BXj-uF-ln6" secondAttribute="leading" id="N08-7s-qhb"/>
                            <constraint firstItem="SzS-JR-WHe" firstAttribute="leading" secondItem="BXj-uF-ln6" secondAttribute="leading" id="PLD-Qn-pq8"/>
                            <constraint firstAttribute="centerY" secondItem="8OA-Ea-FRh" secondAttribute="centerY" id="QnK-3u-jC2"/>
                            <constraint firstItem="5Iu-Sq-opf" firstAttribute="top" secondItem="Xi3-H1-J9H" secondAttribute="top" constant="19" id="bfP-o7-DaV"/>
                            <constraint firstAttribute="trailing" secondItem="Vh8-1q-gMV" secondAttribute="trailing" id="dee-No-feI"/>
                            <constraint firstItem="ygY-ha-oJZ" firstAttribute="top" secondItem="Xi3-H1-J9H" secondAttribute="top" id="iMZ-Yk-2RY"/>
                            <constraint firstAttribute="trailing" secondItem="SzS-JR-WHe" secondAttribute="trailing" id="idY-4S-uGb"/>
                            <constraint firstAttribute="trailing" secondItem="8OA-Ea-FRh" secondAttribute="trailing" id="ilT-xn-3z9"/>
                            <constraint firstItem="Pf7-EC-k9e" firstAttribute="top" secondItem="Xi3-H1-J9H" secondAttribute="top" constant="4" id="nf1-xF-cFh"/>
                            <constraint firstItem="Pf7-EC-k9e" firstAttribute="right" secondItem="Xi3-H1-J9H" secondAttribute="right" constant="-1" id="syA-oV-LOf"/>
                            <constraint firstItem="Vh8-1q-gMV" firstAttribute="leading" secondItem="BXj-uF-ln6" secondAttribute="leading" id="ttZ-5h-Rzs"/>
                            <constraint firstAttribute="bottom" secondItem="Vh8-1q-gMV" secondAttribute="bottom" id="uUK-Ck-8pB"/>
                            <constraint firstAttribute="trailing" secondItem="Xi3-H1-J9H" secondAttribute="trailing" id="wpr-IK-POa"/>
                            <constraint firstAttribute="centerY" secondItem="j3n-Uc-zOp" secondAttribute="centerY" multiplier="1.618" id="yJm-zN-bm2"/>
                            <constraint firstItem="Xi3-H1-J9H" firstAttribute="top" secondItem="l7B-Qc-5jj" secondAttribute="top" id="z7N-B8-dQi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="j3n-Uc-zOp" id="zbS-3t-POW"/>
                        <outlet property="collectionView" destination="Vh8-1q-gMV" id="lXA-iX-L8S"/>
                        <outlet property="headerView" destination="Xi3-H1-J9H" id="UR3-OG-nDV"/>
                        <outlet property="hrHeightConstraint" destination="7bW-ip-fLI" id="vsx-8W-OS0"/>
                        <outlet property="noResultsIcon" destination="2St-PZ-RlX" id="Cey-1Z-vWa"/>
                        <outlet property="noResultsMessageLabel" destination="9Sb-ui-Qjq" id="j46-Pr-U4L"/>
                        <outlet property="noResultsTitleLabel" destination="a8q-j6-UKa" id="x9H-ft-mDv"/>
                        <outlet property="noResultsView" destination="8OA-Ea-FRh" id="wYZ-JO-jK4"/>
                        <outlet property="searchField" destination="5Iu-Sq-opf" id="yDg-e1-mNa"/>
                        <outlet property="searchIconImageView" destination="eda-2b-Ysq" id="Cp7-Pf-fXO"/>
                        <outlet property="tableView" destination="egd-uD-8te" id="Cc0-x9-tWh"/>
                        <outlet property="vrWidthConstraint" destination="XEg-Yl-NfD" id="DAh-gj-4am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lk-PV-RSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3374" y="-936"/>
        </scene>
        <!--Stream Collection View Controller-->
        <scene sceneID="7Ch-yy-s1C">
            <objects>
                <viewController storyboardIdentifier="StreamCollection" id="0lV-IO-icq" customClass="VStreamCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0N-Xy-Vbh"/>
                        <viewControllerLayoutGuide type="bottom" id="8tD-c4-4Te"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vc8-dv-v8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gV-4r-uQR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WGs-Ki-NjK">
                                    <size key="itemSize" width="154" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="0lV-IO-icq" id="vx3-w0-ivY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3gV-4r-uQR" firstAttribute="bottom" secondItem="Vc8-dv-v8J" secondAttribute="bottomMargin" id="Uwj-WJ-QOO"/>
                            <constraint firstItem="3gV-4r-uQR" firstAttribute="leading" secondItem="Vc8-dv-v8J" secondAttribute="leading" id="f8u-RW-741"/>
                            <constraint firstAttribute="trailing" secondItem="3gV-4r-uQR" secondAttribute="trailing" id="pmp-d2-mTi"/>
                            <constraint firstItem="3gV-4r-uQR" firstAttribute="top" secondItem="Vc8-dv-v8J" secondAttribute="top" id="z2d-XO-Bdy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3gV-4r-uQR" id="FLq-6U-GNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyH-3f-cPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2979" y="-228"/>
        </scene>
        <!--Liked Content Stream Collection View Controller-->
        <scene sceneID="KbV-Nk-Obh">
            <objects>
                <viewController storyboardIdentifier="VLikedContentStreamCollectionViewController" id="WHt-4I-fSO" customClass="VLikedContentStreamCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rnn-EP-R19"/>
                        <viewControllerLayoutGuide type="bottom" id="yQy-xm-RaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOe-2T-YBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-O1-gDi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DP6-Im-zup">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="WHt-4I-fSO" id="3xC-a8-nzh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9AB-O1-gDi" firstAttribute="width" secondItem="eOe-2T-YBX" secondAttribute="width" id="M9k-lJ-SOC"/>
                            <constraint firstAttribute="centerX" secondItem="9AB-O1-gDi" secondAttribute="centerX" id="Stf-b5-ije"/>
                            <constraint firstAttribute="centerY" secondItem="9AB-O1-gDi" secondAttribute="centerY" id="TKm-2d-5oZ"/>
                            <constraint firstItem="9AB-O1-gDi" firstAttribute="height" secondItem="eOe-2T-YBX" secondAttribute="height" id="sHd-jd-6va"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9AB-O1-gDi" id="Dnt-hf-KQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJc-NY-LQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2583" y="-228"/>
        </scene>
        <!--Following Stream Collection View Controller-->
        <scene sceneID="uvu-Hs-VRa">
            <objects>
                <viewController storyboardIdentifier="VFollowingStreamCollectionViewController" id="7li-dA-whV" customClass="VFollowingStreamCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rr0-Ej-KYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsw-0v-VZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0a5-VW-aZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-CL-2xz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uvs-97-OuI">
                                    <size key="itemSize" width="154" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="7li-dA-whV" id="aVV-mH-sca"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U3C-CL-2xz" secondAttribute="trailing" id="9Tb-xh-EBn"/>
                            <constraint firstItem="U3C-CL-2xz" firstAttribute="top" secondItem="0a5-VW-aZ8" secondAttribute="top" id="KOb-8d-crh"/>
                            <constraint firstItem="U3C-CL-2xz" firstAttribute="leading" secondItem="0a5-VW-aZ8" secondAttribute="leading" id="aNi-y3-n87"/>
                            <constraint firstItem="Rsw-0v-VZP" firstAttribute="top" secondItem="U3C-CL-2xz" secondAttribute="bottom" id="igh-el-QMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U3C-CL-2xz" id="kPj-w2-0ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcv-lI-oab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3813" y="-228"/>
        </scene>
        <!--Hashtag Stream Collection View Controller-->
        <scene sceneID="igw-MW-0OC">
            <objects>
                <viewController storyboardIdentifier="VHashtagStreamCollectionViewController" id="wno-C0-sMI" customClass="VHashtagStreamCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cog-8U-u03"/>
                        <viewControllerLayoutGuide type="bottom" id="9hD-0I-CKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DmE-tQ-2O9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-XB-0RG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S7r-ql-V1u">
                                    <size key="itemSize" width="154" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="wno-C0-sMI" id="aEO-Xg-hSh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cFZ-XB-0RG" secondAttribute="trailing" id="Wf1-Ry-HHo"/>
                            <constraint firstItem="9hD-0I-CKG" firstAttribute="top" secondItem="cFZ-XB-0RG" secondAttribute="bottom" id="XCM-dO-Pz9"/>
                            <constraint firstItem="cFZ-XB-0RG" firstAttribute="leading" secondItem="DmE-tQ-2O9" secondAttribute="leading" id="fJC-Sf-pCs"/>
                            <constraint firstItem="cFZ-XB-0RG" firstAttribute="top" secondItem="DmE-tQ-2O9" secondAttribute="top" id="fOh-Le-aao"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cFZ-XB-0RG" id="FJd-pK-AcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSe-kt-67Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3374" y="-228"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="eaX-lv-JEH">
            <objects>
                <viewController storyboardIdentifier="VNotificationsViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rx2-mH-CAj" customClass="VNotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBe-xA-GTA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygg-MF-rlt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7N8-1T-d2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-GT-Q7v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="rx2-mH-CAj" id="Zrq-zD-9Cr"/>
                                    <outlet property="delegate" destination="rx2-mH-CAj" id="01N-c0-9c6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ygg-MF-rlt" firstAttribute="top" secondItem="8lg-GT-Q7v" secondAttribute="bottom" id="J3i-2W-q4V"/>
                            <constraint firstItem="8lg-GT-Q7v" firstAttribute="leading" secondItem="7N8-1T-d2Q" secondAttribute="leading" id="R0P-MV-HTA"/>
                            <constraint firstAttribute="trailing" secondItem="8lg-GT-Q7v" secondAttribute="trailing" id="YjI-hT-7v8"/>
                            <constraint firstItem="8lg-GT-Q7v" firstAttribute="top" secondItem="7N8-1T-d2Q" secondAttribute="top" id="oZ1-rQ-hfH"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="8lg-GT-Q7v" id="iXj-C8-IId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCP-7e-aCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4282" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="A_search_small_icon" width="20" height="20"/>
        <image name="Close" width="17" height="17"/>
        <image name="MessageCamera" width="22" height="23"/>
        <image name="user-icon" width="51" height="74"/>
    </resources>
</document>
