<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d5C-H9-Vmt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </mutableArray>
        <mutableArray key="MuseoSans-500.otf">
            <string>MuseoSans-500</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Suggested Users View Controller-->
        <scene sceneID="35g-oj-mdE">
            <objects>
                <viewController id="d5C-H9-Vmt" customClass="VSuggestedUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKa-Js-XDc"/>
                        <viewControllerLayoutGuide type="bottom" id="FrR-Pf-Dxz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zds-c5-1eR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-Ub-Pqd" userLabel="Caption Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-Hf-GXy" userLabel="Product Description">
                                        <rect key="frame" x="102" y="91" width="396" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Come join our community.
We promise that your information is safe with us!
Come join our community.
We promise that your information is safe with us!</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-P0-fOa" userLabel="Salutation Container">
                                        <rect key="frame" x="316" y="197" width="252" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="Creator Salutation (Could be this long)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-hK-eIt" userLabel="Creator Name">
                                                <rect key="frame" x="59" y="6" width="193" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="1" constant="193" id="6BD-D8-Anj"/>
                                                    <constraint firstAttribute="height" priority="999" constant="41" id="UgY-fJ-yGR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creator-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-8m-d6a" userLabel="Creator Image">
                                                <rect key="frame" x="16" y="8" width="35" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="36" id="ZA1-7h-7NS"/>
                                                    <constraint firstAttribute="width" constant="35" id="yZE-TP-TJG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TIn-hK-eIt" firstAttribute="leading" secondItem="ZjZ-8m-d6a" secondAttribute="trailing" constant="8" id="6aW-dT-bv7"/>
                                            <constraint firstAttribute="trailing" secondItem="TIn-hK-eIt" secondAttribute="trailing" id="C1Y-dG-lC7"/>
                                            <constraint firstItem="ZjZ-8m-d6a" firstAttribute="centerY" secondItem="TIn-hK-eIt" secondAttribute="centerY" constant="-0.5" id="a09-Ni-bvL"/>
                                            <constraint firstItem="TIn-hK-eIt" firstAttribute="top" secondItem="Exk-P0-fOa" secondAttribute="top" priority="999" constant="6" id="g8a-EL-Y5n"/>
                                            <constraint firstAttribute="bottom" secondItem="TIn-hK-eIt" secondAttribute="bottom" priority="999" constant="8" id="h9Q-s5-drm"/>
                                            <constraint firstAttribute="width" priority="1" constant="252" id="sOD-5V-KTg"/>
                                            <constraint firstAttribute="height" constant="55" id="yzp-3P-Dgh"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-c8-4AU" userLabel="Quote">
                                        <rect key="frame" x="65" y="64" width="31" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="fCJ-Pw-mG8"/>
                                            <constraint firstAttribute="width" constant="31" id="kGZ-Rs-FD0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rVf-Hf-GXy" secondAttribute="centerX" id="3bH-YL-EAd"/>
                                    <constraint firstItem="pZR-c8-4AU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bob-Ub-Pqd" secondAttribute="top" constant="64" id="4aM-c7-qjR"/>
                                    <constraint firstItem="rVf-Hf-GXy" firstAttribute="leading" secondItem="pZR-c8-4AU" secondAttribute="trailing" constant="6" id="51j-pf-lhh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rVf-Hf-GXy" secondAttribute="trailing" constant="48" id="9pU-L5-1Oa"/>
                                    <constraint firstItem="Exk-P0-fOa" firstAttribute="top" secondItem="rVf-Hf-GXy" secondAttribute="bottom" constant="8" id="HKC-4y-eih"/>
                                    <constraint firstAttribute="centerY" secondItem="rVf-Hf-GXy" secondAttribute="centerY" priority="999" id="Pao-V4-x93"/>
                                    <constraint firstAttribute="trailing" secondItem="Exk-P0-fOa" secondAttribute="trailing" constant="32" id="YdE-0a-cp0"/>
                                    <constraint firstAttribute="bottom" secondItem="Exk-P0-fOa" secondAttribute="bottom" constant="8" id="ciF-c3-gxz"/>
                                    <constraint firstItem="pZR-c8-4AU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bob-Ub-Pqd" secondAttribute="leading" constant="8" id="niF-OQ-ymk"/>
                                    <constraint firstItem="rVf-Hf-GXy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bob-Ub-Pqd" secondAttribute="leading" constant="48" id="pKc-bA-Obz"/>
                                    <constraint firstItem="rVf-Hf-GXy" firstAttribute="top" secondItem="Bob-Ub-Pqd" secondAttribute="top" priority="1" constant="72" id="u4f-27-eoC"/>
                                    <constraint firstItem="rVf-Hf-GXy" firstAttribute="top" secondItem="pZR-c8-4AU" secondAttribute="bottom" constant="4" id="yQz-TF-jw4"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="utb-Rx-uhJ">
                                <rect key="frame" x="290" y="295" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuI-UT-v81" userLabel="Collection Container">
                                <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-cI-y3l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzQ-kV-doz">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qQ7-cI-y3l" secondAttribute="bottom" id="YYE-l6-y8A"/>
                                    <constraint firstAttribute="trailing" secondItem="qQ7-cI-y3l" secondAttribute="trailing" id="fEg-CX-7C9"/>
                                    <constraint firstItem="qQ7-cI-y3l" firstAttribute="top" secondItem="RuI-UT-v81" secondAttribute="top" id="ggz-Th-lnC"/>
                                    <constraint firstItem="qQ7-cI-y3l" firstAttribute="leading" secondItem="RuI-UT-v81" secondAttribute="leading" id="zEF-rR-zER"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RuI-UT-v81" firstAttribute="top" secondItem="Bob-Ub-Pqd" secondAttribute="bottom" id="6CZ-1H-zSr"/>
                            <constraint firstItem="Bob-Ub-Pqd" firstAttribute="leading" secondItem="zds-c5-1eR" secondAttribute="leading" id="BdY-1V-mUy"/>
                            <constraint firstAttribute="bottom" secondItem="RuI-UT-v81" secondAttribute="bottom" id="Sbh-yb-3S3"/>
                            <constraint firstAttribute="trailing" secondItem="RuI-UT-v81" secondAttribute="trailing" id="XYc-2V-T6b"/>
                            <constraint firstItem="RuI-UT-v81" firstAttribute="leading" secondItem="zds-c5-1eR" secondAttribute="leading" id="iFh-PT-MWJ"/>
                            <constraint firstAttribute="centerX" secondItem="utb-Rx-uhJ" secondAttribute="centerX" id="n5U-Dv-FV1"/>
                            <constraint firstAttribute="trailing" secondItem="Bob-Ub-Pqd" secondAttribute="trailing" id="npB-MG-plD"/>
                            <constraint firstItem="Bob-Ub-Pqd" firstAttribute="top" secondItem="zds-c5-1eR" secondAttribute="top" id="rAP-IT-NbD"/>
                            <constraint firstItem="RuI-UT-v81" firstAttribute="top" secondItem="utb-Rx-uhJ" secondAttribute="bottom" constant="-55" id="z4V-RJ-YJl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="utb-Rx-uhJ" id="hz6-wf-bef"/>
                        <outlet property="collectionContainer" destination="RuI-UT-v81" id="8HW-pY-yBo"/>
                        <outlet property="collectionView" destination="qQ7-cI-y3l" id="90f-zy-9V5"/>
                        <outlet property="creatorAvatarImageView" destination="ZjZ-8m-d6a" id="Vq7-EQ-5Zk"/>
                        <outlet property="creatorNameLabel" destination="TIn-hK-eIt" id="5lr-Ta-05c"/>
                        <outlet property="messageTextView" destination="rVf-Hf-GXy" id="ucO-vy-DiS"/>
                        <outlet property="quoteImageView" destination="pZR-c8-4AU" id="aXP-Ie-seX"/>
                        <outlet property="salutationContainerHeight" destination="yzp-3P-Dgh" id="GMx-xy-ps1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoY-pA-sek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="creator-avatar.png" width="32" height="32"/>
        <image name="quote" width="31" height="23"/>
    </resources>
</document>
