<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </mutableArray>
        <mutableArray key="MuseoSans-500.otf">
            <string>MuseoSans-500</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VSuggestedUsersViewController">
            <connections>
                <outlet property="activityIndicator" destination="gzt-T6-5Rq" id="5Xf-3v-Lyl"/>
                <outlet property="collectionContainer" destination="xt3-kA-osm" id="wVE-Xf-wfo"/>
                <outlet property="collectionView" destination="Nf5-dV-4j7" id="nLJ-XO-gH8"/>
                <outlet property="creatorAvatarImageView" destination="HqP-r4-6Td" id="dIq-Hb-xT6"/>
                <outlet property="creatorNameLabel" destination="Fk6-ss-qBu" id="uvg-o1-mdw"/>
                <outlet property="messageTextView" destination="rpC-HU-cQA" id="Cbo-GQ-Vxl"/>
                <outlet property="quoteImageView" destination="gwT-Z6-aUq" id="QOt-Hr-Ros"/>
                <outlet property="salutationContainerHeight" destination="lKn-94-Yc8" id="WfL-oT-vye"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-eM-8Wc" userLabel="Caption Container View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-HU-cQA" userLabel="Product Description">
                            <rect key="frame" x="102" y="91" width="396" height="98"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <string key="text">Come join our community.
We promise that your information is safe with us!
Come join our community.
We promise that your information is safe with us!</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-Np-kdf" userLabel="Salutation Container">
                            <rect key="frame" x="316" y="197" width="252" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="Creator Salutation (Could be this long)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk6-ss-qBu" userLabel="Creator Name">
                                    <rect key="frame" x="59" y="6" width="193" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="41" id="KtL-dL-Xtg"/>
                                        <constraint firstAttribute="width" priority="1" constant="193" id="hTs-kN-Qwb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creator-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-r4-6Td" userLabel="Creator Image">
                                    <rect key="frame" x="16" y="8" width="35" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="Z1x-aD-zrB"/>
                                        <constraint firstAttribute="height" priority="999" constant="36" id="zba-Op-4P1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Fk6-ss-qBu" firstAttribute="leading" secondItem="HqP-r4-6Td" secondAttribute="trailing" constant="8" id="0Rf-w8-bZb"/>
                                <constraint firstAttribute="width" priority="1" constant="252" id="7Ll-sD-WWb"/>
                                <constraint firstItem="Fk6-ss-qBu" firstAttribute="top" secondItem="Qdj-Np-kdf" secondAttribute="top" priority="999" constant="6" id="ZDX-mu-bMs"/>
                                <constraint firstAttribute="bottom" secondItem="Fk6-ss-qBu" secondAttribute="bottom" priority="999" constant="8" id="fib-6X-GWc"/>
                                <constraint firstAttribute="trailing" secondItem="Fk6-ss-qBu" secondAttribute="trailing" id="fyo-Sd-0Cy"/>
                                <constraint firstAttribute="height" constant="55" id="lKn-94-Yc8"/>
                                <constraint firstItem="HqP-r4-6Td" firstAttribute="centerY" secondItem="Fk6-ss-qBu" secondAttribute="centerY" constant="-0.5" id="zng-sx-FeS"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-Z6-aUq" userLabel="Quote">
                            <rect key="frame" x="65" y="64" width="31" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="V18-oR-JPK"/>
                                <constraint firstAttribute="height" constant="23" id="tBz-i7-VTj"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="rpC-HU-cQA" secondAttribute="centerY" priority="999" id="1uh-nd-doP"/>
                        <constraint firstItem="rpC-HU-cQA" firstAttribute="top" secondItem="WR2-eM-8Wc" secondAttribute="top" priority="1" constant="72" id="69X-sZ-IRH"/>
                        <constraint firstAttribute="centerX" secondItem="rpC-HU-cQA" secondAttribute="centerX" id="GXI-ho-tHq"/>
                        <constraint firstItem="gwT-Z6-aUq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WR2-eM-8Wc" secondAttribute="top" constant="64" id="Itt-GO-anJ"/>
                        <constraint firstItem="rpC-HU-cQA" firstAttribute="top" secondItem="gwT-Z6-aUq" secondAttribute="bottom" constant="4" id="OWP-Gi-bsD"/>
                        <constraint firstItem="gwT-Z6-aUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WR2-eM-8Wc" secondAttribute="leading" constant="8" id="WaY-D2-SRa"/>
                        <constraint firstAttribute="trailing" secondItem="Qdj-Np-kdf" secondAttribute="trailing" constant="32" id="Wdr-Pf-fhz"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rpC-HU-cQA" secondAttribute="trailing" constant="48" id="Xwa-LS-9zz"/>
                        <constraint firstItem="rpC-HU-cQA" firstAttribute="leading" secondItem="gwT-Z6-aUq" secondAttribute="trailing" constant="6" id="dYt-DU-A8u"/>
                        <constraint firstItem="Qdj-Np-kdf" firstAttribute="top" secondItem="rpC-HU-cQA" secondAttribute="bottom" constant="8" id="jI4-Nt-sQ3"/>
                        <constraint firstAttribute="bottom" secondItem="Qdj-Np-kdf" secondAttribute="bottom" constant="8" id="owJ-3Q-cKE"/>
                        <constraint firstItem="rpC-HU-cQA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WR2-eM-8Wc" secondAttribute="leading" constant="48" id="x4Y-Dt-bjf"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-T6-5Rq">
                    <rect key="frame" x="290" y="295" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xt3-kA-osm" userLabel="Collection Container">
                    <rect key="frame" x="0.0" y="260" width="600" height="340"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-dV-4j7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zDq-TF-hOo">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nf5-dV-4j7" firstAttribute="leading" secondItem="xt3-kA-osm" secondAttribute="leading" id="5HW-Sk-OQa"/>
                        <constraint firstAttribute="bottom" secondItem="Nf5-dV-4j7" secondAttribute="bottom" id="Af8-9o-LkK"/>
                        <constraint firstAttribute="trailing" secondItem="Nf5-dV-4j7" secondAttribute="trailing" id="Ci2-uR-aRx"/>
                        <constraint firstItem="Nf5-dV-4j7" firstAttribute="top" secondItem="xt3-kA-osm" secondAttribute="top" id="hA5-hA-kIq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xt3-kA-osm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Wa-w6-JwW"/>
                <constraint firstItem="xt3-kA-osm" firstAttribute="top" secondItem="WR2-eM-8Wc" secondAttribute="bottom" id="ElF-7q-rMZ"/>
                <constraint firstAttribute="trailing" secondItem="xt3-kA-osm" secondAttribute="trailing" id="FGg-L8-gWb"/>
                <constraint firstItem="WR2-eM-8Wc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Frq-3D-Q6H"/>
                <constraint firstAttribute="centerX" secondItem="gzt-T6-5Rq" secondAttribute="centerX" id="Of6-3j-mcN"/>
                <constraint firstAttribute="bottom" secondItem="xt3-kA-osm" secondAttribute="bottom" id="PTU-m7-SXD"/>
                <constraint firstItem="xt3-kA-osm" firstAttribute="top" secondItem="gzt-T6-5Rq" secondAttribute="bottom" constant="-55" id="Rbu-YK-UCy"/>
                <constraint firstAttribute="trailing" secondItem="WR2-eM-8Wc" secondAttribute="trailing" id="h5U-vN-dso"/>
                <constraint firstItem="WR2-eM-8Wc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oxl-aI-8um"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="489" y="396"/>
        </view>
    </objects>
    <resources>
        <image name="creator-avatar.png" width="32" height="32"/>
        <image name="quote" width="31" height="23"/>
    </resources>
</document>
