<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7OL-yJ-fiR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--New Poll-->
        <scene sceneID="Gqy-IB-xqd">
            <objects>
                <viewController storyboardIdentifier="VCreatePollViewController" extendedLayoutIncludesOpaqueBars="YES" id="7OL-yJ-fiR" customClass="VCreatePollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBg-QG-Ebj"/>
                        <viewControllerLayoutGuide type="bottom" id="akc-R4-U3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="akW-Po-dqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ask a question..." lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-O2-nI2" userLabel="Question Prompt">
                                <rect key="frame" x="20" y="68" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uTr-J9-jgD" userLabel="Question Text View">
                                <rect key="frame" x="15" y="60" width="565" height="144"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="7OL-yJ-fiR" id="go0-ug-3Wn"/>
                                </connections>
                            </textView>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vb3-5e-iYL" userLabel="Answers Superview">
                                <rect key="frame" x="0.0" y="204" width="600" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-0S-kJK" userLabel="Left Background">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="274"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-v1-YKD" userLabel="Right Background">
                                        <rect key="frame" x="300" y="0.0" width="300" height="274"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.15294117647058825" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote this" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-QZ-oeo" userLabel="Left Answer Prompt">
                                        <rect key="frame" x="201" y="16" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote that" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-Dg-FBP" userLabel="Right Answer Prompt">
                                        <rect key="frame" x="332" y="16" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="fls-IP-s1P" userLabel="Left Answer Text View">
                                        <rect key="frame" x="9" y="8" width="264" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Bb5-t7-bBW"/>
                                            <constraint firstAttribute="height" priority="750" constant="44" id="RtQ-wW-No6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="7OL-yJ-fiR" id="Pk5-Pc-vzN"/>
                                        </connections>
                                    </textView>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-JI-WHR" userLabel="Right Answer Text View">
                                        <rect key="frame" x="327" y="8" width="264" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="44" id="DiH-jK-mhg"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Xes-o4-khf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="7OL-yJ-fiR" id="veq-mQ-Q4h"/>
                                        </connections>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="48" placeholderIntrinsicHeight="52" image="D_pollOr" translatesAutoresizingMaskIntoConstraints="NO" id="GMp-aG-O9F" userLabel="OR Image">
                                        <rect key="frame" x="276" y="1" width="48" height="59"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F47-TG-plU" userLabel="left preview image">
                                        <rect key="frame" x="0.0" y="60" width="299" height="214"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-wI-Jcl" userLabel="left Remove button">
                                        <rect key="frame" x="2" y="224" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8HJ-AF-EYQ"/>
                                            <constraint firstAttribute="height" constant="50" id="KLx-PG-TZv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="PostDelete"/>
                                        <connections>
                                            <action selector="clearLeftMedia:" destination="7OL-yJ-fiR" eventType="touchUpInside" id="IKp-X0-ICb"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-PD-RY2" userLabel="right preview image">
                                        <rect key="frame" x="301" y="60" width="299" height="214"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-U5-fHu" userLabel="right remove button">
                                        <rect key="frame" x="548" y="224" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9pp-4s-UBA"/>
                                            <constraint firstAttribute="height" constant="50" id="N5f-h0-hxv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="PostDelete"/>
                                        <connections>
                                            <action selector="clearRightMedia:" destination="7OL-yJ-fiR" eventType="touchUpInside" id="lSI-8e-Wmj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E27-Nk-x7c" userLabel="Add Media View">
                                        <rect key="frame" x="0.0" y="60" width="300" height="214"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-zn-tre" userLabel="Image Button">
                                                <rect key="frame" x="113" y="25" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="Gda-km-h2l"/>
                                                    <constraint firstAttribute="height" constant="73" id="g1W-3y-FMY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="createImageIcon">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="36.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageAction:" destination="7OL-yJ-fiR" eventType="touchUpInside" id="UvE-zu-saj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsR-i9-0fl" userLabel="Video Button">
                                                <rect key="frame" x="113" y="113" width="73" height="73"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="1Jd-bL-501"/>
                                                    <constraint firstAttribute="height" constant="73" id="Wuq-AQ-nUy"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="createVideoIcon">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="36.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="videoAction:" destination="7OL-yJ-fiR" eventType="touchUpInside" id="NRt-5U-AtD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PsR-i9-0fl" firstAttribute="top" secondItem="wYb-zn-tre" secondAttribute="bottom" constant="15" id="TYL-Zb-1Wk"/>
                                            <constraint firstAttribute="centerX" secondItem="wYb-zn-tre" secondAttribute="centerX" constant="1" id="c35-jA-GUc"/>
                                            <constraint firstItem="wYb-zn-tre" firstAttribute="top" secondItem="E27-Nk-x7c" secondAttribute="top" constant="25" id="f88-Yr-gOA"/>
                                            <constraint firstAttribute="centerX" secondItem="PsR-i9-0fl" secondAttribute="centerX" constant="1" id="gRT-hf-9dc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-Zp-1WW" userLabel="Top Horizontal Rule">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AAP-kx-xaw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNU-XC-ilL" userLabel="Middle Horizontal Rule">
                                        <rect key="frame" x="0.0" y="60" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bDM-7u-gWl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-qB-tMh" userLabel="Bottom Horizontal Rule">
                                        <rect key="frame" x="0.0" y="273" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YnC-kP-xBz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R7A-qB-tMh" secondAttribute="bottom" id="0ep-sk-xoI"/>
                                    <constraint firstItem="nSk-Zp-1WW" firstAttribute="left" secondItem="Vb3-5e-iYL" secondAttribute="left" id="0kC-bI-8eY"/>
                                    <constraint firstItem="NeM-JI-WHR" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" constant="8" placeholder="YES" id="1SB-jW-G1Y"/>
                                    <constraint firstItem="2HY-0S-kJK" firstAttribute="left" secondItem="Vb3-5e-iYL" secondAttribute="left" id="1dc-Ys-Bsi"/>
                                    <constraint firstAttribute="bottom" secondItem="F47-TG-plU" secondAttribute="bottom" id="3cf-7R-A0C"/>
                                    <constraint firstAttribute="right" secondItem="nSk-Zp-1WW" secondAttribute="right" id="7Af-ar-kAn"/>
                                    <constraint firstAttribute="bottom" secondItem="vM7-PD-RY2" secondAttribute="bottom" id="80U-q3-6fG"/>
                                    <constraint firstAttribute="right" secondItem="CNU-XC-ilL" secondAttribute="right" id="8AW-Ob-XHK"/>
                                    <constraint firstItem="NeM-JI-WHR" firstAttribute="left" secondItem="GMp-aG-O9F" secondAttribute="right" constant="3" id="AWb-LW-9fX"/>
                                    <constraint firstAttribute="right" secondItem="R7A-qB-tMh" secondAttribute="right" id="BCn-8g-cdJ"/>
                                    <constraint firstItem="JgF-wI-Jcl" firstAttribute="left" secondItem="Vb3-5e-iYL" secondAttribute="left" constant="2" id="C5W-xu-0IQ"/>
                                    <constraint firstAttribute="height" constant="274" id="Cas-AX-ab8"/>
                                    <constraint firstItem="kIg-QZ-oeo" firstAttribute="top" secondItem="fls-IP-s1P" secondAttribute="top" constant="8" id="Cm8-ZE-cEg"/>
                                    <constraint firstItem="fls-IP-s1P" firstAttribute="left" secondItem="Vb3-5e-iYL" secondAttribute="left" constant="9" id="EKt-Px-cae"/>
                                    <constraint firstItem="F47-TG-plU" firstAttribute="left" secondItem="Vb3-5e-iYL" secondAttribute="left" id="Gcs-6J-5eV"/>
                                    <constraint firstItem="CNU-XC-ilL" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" constant="60" id="HBj-c1-Lv3"/>
                                    <constraint firstItem="nSk-Zp-1WW" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" id="HP9-48-9VY"/>
                                    <constraint firstItem="E27-Nk-x7c" firstAttribute="left" secondItem="Vb3-5e-iYL" secondAttribute="left" id="IfJ-IV-Nw8"/>
                                    <constraint firstItem="F47-TG-plU" firstAttribute="leading" secondItem="Vb3-5e-iYL" secondAttribute="leading" id="J0p-lf-vxg"/>
                                    <constraint firstItem="bEL-Dg-FBP" firstAttribute="top" secondItem="NeM-JI-WHR" secondAttribute="top" constant="8" id="JPM-eo-0QA"/>
                                    <constraint firstItem="GMp-aG-O9F" firstAttribute="left" secondItem="fls-IP-s1P" secondAttribute="right" constant="3" id="LwZ-Mg-Ist"/>
                                    <constraint firstAttribute="bottom" secondItem="2HY-0S-kJK" secondAttribute="bottom" id="NJ8-vr-OP0"/>
                                    <constraint firstItem="F47-TG-plU" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" constant="60" id="OZ2-6A-qqb"/>
                                    <constraint firstItem="3sC-v1-YKD" firstAttribute="leading" secondItem="2HY-0S-kJK" secondAttribute="trailing" id="PD2-zo-mxn"/>
                                    <constraint firstItem="3sC-v1-YKD" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" id="QjZ-Va-u9V"/>
                                    <constraint firstItem="E27-Nk-x7c" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" constant="60" id="SEs-cd-bTK"/>
                                    <constraint firstItem="2HY-0S-kJK" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" id="SnQ-kN-ctF"/>
                                    <constraint firstItem="bEL-Dg-FBP" firstAttribute="leading" secondItem="NeM-JI-WHR" secondAttribute="leading" constant="5" id="WcY-HM-Ifz"/>
                                    <constraint firstItem="F47-TG-plU" firstAttribute="width" secondItem="vM7-PD-RY2" secondAttribute="width" id="Wel-6c-C98"/>
                                    <constraint firstAttribute="bottom" secondItem="E27-Nk-x7c" secondAttribute="bottom" id="Ytm-Y1-WPK"/>
                                    <constraint firstAttribute="right" secondItem="A5h-U5-fHu" secondAttribute="right" constant="2" id="ZJ7-xr-UYQ"/>
                                    <constraint firstAttribute="right" secondItem="NeM-JI-WHR" secondAttribute="right" constant="9" id="aMw-4m-4FN"/>
                                    <constraint firstItem="fls-IP-s1P" firstAttribute="right" secondItem="kIg-QZ-oeo" secondAttribute="right" constant="5" id="af8-BG-DiY"/>
                                    <constraint firstAttribute="bottom" secondItem="A5h-U5-fHu" secondAttribute="bottom" id="bYz-o3-7Ve"/>
                                    <constraint firstItem="E27-Nk-x7c" firstAttribute="width" secondItem="2HY-0S-kJK" secondAttribute="width" id="dAV-Bc-RmA"/>
                                    <constraint firstItem="NeM-JI-WHR" firstAttribute="height" relation="greaterThanOrEqual" secondItem="bEL-Dg-FBP" secondAttribute="height" id="ejb-44-Vtb"/>
                                    <constraint firstItem="GMp-aG-O9F" firstAttribute="top" secondItem="nSk-Zp-1WW" secondAttribute="bottom" id="i0R-yS-pUc"/>
                                    <constraint firstItem="CNU-XC-ilL" firstAttribute="left" secondItem="Vb3-5e-iYL" secondAttribute="left" id="kuj-ek-RSQ"/>
                                    <constraint firstItem="3sC-v1-YKD" firstAttribute="width" secondItem="2HY-0S-kJK" secondAttribute="width" id="l0i-vF-4bS"/>
                                    <constraint firstAttribute="bottom" secondItem="3sC-v1-YKD" secondAttribute="bottom" id="mOF-Vf-RAY"/>
                                    <constraint firstItem="fls-IP-s1P" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" constant="8" placeholder="YES" id="mvc-mT-rPV"/>
                                    <constraint firstAttribute="right" secondItem="vM7-PD-RY2" secondAttribute="right" id="qcQ-s9-fbg"/>
                                    <constraint firstItem="R7A-qB-tMh" firstAttribute="left" secondItem="Vb3-5e-iYL" secondAttribute="left" id="qe9-zd-eep"/>
                                    <constraint firstItem="vM7-PD-RY2" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" constant="60" id="rea-SB-cDH"/>
                                    <constraint firstItem="3sC-v1-YKD" firstAttribute="leading" secondItem="F47-TG-plU" secondAttribute="trailing" constant="1" id="sRI-OJ-5vS"/>
                                    <constraint firstItem="GMp-aG-O9F" firstAttribute="centerY" secondItem="fls-IP-s1P" secondAttribute="centerY" id="stc-wU-xFV"/>
                                    <constraint firstItem="fls-IP-s1P" firstAttribute="height" relation="greaterThanOrEqual" secondItem="kIg-QZ-oeo" secondAttribute="height" id="tdE-4a-czR"/>
                                    <constraint firstAttribute="bottom" secondItem="JgF-wI-Jcl" secondAttribute="bottom" id="w2C-ki-dkG"/>
                                    <constraint firstAttribute="right" secondItem="3sC-v1-YKD" secondAttribute="right" id="wIR-HZ-Ujv"/>
                                    <constraint firstItem="CNU-XC-ilL" firstAttribute="top" secondItem="GMp-aG-O9F" secondAttribute="bottom" id="xaW-Qt-54d"/>
                                    <constraint firstAttribute="trailing" secondItem="vM7-PD-RY2" secondAttribute="trailing" id="xeg-DN-ZSP"/>
                                    <constraint firstItem="GMp-aG-O9F" firstAttribute="top" secondItem="Vb3-5e-iYL" secondAttribute="top" id="zBu-xT-Be0"/>
                                    <constraint firstAttribute="centerX" secondItem="GMp-aG-O9F" secondAttribute="centerX" id="zJa-Ax-ZdX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="stc-wU-xFV"/>
                                        <exclude reference="zBu-xT-Be0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="right" secondItem="uTr-J9-jgD" secondAttribute="right" constant="20" id="2fY-aI-fkj"/>
                            <constraint firstItem="YXm-O2-nI2" firstAttribute="top" secondItem="uTr-J9-jgD" secondAttribute="top" constant="8" id="3ck-Od-C3y"/>
                            <constraint firstItem="Vb3-5e-iYL" firstAttribute="left" secondItem="akW-Po-dqH" secondAttribute="left" id="ClH-yU-QVY"/>
                            <constraint firstItem="YXm-O2-nI2" firstAttribute="leading" secondItem="uTr-J9-jgD" secondAttribute="leading" constant="5" id="G4Z-C0-llo"/>
                            <constraint firstItem="Vb3-5e-iYL" firstAttribute="top" secondItem="uTr-J9-jgD" secondAttribute="bottom" id="YtL-EY-xLw"/>
                            <constraint firstAttribute="right" secondItem="Vb3-5e-iYL" secondAttribute="right" id="cO2-pm-T2a"/>
                            <constraint firstItem="uTr-J9-jgD" firstAttribute="top" secondItem="eBg-QG-Ebj" secondAttribute="bottom" constant="16" id="iFm-84-7Jg"/>
                            <constraint firstItem="Vb3-5e-iYL" firstAttribute="top" secondItem="eBg-QG-Ebj" secondAttribute="bottom" priority="750" constant="160" id="mmL-h9-bz9"/>
                            <constraint firstItem="uTr-J9-jgD" firstAttribute="left" secondItem="akW-Po-dqH" secondAttribute="left" constant="15" id="o3E-gc-13P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Poll" id="vcX-pq-4nF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addMediaView" destination="E27-Nk-x7c" id="DQ7-Rb-mY4"/>
                        <outlet property="answersSuperview" destination="Vb3-5e-iYL" id="bff-lu-Wbd"/>
                        <outlet property="imageButton" destination="wYb-zn-tre" id="t9m-Ts-LSN"/>
                        <outlet property="leftAnswerPrompt" destination="kIg-QZ-oeo" id="Oin-tP-y4p"/>
                        <outlet property="leftAnswerTextView" destination="fls-IP-s1P" id="CFG-rN-Pq4"/>
                        <outlet property="leftAnswerTextViewHeightConstraint" destination="RtQ-wW-No6" id="WsC-3r-rsf"/>
                        <outlet property="leftPreviewImageView" destination="F47-TG-plU" id="ube-z4-F6L"/>
                        <outlet property="leftRemoveButton" destination="JgF-wI-Jcl" id="hD0-R8-UiU"/>
                        <outlet property="mediaButtonLeftSpacingConstraint" destination="IfJ-IV-Nw8" id="QCE-WV-qsq"/>
                        <outlet property="middleOrIconImageView" destination="GMp-aG-O9F" id="2gv-1m-j5l"/>
                        <outlet property="questionPrompt" destination="YXm-O2-nI2" id="igR-WJ-gRh"/>
                        <outlet property="questionTextView" destination="uTr-J9-jgD" id="RaT-W9-wSq"/>
                        <outlet property="rightAnswerPrompt" destination="bEL-Dg-FBP" id="Y73-7v-3oy"/>
                        <outlet property="rightAnswerTextView" destination="NeM-JI-WHR" id="Iot-Wz-Le6"/>
                        <outlet property="rightAnswerTextViewHeightConstraint" destination="DiH-jK-mhg" id="fiX-nr-beX"/>
                        <outlet property="rightPreviewImageView" destination="vM7-PD-RY2" id="v4s-Yu-1Jk"/>
                        <outlet property="rightRemoveButton" destination="A5h-U5-fHu" id="FYx-Q0-K4x"/>
                        <outlet property="videoButton" destination="PsR-i9-0fl" id="gRg-vW-QLl"/>
                        <outletCollection property="constraintsThatNeedHalfPointConstant" destination="AAP-kx-xaw" id="UUH-Ab-UFF"/>
                        <outletCollection property="constraintsThatNeedHalfPointConstant" destination="bDM-7u-gWl" id="zef-I3-iqv"/>
                        <outletCollection property="constraintsThatNeedHalfPointConstant" destination="YnC-kP-xBz" id="QDL-k3-Fej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPo-WC-vV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4716" y="-3071"/>
        </scene>
    </scenes>
    <resources>
        <image name="D_pollOr" width="65" height="72"/>
        <image name="PostDelete" width="30" height="30"/>
        <image name="createImageIcon" width="22" height="22"/>
        <image name="createVideoIcon" width="22" height="22"/>
    </resources>
</document>
