<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yMK-fU-iYV" customClass="VContentImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKp-Dj-CUq" userLabel="Content Image View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OKp-Dj-CUq" secondAttribute="height" multiplier="1:1" id="YZq-cV-cdB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="OKp-Dj-CUq" firstAttribute="leading" secondItem="yMK-fU-iYV" secondAttribute="leading" priority="999" id="1kW-F1-jip"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OKp-Dj-CUq" secondAttribute="trailing" id="Jah-qP-LFp"/>
                <constraint firstAttribute="trailing" secondItem="OKp-Dj-CUq" secondAttribute="trailing" priority="999" id="Mp6-dY-JiQ"/>
                <constraint firstItem="OKp-Dj-CUq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yMK-fU-iYV" secondAttribute="top" id="Wtb-ao-ggI"/>
                <constraint firstItem="OKp-Dj-CUq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yMK-fU-iYV" secondAttribute="leading" id="dTG-fd-Mtb"/>
                <constraint firstAttribute="centerY" secondItem="OKp-Dj-CUq" secondAttribute="centerY" id="jOH-Go-37B"/>
                <constraint firstItem="OKp-Dj-CUq" firstAttribute="top" secondItem="yMK-fU-iYV" secondAttribute="top" priority="999" id="k3Q-Eh-0HF"/>
                <constraint firstAttribute="centerX" secondItem="OKp-Dj-CUq" secondAttribute="centerX" id="lNF-YB-ekG"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OKp-Dj-CUq" secondAttribute="bottom" id="mo3-U9-FtC"/>
                <constraint firstAttribute="bottom" secondItem="OKp-Dj-CUq" secondAttribute="bottom" priority="999" id="nfr-m7-B8t"/>
            </constraints>
            <size key="customSize" width="50" height="117"/>
            <connections>
                <outlet property="contentImageView" destination="OKp-Dj-CUq" id="XAS-aJ-4Uv"/>
            </connections>
        </collectionViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
