<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vCF-vU-SYK" customClass="VContentCommentsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B70-TN-WQd" userLabel="Commenter's UserName">
                        <rect key="frame" x="56" y="14" width="31" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="c0I-hP-eej"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conversationClock" translatesAutoresizingMaskIntoConstraints="NO" id="daH-W6-ypI" userLabel="Clock icon">
                        <rect key="frame" x="274" y="19" width="9" height="9"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="19h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-zJ-JyM" userLabel="Timestamp Label">
                        <rect key="frame" x="286" y="15" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gsn-AZ-vAd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singlePixelLine" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-3N-IK1">
                        <rect key="frame" x="0.0" y="61" width="320" height="1"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ibr-yJ-6U8"/>
                        </constraints>
                    </imageView>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-el-glf" userLabel="Comment and Media View" customClass="VCommentTextAndMediaView">
                        <rect key="frame" x="56" y="38" width="209" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-1W-pPN">
                        <rect key="frame" x="16" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Ojm-si-ubC"/>
                            <constraint firstAttribute="width" constant="32" id="YSx-1P-K0q"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="tappedOnProfileImage:" destination="vCF-vU-SYK" eventType="touchUpInside" id="Ab9-qP-SJV"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dz2-1W-pPN" firstAttribute="top" secondItem="B70-TN-WQd" secondAttribute="top" constant="-4" id="CDO-Yl-yvg"/>
                <constraint firstAttribute="trailing" secondItem="bUD-zJ-JyM" secondAttribute="trailing" constant="15" id="DES-6n-PdJ"/>
                <constraint firstItem="bUD-zJ-JyM" firstAttribute="leading" secondItem="daH-W6-ypI" secondAttribute="trailing" constant="3" id="EhD-bU-gme"/>
                <constraint firstAttribute="bottom" secondItem="Adc-3N-IK1" secondAttribute="bottom" id="PJo-ek-B1A"/>
                <constraint firstAttribute="bottom" secondItem="rjx-el-glf" secondAttribute="bottom" constant="9" id="V6S-j7-cvX"/>
                <constraint firstItem="rjx-el-glf" firstAttribute="leading" secondItem="dz2-1W-pPN" secondAttribute="trailing" constant="8" id="cCx-Ii-78m"/>
                <constraint firstItem="dz2-1W-pPN" firstAttribute="leading" secondItem="vCF-vU-SYK" secondAttribute="leading" constant="16" id="dgj-sQ-8az"/>
                <constraint firstItem="dz2-1W-pPN" firstAttribute="top" secondItem="vCF-vU-SYK" secondAttribute="top" constant="10" id="kyR-4w-Pbr"/>
                <constraint firstItem="rjx-el-glf" firstAttribute="top" secondItem="vCF-vU-SYK" secondAttribute="top" constant="38" id="oof-ep-KYb"/>
                <constraint firstItem="bUD-zJ-JyM" firstAttribute="centerY" secondItem="B70-TN-WQd" secondAttribute="centerY" id="rcj-bb-m4H"/>
                <constraint firstItem="daH-W6-ypI" firstAttribute="centerY" secondItem="B70-TN-WQd" secondAttribute="centerY" id="sEf-kg-asD"/>
                <constraint firstAttribute="trailing" secondItem="rjx-el-glf" secondAttribute="trailing" constant="55" id="tU8-Zn-C2v"/>
                <constraint firstItem="B70-TN-WQd" firstAttribute="leading" secondItem="rjx-el-glf" secondAttribute="leading" id="taJ-He-cGE"/>
                <constraint firstAttribute="trailing" secondItem="Adc-3N-IK1" secondAttribute="trailing" id="tg1-Rb-Iqh"/>
                <constraint firstItem="Adc-3N-IK1" firstAttribute="leading" secondItem="vCF-vU-SYK" secondAttribute="leading" id="wVD-Ji-XTf"/>
            </constraints>
            <size key="customSize" width="50" height="134"/>
            <connections>
                <outlet property="clockIconImageView" destination="daH-W6-ypI" id="KnJ-pK-rqD"/>
                <outlet property="commentAndMediaView" destination="rjx-el-glf" id="szO-B1-sFS"/>
                <outlet property="commentersAvatarButton" destination="dz2-1W-pPN" id="bnE-TP-Tcv"/>
                <outlet property="commentersUsernameLabel" destination="B70-TN-WQd" id="5g1-Il-DlD"/>
                <outlet property="seperatorImageView" destination="Adc-3N-IK1" id="A0Z-jF-lAO"/>
                <outlet property="timestampLabel" destination="bUD-zJ-JyM" id="ZQk-PY-Bz4"/>
            </connections>
            <point key="canvasLocation" x="97" y="-90"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="conversationClock" width="9" height="9"/>
        <image name="singlePixelLine" width="3" height="1"/>
    </resources>
</document>
