<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="0fh-FU-bx7" customClass="VContentPollBallotCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-ox-fAJ" userLabel="Answer A Button">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="40" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectedAnswerA:" destination="0fh-FU-bx7" eventType="touchUpInside" id="NR7-c3-gbS"/>
                            <action selector="touchDownA:" destination="0fh-FU-bx7" eventType="touchDragEnter" id="QFp-QH-nJz"/>
                            <action selector="touchDownA:" destination="0fh-FU-bx7" eventType="touchDown" id="th3-cE-49N"/>
                            <action selector="touchUpA:" destination="0fh-FU-bx7" eventType="touchUpOutside" id="8Qf-n6-su3"/>
                            <action selector="touchUpA:" destination="0fh-FU-bx7" eventType="touchDragExit" id="aUM-t6-Lhd"/>
                            <action selector="touchUpA:" destination="0fh-FU-bx7" eventType="touchCancel" id="fOr-Ea-52f"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-IG-0t9" userLabel="Answer A Label">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EP-fw-qmv" userLabel="Answer B Button">
                        <rect key="frame" x="160" y="0.0" width="160" height="60"/>
                        <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="selectedAnswerB:" destination="0fh-FU-bx7" eventType="touchUpInside" id="LSw-lJ-IsY"/>
                            <action selector="touchDownB:" destination="0fh-FU-bx7" eventType="touchDown" id="EuY-fv-A8F"/>
                            <action selector="touchDownB:" destination="0fh-FU-bx7" eventType="touchDragEnter" id="yWM-oH-LDU"/>
                            <action selector="touchUpB:" destination="0fh-FU-bx7" eventType="touchUpOutside" id="AkQ-XO-AjH"/>
                            <action selector="touchUpB:" destination="0fh-FU-bx7" eventType="touchDragExit" id="ApC-r4-JW3"/>
                            <action selector="touchUpB:" destination="0fh-FU-bx7" eventType="touchCancel" id="se3-Mv-OtC"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88j-ED-vL9" userLabel="Answer B Label">
                        <rect key="frame" x="200" y="0.0" width="120" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PollBarOr" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-Gf-HxN">
                        <rect key="frame" x="120" y="-12" width="80" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="58y-gN-AuV"/>
                            <constraint firstAttribute="width" constant="80" id="SEj-0B-xse"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="cJJ-Gf-HxN" firstAttribute="leading" secondItem="bhK-IG-0t9" secondAttribute="trailing" id="12h-yK-7WV"/>
                <constraint firstItem="88j-ED-vL9" firstAttribute="top" secondItem="0fh-FU-bx7" secondAttribute="top" id="1Yy-Ee-0Tj"/>
                <constraint firstItem="3EP-fw-qmv" firstAttribute="leading" secondItem="RLX-ox-fAJ" secondAttribute="trailing" id="5na-uq-1Oz"/>
                <constraint firstAttribute="trailing" secondItem="3EP-fw-qmv" secondAttribute="trailing" id="8Wv-sb-KuC"/>
                <constraint firstItem="bhK-IG-0t9" firstAttribute="leading" secondItem="0fh-FU-bx7" secondAttribute="leading" id="DJR-8L-YT9"/>
                <constraint firstAttribute="bottom" secondItem="bhK-IG-0t9" secondAttribute="bottom" id="EZc-pS-Rz3"/>
                <constraint firstAttribute="trailing" secondItem="88j-ED-vL9" secondAttribute="trailing" id="IOc-Nz-34i"/>
                <constraint firstItem="3EP-fw-qmv" firstAttribute="top" secondItem="0fh-FU-bx7" secondAttribute="top" id="IXc-yY-GFM"/>
                <constraint firstItem="RLX-ox-fAJ" firstAttribute="leading" secondItem="0fh-FU-bx7" secondAttribute="leading" id="MsI-A7-qVp"/>
                <constraint firstAttribute="bottom" secondItem="RLX-ox-fAJ" secondAttribute="bottom" id="Px6-HJ-kXY"/>
                <constraint firstItem="RLX-ox-fAJ" firstAttribute="width" secondItem="3EP-fw-qmv" secondAttribute="width" id="bEu-jE-QK9"/>
                <constraint firstItem="bhK-IG-0t9" firstAttribute="top" secondItem="0fh-FU-bx7" secondAttribute="top" id="cdX-Nk-EXd"/>
                <constraint firstItem="RLX-ox-fAJ" firstAttribute="top" secondItem="0fh-FU-bx7" secondAttribute="top" id="d5Q-kt-JVr"/>
                <constraint firstAttribute="centerX" secondItem="cJJ-Gf-HxN" secondAttribute="centerX" id="hIu-0V-2Wg"/>
                <constraint firstAttribute="bottom" secondItem="88j-ED-vL9" secondAttribute="bottom" id="kK7-W0-RVF"/>
                <constraint firstAttribute="bottom" secondItem="cJJ-Gf-HxN" secondAttribute="bottom" id="nm8-T6-iJL"/>
                <constraint firstItem="88j-ED-vL9" firstAttribute="leading" secondItem="cJJ-Gf-HxN" secondAttribute="trailing" id="q2I-n0-fgk"/>
                <constraint firstAttribute="bottom" secondItem="3EP-fw-qmv" secondAttribute="bottom" id="rIm-zI-aqG"/>
            </constraints>
            <connections>
                <outlet property="aLabel" destination="bhK-IG-0t9" id="e6t-NL-m3U"/>
                <outlet property="answerAButton" destination="RLX-ox-fAJ" id="rSj-bE-9CU"/>
                <outlet property="answerBButton" destination="3EP-fw-qmv" id="IMm-LP-De3"/>
                <outlet property="bLabel" destination="88j-ED-vL9" id="8sr-Fl-Hkt"/>
            </connections>
            <point key="canvasLocation" x="-265" y="27"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PollBarOr" width="65" height="72"/>
    </resources>
</document>
