<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GC8-Ey-Afg" customClass="VEmptyProgressView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-UO-aZZ" customClass="VProgressBarView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zJo-UO-aZZ" secondAttribute="bottom" id="9ZC-EP-7Sy"/>
                <constraint firstItem="zJo-UO-aZZ" firstAttribute="leading" secondItem="GC8-Ey-Afg" secondAttribute="leading" id="Avg-An-ZE9"/>
                <constraint firstAttribute="trailing" secondItem="zJo-UO-aZZ" secondAttribute="trailing" id="c0x-iW-FEe"/>
                <constraint firstItem="zJo-UO-aZZ" firstAttribute="top" secondItem="GC8-Ey-Afg" secondAttribute="top" id="pqP-rq-UJ0"/>
            </constraints>
            <connections>
                <outlet property="progressBar" destination="zJo-UO-aZZ" id="GQY-y6-8f5"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
