<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="na0-Sx-iro" customClass="VSectionHandleReusableView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Drawer Handle Icon" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-0D-wQa">
                    <rect key="frame" x="125" y="9" width="51" height="4"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="XbD-k6-2Ft"/>
                        <constraint firstAttribute="width" constant="51" id="iBc-O6-RYJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6X-zQ-QMe">
                    <rect key="frame" x="124" y="21" width="53" height="10"/>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="C6X-zQ-QMe" secondAttribute="centerX" id="NSy-5X-2nb"/>
                <constraint firstItem="FrK-0D-wQa" firstAttribute="top" secondItem="na0-Sx-iro" secondAttribute="top" constant="9" id="QHI-17-3Zz"/>
                <constraint firstAttribute="centerX" secondItem="FrK-0D-wQa" secondAttribute="centerX" id="lva-Uu-mkj"/>
                <constraint firstItem="C6X-zQ-QMe" firstAttribute="top" secondItem="FrK-0D-wQa" secondAttribute="bottom" constant="8" id="rkC-Kg-a1A"/>
            </constraints>
            <connections>
                <outlet property="commentCountLabel" destination="C6X-zQ-QMe" id="jC3-CI-SxJ"/>
                <outlet property="handleIcon" destination="FrK-0D-wQa" id="YlM-ES-z4U"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Drawer Handle Icon" width="51" height="4"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
