<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4g-pW-yus">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Caption Bar View Controller-->
        <scene sceneID="Xl1-d1-iAH">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="s4g-pW-yus" customClass="CaptionBarViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aux-jy-eBS"/>
                        <viewControllerLayoutGuide type="bottom" id="EkJ-Pu-Rn4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="hsw-wA-xV3" customClass="CaptionBar" customModule="victorious" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-3L-V3o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-Zd-kLL" customClass="TouchableInsetAdjustableButton" customModule="victorious" customModuleProvider="target">
                                        <rect key="frame" x="578" y="27" width="12" height="22"/>
                                        <state key="normal" image="CaptionBarDisclosureButton"/>
                                        <connections>
                                            <action selector="pressedToggleButton" destination="s4g-pW-yus" eventType="touchUpInside" id="ubM-7L-4eC"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-gJ-PRU">
                                        <rect key="frame" x="50" y="8" width="518" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J5-Re-xOT">
                                        <rect key="frame" x="50" y="8" width="518" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="480" id="awS-6E-13u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-wR-0sd" customClass="AvatarView" customModule="victorious" customModuleProvider="target">
                                        <rect key="frame" x="10" y="23" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nZ4-wR-0sd" secondAttribute="height" multiplier="1:1" id="Pp3-0X-v9H"/>
                                            <constraint firstAttribute="height" constant="30" id="XSO-Ys-vcX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zd0-Zd-kLL" firstAttribute="leading" secondItem="Wes-gJ-PRU" secondAttribute="trailing" constant="10" id="2vh-Y3-k6W"/>
                                    <constraint firstItem="nZ4-wR-0sd" firstAttribute="leading" secondItem="DEK-3L-V3o" secondAttribute="leading" constant="10" id="7ID-UX-tAo"/>
                                    <constraint firstItem="1J5-Re-xOT" firstAttribute="leading" secondItem="nZ4-wR-0sd" secondAttribute="trailing" constant="10" id="Cl4-8y-gSJ"/>
                                    <constraint firstItem="Wes-gJ-PRU" firstAttribute="top" secondItem="DEK-3L-V3o" secondAttribute="top" priority="999" constant="8" id="EqS-jM-nAI"/>
                                    <constraint firstItem="1J5-Re-xOT" firstAttribute="trailing" secondItem="Wes-gJ-PRU" secondAttribute="trailing" id="Huu-LT-DQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="Wes-gJ-PRU" secondAttribute="bottom" priority="999" constant="8" id="Yu0-3h-CnO"/>
                                    <constraint firstItem="1J5-Re-xOT" firstAttribute="top" secondItem="Wes-gJ-PRU" secondAttribute="top" id="bHb-ki-YCL"/>
                                    <constraint firstItem="nZ4-wR-0sd" firstAttribute="centerY" secondItem="DEK-3L-V3o" secondAttribute="centerY" id="brT-ba-ntG"/>
                                    <constraint firstItem="1J5-Re-xOT" firstAttribute="bottom" secondItem="Wes-gJ-PRU" secondAttribute="bottom" id="cND-jj-c6h"/>
                                    <constraint firstItem="1J5-Re-xOT" firstAttribute="leading" secondItem="Wes-gJ-PRU" secondAttribute="leading" id="o1X-05-eUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zd0-Zd-kLL" secondAttribute="trailing" constant="10" id="om5-uC-wAE"/>
                                    <constraint firstItem="zd0-Zd-kLL" firstAttribute="centerY" secondItem="nZ4-wR-0sd" secondAttribute="centerY" id="pLA-9j-5Dj"/>
                                    <constraint firstItem="Wes-gJ-PRU" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nZ4-wR-0sd" secondAttribute="bottom" id="tsC-1Z-ret"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DEK-3L-V3o" firstAttribute="leading" secondItem="hsw-wA-xV3" secondAttribute="leading" id="7E3-f2-bZR"/>
                            <constraint firstAttribute="trailing" secondItem="DEK-3L-V3o" secondAttribute="trailing" id="TMq-BS-UUu"/>
                            <constraint firstItem="EkJ-Pu-Rn4" firstAttribute="top" secondItem="DEK-3L-V3o" secondAttribute="bottom" id="cNq-KR-FR2"/>
                            <constraint firstItem="DEK-3L-V3o" firstAttribute="top" secondItem="aux-jy-eBS" secondAttribute="bottom" id="y1F-cL-Yez"/>
                        </constraints>
                        <connections>
                            <outlet property="avatarButtonHeightConstraint" destination="XSO-Ys-vcX" id="krO-qd-zD6"/>
                            <outlet property="avatarView" destination="nZ4-wR-0sd" id="Eko-72-CSa"/>
                            <outlet property="captionLabel" destination="1J5-Re-xOT" id="m19-QW-uYb"/>
                            <outlet property="captionTextView" destination="Wes-gJ-PRU" id="dPL-KR-hh4"/>
                            <outlet property="expandButton" destination="zd0-Zd-kLL" id="BLF-1O-Tem"/>
                            <outlet property="labelWidthConstraint" destination="awS-6E-13u" id="9Qg-yQ-Ivg"/>
                            <outlet property="overlayView" destination="DEK-3L-V3o" id="60q-X6-dYo"/>
                            <outletCollection property="verticalLabelPaddingConstraints" destination="EqS-jM-nAI" collectionClass="NSMutableArray" id="xXa-Hm-51L"/>
                            <outletCollection property="verticalLabelPaddingConstraints" destination="Yu0-3h-CnO" collectionClass="NSMutableArray" id="uDE-OI-q9k"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="76"/>
                    <connections>
                        <outlet property="captionBar" destination="hsw-wA-xV3" id="ZM5-g1-gvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u09-DR-Ehp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptionBarDisclosureButton" width="12" height="12"/>
    </resources>
</document>
