<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RXE-Oi-dH9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Stage View Controller-->
        <scene sceneID="pV2-xd-h6F">
            <objects>
                <viewController id="RXE-Oi-dH9" customClass="StageViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75x-GJ-AKe"/>
                        <viewControllerLayoutGuide type="bottom" id="jfa-JG-qoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uNR-Mh-9DD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-iz-Osm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-0v-akP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch6-aY-OFp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kcx-0v-akP" secondAttribute="trailing" id="46g-tT-uMW"/>
                                    <constraint firstItem="Kcx-0v-akP" firstAttribute="top" secondItem="qIK-iz-Osm" secondAttribute="top" id="A5q-5T-pzg"/>
                                    <constraint firstItem="Ch6-aY-OFp" firstAttribute="leading" secondItem="qIK-iz-Osm" secondAttribute="leading" id="HAS-ri-Hed"/>
                                    <constraint firstAttribute="trailing" secondItem="Ch6-aY-OFp" secondAttribute="trailing" id="VbF-d6-5nv"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcx-0v-akP" secondAttribute="bottom" id="e64-Lm-rFo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ch6-aY-OFp" secondAttribute="bottom" id="sJX-Zd-kaV"/>
                                    <constraint firstItem="Ch6-aY-OFp" firstAttribute="top" secondItem="qIK-iz-Osm" secondAttribute="top" id="sft-R5-cSv"/>
                                    <constraint firstItem="Kcx-0v-akP" firstAttribute="leading" secondItem="qIK-iz-Osm" secondAttribute="leading" id="zUk-OS-oZ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jfa-JG-qoQ" firstAttribute="top" secondItem="qIK-iz-Osm" secondAttribute="bottom" id="666-eD-X5V"/>
                            <constraint firstItem="qIK-iz-Osm" firstAttribute="top" secondItem="75x-GJ-AKe" secondAttribute="bottom" id="97a-rs-wsL"/>
                            <constraint firstItem="qIK-iz-Osm" firstAttribute="leading" secondItem="uNR-Mh-9DD" secondAttribute="leading" id="OTh-Ep-cak"/>
                            <constraint firstAttribute="trailing" secondItem="qIK-iz-Osm" secondAttribute="trailing" id="kNA-Hg-bxd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Kcx-0v-akP" id="fPc-yw-E2e"/>
                        <outlet property="mainContentView" destination="qIK-iz-Osm" id="MTX-nU-cpO"/>
                        <outlet property="mainContentViewBottomConstraint" destination="666-eD-X5V" id="euT-t6-sBz"/>
                        <outlet property="videoContainerView" destination="Ch6-aY-OFp" id="bCc-v1-erK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKP-kC-OcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="772"/>
        </scene>
    </scenes>
</document>
