<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RXE-Oi-dH9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Stage View Controller-->
        <scene sceneID="pV2-xd-h6F">
            <objects>
                <viewController storyboardIdentifier="Stage" modalPresentationStyle="overCurrentContext" id="RXE-Oi-dH9" customClass="StageViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSM-kF-oLY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldt-nB-e5k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dPd-gY-gTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s93-5b-hkK">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-NH-2x7" userLabel="Title Card Container View">
                                <rect key="frame" x="0.0" y="457" width="600" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8P6-Wf-ZqA"/>
                                </constraints>
                                <connections>
                                    <segue destination="C0g-dH-nqr" kind="embed" id="9bo-U2-hdo"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-lD-twH">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OT1-tL-iiZ"/>
                                </constraints>
                                <connections>
                                    <segue destination="y7m-QI-tHk" kind="embed" id="raZ-7x-h2h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSh-lD-twH" firstAttribute="leading" secondItem="dPd-gY-gTf" secondAttribute="leading" id="3oL-8j-brd"/>
                            <constraint firstItem="hIh-NH-2x7" firstAttribute="leading" secondItem="dPd-gY-gTf" secondAttribute="leading" id="Orb-UE-xAs"/>
                            <constraint firstAttribute="trailing" secondItem="wSh-lD-twH" secondAttribute="trailing" id="QK3-4L-siD"/>
                            <constraint firstAttribute="trailing" secondItem="hIh-NH-2x7" secondAttribute="trailing" id="RTu-M9-7eH"/>
                            <constraint firstItem="s93-5b-hkK" firstAttribute="centerX" secondItem="dPd-gY-gTf" secondAttribute="centerX" id="b4X-I0-65h"/>
                            <constraint firstItem="s93-5b-hkK" firstAttribute="centerY" secondItem="dPd-gY-gTf" secondAttribute="centerY" id="cyH-Ev-RcG"/>
                            <constraint firstItem="Ldt-nB-e5k" firstAttribute="top" secondItem="wSh-lD-twH" secondAttribute="bottom" id="s1w-qo-3RR"/>
                            <constraint firstItem="wSh-lD-twH" firstAttribute="top" secondItem="hIh-NH-2x7" secondAttribute="bottom" constant="12" id="t92-7c-YjQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captionBarContainerView" destination="wSh-lD-twH" id="dhR-ZU-He8"/>
                        <outlet property="captionBarHeightConstraint" destination="OT1-tL-iiZ" id="nG7-V3-Mfn"/>
                        <outlet property="loadingIndicator" destination="s93-5b-hkK" id="xQz-j0-UYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKP-kC-OcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="772"/>
        </scene>
        <!--TitleCardViewController-->
        <scene sceneID="96x-gi-M3K">
            <objects>
                <viewControllerPlaceholder storyboardName="TitleCardViewController" id="C0g-dH-nqr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC8-IP-c79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="1248"/>
        </scene>
        <!--CaptionBarViewController-->
        <scene sceneID="a4N-jU-xxu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CaptionBarViewController" storyboardName="CaptionBarViewController" id="y7m-QI-tHk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYe-dx-1zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.5" y="1248"/>
        </scene>
    </scenes>
</document>
