<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RXE-Oi-dH9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stage View Controller-->
        <scene sceneID="pV2-xd-h6F">
            <objects>
                <viewController storyboardIdentifier="Stage" id="RXE-Oi-dH9" customClass="StageViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSM-kF-oLY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldt-nB-e5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dPd-gY-gTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-JM-1LN" customClass="MediaContentView" customModule="victorious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-IP-Emu" customClass="AttributionBar" customModule="victorious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-mB-M3H" customClass="VDefaultProfileButton">
                                        <rect key="frame" x="8" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1D3-R9-b5T"/>
                                            <constraint firstAttribute="width" constant="40" id="TjT-Jf-gtS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapOnUser" destination="BQJ-IP-Emu" eventType="touchUpInside" id="pjs-ud-OTo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-y5-PcP">
                                        <rect key="frame" x="60" y="17" width="41" height="30"/>
                                        <state key="normal" title="Name"/>
                                        <connections>
                                            <action selector="didTapOnUser" destination="BQJ-IP-Emu" eventType="touchUpInside" id="qDz-mX-flK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2sb-t2-eQL"/>
                                    <constraint firstItem="dPD-mB-M3H" firstAttribute="leading" secondItem="BQJ-IP-Emu" secondAttribute="leading" constant="8" id="KXr-73-YEk"/>
                                    <constraint firstItem="DAf-y5-PcP" firstAttribute="centerY" secondItem="BQJ-IP-Emu" secondAttribute="centerY" id="OOO-WF-bom"/>
                                    <constraint firstItem="DAf-y5-PcP" firstAttribute="leading" secondItem="dPD-mB-M3H" secondAttribute="trailing" constant="12" id="jue-hU-HDA"/>
                                    <constraint firstItem="dPD-mB-M3H" firstAttribute="centerY" secondItem="BQJ-IP-Emu" secondAttribute="centerY" id="wIR-Ee-TzB"/>
                                </constraints>
                                <connections>
                                    <outlet property="profileButton" destination="dPD-mB-M3H" id="4Zu-5n-33B"/>
                                    <outlet property="userNameButton" destination="DAf-y5-PcP" id="ZRq-3o-7pJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="BQJ-IP-Emu" secondAttribute="bottom" id="9qa-qL-FQx"/>
                            <constraint firstItem="BQJ-IP-Emu" firstAttribute="leading" secondItem="dPd-gY-gTf" secondAttribute="leading" id="Kum-mY-zsR"/>
                            <constraint firstItem="a1k-JM-1LN" firstAttribute="leading" secondItem="dPd-gY-gTf" secondAttribute="leading" id="OeU-pM-iYQ"/>
                            <constraint firstAttribute="trailing" secondItem="BQJ-IP-Emu" secondAttribute="trailing" id="lGu-8U-4sw"/>
                            <constraint firstItem="a1k-JM-1LN" firstAttribute="top" secondItem="dPd-gY-gTf" secondAttribute="top" id="txg-R1-cPS"/>
                            <constraint firstAttribute="bottom" secondItem="a1k-JM-1LN" secondAttribute="bottom" id="yCG-mA-hRX"/>
                            <constraint firstAttribute="trailing" secondItem="a1k-JM-1LN" secondAttribute="trailing" id="zqi-qs-Csp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="attributionBar" destination="BQJ-IP-Emu" id="acC-2b-eTE"/>
                        <outlet property="mediaContentView" destination="a1k-JM-1LN" id="axM-Ue-I6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKP-kC-OcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="772"/>
        </scene>
    </scenes>
</document>
