<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KY2-Hn-7We">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Composer View Controller-->
        <scene sceneID="TxN-CO-k5T">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="KY2-Hn-7We" customClass="ComposerViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPa-TQ-cMr"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhd-jy-MWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkO-lo-gQh" customClass="VPassthroughContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-m5-Wlb">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-QM-fIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="998" constant="27" id="8wg-RT-HDu"/>
                                        </constraints>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-kC-AjT">
                                        <rect key="frame" x="0.0" y="27" width="600" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-wP-GFy">
                                                <rect key="frame" x="553" y="12" width="31" height="30"/>
                                                <state key="normal" title="Post"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joT-P4-Pfz" customClass="VFlexBar">
                                                <rect key="frame" x="16" y="6" width="521" height="41"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="5O2-kT-NVt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ytv-wP-GFy" firstAttribute="centerY" secondItem="5MN-kC-AjT" secondAttribute="centerY" id="5xG-Cz-v4S"/>
                                            <constraint firstItem="joT-P4-Pfz" firstAttribute="centerY" secondItem="5MN-kC-AjT" secondAttribute="centerY" id="LMw-IY-vrR"/>
                                            <constraint firstAttribute="height" constant="53" id="RlM-AL-BQg"/>
                                            <constraint firstAttribute="trailing" secondItem="ytv-wP-GFy" secondAttribute="trailing" constant="16" id="Um3-Jm-gwa"/>
                                            <constraint firstItem="ytv-wP-GFy" firstAttribute="leading" secondItem="joT-P4-Pfz" secondAttribute="trailing" constant="16" id="agP-K1-zIC"/>
                                            <constraint firstItem="joT-P4-Pfz" firstAttribute="leading" secondItem="5MN-kC-AjT" secondAttribute="leading" constant="16" id="rPX-l1-VXz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5MN-kC-AjT" firstAttribute="leading" secondItem="Koq-m5-Wlb" secondAttribute="leading" id="5i5-0d-j8A"/>
                                    <constraint firstItem="5MN-kC-AjT" firstAttribute="top" secondItem="FNU-QM-fIQ" secondAttribute="bottom" id="HA3-2t-eq3"/>
                                    <constraint firstItem="FNU-QM-fIQ" firstAttribute="top" secondItem="Koq-m5-Wlb" secondAttribute="top" id="WLr-26-Xc1"/>
                                    <constraint firstAttribute="trailing" secondItem="FNU-QM-fIQ" secondAttribute="trailing" id="cOu-PB-Rwd"/>
                                    <constraint firstItem="FNU-QM-fIQ" firstAttribute="leading" secondItem="Koq-m5-Wlb" secondAttribute="leading" id="gTs-1i-B1S"/>
                                    <constraint firstAttribute="trailing" secondItem="5MN-kC-AjT" secondAttribute="trailing" id="jh4-x5-wqW"/>
                                    <constraint firstAttribute="bottom" secondItem="5MN-kC-AjT" secondAttribute="bottom" id="qYm-Ya-Kcj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhd-jy-MWr" firstAttribute="top" secondItem="Koq-m5-Wlb" secondAttribute="bottom" id="5dC-ih-OHN"/>
                            <constraint firstAttribute="trailing" secondItem="Koq-m5-Wlb" secondAttribute="trailing" id="QXK-Uc-KrL"/>
                            <constraint firstItem="Koq-m5-Wlb" firstAttribute="leading" secondItem="DkO-lo-gQh" secondAttribute="leading" id="SO1-z4-PRo"/>
                            <constraint firstItem="Koq-m5-Wlb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kPa-TQ-cMr" secondAttribute="bottom" id="yuT-XL-oig"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="inputViewToBottomConstraint" destination="5dC-ih-OHN" id="JdC-aN-wNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv6-ay-D6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="379"/>
        </scene>
    </scenes>
</document>
