<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6M-ZV-Lef">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Forum View Controller-->
        <scene sceneID="Y1H-PE-C68">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="K6M-ZV-Lef" customClass="ForumViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFi-e4-tGY"/>
                        <viewControllerLayoutGuide type="bottom" id="xTF-ZG-in5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWd-6Y-0dE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n69-dn-iF9" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-Dr-Gbg" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-Yb-hke" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.70539818840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n69-dn-iF9" secondAttribute="trailing" id="16R-DE-jL0"/>
                            <constraint firstItem="n69-dn-iF9" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="7b8-Fu-RwD"/>
                            <constraint firstItem="3Ba-Yb-hke" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="9r3-Id-eoC"/>
                            <constraint firstAttribute="trailing" secondItem="3Ba-Yb-hke" secondAttribute="trailing" id="A0H-rK-XWN"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="n69-dn-iF9" secondAttribute="bottom" id="A9t-Ir-fSu"/>
                            <constraint firstItem="3Ba-Yb-hke" firstAttribute="top" secondItem="BWd-6Y-0dE" secondAttribute="top" id="Bnn-cN-B0R"/>
                            <constraint firstAttribute="trailing" secondItem="dCr-Dr-Gbg" secondAttribute="trailing" id="ClE-8b-tG4"/>
                            <constraint firstItem="n69-dn-iF9" firstAttribute="top" secondItem="BWd-6Y-0dE" secondAttribute="top" id="Wf5-Hp-aBp"/>
                            <constraint firstItem="dCr-Dr-Gbg" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="jpZ-uG-gJN"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="3Ba-Yb-hke" secondAttribute="bottom" id="quh-35-4jW"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="dCr-Dr-Gbg" secondAttribute="bottom" id="wcm-NH-YaV"/>
                            <constraint firstItem="dCr-Dr-Gbg" firstAttribute="top" secondItem="BWd-6Y-0dE" secondAttribute="top" id="z9P-St-pRl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatFeedViewControllerContainer" destination="dCr-Dr-Gbg" id="foK-yE-NjD"/>
                        <outlet property="composerViewControllerContainer" destination="3Ba-Yb-hke" id="4gB-R1-6cU"/>
                        <outlet property="stageViewControllerContainer" destination="n69-dn-iF9" id="JBB-7S-DCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JE-m9-1fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="419"/>
        </scene>
    </scenes>
</document>
