<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VNoContentTableViewCell" rowHeight="149" id="KGk-i7-Jjw" customClass="VNoContentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Error Message" translatesAutoresizingMaskIntoConstraints="NO" id="38J-lE-yW4">
                        <rect key="frame" x="10" y="2" width="300" height="86"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="E7J-3a-EFc">
                        <rect key="frame" x="150" y="35" width="20" height="20"/>
                    </activityIndicatorView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-9P-3bj">
                        <rect key="frame" x="16" y="96" width="288" height="40"/>
                        <color key="backgroundColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="201-5k-Row"/>
                        </constraints>
                        <state key="normal" title="Action Button">
                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8GZ-j2-uvu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Haa-9P-3bj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1Cy-VW-4Ry"/>
                    <constraint firstItem="38J-lE-yW4" firstAttribute="centerX" secondItem="E7J-3a-EFc" secondAttribute="centerX" id="1Ys-ZM-75U"/>
                    <constraint firstAttribute="trailing" secondItem="Haa-9P-3bj" secondAttribute="trailing" constant="16" id="GXJ-OZ-QOd"/>
                    <constraint firstAttribute="trailing" secondItem="38J-lE-yW4" secondAttribute="trailing" constant="10" id="Wno-hf-EIl"/>
                    <constraint firstItem="38J-lE-yW4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="fzV-Yg-EHR"/>
                    <constraint firstItem="38J-lE-yW4" firstAttribute="centerY" secondItem="E7J-3a-EFc" secondAttribute="centerY" id="h2m-W3-JGZ"/>
                    <constraint firstItem="38J-lE-yW4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="j5L-fc-pCO"/>
                    <constraint firstItem="Haa-9P-3bj" firstAttribute="top" secondItem="38J-lE-yW4" secondAttribute="bottom" constant="8" id="phO-jg-l0V"/>
                    <constraint firstAttribute="bottom" secondItem="Haa-9P-3bj" secondAttribute="bottom" constant="5" id="tBe-92-Nbj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="actionButton" destination="Haa-9P-3bj" id="K8W-zE-b4Q"/>
                <outlet property="actionButtonHeightConstraint" destination="201-5k-Row" id="zfQ-oe-i63"/>
                <outlet property="activityIndicator" destination="E7J-3a-EFc" id="i9M-zA-gc3"/>
                <outlet property="messageTextView" destination="38J-lE-yW4" id="4b8-5o-J01"/>
            </connections>
            <point key="canvasLocation" x="311" y="690"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
