<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ppv-Uc-5Fs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="1J9-HY-V5D">
            <objects>
                <viewController storyboardIdentifier="VFindFriendsViewController" title="Find Friends" extendedLayoutIncludesOpaqueBars="YES" id="Ppv-Uc-5Fs" userLabel="Find Friends" customClass="VFindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8g-Hc-Y2e"/>
                        <viewControllerLayoutGuide type="bottom" id="NtH-ib-oy4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Do-In-Tla">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM2-L5-rlk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sM2-L5-rlk" secondAttribute="trailing" id="0Qz-HZ-miS"/>
                            <constraint firstItem="sM2-L5-rlk" firstAttribute="leading" secondItem="9Do-In-Tla" secondAttribute="leading" id="EF4-2j-Qem"/>
                            <constraint firstItem="NtH-ib-oy4" firstAttribute="top" secondItem="sM2-L5-rlk" secondAttribute="bottom" id="nZf-g1-3NE"/>
                            <constraint firstItem="sM2-L5-rlk" firstAttribute="top" secondItem="9Do-In-Tla" secondAttribute="topMargin" id="sOD-H2-ocx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Find Friends" id="wir-sT-rBf"/>
                    <connections>
                        <outlet property="containerView" destination="sM2-L5-rlk" id="ugz-3D-9W4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9Q-AW-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="9"/>
        </scene>
    </scenes>
</document>
