<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First Time User Video View Controller-->
        <scene sceneID="npe-Pl-jHI">
            <objects>
                <viewController storyboardIdentifier="firstTimeUserVideo" id="eLl-qp-GRA" customClass="VFirstTimeUserVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RlJ-HE-p9L"/>
                        <viewControllerLayoutGuide type="bottom" id="mT9-B7-VTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnt-Ok-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-Bc-zOl" userLabel="Blurred Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-97-ssS" customClass="VButton">
                                <rect key="frame" x="160" y="503" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Q4u-Tz-8wy"/>
                                    <constraint firstAttribute="height" constant="50" id="nYf-hP-doB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonAction:" destination="eLl-qp-GRA" eventType="touchUpInside" id="hhc-2i-SbS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-dB-97K">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WaD-Bc-zOl" secondAttribute="trailing" constant="-16" id="1VB-KY-Mxp"/>
                            <constraint firstItem="WaD-Bc-zOl" firstAttribute="top" secondItem="RlJ-HE-p9L" secondAttribute="bottom" constant="-20" id="5Tp-XU-OAn"/>
                            <constraint firstItem="WaD-Bc-zOl" firstAttribute="leading" secondItem="lnt-Ok-t9O" secondAttribute="leadingMargin" constant="-16" id="Y19-fR-XQg"/>
                            <constraint firstItem="WaD-Bc-zOl" firstAttribute="centerX" secondItem="rg4-dB-97K" secondAttribute="centerX" constant="-0.5" id="iPI-Nv-7LH"/>
                            <constraint firstItem="mT9-B7-VTY" firstAttribute="top" secondItem="WaD-Bc-zOl" secondAttribute="bottom" id="kMC-Sf-ogo"/>
                            <constraint firstAttribute="centerX" secondItem="oJA-97-ssS" secondAttribute="centerX" id="rR4-0J-01m"/>
                            <constraint firstItem="WaD-Bc-zOl" firstAttribute="centerY" secondItem="rg4-dB-97K" secondAttribute="centerY" constant="0.5" id="wvw-8C-MmE"/>
                            <constraint firstItem="mT9-B7-VTY" firstAttribute="top" secondItem="oJA-97-ssS" secondAttribute="bottom" constant="47" id="z6C-Re-3Mg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rg4-dB-97K" id="ycB-mN-5m9"/>
                        <outlet property="backgroundImageView" destination="WaD-Bc-zOl" id="brd-qM-yfm"/>
                        <outlet property="getStartedButton" destination="oJA-97-ssS" id="LuA-yp-Snk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LK-5R-GdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="325"/>
        </scene>
    </scenes>
</document>
