<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Tg-SP-Xjz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
            <string>MuseoSans-300</string>
        </mutableArray>
        <mutableArray key="MuseoSans-500.otf">
            <string>MuseoSans-500</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Purchase View Controller-->
        <scene sceneID="JF5-7C-Jv5">
            <objects>
                <viewController storyboardIdentifier="VPurchaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Tg-SP-Xjz" customClass="VPurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3f-dU-Gms"/>
                        <viewControllerLayoutGuide type="bottom" id="sN9-Ap-HrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF4-ac-8CU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-C2-Y5S" userLabel="Screen">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNH-PW-QOa" userLabel="Main Content">
                                <rect key="frame" x="15" y="15" width="290" height="539"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-32-AF5" userLabel="Footer">
                                        <rect key="frame" x="0.0" y="429" width="290" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchase-prompt-footer-bg" translatesAutoresizingMaskIntoConstraints="NO" id="5DD-OX-wSu" userLabel="Background Image">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="110"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-MY-9if" userLabel="Restore Description">
                                                <rect key="frame" x="13" y="14" width="262" height="68.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </string>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-Lu-6Wn" userLabel="Restore Button" customClass="VButton">
                                                <rect key="frame" x="89" y="60" width="112" height="30"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="cR0-Jg-6kV"/>
                                                    <constraint firstAttribute="height" constant="30" id="say-sc-LbA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="13"/>
                                                <state key="normal" title="Restore">
                                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="restorePurchasesTapped:" destination="1Tg-SP-Xjz" eventType="touchUpInside" id="Q6v-kQ-bD7"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00e-9v-Yhy" userLabel="Restoring Loading View">
                                                <rect key="frame" x="16" y="52" width="258" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocking..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guM-k2-DxG" userLabel="Restoring Message">
                                                        <rect key="frame" x="8" y="2" width="153" height="41"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="18"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-pj-YzG">
                                                        <rect key="frame" x="170" y="13" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="Nwg-pj-YzG" secondAttribute="centerY" constant="-0.5" id="9oR-eC-82Z"/>
                                                    <constraint firstAttribute="width" constant="258" id="NP4-Sy-JTP"/>
                                                    <constraint firstItem="guM-k2-DxG" firstAttribute="leading" secondItem="00e-9v-Yhy" secondAttribute="leading" constant="8" id="Pwa-5N-VtW"/>
                                                    <constraint firstAttribute="bottom" secondItem="guM-k2-DxG" secondAttribute="bottom" constant="2" id="XBJ-0G-AqB"/>
                                                    <constraint firstAttribute="height" constant="45" id="bRE-hL-1dO"/>
                                                    <constraint firstItem="Nwg-pj-YzG" firstAttribute="leading" secondItem="guM-k2-DxG" secondAttribute="trailing" constant="9" id="ukS-9P-vyi"/>
                                                    <constraint firstItem="guM-k2-DxG" firstAttribute="top" secondItem="00e-9v-Yhy" secondAttribute="top" constant="2" id="usJ-TW-bc3"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nwg-pj-YzG" secondAttribute="trailing" constant="68" id="yo4-h8-orS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="9NH-go-foy"/>
                                            <constraint firstAttribute="trailing" secondItem="5DD-OX-wSu" secondAttribute="trailing" constant="-2" id="FR3-qH-8dC"/>
                                            <constraint firstAttribute="bottom" secondItem="5DD-OX-wSu" secondAttribute="bottom" id="Hiv-4k-99N"/>
                                            <constraint firstItem="5DD-OX-wSu" firstAttribute="leading" secondItem="mbl-32-AF5" secondAttribute="leading" id="WY1-dq-1g9"/>
                                            <constraint firstItem="wXE-MY-9if" firstAttribute="leading" secondItem="mbl-32-AF5" secondAttribute="leading" constant="13" id="YYf-sk-L3r"/>
                                            <constraint firstAttribute="trailing" secondItem="wXE-MY-9if" secondAttribute="trailing" constant="15" id="fXd-eo-gU1"/>
                                            <constraint firstAttribute="centerX" secondItem="0ps-Lu-6Wn" secondAttribute="centerX" id="hMA-v1-h3g"/>
                                            <constraint firstItem="wXE-MY-9if" firstAttribute="top" secondItem="mbl-32-AF5" secondAttribute="top" constant="14" id="hUt-0Y-cz2"/>
                                            <constraint firstItem="5DD-OX-wSu" firstAttribute="top" secondItem="mbl-32-AF5" secondAttribute="top" id="kmH-ry-0FE"/>
                                            <constraint firstItem="00e-9v-Yhy" firstAttribute="centerY" secondItem="0ps-Lu-6Wn" secondAttribute="centerY" constant="-0.5" id="nov-GU-fwL"/>
                                            <constraint firstAttribute="bottom" secondItem="0ps-Lu-6Wn" secondAttribute="bottom" constant="20" id="qbV-1M-Hxc"/>
                                            <constraint firstItem="00e-9v-Yhy" firstAttribute="centerX" secondItem="0ps-Lu-6Wn" secondAttribute="centerX" id="r38-SU-6KT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdg-KR-qfg" userLabel="Unlock Button" customClass="VButton">
                                        <rect key="frame" x="16" y="367" width="258" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="PaS-C3-lIs"/>
                                            <constraint firstAttribute="height" constant="45" id="tCz-Ml-1h7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="13"/>
                                        <state key="normal" title="Unlock for %@">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyTapped:" destination="1Tg-SP-Xjz" eventType="touchUpInside" id="J9j-jk-YFQ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Buh-Hb-kg7" userLabel="Unlock Loading View">
                                        <rect key="frame" x="16" y="367" width="258" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocking..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-jX-V18" userLabel="Unlocking Message">
                                                <rect key="frame" x="8" y="2" width="155" height="41"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="18"/>
                                                <color key="textColor" white="0.9660093246" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-1F-DgQ">
                                                <rect key="frame" x="171" y="13" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dab-jX-V18" firstAttribute="leading" secondItem="Buh-Hb-kg7" secondAttribute="leading" constant="8" id="6Te-ap-XgF"/>
                                            <constraint firstAttribute="trailing" secondItem="bn2-1F-DgQ" secondAttribute="trailing" constant="67" id="9eC-VC-mRc"/>
                                            <constraint firstAttribute="centerY" secondItem="bn2-1F-DgQ" secondAttribute="centerY" constant="-0.5" id="UMK-Nf-0Ri"/>
                                            <constraint firstItem="bn2-1F-DgQ" firstAttribute="leading" secondItem="Dab-jX-V18" secondAttribute="trailing" constant="8" id="acS-4P-dFY"/>
                                            <constraint firstAttribute="bottom" secondItem="Dab-jX-V18" secondAttribute="bottom" constant="2" id="kK8-Ld-tkA"/>
                                            <constraint firstItem="Dab-jX-V18" firstAttribute="top" secondItem="Buh-Hb-kg7" secondAttribute="top" constant="2" id="tge-Sn-oDU"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUy-Vj-jwo" userLabel="Close Button">
                                        <rect key="frame" x="251" y="0.0" width="42" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="Jn6-dF-dYe"/>
                                            <constraint firstAttribute="height" constant="38" id="fo4-s2-6dh"/>
                                        </constraints>
                                        <state key="normal" image="Close">
                                            <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="1Tg-SP-Xjz" eventType="touchUpInside" id="SxS-UX-xN4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-m2-6MN" userLabel="Product Title">
                                        <rect key="frame" x="16" y="24" width="252" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="odG-uv-ytD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator Salutation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-q3-st5" userLabel="Creator Name">
                                        <rect key="frame" x="126" y="319" width="148" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="WBL-tV-H9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sG5-5S-QCt" userLabel="Creator Image">
                                        <rect key="frame" x="83" y="321" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ZJG-hT-g1t"/>
                                            <constraint firstAttribute="height" constant="35" id="c7k-k0-MHp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech_bubble" translatesAutoresizingMaskIntoConstraints="NO" id="uao-T6-dPo" userLabel="Speech Bubble">
                                        <rect key="frame" x="17" y="170" width="255" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="4Zi-T0-JV3"/>
                                            <constraint firstAttribute="height" constant="157" id="Rxb-dL-W9P"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yru-XK-oHK" userLabel="Product Description">
                                        <rect key="frame" x="60" y="197" width="177" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="TBc-kI-Ca9"/>
                                        </constraints>
                                        <string key="text">In-App
Purchase
Product
Description</string>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-Qe-uXK" userLabel="Product Image">
                                        <rect key="frame" x="67" y="62" width="156" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mbl-32-AF5" firstAttribute="leading" secondItem="cNH-PW-QOa" secondAttribute="leading" id="1gq-fO-Qvs"/>
                                    <constraint firstItem="RUy-Vj-jwo" firstAttribute="top" secondItem="cNH-PW-QOa" secondAttribute="top" id="4Fi-1g-My3"/>
                                    <constraint firstAttribute="trailing" secondItem="RUy-Vj-jwo" secondAttribute="trailing" constant="-3" id="4Gf-93-1ew"/>
                                    <constraint firstItem="Yru-XK-oHK" firstAttribute="trailing" secondItem="uao-T6-dPo" secondAttribute="trailing" constant="-35" id="4wR-zp-qwc"/>
                                    <constraint firstAttribute="centerX" secondItem="uao-T6-dPo" secondAttribute="centerX" constant="0.5" id="529-qV-J0k"/>
                                    <constraint firstItem="uao-T6-dPo" firstAttribute="top" secondItem="qgr-Qe-uXK" secondAttribute="bottom" constant="8" id="5rh-5L-Obh"/>
                                    <constraint firstItem="Yru-XK-oHK" firstAttribute="leading" secondItem="uao-T6-dPo" secondAttribute="leading" constant="43" id="Ae3-Ko-DNS"/>
                                    <constraint firstAttribute="trailing" secondItem="F6r-q3-st5" secondAttribute="trailing" constant="16" id="B5A-kI-7CC"/>
                                    <constraint firstItem="qgr-Qe-uXK" firstAttribute="leading" secondItem="cNH-PW-QOa" secondAttribute="leading" constant="67" id="EzV-Af-yUb"/>
                                    <constraint firstAttribute="bottom" secondItem="mbl-32-AF5" secondAttribute="bottom" id="INu-4v-QSp"/>
                                    <constraint firstItem="F6r-q3-st5" firstAttribute="leading" secondItem="sG5-5S-QCt" secondAttribute="trailing" constant="8" id="Ike-jE-rqZ"/>
                                    <constraint firstItem="Buh-Hb-kg7" firstAttribute="width" secondItem="sdg-KR-qfg" secondAttribute="width" id="T04-93-JGU"/>
                                    <constraint firstItem="Buh-Hb-kg7" firstAttribute="centerX" secondItem="sdg-KR-qfg" secondAttribute="centerX" id="Upr-Xd-EYk"/>
                                    <constraint firstItem="5DD-OX-wSu" firstAttribute="top" secondItem="sdg-KR-qfg" secondAttribute="bottom" constant="17" id="VDi-AZ-li3"/>
                                    <constraint firstAttribute="trailing" secondItem="mbl-32-AF5" secondAttribute="trailing" id="XOf-XG-2ua"/>
                                    <constraint firstItem="Buh-Hb-kg7" firstAttribute="top" secondItem="sG5-5S-QCt" secondAttribute="bottom" constant="11" id="Y34-RO-ETI"/>
                                    <constraint firstItem="o0J-m2-6MN" firstAttribute="top" secondItem="cNH-PW-QOa" secondAttribute="top" constant="24" id="ZHN-YV-lLA"/>
                                    <constraint firstItem="qgr-Qe-uXK" firstAttribute="top" secondItem="o0J-m2-6MN" secondAttribute="bottom" constant="-3" id="etJ-mC-GuK"/>
                                    <constraint firstItem="Buh-Hb-kg7" firstAttribute="height" secondItem="sdg-KR-qfg" secondAttribute="height" id="fJc-ZB-E0O"/>
                                    <constraint firstItem="uao-T6-dPo" firstAttribute="top" secondItem="Yru-XK-oHK" secondAttribute="bottom" constant="-125" id="jKY-G8-h2q"/>
                                    <constraint firstItem="Buh-Hb-kg7" firstAttribute="top" secondItem="uao-T6-dPo" secondAttribute="bottom" constant="40" id="lnm-wI-3BU"/>
                                    <constraint firstItem="uao-T6-dPo" firstAttribute="leading" secondItem="sG5-5S-QCt" secondAttribute="trailing" constant="-101" id="oan-dV-bUX"/>
                                    <constraint firstAttribute="centerX" secondItem="sdg-KR-qfg" secondAttribute="centerX" id="r11-oC-o69"/>
                                    <constraint firstAttribute="trailing" secondItem="o0J-m2-6MN" secondAttribute="trailing" constant="22" id="rbu-6C-Mcy"/>
                                    <constraint firstItem="o0J-m2-6MN" firstAttribute="leading" secondItem="cNH-PW-QOa" secondAttribute="leading" constant="16" id="ujE-ui-Qz3"/>
                                    <constraint firstItem="Buh-Hb-kg7" firstAttribute="centerY" secondItem="sdg-KR-qfg" secondAttribute="centerY" id="uqW-jL-naK"/>
                                    <constraint firstItem="Buh-Hb-kg7" firstAttribute="top" secondItem="F6r-q3-st5" secondAttribute="bottom" constant="7" id="yUn-Gt-IgZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qgr-Qe-uXK" secondAttribute="trailing" constant="67" id="zN1-iT-jAK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cNH-PW-QOa" secondAttribute="trailing" constant="-1" id="5TM-xV-rxu"/>
                            <constraint firstItem="sN9-Ap-HrZ" firstAttribute="top" secondItem="P6N-C2-Y5S" secondAttribute="bottom" id="D7Z-at-ouV"/>
                            <constraint firstItem="cNH-PW-QOa" firstAttribute="leading" secondItem="eF4-ac-8CU" secondAttribute="leadingMargin" constant="-1" id="F7N-Rt-vdZ"/>
                            <constraint firstItem="P6N-C2-Y5S" firstAttribute="leading" secondItem="eF4-ac-8CU" secondAttribute="leading" id="JrV-Zi-G97"/>
                            <constraint firstItem="cNH-PW-QOa" firstAttribute="top" secondItem="N3f-dU-Gms" secondAttribute="bottom" constant="15" id="Soh-Na-wlB"/>
                            <constraint firstAttribute="trailing" secondItem="P6N-C2-Y5S" secondAttribute="trailing" id="Tyr-hn-UFN"/>
                            <constraint firstItem="sN9-Ap-HrZ" firstAttribute="top" secondItem="cNH-PW-QOa" secondAttribute="bottom" constant="14" id="YEv-b7-0Zj"/>
                            <constraint firstItem="P6N-C2-Y5S" firstAttribute="top" secondItem="N3f-dU-Gms" secondAttribute="bottom" id="bxj-lu-Tuw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backgroundScreen" destination="P6N-C2-Y5S" id="6Ya-8Y-hhk"/>
                        <outlet property="creatorInfoHelper" destination="5gd-Ve-7vv" id="4RM-zv-q5Y"/>
                        <outlet property="modalContainer" destination="cNH-PW-QOa" id="Jl3-vD-azZ"/>
                        <outlet property="productDescriptionTextView" destination="Yru-XK-oHK" id="wmc-rv-Vm5"/>
                        <outlet property="productImageView" destination="qgr-Qe-uXK" id="n7R-bg-P3C"/>
                        <outlet property="productTitleLabel" destination="o0J-m2-6MN" id="TEP-A4-p1R"/>
                        <outlet property="restoreButton" destination="0ps-Lu-6Wn" id="rIk-wI-lEx"/>
                        <outlet property="restoreDescriptionTextView" destination="wXE-MY-9if" id="0fZ-yf-k4W"/>
                        <outlet property="restoreLoadingLabel" destination="guM-k2-DxG" id="d27-DE-Pnz"/>
                        <outlet property="restoreLoadingView" destination="00e-9v-Yhy" id="Us1-SF-mvg"/>
                        <outlet property="unlockButton" destination="sdg-KR-qfg" id="yGJ-4g-LrW"/>
                        <outlet property="unlockLoadingLabel" destination="Dab-jX-V18" id="rCN-cN-M97"/>
                        <outlet property="unlockLoadingView" destination="Buh-Hb-kg7" id="Lrk-de-L4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOC-5I-Cc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5gd-Ve-7vv" customClass="VCreatorInfoHelper">
                    <connections>
                        <outlet property="creatorAvatarImageView" destination="sG5-5S-QCt" id="asC-vk-5CQ"/>
                        <outlet property="creatorNameLabel" destination="F6r-q3-st5" id="UfT-eH-rPp"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="738" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="17" height="17"/>
        <image name="purchase-prompt-footer-bg" width="1" height="111"/>
        <image name="speech_bubble" width="245" height="157"/>
    </resources>
</document>
