<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Afq-NV-r8v" customClass="VSleekStreamCollectionCellPoll">
            <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlZ-3e-RyI" customClass="VTilePatternBackgroundView">
                        <rect key="frame" x="0.0" y="50" width="320" height="322"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-9q-so0" userLabel="left Image View">
                        <rect key="frame" x="0.0" y="50" width="160" height="322"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-sd-dM5" userLabel="right Image View">
                        <rect key="frame" x="160" y="50" width="160" height="322"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-3n-Tuc" userLabel="Shade View">
                        <rect key="frame" x="0.0" y="50" width="320" height="322"/>
                        <subviews>
                            <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-ld-LK6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="322"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-Fl-cRV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D_pollOr" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-yU-zgl">
                                        <rect key="frame" x="116" y="94" width="87" height="87"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tLb-yU-zgl" secondAttribute="centerY" id="8Y6-md-yDn"/>
                                    <constraint firstAttribute="centerX" secondItem="tLb-yU-zgl" secondAttribute="centerX" id="WNe-l2-qtI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-eN-WWK">
                                <rect key="frame" x="0.0" y="274" width="320" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-gp-F7D" customClass="VHashTagTextView">
                                        <rect key="frame" x="10" y="0.0" width="300" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.059377636859999999" blue="0.1569865916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MFw-gp-F7D" secondAttribute="trailing" constant="10" id="DFt-Ep-bDW"/>
                                    <constraint firstAttribute="height" constant="48" id="bUx-aK-SY4"/>
                                    <constraint firstItem="MFw-gp-F7D" firstAttribute="leading" secondItem="HKO-eN-WWK" secondAttribute="leading" constant="10" id="jTa-Yq-cZF"/>
                                    <constraint firstAttribute="bottom" secondItem="MFw-gp-F7D" secondAttribute="bottom" id="wy1-KA-n4v"/>
                                    <constraint firstItem="MFw-gp-F7D" firstAttribute="top" secondItem="HKO-eN-WWK" secondAttribute="top" id="zyL-20-j66"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HKO-eN-WWK" secondAttribute="trailing" id="241-0K-ISO"/>
                            <constraint firstItem="9Wr-Fl-cRV" firstAttribute="leading" secondItem="HKO-eN-WWK" secondAttribute="leading" id="KnG-hz-ZRW"/>
                            <constraint firstItem="HKO-eN-WWK" firstAttribute="top" secondItem="9Wr-Fl-cRV" secondAttribute="bottom" id="Snc-1x-Php"/>
                            <constraint firstAttribute="bottom" secondItem="HKO-eN-WWK" secondAttribute="bottom" id="Y34-UE-62W"/>
                            <constraint firstAttribute="bottom" secondItem="f5h-ld-LK6" secondAttribute="bottom" id="Zy5-ow-IK2"/>
                            <constraint firstAttribute="width" secondItem="8QT-3n-Tuc" secondAttribute="height" multiplier="1:1" priority="999" id="bDQ-B5-a4i"/>
                            <constraint firstItem="f5h-ld-LK6" firstAttribute="leading" secondItem="8QT-3n-Tuc" secondAttribute="leading" id="d8P-jD-dQh"/>
                            <constraint firstItem="f5h-ld-LK6" firstAttribute="top" secondItem="8QT-3n-Tuc" secondAttribute="top" id="gZF-fS-FCX"/>
                            <constraint firstItem="9Wr-Fl-cRV" firstAttribute="top" secondItem="f5h-ld-LK6" secondAttribute="top" id="gna-dT-h8I"/>
                            <constraint firstItem="9Wr-Fl-cRV" firstAttribute="trailing" secondItem="HKO-eN-WWK" secondAttribute="trailing" id="ikf-we-sTd"/>
                            <constraint firstItem="HKO-eN-WWK" firstAttribute="leading" secondItem="8QT-3n-Tuc" secondAttribute="leading" id="lJy-8u-G9U"/>
                            <constraint firstAttribute="trailing" secondItem="f5h-ld-LK6" secondAttribute="trailing" id="xZW-du-QD6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-dZ-mCE" customClass="VStreamCellHeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="MAn-nL-aYh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-A2-yzh" customClass="VSleekStreamCellActionView">
                        <rect key="frame" x="-1" y="380" width="322" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="wog-YW-4Rx"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="DYL-sd-dM5" firstAttribute="top" secondItem="4hb-9q-so0" secondAttribute="top" id="7qB-Uq-kR4"/>
                <constraint firstItem="4hb-9q-so0" firstAttribute="top" secondItem="TlZ-3e-RyI" secondAttribute="top" id="FJy-aW-vGg"/>
                <constraint firstItem="8QT-3n-Tuc" firstAttribute="leading" secondItem="4hb-9q-so0" secondAttribute="leading" id="J2K-sc-v4r"/>
                <constraint firstItem="8QT-3n-Tuc" firstAttribute="top" secondItem="EGy-dZ-mCE" secondAttribute="bottom" id="LY4-cr-4uh"/>
                <constraint firstAttribute="trailing" secondItem="DYL-sd-dM5" secondAttribute="trailing" id="Mgr-4e-wdA"/>
                <constraint firstItem="4hb-9q-so0" firstAttribute="bottom" secondItem="TlZ-3e-RyI" secondAttribute="bottom" id="NV0-qo-OLo"/>
                <constraint firstItem="DYL-sd-dM5" firstAttribute="width" secondItem="4hb-9q-so0" secondAttribute="width" id="NVx-dI-dro"/>
                <constraint firstAttribute="bottom" secondItem="R7e-A2-yzh" secondAttribute="bottom" constant="28" id="Nzv-Le-NQI"/>
                <constraint firstAttribute="trailing" secondItem="TlZ-3e-RyI" secondAttribute="trailing" id="Ptk-GI-Thg"/>
                <constraint firstItem="R7e-A2-yzh" firstAttribute="top" secondItem="8QT-3n-Tuc" secondAttribute="bottom" constant="8" id="RgP-R9-e0l"/>
                <constraint firstItem="DYL-sd-dM5" firstAttribute="height" secondItem="4hb-9q-so0" secondAttribute="height" id="S4U-HN-dbh"/>
                <constraint firstItem="TlZ-3e-RyI" firstAttribute="leading" secondItem="Afq-NV-r8v" secondAttribute="leading" id="SSs-hk-Ek4"/>
                <constraint firstItem="4hb-9q-so0" firstAttribute="leading" secondItem="Afq-NV-r8v" secondAttribute="leading" id="Uht-dr-eFp"/>
                <constraint firstItem="R7e-A2-yzh" firstAttribute="leading" secondItem="Afq-NV-r8v" secondAttribute="leading" constant="-1" id="VyO-dC-UIK"/>
                <constraint firstItem="8QT-3n-Tuc" firstAttribute="top" secondItem="4hb-9q-so0" secondAttribute="top" id="XH4-10-epx"/>
                <constraint firstItem="8QT-3n-Tuc" firstAttribute="trailing" secondItem="DYL-sd-dM5" secondAttribute="trailing" id="dNe-zs-v7o"/>
                <constraint firstItem="EGy-dZ-mCE" firstAttribute="top" secondItem="Afq-NV-r8v" secondAttribute="top" id="eRf-pp-jCC"/>
                <constraint firstItem="8QT-3n-Tuc" firstAttribute="bottom" secondItem="4hb-9q-so0" secondAttribute="bottom" id="fdJ-xs-la1"/>
                <constraint firstAttribute="trailing" secondItem="R7e-A2-yzh" secondAttribute="trailing" constant="-1" id="gpV-us-Uf6"/>
                <constraint firstItem="4hb-9q-so0" firstAttribute="trailing" secondItem="Afq-NV-r8v" secondAttribute="centerX" id="mdb-Yn-OYM"/>
                <constraint firstAttribute="trailing" secondItem="EGy-dZ-mCE" secondAttribute="trailing" id="pes-Ft-a6q"/>
                <constraint firstItem="EGy-dZ-mCE" firstAttribute="leading" secondItem="Afq-NV-r8v" secondAttribute="leading" id="tVc-U9-aq6"/>
            </constraints>
            <size key="customSize" width="325" height="175"/>
            <connections>
                <outlet property="actionView" destination="R7e-A2-yzh" id="HKB-aj-SPK"/>
                <outlet property="actionViewBottomConstraint" destination="Nzv-Le-NQI" id="KqF-2R-PsE"/>
                <outlet property="actionViewTopConstraint" destination="RgP-R9-e0l" id="j5J-PR-HMX"/>
                <outlet property="captionContainerHeightConstraint" destination="bUx-aK-SY4" id="8Ff-6S-eMx"/>
                <outlet property="captionContainerView" destination="HKO-eN-WWK" id="DkZ-qa-FIa"/>
                <outlet property="captionTextView" destination="MFw-gp-F7D" id="BGd-ub-9tt"/>
                <outlet property="captionTextViewBottomConstraint" destination="wy1-KA-n4v" id="xzU-EW-obD"/>
                <outlet property="captionTextViewTopConstraint" destination="zyL-20-j66" id="d0I-H0-UeH"/>
                <outlet property="previewImageTwo" destination="DYL-sd-dM5" id="Rz0-Dy-cOS"/>
                <outlet property="previewImageView" destination="4hb-9q-so0" id="iJ9-Ef-J30"/>
                <outlet property="shadeView" destination="8QT-3n-Tuc" id="whN-fE-uL0"/>
                <outlet property="streamCellHeaderView" destination="EGy-dZ-mCE" id="ZbT-d5-nLb"/>
            </connections>
            <point key="canvasLocation" x="415" y="223.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="D_pollOr" width="87" height="87"/>
    </resources>
</document>
