<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VStreamViewCell" rowHeight="320" id="ONd-u8-hug" customClass="VStreamViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONd-u8-hug" id="tlv-KZ-xzf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-hy-y2K" userLabel="Preview Image View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adD-xo-Uv6" userLabel="Shade View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdG-4D-kmq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topGradient" translatesAutoresizingMaskIntoConstraints="NO" id="LQk-Ur-vph">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-ss-uGL">
                                <rect key="frame" x="0.0" y="218" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fTn-ss-uGL" secondAttribute="bottom" id="4wU-6K-n5J"/>
                            <constraint firstItem="sdG-4D-kmq" firstAttribute="bottom" secondItem="fTn-ss-uGL" secondAttribute="bottom" id="895-0V-IXJ"/>
                            <constraint firstItem="sdG-4D-kmq" firstAttribute="top" secondItem="LQk-Ur-vph" secondAttribute="top" id="BVi-di-con"/>
                            <constraint firstItem="fTn-ss-uGL" firstAttribute="leading" secondItem="LQk-Ur-vph" secondAttribute="leading" id="Cy8-gW-fgs"/>
                            <constraint firstItem="sdG-4D-kmq" firstAttribute="top" secondItem="adD-xo-Uv6" secondAttribute="top" id="f6s-up-rpM"/>
                            <constraint firstItem="fTn-ss-uGL" firstAttribute="trailing" secondItem="sdG-4D-kmq" secondAttribute="trailing" id="h99-xh-hFd"/>
                            <constraint firstItem="sdG-4D-kmq" firstAttribute="leading" secondItem="adD-xo-Uv6" secondAttribute="leading" id="kzn-fx-Bmk"/>
                            <constraint firstItem="LQk-Ur-vph" firstAttribute="leading" secondItem="sdG-4D-kmq" secondAttribute="leading" id="wdx-gx-Sal"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-kS-Ucs" userLabel="Overlay View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-v6-MW0" userLabel="Description">
                                <rect key="frame" x="20" y="278" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-6s-hSP" customClass="VStreamCellHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-cz-N4a" userLabel="userInfoView">
                                        <rect key="frame" x="57" y="16" width="197" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-zg-ZaU">
                                                <rect key="frame" x="0.0" y="-1" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreamDate" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-x7-CuA">
                                                <rect key="frame" x="88" y="4" width="13" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="1d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-wD-uPO">
                                                <rect key="frame" x="101" y="0.0" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repost by Barack Obama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-54-vcX">
                                                <rect key="frame" x="0.0" y="19" width="155" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="11Q-zg-ZaU" firstAttribute="leading" secondItem="qd2-cz-N4a" secondAttribute="leading" id="4at-Qs-B2i"/>
                                            <constraint firstItem="hHA-wD-uPO" firstAttribute="top" secondItem="qd2-cz-N4a" secondAttribute="top" id="4i1-uK-BGE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hHA-wD-uPO" secondAttribute="trailing" constant="10" id="QXW-CL-9G9"/>
                                            <constraint firstItem="MSS-x7-CuA" firstAttribute="leading" secondItem="11Q-zg-ZaU" secondAttribute="trailing" constant="9" id="RLw-GR-73u"/>
                                            <constraint firstItem="0vX-54-vcX" firstAttribute="top" secondItem="11Q-zg-ZaU" secondAttribute="bottom" constant="-1" id="U1d-a4-Tss"/>
                                            <constraint firstAttribute="height" constant="32" id="XcJ-e7-aFa"/>
                                            <constraint firstItem="MSS-x7-CuA" firstAttribute="centerY" secondItem="hHA-wD-uPO" secondAttribute="centerY" id="e8d-Xf-Lyj"/>
                                            <constraint firstItem="hHA-wD-uPO" firstAttribute="leading" secondItem="MSS-x7-CuA" secondAttribute="trailing" id="gMb-NW-Jcx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0vX-54-vcX" secondAttribute="trailing" constant="10" id="svj-0o-Mnk"/>
                                            <constraint firstItem="MSS-x7-CuA" firstAttribute="centerY" secondItem="11Q-zg-ZaU" secondAttribute="centerY" constant="1" id="vHv-PD-sKp"/>
                                            <constraint firstItem="0vX-54-vcX" firstAttribute="leading" secondItem="qd2-cz-N4a" secondAttribute="leading" id="ztp-55-Bta"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-JD-fgk" userLabel="Comment Button">
                                        <rect key="frame" x="254" y="2" width="66" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="b9M-Gj-XNp"/>
                                            <constraint firstAttribute="height" constant="44" id="h1z-OP-Jib"/>
                                        </constraints>
                                        <state key="normal" title=" 32" image="StreamComments"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-2d-ZRh" userLabel="Comment Hitbox Button">
                                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="a4H-4c-iHS"/>
                                            <constraint firstAttribute="width" constant="75" id="n7b-ft-I0M"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButtonAction:" destination="ONd-u8-hug" eventType="touchUpInside" id="C9n-0W-Nav"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-ft-f7A" userLabel="Profile Button">
                                        <rect key="frame" x="20" y="15" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="XKh-4c-x7E"/>
                                            <constraint firstAttribute="width" constant="32" id="ati-is-ExL"/>
                                        </constraints>
                                        <state key="normal" image="profile_thumb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mf-KZ-S25" userLabel="Profile Hitbox Button">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="t1f-R9-qoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="profileButtonAction:" destination="ONd-u8-hug" eventType="touchUpInside" id="u11-va-e5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qd2-cz-N4a" firstAttribute="centerY" secondItem="3hK-ft-f7A" secondAttribute="centerY" constant="1" id="3i0-8x-pwG"/>
                                    <constraint firstItem="9PR-2d-ZRh" firstAttribute="top" secondItem="6WR-6s-hSP" secondAttribute="top" id="7N0-uD-uZs"/>
                                    <constraint firstItem="3mf-KZ-S25" firstAttribute="bottom" secondItem="9PR-2d-ZRh" secondAttribute="bottom" id="KAF-nH-wdS"/>
                                    <constraint firstItem="qd2-cz-N4a" firstAttribute="top" secondItem="6WR-6s-hSP" secondAttribute="top" constant="16" id="L2K-Rp-QfI"/>
                                    <constraint firstItem="qd2-cz-N4a" firstAttribute="leading" secondItem="6WR-6s-hSP" secondAttribute="leading" constant="57" id="NSG-Ej-Uhu"/>
                                    <constraint firstAttribute="trailing" secondItem="TJ6-JD-fgk" secondAttribute="trailing" id="deE-JQ-ied"/>
                                    <constraint firstItem="3mf-KZ-S25" firstAttribute="top" secondItem="6WR-6s-hSP" secondAttribute="top" id="jXh-B9-msY"/>
                                    <constraint firstItem="qd2-cz-N4a" firstAttribute="leading" secondItem="3hK-ft-f7A" secondAttribute="trailing" constant="5" id="mHv-Nn-hyP"/>
                                    <constraint firstAttribute="trailing" secondItem="9PR-2d-ZRh" secondAttribute="trailing" id="qrG-me-ap4"/>
                                    <constraint firstAttribute="trailing" secondItem="qd2-cz-N4a" secondAttribute="trailing" constant="66" id="r0g-Ij-Lfi"/>
                                    <constraint firstItem="TJ6-JD-fgk" firstAttribute="top" secondItem="6WR-6s-hSP" secondAttribute="top" constant="2" id="u5z-mK-skZ"/>
                                    <constraint firstItem="3mf-KZ-S25" firstAttribute="leading" secondItem="6WR-6s-hSP" secondAttribute="leading" id="zMQ-af-gEA"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentButton" destination="TJ6-JD-fgk" id="hPt-t0-QKu"/>
                                    <outlet property="commentHitboxButton" destination="9PR-2d-ZRh" id="HvJ-Zj-aQZ"/>
                                    <outlet property="dateImageView" destination="MSS-x7-CuA" id="7sx-Z0-hlo"/>
                                    <outlet property="dateLabel" destination="hHA-wD-uPO" id="f28-Bt-af1"/>
                                    <outlet property="parentLabel" destination="0vX-54-vcX" id="gps-I2-oOK"/>
                                    <outlet property="profileHitboxutton" destination="3mf-KZ-S25" id="pBi-bi-V0c"/>
                                    <outlet property="profileImageButton" destination="3hK-ft-f7A" id="3L0-Gh-oNu"/>
                                    <outlet property="userInfoView" destination="qd2-cz-N4a" id="DYV-Fo-DTq"/>
                                    <outlet property="userInfoViewHeightConstraint" destination="XcJ-e7-aFa" id="azQ-1k-vuF"/>
                                    <outlet property="usernameLabel" destination="11Q-zg-ZaU" id="9aO-LO-0OG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WR-6s-hSP" firstAttribute="top" secondItem="H2p-kS-Ucs" secondAttribute="top" id="Awn-i1-oAQ"/>
                            <constraint firstAttribute="trailing" secondItem="6WR-6s-hSP" secondAttribute="trailing" id="Rin-Pn-fH3"/>
                            <constraint firstAttribute="bottom" secondItem="WLo-v6-MW0" secondAttribute="bottom" constant="20" id="TTm-KY-zwy"/>
                            <constraint firstAttribute="bottom" secondItem="6WR-6s-hSP" secondAttribute="bottom" constant="244" id="Ur9-bU-q5O"/>
                            <constraint firstItem="6WR-6s-hSP" firstAttribute="leading" secondItem="H2p-kS-Ucs" secondAttribute="leading" id="aMW-bJ-hEl"/>
                            <constraint firstAttribute="trailing" secondItem="WLo-v6-MW0" secondAttribute="trailing" constant="20" id="fAI-FJ-3K6"/>
                            <constraint firstItem="WLo-v6-MW0" firstAttribute="leading" secondItem="H2p-kS-Ucs" secondAttribute="leading" constant="20" id="n95-0X-R7c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RVh-hy-y2K" firstAttribute="trailing" secondItem="adD-xo-Uv6" secondAttribute="trailing" id="1Bm-oZ-ojx"/>
                    <constraint firstAttribute="trailing" secondItem="H2p-kS-Ucs" secondAttribute="trailing" id="2MC-w6-TZs"/>
                    <constraint firstItem="H2p-kS-Ucs" firstAttribute="top" secondItem="tlv-KZ-xzf" secondAttribute="top" id="5Xk-P9-eRA"/>
                    <constraint firstItem="adD-xo-Uv6" firstAttribute="top" secondItem="RVh-hy-y2K" secondAttribute="top" id="9dh-hG-fKS"/>
                    <constraint firstItem="H2p-kS-Ucs" firstAttribute="leading" secondItem="tlv-KZ-xzf" secondAttribute="leading" id="Hdc-q5-OTK"/>
                    <constraint firstAttribute="bottom" secondItem="H2p-kS-Ucs" secondAttribute="bottom" id="Jhv-eE-URf"/>
                    <constraint firstItem="RVh-hy-y2K" firstAttribute="trailing" secondItem="H2p-kS-Ucs" secondAttribute="trailing" id="QcS-Yq-J9B"/>
                    <constraint firstItem="adD-xo-Uv6" firstAttribute="top" secondItem="H2p-kS-Ucs" secondAttribute="top" id="Wxd-eh-fl9"/>
                    <constraint firstAttribute="bottom" secondItem="RVh-hy-y2K" secondAttribute="bottom" constant="-1" id="ayS-XG-6Ln"/>
                    <constraint firstItem="RVh-hy-y2K" firstAttribute="bottom" secondItem="adD-xo-Uv6" secondAttribute="bottom" id="q04-YN-hLb"/>
                    <constraint firstItem="adD-xo-Uv6" firstAttribute="leading" secondItem="H2p-kS-Ucs" secondAttribute="leading" id="qgY-4D-P8m"/>
                    <constraint firstItem="adD-xo-Uv6" firstAttribute="leading" secondItem="RVh-hy-y2K" secondAttribute="leading" id="tno-1g-Lcc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="WLo-v6-MW0" id="BI6-9o-s8I"/>
                <outlet property="lowerGradientView" destination="fTn-ss-uGL" id="h00-bz-zpQ"/>
                <outlet property="mainView" destination="tlv-KZ-xzf" id="Wkj-5Q-90X"/>
                <outlet property="overlayView" destination="H2p-kS-Ucs" id="raJ-Jb-enr"/>
                <outlet property="previewImageView" destination="RVh-hy-y2K" id="RVb-pz-KXk"/>
                <outlet property="shadeView" destination="adD-xo-Uv6" id="3wi-kO-1ke"/>
                <outlet property="streamCellHeaderView" destination="6WR-6s-hSP" id="MqJ-fs-g12"/>
                <outletCollection property="labels" destination="WLo-v6-MW0" id="8SQ-Z2-QBX"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BottomGradient" width="320" height="102"/>
        <image name="StreamComments" width="19" height="19"/>
        <image name="StreamDate" width="13" height="13"/>
        <image name="profile_thumb" width="32" height="32"/>
        <image name="topGradient" width="320" height="52"/>
    </resources>
</document>
