<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VStreamVideoCell" rowHeight="450" id="55v-1L-z95" customClass="VStreamViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55v-1L-z95" id="ajZ-yg-NZB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X95-hS-XNg" userLabel="Preview Image View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-y9-NDk" userLabel="Shade View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-xU-KMb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topGradient" translatesAutoresizingMaskIntoConstraints="NO" id="ard-Zw-Wzn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-yG-LWb">
                                <rect key="frame" x="0.0" y="218" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-a6-OxG">
                                <rect key="frame" x="134" y="134" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-pH-5Tp">
                                <rect key="frame" x="134" y="134" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-nx-K3l" userLabel="Overlay View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-6t-QRB" userLabel="Description">
                                <rect key="frame" x="20" y="278" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-yp-jyk" customClass="VStreamCellHeaderView">
                                <rect key="frame" x="0.0" y="7" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9SX-yp-jyk" secondAttribute="trailing" id="DFO-sh-Sg2"/>
                            <constraint firstItem="9SX-yp-jyk" firstAttribute="leading" secondItem="kVw-nx-K3l" secondAttribute="leading" id="FHd-eu-TNR"/>
                            <constraint firstAttribute="trailing" secondItem="h1o-6t-QRB" secondAttribute="trailing" constant="20" id="QAI-dt-cFq"/>
                            <constraint firstAttribute="bottom" secondItem="9SX-yp-jyk" secondAttribute="bottom" constant="237" id="UbK-VJ-LJe"/>
                            <constraint firstItem="h1o-6t-QRB" firstAttribute="leading" secondItem="kVw-nx-K3l" secondAttribute="leading" constant="20" id="f9s-Dm-zNx"/>
                            <constraint firstItem="9SX-yp-jyk" firstAttribute="top" secondItem="kVw-nx-K3l" secondAttribute="top" constant="7" id="lns-fU-e5k"/>
                            <constraint firstAttribute="bottom" secondItem="h1o-6t-QRB" secondAttribute="bottom" constant="20" id="xiX-Zz-86n"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-Vm-WyI" userLabel="Comment Hitbox Button">
                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="KfZ-4R-ZL1"/>
                            <constraint firstAttribute="height" constant="75" id="lG7-bM-7Xm"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commentButtonAction:" destination="55v-1L-z95" eventType="touchUpInside" id="Elq-rs-YRd"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MRT-Vm-WyI" firstAttribute="top" secondItem="ajZ-yg-NZB" secondAttribute="top" id="K4D-yD-1cz"/>
                    <constraint firstItem="kVw-nx-K3l" firstAttribute="leading" secondItem="ajZ-yg-NZB" secondAttribute="leading" id="PsL-qB-6Cx"/>
                    <constraint firstAttribute="trailing" secondItem="kVw-nx-K3l" secondAttribute="trailing" id="RG5-2M-dZv"/>
                    <constraint firstItem="MRT-Vm-WyI" firstAttribute="leading" secondItem="ajZ-yg-NZB" secondAttribute="leading" constant="245" id="V2k-Iu-NB6"/>
                    <constraint firstItem="kVw-nx-K3l" firstAttribute="top" secondItem="ajZ-yg-NZB" secondAttribute="top" id="ZVT-WG-5fq"/>
                    <constraint firstAttribute="bottom" secondItem="MRT-Vm-WyI" secondAttribute="bottom" constant="244" id="gad-5b-1Ms"/>
                    <constraint firstAttribute="bottom" secondItem="kVw-nx-K3l" secondAttribute="bottom" id="igg-QH-bnt"/>
                    <constraint firstAttribute="trailing" secondItem="MRT-Vm-WyI" secondAttribute="trailing" id="qmK-j6-ufO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="animationBackgroundImage" destination="tq5-a6-OxG" id="NGO-vB-CGE"/>
                <outlet property="animationImage" destination="N2L-pH-5Tp" id="Xte-M2-l3Z"/>
                <outlet property="commentHitboxButton" destination="MRT-Vm-WyI" id="dGL-JR-GBG"/>
                <outlet property="descriptionLabel" destination="h1o-6t-QRB" id="7KT-DS-yWE"/>
                <outlet property="lowerGradientView" destination="sLX-yG-LWb" id="OS7-k2-832"/>
                <outlet property="overlayView" destination="kVw-nx-K3l" id="Bwp-3N-s8T"/>
                <outlet property="previewImageView" destination="X95-hS-XNg" id="BIF-kx-KyG"/>
                <outlet property="shadeView" destination="PzQ-y9-NDk" id="fZe-oh-5B0"/>
                <outlet property="streamCellHeaderView" destination="9SX-yp-jyk" id="pW4-9R-ow7"/>
                <outletCollection property="labels" destination="h1o-6t-QRB" id="GkF-tu-mig"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BottomGradient" width="320" height="102"/>
        <image name="PlayCircle" width="52" height="52"/>
        <image name="PlayTriangle" width="52" height="52"/>
        <image name="topGradient" width="320" height="52"/>
    </resources>
</document>
