<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VStreamVideoCell" rowHeight="450" id="55v-1L-z95" customClass="VStreamViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="55v-1L-z95" id="ajZ-yg-NZB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X95-hS-XNg" userLabel="Preview Image View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-y9-NDk" userLabel="Shade View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-xU-KMb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topGradient" translatesAutoresizingMaskIntoConstraints="NO" id="ard-Zw-Wzn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="sLX-yG-LWb">
                                <rect key="frame" x="0.0" y="218" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-a6-OxG">
                                <rect key="frame" x="134" y="134" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-pH-5Tp">
                                <rect key="frame" x="134" y="134" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-nx-K3l" userLabel="Overlay View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-6t-QRB" userLabel="Description">
                                <rect key="frame" x="20" y="278" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-yp-jyk" customClass="VStreamCellHeaderView">
                                <rect key="frame" x="0.0" y="1" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-Zt-jUo" userLabel="userInfoView">
                                        <rect key="frame" x="57" y="16" width="197" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G35-EF-flf">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreamDate" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-54-tyx">
                                                <rect key="frame" x="85" y="4" width="13" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="1d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-zj-sQD">
                                                <rect key="frame" x="98" y="0.0" width="20" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repost by Barack Obama" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-lI-gbL">
                                                <rect key="frame" x="0.0" y="23" width="155" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bQO-lI-gbL" secondAttribute="trailing" constant="10" id="0zT-14-SFM"/>
                                            <constraint firstItem="kqf-zj-sQD" firstAttribute="leading" secondItem="IZt-54-tyx" secondAttribute="trailing" id="2uC-6l-okV"/>
                                            <constraint firstItem="bQO-lI-gbL" firstAttribute="top" secondItem="G35-EF-flf" secondAttribute="bottom" constant="2" id="9Rq-4P-gFM"/>
                                            <constraint firstItem="G35-EF-flf" firstAttribute="leading" secondItem="6gn-Zt-jUo" secondAttribute="leading" id="BZt-6f-DZi"/>
                                            <constraint firstAttribute="height" constant="41" id="J3V-ES-J6z"/>
                                            <constraint firstItem="bQO-lI-gbL" firstAttribute="leading" secondItem="6gn-Zt-jUo" secondAttribute="leading" id="dce-3v-rzk"/>
                                            <constraint firstItem="IZt-54-tyx" firstAttribute="centerY" secondItem="kqf-zj-sQD" secondAttribute="centerY" id="pIj-aW-gz3"/>
                                            <constraint firstItem="IZt-54-tyx" firstAttribute="centerY" secondItem="G35-EF-flf" secondAttribute="centerY" id="qFK-9F-HRj"/>
                                            <constraint firstItem="kqf-zj-sQD" firstAttribute="top" secondItem="6gn-Zt-jUo" secondAttribute="top" id="rki-Xf-6HP"/>
                                            <constraint firstItem="IZt-54-tyx" firstAttribute="leading" secondItem="G35-EF-flf" secondAttribute="trailing" constant="6" id="v9H-Qz-9b3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-dw-c9s" userLabel="Comment Button">
                                        <rect key="frame" x="254" y="2" width="66" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TPR-Ii-Do5"/>
                                            <constraint firstAttribute="width" constant="66" id="vOY-bY-4Wo"/>
                                        </constraints>
                                        <state key="normal" title=" 32" image="StreamComments"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe2-3I-Ckc" userLabel="Comment Hitbox Button">
                                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="WbX-eb-fGJ"/>
                                            <constraint firstAttribute="height" constant="75" id="yIK-cU-aDr"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-9w-06b" userLabel="Profile Button">
                                        <rect key="frame" x="20" y="15" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bDV-Le-F0u"/>
                                            <constraint firstAttribute="height" constant="32" id="fc4-Zd-4AF"/>
                                        </constraints>
                                        <state key="normal" image="profile_thumb">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBZ-pH-hkO" userLabel="Profile Hitbox Button">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Da8-ni-lqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6gn-Zt-jUo" firstAttribute="top" secondItem="9SX-yp-jyk" secondAttribute="top" constant="16" id="2yN-NG-a3U"/>
                                    <constraint firstAttribute="trailing" secondItem="6gn-Zt-jUo" secondAttribute="trailing" constant="66" id="8zJ-P0-yFv"/>
                                    <constraint firstItem="iBZ-pH-hkO" firstAttribute="leading" secondItem="9SX-yp-jyk" secondAttribute="leading" id="COQ-SV-n5x"/>
                                    <constraint firstAttribute="trailing" secondItem="gCa-dw-c9s" secondAttribute="trailing" id="Cvf-Ag-Qja"/>
                                    <constraint firstItem="Fe2-3I-Ckc" firstAttribute="top" secondItem="9SX-yp-jyk" secondAttribute="top" id="JZh-TR-wo0"/>
                                    <constraint firstItem="6gn-Zt-jUo" firstAttribute="leading" secondItem="9SX-yp-jyk" secondAttribute="leading" constant="57" id="Uep-G4-IsA"/>
                                    <constraint firstItem="iBZ-pH-hkO" firstAttribute="top" secondItem="9SX-yp-jyk" secondAttribute="top" id="gUJ-Ya-LAZ"/>
                                    <constraint firstItem="6gn-Zt-jUo" firstAttribute="centerY" secondItem="Izg-9w-06b" secondAttribute="centerY" constant="5.5" id="n3s-Cs-kj6"/>
                                    <constraint firstItem="6gn-Zt-jUo" firstAttribute="leading" secondItem="Izg-9w-06b" secondAttribute="trailing" constant="5" id="pfc-62-g1M"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe2-3I-Ckc" secondAttribute="trailing" id="vGY-w2-1ip"/>
                                    <constraint firstItem="iBZ-pH-hkO" firstAttribute="bottom" secondItem="Fe2-3I-Ckc" secondAttribute="bottom" id="wMg-KK-gRt"/>
                                    <constraint firstItem="gCa-dw-c9s" firstAttribute="top" secondItem="9SX-yp-jyk" secondAttribute="top" constant="2" id="wO7-Z0-Jei"/>
                                </constraints>
                                <connections>
                                    <outlet property="commentButton" destination="gCa-dw-c9s" id="oAL-Cx-i4E"/>
                                    <outlet property="commentHitboxButton" destination="Fe2-3I-Ckc" id="tMr-fE-oDy"/>
                                    <outlet property="dateImageView" destination="IZt-54-tyx" id="GMX-ed-9eL"/>
                                    <outlet property="dateLabel" destination="kqf-zj-sQD" id="wQg-Ll-9X0"/>
                                    <outlet property="parentLabel" destination="bQO-lI-gbL" id="Qi4-GD-D4n"/>
                                    <outlet property="profileHitboxutton" destination="iBZ-pH-hkO" id="Aek-Do-Omm"/>
                                    <outlet property="profileImageButton" destination="Izg-9w-06b" id="ibF-cr-WH2"/>
                                    <outlet property="userInfoView" destination="6gn-Zt-jUo" id="53D-Vy-pFy"/>
                                    <outlet property="userInfoViewHeightConstraint" destination="J3V-ES-J6z" id="Lna-S1-LpD"/>
                                    <outlet property="usernameLabel" destination="G35-EF-flf" id="Eka-9d-Lvi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9SX-yp-jyk" secondAttribute="trailing" id="DFO-sh-Sg2"/>
                            <constraint firstItem="9SX-yp-jyk" firstAttribute="leading" secondItem="kVw-nx-K3l" secondAttribute="leading" id="FHd-eu-TNR"/>
                            <constraint firstAttribute="trailing" secondItem="h1o-6t-QRB" secondAttribute="trailing" constant="20" id="QAI-dt-cFq"/>
                            <constraint firstAttribute="bottom" secondItem="9SX-yp-jyk" secondAttribute="bottom" constant="243" id="UbK-VJ-LJe"/>
                            <constraint firstItem="h1o-6t-QRB" firstAttribute="leading" secondItem="kVw-nx-K3l" secondAttribute="leading" constant="20" id="f9s-Dm-zNx"/>
                            <constraint firstItem="9SX-yp-jyk" firstAttribute="top" secondItem="kVw-nx-K3l" secondAttribute="top" constant="1" id="lns-fU-e5k"/>
                            <constraint firstAttribute="bottom" secondItem="h1o-6t-QRB" secondAttribute="bottom" constant="20" id="xiX-Zz-86n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kVw-nx-K3l" firstAttribute="leading" secondItem="ajZ-yg-NZB" secondAttribute="leading" id="PsL-qB-6Cx"/>
                    <constraint firstAttribute="trailing" secondItem="kVw-nx-K3l" secondAttribute="trailing" id="RG5-2M-dZv"/>
                    <constraint firstItem="kVw-nx-K3l" firstAttribute="top" secondItem="ajZ-yg-NZB" secondAttribute="top" id="ZVT-WG-5fq"/>
                    <constraint firstAttribute="bottom" secondItem="kVw-nx-K3l" secondAttribute="bottom" id="igg-QH-bnt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="animationBackgroundImage" destination="tq5-a6-OxG" id="NGO-vB-CGE"/>
                <outlet property="animationImage" destination="N2L-pH-5Tp" id="Xte-M2-l3Z"/>
                <outlet property="descriptionLabel" destination="h1o-6t-QRB" id="7KT-DS-yWE"/>
                <outlet property="lowerGradientView" destination="sLX-yG-LWb" id="OS7-k2-832"/>
                <outlet property="overlayView" destination="kVw-nx-K3l" id="Bwp-3N-s8T"/>
                <outlet property="previewImageView" destination="X95-hS-XNg" id="BIF-kx-KyG"/>
                <outlet property="shadeView" destination="PzQ-y9-NDk" id="fZe-oh-5B0"/>
                <outlet property="streamCellHeaderView" destination="9SX-yp-jyk" id="pW4-9R-ow7"/>
                <outletCollection property="labels" destination="h1o-6t-QRB" id="GkF-tu-mig"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BottomGradient" width="320" height="102"/>
        <image name="PlayCircle" width="52" height="52"/>
        <image name="PlayTriangle" width="52" height="52"/>
        <image name="StreamComments" width="19" height="19"/>
        <image name="StreamDate" width="13" height="13"/>
        <image name="profile_thumb" width="32" height="32"/>
        <image name="topGradient" width="320" height="52"/>
    </resources>
</document>
