<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="exY-Ip-htb" customClass="VNetflixDirectoryItemCell">
            <rect key="frame" x="0.0" y="0.0" width="309" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="362"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-UC-coe">
                        <rect key="frame" x="0.0" y="46" width="309" height="316"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kfS-uT-6E6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-pO-Mnw">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="A9W-B9-vtK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H8d-UC-coe" secondAttribute="trailing" id="9yD-rD-yr4"/>
                <constraint firstAttribute="bottom" secondItem="H8d-UC-coe" secondAttribute="bottom" id="cA4-Py-H3x"/>
                <constraint firstAttribute="trailing" secondItem="WIl-pO-Mnw" secondAttribute="trailing" id="f60-4r-Jou"/>
                <constraint firstItem="WIl-pO-Mnw" firstAttribute="top" secondItem="exY-Ip-htb" secondAttribute="top" id="mVf-f6-gzB"/>
                <constraint firstItem="H8d-UC-coe" firstAttribute="top" secondItem="WIl-pO-Mnw" secondAttribute="bottom" id="nYe-tz-Y6N"/>
                <constraint firstItem="H8d-UC-coe" firstAttribute="leading" secondItem="exY-Ip-htb" secondAttribute="leading" id="pvl-HW-h89"/>
                <constraint firstItem="WIl-pO-Mnw" firstAttribute="leading" secondItem="exY-Ip-htb" secondAttribute="leading" id="yyV-JY-XZV"/>
            </constraints>
            <size key="customSize" width="309" height="362"/>
            <connections>
                <outlet property="collectionView" destination="H8d-UC-coe" id="NZI-R3-HgO"/>
                <outlet property="nameLabel" destination="WIl-pO-Mnw" id="dyD-Bg-2yd"/>
            </connections>
            <point key="canvasLocation" x="429.5" y="615"/>
        </collectionViewCell>
    </objects>
</document>
