<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uac-Xm-78P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="2pY-Wy-vV0">
            <objects>
                <viewController storyboardIdentifier="discover" title="Discover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uac-Xm-78P" customClass="VDiscoverContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uc-gO-ISV"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyw-ZJ-fmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00k-Lh-ofH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwB-Hd-HRW">
                                <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="VvC-UZ-wr7" kind="embed" id="C5z-Ql-sb3"/>
                                </connections>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-4E-CYS" userLabel="Search Bar Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATX-2M-yRs" userLabel="Search Icon Button">
                                        <rect key="frame" x="8" y="7" width="304" height="37"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchIconButtonAction:" destination="Uac-Xm-78P" eventType="touchUpInside" id="Zp0-Tm-WRC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-Qa-a39" userLabel="Horizontal Rule">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K7G-f6-QNB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw3-DS-7gm" userLabel="Horizontal Rule">
                                        <rect key="frame" x="1" y="54" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PGf-hb-5lv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search people" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-Py-mcF" userLabel="Search Field">
                                        <rect key="frame" x="43" y="4" width="269" height="43"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="GCH-OE-VL1"/>
                                        </constraints>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Uac-Xm-78P" id="hLd-o5-V8j"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" image="SearchIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-TH-tHo">
                                        <rect key="frame" x="14" y="15" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8dP-J9-hg0"/>
                                            <constraint firstAttribute="width" constant="20" id="sfL-h5-Iki"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-RO-Azu" userLabel="Cancel Button">
                                        <rect key="frame" x="270" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HUZ-OI-jhn"/>
                                            <constraint firstAttribute="width" constant="50" id="ouv-d1-CWu"/>
                                        </constraints>
                                        <state key="normal" image="Close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="tcb-RO-Azu" secondAttribute="centerY" constant="0.5" id="0uI-ug-Dcf"/>
                                    <constraint firstItem="YDu-Qa-a39" firstAttribute="leading" secondItem="J1F-4E-CYS" secondAttribute="leading" id="CCj-JC-CI5"/>
                                    <constraint firstAttribute="trailing" secondItem="YDu-Qa-a39" secondAttribute="trailing" id="Gm9-lr-n2F"/>
                                    <constraint firstAttribute="trailing" secondItem="RxD-Py-mcF" secondAttribute="trailing" constant="8" id="M87-uV-2G9"/>
                                    <constraint firstItem="RxD-Py-mcF" firstAttribute="leading" secondItem="J1F-4E-CYS" secondAttribute="leading" constant="43" id="XKl-Hh-tme"/>
                                    <constraint firstAttribute="height" constant="55" id="kyv-Ne-LMK"/>
                                    <constraint firstItem="GKA-TH-tHo" firstAttribute="leading" secondItem="J1F-4E-CYS" secondAttribute="leading" constant="14" id="lsd-YA-nHI"/>
                                    <constraint firstItem="Yw3-DS-7gm" firstAttribute="leading" secondItem="J1F-4E-CYS" secondAttribute="leading" constant="1" id="mCE-ur-MSf"/>
                                    <constraint firstAttribute="centerY" secondItem="GKA-TH-tHo" secondAttribute="centerY" constant="2.5" id="qpA-nu-xWz"/>
                                    <constraint firstItem="YDu-Qa-a39" firstAttribute="top" secondItem="J1F-4E-CYS" secondAttribute="top" id="sNH-gv-IqL"/>
                                    <constraint firstAttribute="bottom" secondItem="Yw3-DS-7gm" secondAttribute="bottom" id="sSm-jt-Gd9"/>
                                    <constraint firstAttribute="trailing" secondItem="tcb-RO-Azu" secondAttribute="trailing" id="vsb-FZ-Pd6"/>
                                    <constraint firstAttribute="centerY" secondItem="RxD-Py-mcF" secondAttribute="centerY" constant="2" id="y48-GE-d2H"/>
                                    <constraint firstAttribute="trailing" secondItem="Yw3-DS-7gm" secondAttribute="trailing" constant="-1" id="z0x-cl-qxN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EwB-Hd-HRW" firstAttribute="leading" secondItem="00k-Lh-ofH" secondAttribute="leading" id="Di4-2i-6JX"/>
                            <constraint firstItem="J1F-4E-CYS" firstAttribute="leading" secondItem="00k-Lh-ofH" secondAttribute="leading" id="E2C-qz-Luq"/>
                            <constraint firstAttribute="trailing" secondItem="J1F-4E-CYS" secondAttribute="trailing" id="N1F-Oh-Bhh"/>
                            <constraint firstAttribute="trailing" secondItem="EwB-Hd-HRW" secondAttribute="trailing" id="Xmc-bp-l9c"/>
                            <constraint firstItem="EwB-Hd-HRW" firstAttribute="top" secondItem="J1F-4E-CYS" secondAttribute="bottom" id="eWC-if-DCv"/>
                            <constraint firstItem="J1F-4E-CYS" firstAttribute="top" secondItem="2Uc-gO-ISV" secondAttribute="bottom" constant="-20" placeholder="YES" id="f0K-c7-FvG"/>
                            <constraint firstItem="Qyw-ZJ-fmq" firstAttribute="top" secondItem="EwB-Hd-HRW" secondAttribute="bottom" id="k5Z-Zc-79N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalRuleBottom" destination="Yw3-DS-7gm" id="6Vn-Wb-0bh"/>
                        <outlet property="horizontalRuleTop" destination="YDu-Qa-a39" id="0UO-3a-8us"/>
                        <outlet property="searchBarContainer" destination="J1F-4E-CYS" id="aWz-o5-Syx"/>
                        <outlet property="searchBarHeightConstraint" destination="kyv-Ne-LMK" id="Ogb-9H-fsw"/>
                        <outlet property="searchField" destination="RxD-Py-mcF" id="def-r2-cZo"/>
                        <outlet property="searchIconButton" destination="ATX-2M-yRs" id="6gS-8b-g3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40O-oo-gld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3732" y="-2356"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="cXh-TP-ncW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="VvC-UZ-wr7" customClass="VDiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="csC-mH-JaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VvC-UZ-wr7" id="zED-cZ-TLn"/>
                            <outlet property="delegate" destination="VvC-UZ-wr7" id="xh6-s5-qr4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVh-wX-td1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3287" y="-2356"/>
        </scene>
        <!--Users And Tags Search View Controller-->
        <scene sceneID="s5y-QJ-vNI">
            <objects>
                <viewController storyboardIdentifier="search" id="yFr-Wo-U07" customClass="VUsersAndTagsSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWd-Yq-4gI"/>
                        <viewControllerLayoutGuide type="bottom" id="azt-9F-nzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bU-TV-jqn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-F4-7pC" userLabel="Opaque Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZS-li-WMq" userLabel="Header View">
                                <rect key="frame" x="0.0" y="75" width="320" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-eN-Lse" userLabel="Horizontal Rule">
                                        <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Tbo-Dc-QXb"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-k6-a7m">
                                        <rect key="frame" x="8" y="14" width="304" height="29"/>
                                        <segments>
                                            <segment title="People"/>
                                            <segment title="Hashtags"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControlAction:" destination="yFr-Wo-U07" eventType="valueChanged" id="oo8-uM-VpU"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0lA-hL-Cal"/>
                                    <constraint firstAttribute="bottom" secondItem="mIn-eN-Lse" secondAttribute="bottom" id="1OA-ki-bwY"/>
                                    <constraint firstAttribute="trailing" secondItem="mIn-eN-Lse" secondAttribute="trailing" id="FQR-Iu-5yr"/>
                                    <constraint firstItem="mmk-k6-a7m" firstAttribute="leading" secondItem="yZS-li-WMq" secondAttribute="leadingMargin" id="Pfd-UY-1uR"/>
                                    <constraint firstItem="mmk-k6-a7m" firstAttribute="trailing" secondItem="yZS-li-WMq" secondAttribute="trailingMargin" id="ofR-Vn-dEV"/>
                                    <constraint firstItem="mmk-k6-a7m" firstAttribute="centerY" secondItem="yZS-li-WMq" secondAttribute="centerY" id="rCs-DO-Kly"/>
                                    <constraint firstItem="mIn-eN-Lse" firstAttribute="leading" secondItem="yZS-li-WMq" secondAttribute="leading" id="v5k-PC-ob4"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-A9-Gp7" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="20" width="320" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search people" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VBj-A0-3vt" userLabel="Search Field">
                                        <rect key="frame" x="43" y="4" width="227" height="43"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="1SW-gQ-ChZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Uac-Xm-78P" id="cxL-Vm-WN4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-OM-4av" userLabel="Cancel Button">
                                        <rect key="frame" x="270" y="2" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3mQ-26-CAj"/>
                                            <constraint firstAttribute="height" constant="50" id="pl3-Ef-F5a"/>
                                        </constraints>
                                        <state key="normal" image="Close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Close"/>
                                        <state key="highlighted" image="Close"/>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="yFr-Wo-U07" eventType="touchUpInside" id="iwt-h7-rqd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" image="SearchIconSmall" translatesAutoresizingMaskIntoConstraints="NO" id="16y-gm-iuT">
                                        <rect key="frame" x="14" y="15" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6V1-pY-2aH"/>
                                            <constraint firstAttribute="height" constant="20" id="UY0-GB-ygh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-Zr-sBo" userLabel="Horizontal Rule">
                                        <rect key="frame" x="1" y="54" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wpZ-bf-zCJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-Wl-aCo" userLabel="Horizontal Rule">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dWc-6x-Imy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZdI-Zr-sBo" secondAttribute="trailing" constant="-1" id="6N7-5B-TzW"/>
                                    <constraint firstAttribute="centerY" secondItem="VBj-A0-3vt" secondAttribute="centerY" constant="2" id="BgA-Kg-enI"/>
                                    <constraint firstAttribute="centerY" secondItem="16y-gm-iuT" secondAttribute="centerY" constant="2.5" id="Fif-i2-8Ub"/>
                                    <constraint firstAttribute="height" constant="55" id="Hpj-Od-RHl"/>
                                    <constraint firstAttribute="trailing" secondItem="uO5-OM-4av" secondAttribute="trailing" id="Ov5-Yn-Hxi"/>
                                    <constraint firstItem="iaO-Wl-aCo" firstAttribute="leading" secondItem="0Rk-A9-Gp7" secondAttribute="leading" id="PQN-MC-cym"/>
                                    <constraint firstItem="16y-gm-iuT" firstAttribute="leading" secondItem="0Rk-A9-Gp7" secondAttribute="leading" constant="14" id="b8I-3K-HQv"/>
                                    <constraint firstAttribute="trailing" secondItem="iaO-Wl-aCo" secondAttribute="trailing" id="gnc-Xx-Joa"/>
                                    <constraint firstAttribute="trailing" secondItem="VBj-A0-3vt" secondAttribute="trailing" constant="50" id="gpF-Do-z1N"/>
                                    <constraint firstItem="iaO-Wl-aCo" firstAttribute="top" secondItem="0Rk-A9-Gp7" secondAttribute="top" id="h37-8n-eM7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZdI-Zr-sBo" secondAttribute="bottom" id="hiK-1A-m2Q"/>
                                    <constraint firstItem="VBj-A0-3vt" firstAttribute="leading" secondItem="0Rk-A9-Gp7" secondAttribute="leading" constant="43" id="lR8-Ud-pOW"/>
                                    <constraint firstItem="ZdI-Zr-sBo" firstAttribute="leading" secondItem="0Rk-A9-Gp7" secondAttribute="leading" constant="1" id="mNf-L3-ALZ"/>
                                    <constraint firstAttribute="centerY" secondItem="uO5-OM-4av" secondAttribute="centerY" constant="0.5" id="t4O-cE-m4C"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REU-GT-RGj">
                                <rect key="frame" x="0.0" y="130" width="320" height="438"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REU-GT-RGj" firstAttribute="top" secondItem="yZS-li-WMq" secondAttribute="bottom" id="1Eg-Wo-sz7"/>
                            <constraint firstItem="CPm-F4-7pC" firstAttribute="leading" secondItem="4bU-TV-jqn" secondAttribute="leading" id="1Gv-Nd-bkK"/>
                            <constraint firstItem="yZS-li-WMq" firstAttribute="trailing" secondItem="0Rk-A9-Gp7" secondAttribute="trailing" id="4hn-vo-rlp"/>
                            <constraint firstItem="REU-GT-RGj" firstAttribute="leading" secondItem="yZS-li-WMq" secondAttribute="leading" id="AFH-MF-W1R"/>
                            <constraint firstAttribute="trailing" secondItem="CPm-F4-7pC" secondAttribute="trailing" id="JMs-qa-K59"/>
                            <constraint firstItem="REU-GT-RGj" firstAttribute="bottom" secondItem="azt-9F-nzR" secondAttribute="top" id="O1k-Ma-ucc"/>
                            <constraint firstItem="CPm-F4-7pC" firstAttribute="top" secondItem="RWd-Yq-4gI" secondAttribute="bottom" constant="-20" id="QnV-Cn-emK"/>
                            <constraint firstItem="yZS-li-WMq" firstAttribute="top" secondItem="0Rk-A9-Gp7" secondAttribute="bottom" id="TiB-pn-YLD"/>
                            <constraint firstItem="0Rk-A9-Gp7" firstAttribute="top" secondItem="RWd-Yq-4gI" secondAttribute="bottom" id="ZTI-MB-PhH"/>
                            <constraint firstItem="yZS-li-WMq" firstAttribute="top" secondItem="CPm-F4-7pC" secondAttribute="bottom" id="eBV-Oj-1RE"/>
                            <constraint firstItem="REU-GT-RGj" firstAttribute="trailing" secondItem="yZS-li-WMq" secondAttribute="trailing" id="fBO-Ae-1i1"/>
                            <constraint firstAttribute="trailing" secondItem="yZS-li-WMq" secondAttribute="trailing" id="fI0-vz-BUR"/>
                            <constraint firstItem="yZS-li-WMq" firstAttribute="leading" secondItem="0Rk-A9-Gp7" secondAttribute="leading" id="g1Y-vm-Arb"/>
                            <constraint firstItem="0Rk-A9-Gp7" firstAttribute="leading" secondItem="4bU-TV-jqn" secondAttribute="leading" id="nU1-ya-pp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAL-or-M7x"/>
                    <connections>
                        <outlet property="closeButton" destination="uO5-OM-4av" id="uNw-cr-J5t"/>
                        <outlet property="headerTopConstraint" destination="TiB-pn-YLD" id="fgF-th-OjH"/>
                        <outlet property="headerView" destination="yZS-li-WMq" id="Xbn-Vl-bkh"/>
                        <outlet property="opaqueBackgroundView" destination="CPm-F4-7pC" id="nco-d1-J9C"/>
                        <outlet property="searchBarTopConstraint" destination="ZTI-MB-PhH" id="8o7-82-JQA"/>
                        <outlet property="searchBarTopHorizontalRule" destination="iaO-Wl-aCo" id="rSI-JP-XDh"/>
                        <outlet property="searchBarView" destination="0Rk-A9-Gp7" id="fUE-VI-H9r"/>
                        <outlet property="searchBarViewHeightConstraint" destination="Hpj-Od-RHl" id="mB3-f0-GQ9"/>
                        <outlet property="searchField" destination="VBj-A0-3vt" id="eQL-ce-jg6"/>
                        <outlet property="searchResultsContainerView" destination="REU-GT-RGj" id="cjj-gW-Ecl"/>
                        <outlet property="searchResultsTableBottomCosntraint" destination="O1k-Ma-ucc" id="iky-87-HVx"/>
                        <outlet property="segmentControl" destination="mmk-k6-a7m" id="241-m9-LSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsH-Gz-FaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3732" y="-1735"/>
        </scene>
        <!--Suggested People Collection View Controller-->
        <scene sceneID="vUn-FB-u2V">
            <objects>
                <collectionViewController storyboardIdentifier="suggestedPeople" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IfZ-w5-aCX" customClass="VSuggestedPeopleCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RlL-qC-es1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qgk-63-R0T">
                            <size key="itemSize" width="95" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="17" minY="17" maxX="17" maxY="17"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="IfZ-w5-aCX" id="eP4-Hd-4DT"/>
                            <outlet property="delegate" destination="IfZ-w5-aCX" id="5t1-UN-VD5"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="190"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCt-VW-Y4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3112" y="-1892"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="17" height="17"/>
        <image name="SearchIconSmall" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
