<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VTextCanvasToolViewController">
            <connections>
                <outlet property="buttonCamera" destination="S56-qz-eG1" id="cjl-sC-24c"/>
                <outlet property="buttonClear" destination="DrA-HT-Byt" id="KVA-Rq-zVD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="oxH-em-0tZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S56-qz-eG1" userLabel="Button Camera" customClass="VRoundedBackgroundButton">
                    <rect key="frame" x="538" y="538" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Djo-As-n6h"/>
                        <constraint firstAttribute="width" constant="50" id="NEp-QT-kpa"/>
                    </constraints>
                    <state key="normal" image="createImageIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backgroundImageCameraSelected:" destination="-1" eventType="touchUpInside" id="Fmf-sv-obu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-HT-Byt" userLabel="Button Clear Image" customClass="VRoundedBackgroundButton">
                    <rect key="frame" x="12" y="552" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="PU9-vk-NwL"/>
                        <constraint firstAttribute="width" constant="36" id="dhO-VQ-saE"/>
                    </constraints>
                    <state key="normal" image="textClear">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backgroundImageClearSelected:" destination="-1" eventType="touchUpInside" id="Nt3-lF-h1l"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="DrA-HT-Byt" secondAttribute="bottom" constant="12" id="gdl-m5-Rcq"/>
                <constraint firstItem="DrA-HT-Byt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="iLI-8e-GMT"/>
                <constraint firstAttribute="bottom" secondItem="S56-qz-eG1" secondAttribute="bottom" constant="12" id="tGF-1b-Bgv"/>
                <constraint firstAttribute="trailing" secondItem="S56-qz-eG1" secondAttribute="trailing" constant="12" id="xQU-mN-4lS"/>
            </constraints>
            <point key="canvasLocation" x="95" y="496"/>
        </view>
    </objects>
    <resources>
        <image name="createImageIcon" width="22" height="22"/>
        <image name="textClear" width="21" height="21"/>
    </resources>
</document>
