<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6M-ZV-Lef">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Forum View Controller-->
        <scene sceneID="Y1H-PE-C68">
            <objects>
                <viewController id="K6M-ZV-Lef" customClass="ForumViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFi-e4-tGY"/>
                        <viewControllerLayoutGuide type="bottom" id="xTF-ZG-in5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWd-6Y-0dE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-Dr-Gbg" userLabel="ChatFeed Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="prN-jb-br1" kind="embed" id="Otl-YM-ShP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-Yb-hke" userLabel="Composer Container" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0Nu-Zq-HvW" kind="embed" id="5Wh-Ml-zHo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-cv-6cA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZ4-2e-l7M">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="i1X-sL-Kxg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n69-dn-iF9" userLabel="Stage ViewController Container" customClass="VPassthroughContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Znu-5d-S6d" kind="embed" id="A38-Us-fyN"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-kS-pyb" userLabel="Touch Blocker">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="n69-dn-iF9" firstAttribute="top" secondItem="lV3-cv-6cA" secondAttribute="top" id="0Tz-Sb-nE9"/>
                                    <constraint firstAttribute="trailing" secondItem="dRb-kS-pyb" secondAttribute="trailing" id="7eX-Wd-jh0"/>
                                    <constraint firstAttribute="trailing" secondItem="n69-dn-iF9" secondAttribute="trailing" id="BGl-f0-ukG"/>
                                    <constraint firstAttribute="bottom" secondItem="dRb-kS-pyb" secondAttribute="bottom" id="Ivx-xZ-xH3"/>
                                    <constraint firstItem="xZ4-2e-l7M" firstAttribute="leading" secondItem="lV3-cv-6cA" secondAttribute="leading" id="Ngw-8R-lxx"/>
                                    <constraint firstItem="xZ4-2e-l7M" firstAttribute="top" secondItem="lV3-cv-6cA" secondAttribute="top" id="RKD-dG-A3H"/>
                                    <constraint firstItem="dRb-kS-pyb" firstAttribute="top" secondItem="lV3-cv-6cA" secondAttribute="top" id="ZgF-wy-Kcm"/>
                                    <constraint firstAttribute="bottom" secondItem="n69-dn-iF9" secondAttribute="bottom" id="nIb-dD-Amr"/>
                                    <constraint firstAttribute="trailing" secondItem="xZ4-2e-l7M" secondAttribute="trailing" id="sct-i4-Itb"/>
                                    <constraint firstAttribute="bottom" secondItem="xZ4-2e-l7M" secondAttribute="bottom" id="tu9-96-lAA"/>
                                    <constraint firstItem="dRb-kS-pyb" firstAttribute="leading" secondItem="lV3-cv-6cA" secondAttribute="leading" id="upR-ID-kON"/>
                                    <constraint firstItem="n69-dn-iF9" firstAttribute="leading" secondItem="lV3-cv-6cA" secondAttribute="leading" id="vko-8Y-YYB"/>
                                    <constraint firstAttribute="height" constant="128" id="wiZ-Na-Sw7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lV3-cv-6cA" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="8lz-VI-S7W"/>
                            <constraint firstItem="dCr-Dr-Gbg" firstAttribute="top" secondItem="fFi-e4-tGY" secondAttribute="bottom" id="BZ2-du-KRo"/>
                            <constraint firstItem="lV3-cv-6cA" firstAttribute="top" secondItem="BWd-6Y-0dE" secondAttribute="top" id="Bl3-FV-C07"/>
                            <constraint firstItem="3Ba-Yb-hke" firstAttribute="top" secondItem="fFi-e4-tGY" secondAttribute="bottom" id="C44-0J-vef"/>
                            <constraint firstItem="3Ba-Yb-hke" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="EEf-Ia-4f1"/>
                            <constraint firstAttribute="trailing" secondItem="lV3-cv-6cA" secondAttribute="trailing" id="Oat-Vf-wUR"/>
                            <constraint firstAttribute="trailing" secondItem="3Ba-Yb-hke" secondAttribute="trailing" id="PeR-kp-NBy"/>
                            <constraint firstItem="dCr-Dr-Gbg" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="Zzy-xi-Pl3"/>
                            <constraint firstAttribute="trailing" secondItem="dCr-Dr-Gbg" secondAttribute="trailing" id="dEJ-UD-VhO"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="3Ba-Yb-hke" secondAttribute="bottom" id="oJ6-PG-gRc"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="dCr-Dr-Gbg" secondAttribute="bottom" id="wuG-vm-xz6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="chatFeedContainer" destination="dCr-Dr-Gbg" id="2Wr-CI-o9t"/>
                        <outlet property="stageBlurBackground" destination="xZ4-2e-l7M" id="Bq3-hh-IWr"/>
                        <outlet property="stageContainer" destination="lV3-cv-6cA" id="vs7-xT-1Cl"/>
                        <outlet property="stageContainerHeight" destination="wiZ-Na-Sw7" id="aHc-9D-vbs"/>
                        <outlet property="stageTouchBlocker" destination="dRb-kS-pyb" id="EQf-7k-ejl"/>
                        <outlet property="stageViewControllerContainmentContainer" destination="n69-dn-iF9" id="g9j-My-IjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JE-m9-1fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="419"/>
        </scene>
        <!--Composer-->
        <scene sceneID="mYv-1q-tDP">
            <objects>
                <viewControllerPlaceholder storyboardName="Composer" id="0Nu-Zq-HvW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljG-6O-fOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="885"/>
        </scene>
        <!--Stage-->
        <scene sceneID="O5V-9g-QF6">
            <objects>
                <viewControllerPlaceholder storyboardName="Stage" id="Znu-5d-S6d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP6-Na-HNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="885"/>
        </scene>
        <!--ChatFeed-->
        <scene sceneID="L8g-UJ-WjU">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatFeed" id="prN-jb-br1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-3U-pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="885"/>
        </scene>
    </scenes>
</document>
