<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6M-ZV-Lef">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Forum View Controller-->
        <scene sceneID="Y1H-PE-C68">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="K6M-ZV-Lef" customClass="ForumViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFi-e4-tGY"/>
                        <viewControllerLayoutGuide type="bottom" id="xTF-ZG-in5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWd-6Y-0dE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n69-dn-iF9" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="iEa-BH-8Bq" kind="embed" id="dpm-7G-UHb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-Dr-Gbg" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Uj8-dz-1kP" kind="embed" id="v0c-ZF-MC1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-Yb-hke" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-vZ-h3s">
                                <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="0.10319890202702703" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="FKf-Dy-6ix"/>
                                    <constraint firstAttribute="width" constant="54" id="GRR-fm-h43"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="onClose:" destination="K6M-ZV-Lef" eventType="touchUpInside" id="6Zz-Du-MEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ba-Yb-hke" secondAttribute="trailing" id="1mJ-C3-IrM"/>
                            <constraint firstItem="zAi-vZ-h3s" firstAttribute="top" secondItem="fFi-e4-tGY" secondAttribute="bottom" id="2Tx-T3-KFm"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="dCr-Dr-Gbg" secondAttribute="bottom" id="9oX-iX-eaO"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="n69-dn-iF9" secondAttribute="bottom" id="CP7-Hz-1cp"/>
                            <constraint firstItem="3Ba-Yb-hke" firstAttribute="top" secondItem="fFi-e4-tGY" secondAttribute="bottom" id="D7m-qR-IWR"/>
                            <constraint firstItem="dCr-Dr-Gbg" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="JGm-Y9-CJW"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="3Ba-Yb-hke" secondAttribute="bottom" id="JfX-lL-Zaq"/>
                            <constraint firstItem="n69-dn-iF9" firstAttribute="top" secondItem="fFi-e4-tGY" secondAttribute="bottom" id="T3X-ye-u4D"/>
                            <constraint firstAttribute="trailing" secondItem="dCr-Dr-Gbg" secondAttribute="trailing" id="asB-8x-SWZ"/>
                            <constraint firstAttribute="trailing" secondItem="n69-dn-iF9" secondAttribute="trailing" id="eWx-y8-O7f"/>
                            <constraint firstItem="zAi-vZ-h3s" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="iVM-Ym-Inj"/>
                            <constraint firstItem="3Ba-Yb-hke" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="nSD-Cr-ACe"/>
                            <constraint firstItem="n69-dn-iF9" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="uMd-J7-Svw"/>
                            <constraint firstItem="dCr-Dr-Gbg" firstAttribute="top" secondItem="fFi-e4-tGY" secondAttribute="bottom" id="z0g-HE-MFA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="chatFeedContainer" destination="dCr-Dr-Gbg" id="sNm-dO-gtR"/>
                        <outlet property="composerContainer" destination="3Ba-Yb-hke" id="tYN-h2-ALG"/>
                        <outlet property="stageContainer" destination="n69-dn-iF9" id="97U-mO-lX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JE-m9-1fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="375"/>
        </scene>
        <!--Stage-->
        <scene sceneID="mcC-uY-qUX">
            <objects>
                <viewControllerPlaceholder storyboardName="Stage" id="iEa-BH-8Bq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CN-6w-gV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="339"/>
        </scene>
        <!--ChatFeed-->
        <scene sceneID="uP2-cL-hf1">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatFeed" id="Uj8-dz-1kP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="357-PS-1VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="17" height="17"/>
    </resources>
</document>
