<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K6M-ZV-Lef">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Forum View Controller-->
        <scene sceneID="Y1H-PE-C68">
            <objects>
                <viewController id="K6M-ZV-Lef" customClass="ForumViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFi-e4-tGY"/>
                        <viewControllerLayoutGuide type="bottom" id="xTF-ZG-in5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWd-6Y-0dE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-Dr-Gbg" userLabel="ChatFeed Container" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="prN-jb-br1" kind="embed" id="Otl-YM-ShP"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-XF-1UH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jkv-m2-mJu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n69-dn-iF9" userLabel="Stage Container" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Tc7-jJ-F3b"/>
                                </constraints>
                                <connections>
                                    <segue destination="Znu-5d-S6d" kind="embed" id="A38-Us-fyN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ba-Yb-hke" userLabel="Composer Container" customClass="VPassthroughContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="0Nu-Zq-HvW" kind="embed" id="5Wh-Ml-zHo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnG-XF-1UH" firstAttribute="top" secondItem="n69-dn-iF9" secondAttribute="top" id="0ub-S5-pm0"/>
                            <constraint firstItem="VnG-XF-1UH" firstAttribute="trailing" secondItem="n69-dn-iF9" secondAttribute="trailing" id="3As-vz-4Kg"/>
                            <constraint firstItem="dCr-Dr-Gbg" firstAttribute="top" secondItem="fFi-e4-tGY" secondAttribute="bottom" id="BZ2-du-KRo"/>
                            <constraint firstItem="n69-dn-iF9" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="Bxu-bP-hLS"/>
                            <constraint firstItem="3Ba-Yb-hke" firstAttribute="top" secondItem="fFi-e4-tGY" secondAttribute="bottom" id="C44-0J-vef"/>
                            <constraint firstItem="3Ba-Yb-hke" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="EEf-Ia-4f1"/>
                            <constraint firstAttribute="trailing" secondItem="3Ba-Yb-hke" secondAttribute="trailing" id="PeR-kp-NBy"/>
                            <constraint firstItem="dCr-Dr-Gbg" firstAttribute="leading" secondItem="BWd-6Y-0dE" secondAttribute="leading" id="Zzy-xi-Pl3"/>
                            <constraint firstItem="VnG-XF-1UH" firstAttribute="leading" secondItem="n69-dn-iF9" secondAttribute="leading" id="cPr-hE-SH1"/>
                            <constraint firstAttribute="trailing" secondItem="dCr-Dr-Gbg" secondAttribute="trailing" id="dEJ-UD-VhO"/>
                            <constraint firstItem="VnG-XF-1UH" firstAttribute="bottom" secondItem="n69-dn-iF9" secondAttribute="bottom" id="g9S-0f-0UA"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="3Ba-Yb-hke" secondAttribute="bottom" id="oJ6-PG-gRc"/>
                            <constraint firstAttribute="trailing" secondItem="n69-dn-iF9" secondAttribute="trailing" id="sNe-r4-gdn"/>
                            <constraint firstItem="n69-dn-iF9" firstAttribute="top" secondItem="fFi-e4-tGY" secondAttribute="bottom" id="upL-BX-9P1"/>
                            <constraint firstItem="xTF-ZG-in5" firstAttribute="top" secondItem="dCr-Dr-Gbg" secondAttribute="bottom" id="wuG-vm-xz6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="stageContainer" destination="n69-dn-iF9" id="aZJ-pm-SPX"/>
                        <outlet property="stageContainerHeight" destination="Tc7-jJ-F3b" id="DJR-m2-imO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JE-m9-1fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="419"/>
        </scene>
        <!--Composer-->
        <scene sceneID="mYv-1q-tDP">
            <objects>
                <viewControllerPlaceholder storyboardName="Composer" id="0Nu-Zq-HvW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljG-6O-fOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="885"/>
        </scene>
        <!--Stage-->
        <scene sceneID="O5V-9g-QF6">
            <objects>
                <viewControllerPlaceholder storyboardName="Stage" id="Znu-5d-S6d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP6-Na-HNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="885"/>
        </scene>
        <!--ChatFeed-->
        <scene sceneID="L8g-UJ-WjU">
            <objects>
                <viewControllerPlaceholder storyboardName="ChatFeed" id="prN-jb-br1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-3U-pec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="885"/>
        </scene>
    </scenes>
</document>
