<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VEditTextToolViewController">
            <connections>
                <outlet property="buttonCamera" destination="dLi-o0-Las" id="NJH-T3-u2p"/>
                <outlet property="buttonImageSearch" destination="Efv-dp-XtU" id="kkC-PE-HKa"/>
                <outlet property="textContainerView" destination="pEp-Rf-r0e" id="gu5-c4-hxD"/>
                <outlet property="textContainerViewHeightConstraint" destination="OYU-5A-Sv1" id="bBQ-HO-vfF"/>
                <outlet property="textLayoutHelper" destination="Xgp-au-Bd8" id="QPJ-cC-vCu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-dp-XtU" userLabel="Button Image Search">
                    <rect key="frame" x="496" y="549" width="36" height="36"/>
                    <color key="backgroundColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Fkb-gU-Zq6"/>
                        <constraint firstAttribute="height" constant="36" id="HRT-zg-ccS"/>
                    </constraints>
                    <state key="normal" image="textImageSearch">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEp-Rf-r0e" userLabel="Text Container">
                    <rect key="frame" x="10" y="275" width="580" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OYU-5A-Sv1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-o0-Las" userLabel="Button Camera">
                    <rect key="frame" x="549" y="549" width="36" height="36"/>
                    <color key="backgroundColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ZJt-Np-XUd"/>
                        <constraint firstAttribute="width" constant="36" id="tIu-p6-hfu"/>
                    </constraints>
                    <state key="normal" image="textCamera">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dLi-o0-Las" secondAttribute="trailing" constant="15" id="2cV-UY-iMh"/>
                <constraint firstAttribute="centerY" secondItem="pEp-Rf-r0e" secondAttribute="centerY" id="AUa-dY-eVx"/>
                <constraint firstItem="dLi-o0-Las" firstAttribute="centerY" secondItem="Efv-dp-XtU" secondAttribute="centerY" id="ELu-v4-v3f"/>
                <constraint firstAttribute="trailing" secondItem="pEp-Rf-r0e" secondAttribute="trailing" constant="10" id="Ila-ch-8jA"/>
                <constraint firstItem="dLi-o0-Las" firstAttribute="leading" secondItem="Efv-dp-XtU" secondAttribute="trailing" constant="17" id="efg-4A-CzG"/>
                <constraint firstItem="pEp-Rf-r0e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="hPx-2c-Kfy"/>
                <constraint firstAttribute="bottom" secondItem="dLi-o0-Las" secondAttribute="bottom" constant="15" id="ywj-5F-jeA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
        </view>
        <customObject id="Xgp-au-Bd8" customClass="VTextLayoutHelper"/>
    </objects>
    <resources>
        <image name="textCamera" width="21" height="17"/>
        <image name="textImageSearch" width="19" height="20"/>
    </resources>
</document>
