<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KmP-8J-TJv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modern Enter Name View Controller-->
        <scene sceneID="le2-X3-iL6">
            <objects>
                <viewController id="KmP-8J-TJv" customClass="VModernEnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUR-A7-oUL"/>
                        <viewControllerLayoutGuide type="bottom" id="eRV-vS-Vbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEx-1Q-d8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a username and introduce yourself to the community." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPh-zU-L8h" userLabel="Prompt Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-7k-DNE" userLabel="Username Field" customClass="InlineValidationTextField" customModule="victorious" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="KmP-8J-TJv" id="upW-7v-L5e"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-An-Psj" userLabel="Separators">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TTr-55-6JQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPh-zU-L8h" firstAttribute="top" secondItem="DUR-A7-oUL" secondAttribute="bottom" constant="30" id="4uD-km-slE"/>
                            <constraint firstItem="xRC-An-Psj" firstAttribute="leading" secondItem="hlV-7k-DNE" secondAttribute="leading" id="Ak8-Ea-zvM"/>
                            <constraint firstItem="MPh-zU-L8h" firstAttribute="leading" secondItem="iEx-1Q-d8Q" secondAttribute="leading" constant="20" id="KaJ-Mz-abS"/>
                            <constraint firstAttribute="trailing" secondItem="MPh-zU-L8h" secondAttribute="trailing" constant="20" id="SdY-4Y-aHm"/>
                            <constraint firstAttribute="trailing" secondItem="hlV-7k-DNE" secondAttribute="trailing" constant="40" id="e9a-bZ-2Vf"/>
                            <constraint firstItem="xRC-An-Psj" firstAttribute="trailing" secondItem="hlV-7k-DNE" secondAttribute="trailing" id="eIz-D8-Cbm"/>
                            <constraint firstItem="hlV-7k-DNE" firstAttribute="leading" secondItem="iEx-1Q-d8Q" secondAttribute="leading" constant="40" id="q9m-dq-YmB"/>
                            <constraint firstItem="xRC-An-Psj" firstAttribute="top" secondItem="hlV-7k-DNE" secondAttribute="bottom" id="tQy-pl-V6l"/>
                            <constraint firstItem="hlV-7k-DNE" firstAttribute="top" secondItem="MPh-zU-L8h" secondAttribute="bottom" constant="30" id="vun-OV-pHs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameField" destination="hlV-7k-DNE" id="jq4-VE-RWF"/>
                        <outlet property="promptLabel" destination="MPh-zU-L8h" id="gR2-LR-VLV"/>
                        <outlet property="separator" destination="xRC-An-Psj" id="LD2-ek-fQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfL-sN-uMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="252"/>
        </scene>
    </scenes>
</document>
