<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8i-hV-Q0Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modern Reset Token View Controller-->
        <scene sceneID="xnb-10-Awx">
            <objects>
                <viewController id="h8i-hV-Q0Y" customClass="VModernResetTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPm-y9-wuh"/>
                        <viewControllerLayoutGuide type="bottom" id="2dm-H8-ECY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHX-wp-gbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email was sent to this address containing reset password instructions." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-gw-Wf8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La3-Ik-eVI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-OH-OVJ" userLabel="Separator">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9LZ-hy-M4P"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yUb-q5-U3Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bs8-KP-VKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="h8i-hV-Q0Y" id="W83-Jb-2zz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDq-D3-Z26">
                                <state key="normal" title="Resend Email">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendEmail:" destination="h8i-hV-Q0Y" eventType="touchUpInside" id="G1O-yW-BEI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ab-OH-OVJ" firstAttribute="leading" secondItem="La3-Ik-eVI" secondAttribute="leading" id="0HH-zy-X9b"/>
                            <constraint firstItem="yUb-q5-U3Q" firstAttribute="top" secondItem="La3-Ik-eVI" secondAttribute="bottom" constant="8" id="9kn-If-4dB"/>
                            <constraint firstItem="La3-Ik-eVI" firstAttribute="top" secondItem="5BC-gw-Wf8" secondAttribute="bottom" constant="10" id="DVI-Fv-yFi"/>
                            <constraint firstItem="5ab-OH-OVJ" firstAttribute="trailing" secondItem="La3-Ik-eVI" secondAttribute="trailing" id="FeE-vM-ugj"/>
                            <constraint firstItem="La3-Ik-eVI" firstAttribute="leading" secondItem="jHX-wp-gbM" secondAttribute="leading" constant="20" id="PF7-ic-K2F"/>
                            <constraint firstAttribute="trailing" secondItem="5BC-gw-Wf8" secondAttribute="trailing" constant="20" id="Tpx-fH-bjc"/>
                            <constraint firstAttribute="trailing" secondItem="La3-Ik-eVI" secondAttribute="trailing" constant="20" id="VSD-QC-eiS"/>
                            <constraint firstAttribute="trailing" secondItem="yUb-q5-U3Q" secondAttribute="trailing" constant="40" id="bLk-Gx-kIK"/>
                            <constraint firstItem="eDq-D3-Z26" firstAttribute="top" secondItem="yUb-q5-U3Q" secondAttribute="bottom" constant="20" id="fnw-PV-Su7"/>
                            <constraint firstItem="yUb-q5-U3Q" firstAttribute="leading" secondItem="jHX-wp-gbM" secondAttribute="leading" constant="40" id="p67-gX-YR7"/>
                            <constraint firstItem="5BC-gw-Wf8" firstAttribute="leading" secondItem="jHX-wp-gbM" secondAttribute="leading" constant="20" id="r9l-wh-Ryq"/>
                            <constraint firstAttribute="trailing" secondItem="eDq-D3-Z26" secondAttribute="trailing" constant="20" id="sJ2-9L-Jer"/>
                            <constraint firstItem="eDq-D3-Z26" firstAttribute="leading" secondItem="jHX-wp-gbM" secondAttribute="leading" constant="20" id="uLo-6s-Uko"/>
                            <constraint firstItem="5BC-gw-Wf8" firstAttribute="top" secondItem="KPm-y9-wuh" secondAttribute="bottom" constant="30" id="yxi-jO-nAE"/>
                            <constraint firstItem="yUb-q5-U3Q" firstAttribute="bottom" secondItem="5ab-OH-OVJ" secondAttribute="bottom" constant="7" id="yyp-6a-vc4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="codeTextField" destination="yUb-q5-U3Q" id="4XZ-a9-Ym7"/>
                        <outlet property="enterCodeLabel" destination="La3-Ik-eVI" id="qFQ-HI-YDH"/>
                        <outlet property="promptLabel" destination="5BC-gw-Wf8" id="HeT-bA-xa7"/>
                        <outlet property="resendEmailButton" destination="eDq-D3-Z26" id="fc8-XQ-leX"/>
                        <outlet property="separator" destination="5ab-OH-OVJ" id="Ece-cf-EiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdw-Qo-smF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="477"/>
        </scene>
    </scenes>
</document>
