<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VHashtagOptionCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="56"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-dj-y07">
                        <rect key="frame" x="46" y="0.0" width="379" height="56"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x80-xj-37d">
                        <rect key="frame" x="14" y="17" width="22" height="22"/>
                        <color key="backgroundColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="OnY-MX-voa"/>
                            <constraint firstAttribute="height" constant="22" id="fsD-yu-bnj"/>
                        </constraints>
                        <state key="normal" image="hashtag_option_check">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="x80-xj-37d" secondAttribute="centerY" id="WoE-Dc-c9r"/>
                <constraint firstAttribute="bottom" secondItem="cjG-dj-y07" secondAttribute="bottom" id="Y4T-vy-K1F"/>
                <constraint firstAttribute="trailing" secondItem="cjG-dj-y07" secondAttribute="trailing" id="gqh-nK-69k"/>
                <constraint firstItem="x80-xj-37d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="lMc-5J-hgV"/>
                <constraint firstItem="cjG-dj-y07" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mfc-4h-aWG"/>
                <constraint firstItem="cjG-dj-y07" firstAttribute="leading" secondItem="x80-xj-37d" secondAttribute="trailing" constant="10" id="vrZ-xo-jAR"/>
            </constraints>
            <size key="customSize" width="425" height="56"/>
            <connections>
                <outlet property="checkBox" destination="x80-xj-37d" id="sLL-Wr-KJF"/>
                <outlet property="labelTitle" destination="cjG-dj-y07" id="T0H-0Z-bw8"/>
            </connections>
            <point key="canvasLocation" x="269.5" y="435"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="hashtag_option_check" width="9" height="7"/>
    </resources>
</document>
