<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VStreamPollCell" rowHeight="160" id="BTB-1H-fCN" customClass="VStreamPollCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTB-1H-fCN" id="727-Cq-Kk2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-Yb-3IQ">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="214"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2G-u3-diD">
                        <rect key="frame" x="160" y="0.0" width="160" height="214"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-oe-rse" userLabel="Shade View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.15000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wty-1B-4On">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topGradient" translatesAutoresizingMaskIntoConstraints="NO" id="Crt-cG-vGq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-rB-txO">
                                <rect key="frame" x="0.0" y="112" width="320" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-uO-lf5" userLabel="Overlay View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-4t-qP9" customClass="VStreamCellHeaderView">
                                <rect key="frame" x="0.0" y="7" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6x-4t-qP9" secondAttribute="trailing" id="1wO-3v-4xV"/>
                            <constraint firstItem="f6x-4t-qP9" firstAttribute="leading" secondItem="Qyu-uO-lf5" secondAttribute="leading" id="3S0-vK-H6e"/>
                            <constraint firstItem="f6x-4t-qP9" firstAttribute="top" secondItem="Qyu-uO-lf5" secondAttribute="top" constant="7" id="cBl-fv-cgY"/>
                            <constraint firstAttribute="bottom" secondItem="f6x-4t-qP9" secondAttribute="bottom" constant="131" id="dSQ-Ia-tIw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-pa-1vI" userLabel="Comment Hitbox Button">
                        <rect key="frame" x="245" y="0.0" width="75" height="75"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="WfV-zo-O6B"/>
                            <constraint firstAttribute="height" constant="75" id="fgu-Jt-vZN"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="commentButtonAction:" destination="BTB-1H-fCN" eventType="touchUpInside" id="fyi-II-HUN"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PollBarOr" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-X8-bIf">
                        <rect key="frame" x="127" y="74" width="66" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qyu-uO-lf5" secondAttribute="trailing" id="7gL-G0-R2W"/>
                    <constraint firstItem="Qyu-uO-lf5" firstAttribute="leading" secondItem="727-Cq-Kk2" secondAttribute="leading" id="ARI-iF-VRe"/>
                    <constraint firstAttribute="bottom" secondItem="FRA-pa-1vI" secondAttribute="bottom" constant="138" id="Szc-Bh-s2Q"/>
                    <constraint firstItem="Qyu-uO-lf5" firstAttribute="top" secondItem="727-Cq-Kk2" secondAttribute="top" id="VVx-2P-DSx"/>
                    <constraint firstAttribute="trailing" secondItem="FRA-pa-1vI" secondAttribute="trailing" id="Vmq-il-T8r"/>
                    <constraint firstItem="FRA-pa-1vI" firstAttribute="leading" secondItem="727-Cq-Kk2" secondAttribute="leading" constant="245" id="YMr-4H-Uly"/>
                    <constraint firstAttribute="bottom" secondItem="Qyu-uO-lf5" secondAttribute="bottom" id="ZQe-61-wuB"/>
                    <constraint firstItem="FRA-pa-1vI" firstAttribute="top" secondItem="727-Cq-Kk2" secondAttribute="top" id="xJo-J9-y0t"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="commentHitboxButton" destination="FRA-pa-1vI" id="l8s-2K-Pnr"/>
                <outlet property="overlayView" destination="Qyu-uO-lf5" id="NDf-2z-bli"/>
                <outlet property="previewImageTwo" destination="e2G-u3-diD" id="7Il-nc-jTL"/>
                <outlet property="previewImageView" destination="OOq-Yb-3IQ" id="Xai-kb-2mv"/>
                <outlet property="shadeView" destination="Ase-oe-rse" id="CVc-h7-AYP"/>
                <outlet property="streamCellHeaderView" destination="f6x-4t-qP9" id="nhN-sw-bdh"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BottomGradient" width="320" height="102"/>
        <image name="PollBarOr" width="65" height="72"/>
        <image name="topGradient" width="320" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
