<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Bu-8N-0Mt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="U5Z-Nm-8q7">
            <objects>
                <viewController id="4Bu-8N-0Mt" customClass="VExploreViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YQ-v8-00r"/>
                        <viewControllerLayoutGuide type="bottom" id="egd-1x-42e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0j-sp-Ymq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-Cf-hyG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewLayout key="collectionViewLayout" id="Uk0-yY-fqY" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeHolder" id="svI-bE-31D">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-w0-kan">
                                                    <rect key="frame" x="11" y="14" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Bu-8N-0Mt" id="o8S-1r-GR9"/>
                                    <outlet property="delegate" destination="4Bu-8N-0Mt" id="LjU-Ml-yoh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZp-Cf-hyG" secondAttribute="trailing" id="9Fn-KK-dIq"/>
                            <constraint firstAttribute="bottom" secondItem="FZp-Cf-hyG" secondAttribute="bottom" id="CTd-LR-9Oi"/>
                            <constraint firstItem="FZp-Cf-hyG" firstAttribute="leading" secondItem="h0j-sp-Ymq" secondAttribute="leading" id="ZqY-Qh-YsL"/>
                            <constraint firstItem="FZp-Cf-hyG" firstAttribute="top" secondItem="h0j-sp-Ymq" secondAttribute="top" id="iep-SZ-hes"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="FZp-Cf-hyG" id="enH-q9-ihh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62e-Ap-0Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9768.5" y="-5488.5"/>
        </scene>
        <!--Explore Search Results View Controller-->
        <scene sceneID="1lq-kl-rMa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR9-iN-zFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="search" extendedLayoutIncludesOpaqueBars="YES" id="J5w-xR-QMk" customClass="VExploreSearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdd-P3-2FJ"/>
                        <viewControllerLayoutGuide type="bottom" id="A0o-Xk-ROf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FL-lP-Hxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-Cn-pZh" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-9A-5Fe" userLabel="Horizontal Rule">
                                        <rect key="frame" x="0.0" y="54" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nUD-nx-67m"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-oN-RR6">
                                        <rect key="frame" x="8" y="14" width="584" height="29"/>
                                        <segments>
                                            <segment title="People"/>
                                            <segment title="Hashtags"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="J5w-xR-QMk" eventType="valueChanged" id="pOO-8y-aQE"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t0U-oN-RR6" firstAttribute="leading" secondItem="vH1-Cn-pZh" secondAttribute="leading" constant="8" id="Dms-CJ-gxT"/>
                                    <constraint firstAttribute="height" constant="55" id="NjS-gq-WUT"/>
                                    <constraint firstAttribute="trailing" secondItem="t0U-oN-RR6" secondAttribute="trailing" constant="8" id="VKE-3e-fbi"/>
                                    <constraint firstAttribute="bottom" secondItem="HjX-9A-5Fe" secondAttribute="bottom" id="X0J-OW-gBH"/>
                                    <constraint firstAttribute="trailing" secondItem="HjX-9A-5Fe" secondAttribute="trailing" id="Yji-HU-YdS"/>
                                    <constraint firstItem="HjX-9A-5Fe" firstAttribute="leading" secondItem="vH1-Cn-pZh" secondAttribute="leading" id="fPB-GO-AqR"/>
                                    <constraint firstAttribute="centerY" secondItem="t0U-oN-RR6" secondAttribute="centerY" constant="-0.5" id="ujI-uH-6MI"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkZ-yD-hp9">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vH1-Cn-pZh" firstAttribute="leading" secondItem="7FL-lP-Hxf" secondAttribute="leading" id="5Xz-LH-VfL"/>
                            <constraint firstItem="vH1-Cn-pZh" firstAttribute="top" secondItem="zdd-P3-2FJ" secondAttribute="bottom" id="Qhj-PA-OTo"/>
                            <constraint firstAttribute="trailing" secondItem="vH1-Cn-pZh" secondAttribute="trailing" id="XqD-cw-hm2"/>
                            <constraint firstAttribute="trailing" secondItem="OkZ-yD-hp9" secondAttribute="trailing" id="jGB-7f-bZQ"/>
                            <constraint firstItem="OkZ-yD-hp9" firstAttribute="leading" secondItem="7FL-lP-Hxf" secondAttribute="leading" id="lAR-os-gs9"/>
                            <constraint firstItem="A0o-Xk-ROf" firstAttribute="top" secondItem="OkZ-yD-hp9" secondAttribute="bottom" id="n6N-ZI-mkS"/>
                            <constraint firstItem="OkZ-yD-hp9" firstAttribute="top" secondItem="vH1-Cn-pZh" secondAttribute="bottom" id="oYM-DI-HKM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xmX-f1-8wr"/>
                    <connections>
                        <outlet property="headerView" destination="vH1-Cn-pZh" id="tld-xv-ala"/>
                        <outlet property="searchResultsContainerView" destination="OkZ-yD-hp9" id="kwH-H2-AXO"/>
                        <outlet property="segmentedControl" destination="t0U-oN-RR6" id="xAo-Ss-ANP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-9769" y="-4740"/>
        </scene>
    </scenes>
</document>
