<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="114-OG-c2P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H55-oU-1Tc">
            <objects>
                <navigationController definesPresentationContext="YES" id="114-OG-c2P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53o-Gk-f9c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXn-fe-oA1" kind="relationship" relationship="rootViewController" id="wYX-oL-DQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxY-lr-fMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="84"/>
        </scene>
        <!--Remix Select View Controller - Select Clip-->
        <scene sceneID="5Zx-Yp-fgh">
            <objects>
                <viewController id="iXn-fe-oA1" customClass="VRemixSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BxD-xu-DRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WfQ-PA-grS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfF-1g-NB8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-RX-jZf" userLabel="Preview Parent View">
                                <rect key="frame" x="0.0" y="115" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="4qQ-50-2PX">
                                <rect key="frame" x="134" y="233" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-vu-MGb">
                                <rect key="frame" x="134" y="233" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-1s-ji5">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Remix">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="iXn-fe-oA1" eventType="touchUpInside" id="5UW-cy-gbd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To start remixing, pick your starting point for a 15-second clip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-7b-JsE">
                                <rect key="frame" x="20" y="53" width="280" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYL-4v-0L6">
                                <rect key="frame" x="0.0" y="434" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-zI-nC7">
                                        <rect key="frame" x="17" y="31" width="290" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.99607843139999996" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st1-VJ-BIj">
                                        <rect key="frame" x="12" y="11" width="68" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-0U-sWi">
                                        <rect key="frame" x="230" y="11" width="70" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select Clip" id="Uyd-gg-OYC">
                        <barButtonItem key="leftBarButtonItem" image="cameraButtonClose" id="hs6-mu-6OT">
                            <connections>
                                <action selector="closeButtonClicked:" destination="iXn-fe-oA1" id="GJD-D8-QTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="st1-VJ-BIj" id="H0l-QL-h2s"/>
                        <outlet property="instructionsText" destination="Y2Z-7b-JsE" id="1lQ-X2-Tc3"/>
                        <outlet property="playButton" destination="RjN-vu-MGb" id="AhQ-Z7-0DX"/>
                        <outlet property="playCircle" destination="4qQ-50-2PX" id="dpu-Xq-vUb"/>
                        <outlet property="previewParentView" destination="1j4-RX-jZf" id="bFa-4w-p28"/>
                        <outlet property="scrubber" destination="34Z-zI-nC7" id="M3A-rh-W0x"/>
                        <outlet property="startRemixButton" destination="7cq-1s-ji5" id="jlN-Fj-DUn"/>
                        <outlet property="totalTimeLabel" destination="QkP-0U-sWi" id="33d-oI-gEi"/>
                        <segue destination="uEv-AE-duX" kind="push" identifier="toTrim" id="lXQ-XC-WZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw9-If-h1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="84"/>
        </scene>
        <!--Remix Trim View Controller - Trim-->
        <scene sceneID="n0d-Gw-mVR">
            <objects>
                <viewController storyboardIdentifier="remixTrim" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uEv-AE-duX" customClass="VRemixTrimViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="209-HU-njC"/>
                        <viewControllerLayoutGuide type="bottom" id="Swv-TE-YEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlV-Dy-AD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-EL-ryr" userLabel="Preview Parent View">
                                <rect key="frame" x="0.0" y="99" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="YQI-ac-uh8">
                                <rect key="frame" x="134" y="233" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-Hp-JfF">
                                <rect key="frame" x="134" y="233" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlH-dr-QmS">
                                <rect key="frame" x="258" y="369" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="take-a-photo-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeSnapShotAction:" destination="uEv-AE-duX" eventType="touchUpInside" id="nbu-Lx-JPe"/>
                                </connections>
                            </button>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-U9-bCy">
                                <rect key="frame" x="55" y="65" width="210" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="minimumTrackTintColor" red="0.99607843139999996" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-BV-WkM">
                                <rect key="frame" x="0.0" y="508" width="107" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rate" image="cameraButtonSpeedNormal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playbackRateClicked:" destination="uEv-AE-duX" eventType="touchUpInside" id="bCO-NS-Twu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-H7-oEO">
                                <rect key="frame" x="213" y="508" width="107" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mute" image="cameraButtonUnmute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muteAudioClicked:" destination="uEv-AE-duX" eventType="touchUpInside" id="Qh9-lp-QM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-sH-zLg">
                                <rect key="frame" x="107" y="508" width="106" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loop" image="cameraButtonNoLoop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playbackLoopingClicked:" destination="uEv-AE-duX" eventType="touchUpInside" id="DCZ-88-3Zd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5U-Ak-Uer">
                                <rect key="frame" x="0.0" y="65" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-uA-88a">
                                <rect key="frame" x="265" y="65" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doN-GD-FKd">
                                <rect key="frame" x="0.0" y="440" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Trim" id="oAM-sY-FT0">
                        <barButtonItem key="leftBarButtonItem" image="cameraButtonBack" id="Wxk-Ov-Iz6">
                            <connections>
                                <action selector="goBack:" destination="uEv-AE-duX" id="xgO-IH-SJj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cameraButtonNext" id="ZUw-i1-Ae7">
                            <connections>
                                <action selector="nextButtonClicked:" destination="uEv-AE-duX" id="qKo-Tu-2T1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTimeLabel" destination="V5U-Ak-Uer" id="wEH-LT-f9a"/>
                        <outlet property="loopButton" destination="bZd-sH-zLg" id="0Jz-0b-vTj"/>
                        <outlet property="muteButton" destination="ZUq-H7-oEO" id="BuQ-qa-Q7u"/>
                        <outlet property="playButton" destination="ucr-Hp-JfF" id="HLc-ML-nor"/>
                        <outlet property="playCircle" destination="YQI-ac-uh8" id="FzX-0t-057"/>
                        <outlet property="previewParentView" destination="gBV-EL-ryr" id="iBS-qW-W16"/>
                        <outlet property="rateButton" destination="CN3-BV-WkM" id="hAH-ah-h7p"/>
                        <outlet property="scrubber" destination="s7A-U9-bCy" id="mVf-Em-nKC"/>
                        <outlet property="takeImageSnapShotButton" destination="SlH-dr-QmS" id="LLh-hu-V8b"/>
                        <outlet property="totalTimeLabel" destination="Zdh-uA-88a" id="gVT-83-Qte"/>
                        <outlet property="trimControlContainer" destination="doN-GD-FKd" id="5cE-Cc-ChN"/>
                        <segue destination="vMj-SS-k4u" kind="push" identifier="toStitch" id="VD5-Sj-bti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnF-CF-yIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="84"/>
        </scene>
        <!--Remix Stitch View Controller - Stitch-->
        <scene sceneID="te2-Fv-6MP">
            <objects>
                <viewController storyboardIdentifier="remixStitch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vMj-SS-k4u" customClass="VRemixStitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfd-WY-qkq"/>
                        <viewControllerLayoutGuide type="bottom" id="JHh-6N-mFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qxj-pc-qzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-bS-FtL" userLabel="Preview Parent View">
                                <rect key="frame" x="0.0" y="99" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayCircle" translatesAutoresizingMaskIntoConstraints="NO" id="ykO-ox-Rir">
                                <rect key="frame" x="134" y="233" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlayTriangle" translatesAutoresizingMaskIntoConstraints="NO" id="Ele-xw-w6U">
                                <rect key="frame" x="134" y="233" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-sl-S4A">
                                <rect key="frame" x="0.0" y="508" width="107" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rate" image="cameraButtonSpeedNormal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playbackRateClicked:" destination="vMj-SS-k4u" eventType="touchUpInside" id="Yh6-3i-iKL"/>
                                    <action selector="playbackRateClicked:" destination="uEv-AE-duX" eventType="touchUpInside" id="uQo-M0-3ya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oad-Gb-wYK">
                                <rect key="frame" x="213" y="508" width="107" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mute" image="cameraButtonUnmute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="muteAudioClicked:" destination="uEv-AE-duX" eventType="touchUpInside" id="cXx-DN-RG2"/>
                                    <action selector="muteAudioClicked:" destination="vMj-SS-k4u" eventType="touchUpInside" id="eAa-Gj-PIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-ED-h0u">
                                <rect key="frame" x="107" y="508" width="106" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loop" image="cameraButtonNoLoop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playbackLoopingClicked:" destination="uEv-AE-duX" eventType="touchUpInside" id="BN3-FW-QGh"/>
                                    <action selector="playbackLoopingClicked:" destination="vMj-SS-k4u" eventType="touchUpInside" id="aLC-Yd-oSt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-6h-dSb">
                                <rect key="frame" x="87" y="440" width="146" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-M3-pff">
                                <rect key="frame" x="0.0" y="440" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-ls-O0o">
                                <rect key="frame" x="240" y="440" width="80" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Stitch" id="DLc-3A-J8B">
                        <barButtonItem key="rightBarButtonItem" image="cameraButtonNext" id="8ZA-Jm-6zK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="afterButton" destination="WbC-ls-O0o" id="Pqt-TR-ueg"/>
                        <outlet property="beforeButton" destination="gjo-M3-pff" id="zG2-mQ-VD8"/>
                        <outlet property="loopButton" destination="KMj-ED-h0u" id="ILN-Wx-WNC"/>
                        <outlet property="muteButton" destination="Oad-Gb-wYK" id="Put-Mn-cwc"/>
                        <outlet property="playButton" destination="Ele-xw-w6U" id="kRP-WJ-lc2"/>
                        <outlet property="playCircle" destination="ykO-ox-Rir" id="RRs-zT-dbC"/>
                        <outlet property="previewParentView" destination="5C1-bS-FtL" id="zRX-uo-mji"/>
                        <outlet property="rateButton" destination="AJB-sl-S4A" id="fuY-hg-AIT"/>
                        <outlet property="thumbnail" destination="0ry-6h-dSb" id="uzo-Td-SiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xy-hU-i96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayCircle" width="52" height="52"/>
        <image name="PlayTriangle" width="52" height="52"/>
        <image name="cameraButtonBack" width="22" height="17"/>
        <image name="cameraButtonClose" width="24" height="24"/>
        <image name="cameraButtonNext" width="24" height="24"/>
        <image name="cameraButtonNoLoop" width="106" height="59"/>
        <image name="cameraButtonSpeedNormal" width="107" height="59"/>
        <image name="cameraButtonUnmute" width="107" height="59"/>
        <image name="take-a-photo-icon" width="47" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
