<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VPublishViewController">
            <connections>
                <outlet property="captionTextView" destination="k7t-Et-LrO" id="oyc-Xm-Phf"/>
                <outlet property="panGestureRecognizer" destination="n8g-k8-NP3" id="HOh-RU-ymC"/>
                <outlet property="previewImageView" destination="izj-dr-ITJ" id="P3r-gC-KuE"/>
                <outlet property="publishButton" destination="13Q-pZ-iXL" id="KSz-tL-MB2"/>
                <outlet property="publishPrompt" destination="MUp-lJ-Tpj" id="648-up-W0f"/>
                <outlet property="tapGestureRecognizer" destination="4Sh-u7-tu5" id="Tbt-8g-z0X"/>
                <outlet property="view" destination="iN0-l3-epB" id="O17-mW-j1j"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="MUp-lJ-Tpj" userLabel="publishPrompt">
                    <rect key="frame" x="15" y="50" width="290" height="200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="13Q-pZ-iXL">
                            <rect key="frame" x="0.0" y="150" width="290" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <state key="normal" title="PUBLISH">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="publish:" destination="-1" eventType="touchUpInside" id="lIW-a8-qUn"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" textAlignment="center" id="k7t-Et-LrO" customClass="VPlaceholderTextView">
                            <rect key="frame" x="137" y="16" width="145" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="QKV-lM-Up6"/>
                            </connections>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" id="izj-dr-ITJ" userLabel="Preview Image View">
                            <rect key="frame" x="12" y="16" width="117" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="n8g-k8-NP3" appends="YES" id="STr-Cg-G3W"/>
                <outletCollection property="gestureRecognizers" destination="4Sh-u7-tu5" appends="YES" id="uTq-SS-SMx"/>
            </connections>
            <point key="canvasLocation" x="112" y="321"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="n8g-k8-NP3">
            <connections>
                <action selector="handlePanGesture:" destination="-1" id="8DE-rv-wBU"/>
                <outlet property="delegate" destination="-1" id="Wrv-0a-nEC"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="4Sh-u7-tu5">
            <connections>
                <action selector="dismiss:" destination="-1" id="4yG-yG-OSJ"/>
                <outlet property="delegate" destination="-1" id="FfH-WF-Cex"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
