<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="63Q-Vo-LWD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workspace View Controller-->
        <scene sceneID="8UX-Af-L1N">
            <objects>
                <viewController storyboardIdentifier="VWorkspaceViewController" id="63Q-Vo-LWD" customClass="VWorkspaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wC-ZN-KU8"/>
                        <viewControllerLayoutGuide type="bottom" id="jpg-hF-EPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4i-d2-DXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c5-o3-ehb" userLabel="Canvas Container">
                                <rect key="frame" x="140" y="44" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bike" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-fK-hOO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="320" id="AwY-Ez-oaG"/>
                                    <constraint firstItem="MnD-fK-hOO" firstAttribute="leading" secondItem="8c5-o3-ehb" secondAttribute="leading" id="N4R-1X-mgS"/>
                                    <constraint firstAttribute="width" secondItem="8c5-o3-ehb" secondAttribute="height" multiplier="1:1" id="O18-Ux-5Zy"/>
                                    <constraint firstAttribute="bottom" secondItem="MnD-fK-hOO" secondAttribute="bottom" id="fQT-eY-rWa"/>
                                    <constraint firstAttribute="trailing" secondItem="MnD-fK-hOO" secondAttribute="trailing" id="pZa-uY-8jR"/>
                                    <constraint firstItem="MnD-fK-hOO" firstAttribute="top" secondItem="8c5-o3-ehb" secondAttribute="top" id="x6B-eh-HZH"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-ZJ-TSs" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="u6w-gn-U2Y"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Close" id="by5-os-pzS">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="close:" destination="63Q-Vo-LWD" id="6Lb-w0-Gu9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9tq-gs-IN4">
                                        <color key="tintColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Publish" id="wbF-Jm-Fnh">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="publish:" destination="63Q-Vo-LWD" id="1Q5-i3-8b5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="tla-hc-Ct5" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                                <color key="barTintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="uLJ-ZJ-TSs" secondAttribute="trailing" constant="-16" id="7Ye-Dk-Lgz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tla-hc-Ct5" secondAttribute="trailing" constant="-16" id="9HD-AO-jIy"/>
                            <constraint firstItem="8c5-o3-ehb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i4i-d2-DXm" secondAttribute="leading" id="IrH-KS-hgs"/>
                            <constraint firstItem="uLJ-ZJ-TSs" firstAttribute="top" secondItem="9wC-ZN-KU8" secondAttribute="bottom" id="Wch-on-DA4"/>
                            <constraint firstItem="uLJ-ZJ-TSs" firstAttribute="leading" secondItem="i4i-d2-DXm" secondAttribute="leadingMargin" constant="-16" id="dhy-kg-bS3"/>
                            <constraint firstItem="8c5-o3-ehb" firstAttribute="top" secondItem="uLJ-ZJ-TSs" secondAttribute="bottom" id="h0M-kY-7EG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8c5-o3-ehb" secondAttribute="trailing" id="mnj-S4-eXt"/>
                            <constraint firstItem="tla-hc-Ct5" firstAttribute="leading" secondItem="i4i-d2-DXm" secondAttribute="leadingMargin" constant="-16" id="pdG-8B-6bD"/>
                            <constraint firstItem="jpg-hF-EPF" firstAttribute="top" secondItem="tla-hc-Ct5" secondAttribute="bottom" id="pnB-hJ-LMB"/>
                            <constraint firstItem="jpg-hF-EPF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8c5-o3-ehb" secondAttribute="bottom" priority="250" constant="44" id="vtj-8b-Y1E"/>
                            <constraint firstAttribute="centerX" secondItem="8c5-o3-ehb" secondAttribute="centerX" id="wKX-j8-99B"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="tla-hc-Ct5" id="QiO-Fi-Arc"/>
                        <outlet property="canvasView" destination="8c5-o3-ehb" id="DSZ-xC-dlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29c-Qz-2Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-336"/>
        </scene>
        <!--Tool Picker View Controller-->
        <scene sceneID="4nq-PE-ZjB">
            <objects>
                <collectionViewController storyboardIdentifier="VToolPickerViewController" id="ANa-cl-9mG" customClass="VToolPickerViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="pi5-F3-QKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D59-AO-FIm">
                            <size key="itemSize" width="300" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VBasicToolPickerCell" id="xpu-Iq-Llo" customClass="VBasicToolPickerCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYL-wr-dlh">
                                            <rect key="frame" x="8" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EYL-wr-dlh" secondAttribute="trailing" id="0zu-rG-hmg"/>
                                    <constraint firstAttribute="centerY" secondItem="EYL-wr-dlh" secondAttribute="centerY" id="KxO-yI-UDJ"/>
                                    <constraint firstItem="EYL-wr-dlh" firstAttribute="leading" secondItem="xpu-Iq-Llo" secondAttribute="leadingMargin" id="egW-rx-r6q"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="EYL-wr-dlh" id="at4-xr-yO4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ANa-cl-9mG" id="EJ8-wH-WfR"/>
                            <outlet property="delegate" destination="ANa-cl-9mG" id="aiL-mG-K7z"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noe-Zt-QpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="343"/>
        </scene>
        <!--Crop Workspace Tool View Controller-->
        <scene sceneID="3yx-bR-QwV">
            <objects>
                <viewController storyboardIdentifier="VCropWorkspaceToolViewController" id="68P-kQ-eWn" customClass="VCropWorkspaceToolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k23-nw-3wG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAx-4g-MB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDL-Lx-k9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2A-dz-UKS">
                                <rect key="frame" x="281" y="289" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="U2A-dz-UKS" secondAttribute="centerY" constant="0.5" id="UtZ-AU-U6V"/>
                            <constraint firstAttribute="centerX" secondItem="U2A-dz-UKS" secondAttribute="centerX" id="aUC-3J-zX2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aij-9r-rg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="343"/>
        </scene>
    </scenes>
    <resources>
        <image name="bike" width="1440" height="1440"/>
    </resources>
</document>
