<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Sheet View Controller-->
        <scene sceneID="8it-0i-JAn">
            <objects>
                <viewController storyboardIdentifier="VCreateSheetViewController" id="89w-cI-f8y" customClass="VCreateSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVx-eD-tr7"/>
                        <viewControllerLayoutGuide type="bottom" id="0E7-3x-Lwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLv-2S-0ti">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-7M-lGC">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.047058823529411764" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Kgr-Ay-lWn"/>
                                </constraints>
                                <state key="normal" title="Nevermind">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDismiss:" destination="89w-cI-f8y" eventType="touchUpInside" id="wxL-lT-eWV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999999999999991" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I49-cL-ivM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Yll-cx-yCR">
                                    <size key="itemSize" width="600" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="createSheetCell" id="Bv6-Lo-Kp4" customClass="VCreateSheetCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtN-lc-kWX">
                                                    <rect key="frame" x="210" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="6ww-Mk-kub"/>
                                                        <constraint firstAttribute="height" constant="30" id="zgm-BR-GBr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-HQ-Pwi">
                                                    <rect key="frame" x="280" y="8" width="312" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sSm-HQ-Pwi" firstAttribute="leading" secondItem="Bv6-Lo-Kp4" secondAttribute="centerXWithinMargins" constant="-20" id="8I0-dd-emG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sSm-HQ-Pwi" secondAttribute="trailing" id="F4M-8Q-iCf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="sSm-HQ-Pwi" secondAttribute="bottom" id="GP2-R4-cvJ"/>
                                            <constraint firstAttribute="centerY" secondItem="rtN-lc-kWX" secondAttribute="centerY" constant="-0.5" id="SZb-cu-cRv"/>
                                            <constraint firstItem="sSm-HQ-Pwi" firstAttribute="leading" secondItem="rtN-lc-kWX" secondAttribute="trailing" constant="40" id="k24-yn-jOJ"/>
                                            <constraint firstItem="sSm-HQ-Pwi" firstAttribute="top" secondItem="Bv6-Lo-Kp4" secondAttribute="topMargin" id="xWX-Vc-MQR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="rtN-lc-kWX" id="sW5-MI-7jl"/>
                                            <outlet property="itemLabel" destination="sSm-HQ-Pwi" id="B6r-0J-190"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I49-cL-ivM" secondAttribute="trailing" constant="-16" id="ARG-gU-Hxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYu-7M-lGC" secondAttribute="trailing" constant="-16" id="LtN-4v-qhQ"/>
                            <constraint firstItem="I49-cL-ivM" firstAttribute="top" secondItem="SVx-eD-tr7" secondAttribute="bottom" constant="-20" id="Y40-YA-Jpc"/>
                            <constraint firstItem="qYu-7M-lGC" firstAttribute="leading" secondItem="GLv-2S-0ti" secondAttribute="leadingMargin" constant="-16" id="bsP-sq-rWK"/>
                            <constraint firstItem="qYu-7M-lGC" firstAttribute="top" secondItem="I49-cL-ivM" secondAttribute="bottom" id="s9I-AU-yVU"/>
                            <constraint firstItem="I49-cL-ivM" firstAttribute="leading" secondItem="GLv-2S-0ti" secondAttribute="leadingMargin" constant="-16" id="wnD-9f-DvZ"/>
                            <constraint firstItem="0E7-3x-Lwc" firstAttribute="top" secondItem="qYu-7M-lGC" secondAttribute="bottom" id="yyb-Ja-adx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="I49-cL-ivM" id="xaa-aj-o7h"/>
                        <outlet property="dismissButton" destination="qYu-7M-lGC" id="0DT-GQ-J5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXx-qy-gYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="449"/>
        </scene>
    </scenes>
</document>
