<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zy4-f0-yQu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Action Sheet View Controller-->
        <scene sceneID="BEy-mJ-KEX">
            <objects>
                <viewController id="zy4-f0-yQu" customClass="VActionSheetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6Y-jk-IHX"/>
                        <viewControllerLayoutGuide type="bottom" id="lwk-F9-KVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7r-bL-ALi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-Uj-Ir7" userLabel="BlurringContainer">
                                <rect key="frame" x="0.0" y="137" width="320" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq4-PT-v1o" userLabel="Gradient Container">
                                        <rect key="frame" x="0.0" y="86" width="320" height="222"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-Jj-M61" userLabel="Action Items Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="P93-uS-JdQ"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" red="0.066666666669999999" green="0.070588235289999995" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VDescriptionTableViewCell" id="FSC-rs-9Yh" userLabel="Detail Description Cell" customClass="VDescriptionTableViewCell">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSC-rs-9Yh" id="qz3-cU-K2f">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="aii-ch-Yj8" userLabel="Description Label">
                                                                    <rect key="frame" x="30" y="11" width="260" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-e5-MDb">
                                                                    <rect key="frame" x="30" y="11" width="260" height="21"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="aii-ch-Yj8" firstAttribute="leading" secondItem="qz3-cU-K2f" secondAttribute="leading" constant="30" id="1XE-pk-9e6"/>
                                                                <constraint firstItem="d3F-e5-MDb" firstAttribute="top" secondItem="qz3-cU-K2f" secondAttribute="top" constant="11" id="LiP-HG-DLk"/>
                                                                <constraint firstItem="aii-ch-Yj8" firstAttribute="top" secondItem="qz3-cU-K2f" secondAttribute="top" constant="11" id="U7L-Uu-VKT"/>
                                                                <constraint firstAttribute="trailing" secondItem="aii-ch-Yj8" secondAttribute="trailing" constant="30" id="cRH-lb-9eD"/>
                                                                <constraint firstAttribute="bottom" secondItem="d3F-e5-MDb" secondAttribute="bottom" constant="11" id="eY4-ch-JNo"/>
                                                                <constraint firstAttribute="trailing" secondItem="d3F-e5-MDb" secondAttribute="trailing" constant="30" id="giI-xI-1Ow"/>
                                                                <constraint firstItem="d3F-e5-MDb" firstAttribute="leading" secondItem="qz3-cU-K2f" secondAttribute="leading" constant="30" id="hoD-8M-CtS"/>
                                                                <constraint firstAttribute="bottom" secondItem="aii-ch-Yj8" secondAttribute="bottom" constant="11" id="pE9-gA-auG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="descriptionLabel" destination="aii-ch-Yj8" id="icr-y6-6uf"/>
                                                            <outlet property="descriptionTextView" destination="d3F-e5-MDb" id="CZj-xk-Tku"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VActionItemTableViewCell" id="ARF-MW-YZe" userLabel="Default Action Item Cell" customClass="VActionItemTableViewCell">
                                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ARF-MW-YZe" id="GHC-ke-dj2">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repostIcon" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-G7-lHm">
                                                                    <rect key="frame" x="35" y="12" width="22" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="DTc-pt-3mx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-SV-COV">
                                                                    <rect key="frame" x="85" y="11" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZR-U7-hah">
                                                                    <rect key="frame" x="245" y="0.0" width="75" height="43"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="75" id="Bbu-H8-mGv"/>
                                                                    </constraints>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                                    <state key="normal" title="Detail">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="pressedAccessoryButton:" destination="ARF-MW-YZe" eventType="touchUpInside" id="zHT-2J-aP3"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPV-kD-dwH" userLabel="Separator">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.16" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="g1i-Uc-e9G"/>
                                                                    </constraints>
                                                                </view>
                                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FVQ-F3-5I2">
                                                                    <rect key="frame" x="7" y="12" width="20" height="20"/>
                                                                </activityIndicatorView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="NCA-G7-lHm" secondAttribute="centerY" id="3wR-3x-uWd"/>
                                                                <constraint firstItem="xPV-kD-dwH" firstAttribute="leading" secondItem="GHC-ke-dj2" secondAttribute="leading" id="6JH-9u-qeT"/>
                                                                <constraint firstAttribute="bottom" secondItem="FZR-U7-hah" secondAttribute="bottom" id="7Zg-DT-jsm"/>
                                                                <constraint firstAttribute="centerY" secondItem="1eU-SV-COV" secondAttribute="centerY" id="DVv-Mm-5vA"/>
                                                                <constraint firstItem="xPV-kD-dwH" firstAttribute="top" secondItem="GHC-ke-dj2" secondAttribute="top" id="DlF-f1-3UA"/>
                                                                <constraint firstItem="FZR-U7-hah" firstAttribute="top" secondItem="GHC-ke-dj2" secondAttribute="top" id="GKX-gw-xm0"/>
                                                                <constraint firstItem="1eU-SV-COV" firstAttribute="leading" secondItem="GHC-ke-dj2" secondAttribute="leading" constant="85" id="Hlp-cY-Yn3"/>
                                                                <constraint firstAttribute="trailing" secondItem="FZR-U7-hah" secondAttribute="trailing" id="Uey-O7-5SB"/>
                                                                <constraint firstItem="NCA-G7-lHm" firstAttribute="leading" secondItem="GHC-ke-dj2" secondAttribute="leading" constant="35" id="bup-cF-Km7"/>
                                                                <constraint firstItem="FZR-U7-hah" firstAttribute="baseline" secondItem="1eU-SV-COV" secondAttribute="baseline" id="dbF-BP-npZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="xPV-kD-dwH" secondAttribute="trailing" id="h0Y-mz-hJl"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="actionIconImageView" destination="NCA-G7-lHm" id="CPx-yc-xwm"/>
                                                            <outlet property="activityIndicator" destination="FVQ-F3-5I2" id="Pvb-tm-QzL"/>
                                                            <outlet property="detailButton" destination="FZR-U7-hah" id="OK6-6n-5li"/>
                                                            <outlet property="leadingSpaceSeparatorToContainerConstraint" destination="6JH-9u-qeT" id="nF0-AU-jeN"/>
                                                            <outlet property="separatorHeightConstaint" destination="g1i-Uc-e9G" id="Ug7-3G-1b7"/>
                                                            <outlet property="separatorView" destination="xPV-kD-dwH" id="bTi-Ux-98J"/>
                                                            <outlet property="titleLabel" destination="1eU-SV-COV" id="vkM-Qm-S35"/>
                                                            <outlet property="trailingSpaceSeparatorToContainerConstraint" destination="h0Y-mz-hJl" id="IRT-HE-DUm"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="zy4-f0-yQu" id="8um-Xd-9FG"/>
                                                    <outlet property="delegate" destination="zy4-f0-yQu" id="tuM-9i-9gH"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dX5-Jj-M61" secondAttribute="bottom" id="92I-as-Tr1"/>
                                            <constraint firstAttribute="width" constant="320" id="EAw-sY-6Iq"/>
                                            <constraint firstAttribute="centerX" secondItem="dX5-Jj-M61" secondAttribute="centerX" id="Rg7-L8-Ydh"/>
                                            <constraint firstItem="dX5-Jj-M61" firstAttribute="top" secondItem="Iq4-PT-v1o" secondAttribute="top" id="S8R-aF-uPg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiR-Nr-0cm" userLabel="Cancel Button">
                                        <rect key="frame" x="0.0" y="306" width="320" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="O1T-x5-iFY"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedCancel:" destination="zy4-f0-yQu" eventType="touchUpInside" id="284-OD-Hu0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Alice Irvine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ObS-hY-o4S" userLabel="Title Label">
                                        <rect key="frame" x="30" y="42" width="260" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="5.6K Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-7w-LgK" userLabel="Caption Label">
                                        <rect key="frame" x="122" y="67" width="77" height="14"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bwB-7w-LgK" firstAttribute="top" secondItem="ObS-hY-o4S" secondAttribute="bottom" constant="4" id="AaB-jj-j9E"/>
                                    <constraint firstItem="ObS-hY-o4S" firstAttribute="top" secondItem="fKP-Uj-Ir7" secondAttribute="top" constant="42" id="D3y-i8-kKu"/>
                                    <constraint firstAttribute="trailing" secondItem="wiR-Nr-0cm" secondAttribute="trailing" id="DNI-DN-Dy3"/>
                                    <constraint firstAttribute="centerX" secondItem="Iq4-PT-v1o" secondAttribute="centerX" id="Pcm-UT-eHc"/>
                                    <constraint firstAttribute="trailing" secondItem="ObS-hY-o4S" secondAttribute="trailing" constant="30" id="RjV-yd-fVN"/>
                                    <constraint firstAttribute="centerX" secondItem="bwB-7w-LgK" secondAttribute="centerX" constant="-0.5" id="SCb-8A-lmy"/>
                                    <constraint firstAttribute="height" constant="343" id="U8h-MH-Fxw"/>
                                    <constraint firstItem="wiR-Nr-0cm" firstAttribute="leading" secondItem="fKP-Uj-Ir7" secondAttribute="leading" id="Xf1-uP-TXO"/>
                                    <constraint firstAttribute="bottom" secondItem="Iq4-PT-v1o" secondAttribute="bottom" constant="35" id="gYv-mn-709"/>
                                    <constraint firstItem="Iq4-PT-v1o" firstAttribute="top" secondItem="fKP-Uj-Ir7" secondAttribute="top" constant="86" id="ipl-RH-gL8"/>
                                    <constraint firstItem="ObS-hY-o4S" firstAttribute="leading" secondItem="fKP-Uj-Ir7" secondAttribute="leading" constant="30" id="lmL-rf-I86"/>
                                    <constraint firstAttribute="bottom" secondItem="wiR-Nr-0cm" secondAttribute="bottom" id="oqz-UV-qcQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-Jb-6eL" userLabel="Empty Space Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S8s-wt-Bcj" customClass="VActionSheetTextView">
                                        <rect key="frame" x="8" y="43" width="304" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="BBV-mj-8SB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S8s-wt-Bcj" secondAttribute="trailing" constant="8" id="1gT-MX-p6J"/>
                                    <constraint firstAttribute="centerY" secondItem="S8s-wt-Bcj" secondAttribute="centerY" constant="9" id="6Sf-C8-Scn"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S8s-wt-Bcj" secondAttribute="bottom" constant="60" id="BWG-Y8-vzW"/>
                                    <constraint firstItem="S8s-wt-Bcj" firstAttribute="leading" secondItem="nzP-Jb-6eL" secondAttribute="leading" constant="8" id="VFz-s7-TRc"/>
                                    <constraint firstItem="S8s-wt-Bcj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nzP-Jb-6eL" secondAttribute="top" constant="40" id="Z3L-ci-fNO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SwP-6a-xtZ" appends="YES" id="kvm-Fq-I3d"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGE-Gh-2VM" userLabel="Avatar Button">
                                <rect key="frame" x="120" y="87" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3eV-f8-b3g"/>
                                    <constraint firstAttribute="width" constant="80" id="RSR-kn-b1D"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedAvatarButton:" destination="zy4-f0-yQu" eventType="touchUpInside" id="ech-Wh-Vnt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nGE-Gh-2VM" secondAttribute="centerX" id="CqK-Qk-b8H"/>
                            <constraint firstItem="fKP-Uj-Ir7" firstAttribute="top" secondItem="nzP-Jb-6eL" secondAttribute="bottom" id="H6q-an-G7p"/>
                            <constraint firstItem="nzP-Jb-6eL" firstAttribute="leading" secondItem="z7r-bL-ALi" secondAttribute="leadingMargin" constant="-16" id="V3T-Rc-QyZ"/>
                            <constraint firstItem="fKP-Uj-Ir7" firstAttribute="top" secondItem="nGE-Gh-2VM" secondAttribute="top" constant="50" id="aET-ef-PPi"/>
                            <constraint firstAttribute="trailing" secondItem="fKP-Uj-Ir7" secondAttribute="trailing" id="d9L-mw-92u"/>
                            <constraint firstItem="fKP-Uj-Ir7" firstAttribute="leading" secondItem="z7r-bL-ALi" secondAttribute="leading" id="et3-2q-X5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzP-Jb-6eL" secondAttribute="trailing" constant="-16" id="fGH-4k-1qO"/>
                            <constraint firstItem="nzP-Jb-6eL" firstAttribute="top" secondItem="O6Y-jk-IHX" secondAttribute="bottom" id="iZ4-kw-zof"/>
                            <constraint firstItem="lwk-F9-KVR" firstAttribute="top" secondItem="fKP-Uj-Ir7" secondAttribute="bottom" id="ljM-BB-h6E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="actionItemsTableView" destination="dX5-Jj-M61" id="SIw-e4-qbp"/>
                        <outlet property="avatarButton" destination="nGE-Gh-2VM" id="tPl-0O-l0I"/>
                        <outlet property="blurringContainer" destination="fKP-Uj-Ir7" id="40q-wk-3ZO"/>
                        <outlet property="blurringContainerHeightConstraint" destination="U8h-MH-Fxw" id="H2j-Id-X2a"/>
                        <outlet property="cancelButton" destination="wiR-Nr-0cm" id="lUo-1X-jHG"/>
                        <outlet property="emptySpaceContainer" destination="nzP-Jb-6eL" id="dCS-BH-0Wx"/>
                        <outlet property="gradientContainer" destination="Iq4-PT-v1o" id="EAM-o5-YDj"/>
                        <outlet property="horizontalSpace" destination="VFz-s7-TRc" id="bvu-0W-hyi"/>
                        <outlet property="profileButton" destination="nGE-Gh-2VM" id="k0Z-Gz-1zg"/>
                        <outlet property="tableView" destination="dX5-Jj-M61" id="hFV-st-RLo"/>
                        <outlet property="tapAwayGestureRecognizer" destination="SwP-6a-xtZ" id="hxB-9R-B2W"/>
                        <outlet property="textViewBottomSpace" destination="Z3L-ci-fNO" id="F4Q-KF-UUq"/>
                        <outlet property="textViewTopSpace" destination="BWG-Y8-vzW" id="Glk-xh-hqh"/>
                        <outlet property="titleTextView" destination="S8s-wt-Bcj" id="zFs-n9-YKO"/>
                        <outlet property="userCaptionLabel" destination="bwB-7w-LgK" id="VgD-AY-edV"/>
                        <outlet property="usernameLabel" destination="ObS-hY-o4S" id="ySg-FL-xbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by8-un-abY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SwP-6a-xtZ">
                    <connections>
                        <action selector="pressedTapAwayButton:" destination="zy4-f0-yQu" id="844-td-Z4X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-42" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="repostIcon" width="22" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
