<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VFullscreenMarqueeStreamItemCell" id="tdJ-QP-9ol" customClass="VFullscreenMarqueeStreamItemCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="365"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="365"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-SX-LRs" userLabel="Background Container">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="365"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-bN-miQ" userLabel="Web View Container">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="365"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-uo-H79">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="365"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bg-N6-FzQ" userLabel="DetailsContainer">
                        <rect key="frame" x="0.0" y="308" width="361" height="57"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwI-zs-1vj">
                                <rect key="frame" x="0.0" y="10" width="361" height="21"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-IU-Ue1">
                                        <rect key="frame" x="23" y="0.0" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9uF-IU-Ue1" secondAttribute="trailing" constant="23" id="7a1-OB-NpY"/>
                                    <constraint firstAttribute="bottom" secondItem="9uF-IU-Ue1" secondAttribute="bottom" id="96H-Wj-DUE"/>
                                    <constraint firstItem="9uF-IU-Ue1" firstAttribute="leading" secondItem="gwI-zs-1vj" secondAttribute="leading" constant="23" id="Vld-67-S0f"/>
                                    <constraint firstItem="9uF-IU-Ue1" firstAttribute="top" secondItem="gwI-zs-1vj" secondAttribute="top" id="hGT-qv-10z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gwI-zs-1vj" secondAttribute="bottom" constant="26" id="LBV-UK-Qf0"/>
                            <constraint firstItem="gwI-zs-1vj" firstAttribute="top" secondItem="7bg-N6-FzQ" secondAttribute="top" constant="10" id="Mph-oo-0BZ"/>
                            <constraint firstItem="gwI-zs-1vj" firstAttribute="leading" secondItem="7bg-N6-FzQ" secondAttribute="leading" id="bUo-OB-trb"/>
                            <constraint firstAttribute="trailing" secondItem="gwI-zs-1vj" secondAttribute="trailing" id="cTT-7U-Uh2"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C_pollOr" translatesAutoresizingMaskIntoConstraints="NO" id="83k-OL-pLv">
                        <rect key="frame" x="148" y="147" width="65" height="72"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ODe-uo-H79" firstAttribute="top" secondItem="tdJ-QP-9ol" secondAttribute="top" id="5uf-3A-yHo"/>
                <constraint firstAttribute="trailing" secondItem="ODe-uo-H79" secondAttribute="trailing" id="7bJ-QV-5tr"/>
                <constraint firstAttribute="bottom" secondItem="7bg-N6-FzQ" secondAttribute="bottom" id="CEM-4V-WOi"/>
                <constraint firstAttribute="trailing" secondItem="7bg-N6-FzQ" secondAttribute="trailing" id="DEh-IS-voR"/>
                <constraint firstAttribute="centerX" secondItem="83k-OL-pLv" secondAttribute="centerX" id="KMw-xh-Ulb"/>
                <constraint firstAttribute="centerX" secondItem="ODe-uo-H79" secondAttribute="centerX" id="QnN-ct-3wG"/>
                <constraint firstAttribute="trailing" secondItem="8ks-bN-miQ" secondAttribute="trailing" id="Tu7-8A-cne"/>
                <constraint firstItem="8ks-bN-miQ" firstAttribute="leading" secondItem="tdJ-QP-9ol" secondAttribute="leading" id="WzT-oR-jnZ"/>
                <constraint firstItem="7bg-N6-FzQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tdJ-QP-9ol" secondAttribute="top" id="XyI-uo-dn1"/>
                <constraint firstItem="eCt-SX-LRs" firstAttribute="leading" secondItem="tdJ-QP-9ol" secondAttribute="leading" id="Z5b-vK-rWd"/>
                <constraint firstAttribute="trailing" secondItem="ODe-uo-H79" secondAttribute="trailing" id="cy7-gA-i1P"/>
                <constraint firstItem="ODe-uo-H79" firstAttribute="top" secondItem="tdJ-QP-9ol" secondAttribute="top" id="f30-pZ-MTc"/>
                <constraint firstItem="83k-OL-pLv" firstAttribute="centerY" secondItem="ODe-uo-H79" secondAttribute="centerY" id="i2s-Tt-pGG"/>
                <constraint firstItem="7bg-N6-FzQ" firstAttribute="leading" secondItem="tdJ-QP-9ol" secondAttribute="leading" id="l50-vI-qec"/>
                <constraint firstAttribute="bottom" secondItem="eCt-SX-LRs" secondAttribute="bottom" id="neJ-GK-Flc"/>
                <constraint firstItem="eCt-SX-LRs" firstAttribute="top" secondItem="tdJ-QP-9ol" secondAttribute="top" id="o2z-CR-jA1"/>
                <constraint firstAttribute="bottom" secondItem="8ks-bN-miQ" secondAttribute="bottom" id="pPM-hV-S1E"/>
                <constraint firstItem="8ks-bN-miQ" firstAttribute="top" secondItem="tdJ-QP-9ol" secondAttribute="top" id="q2n-2F-3ed"/>
                <constraint firstItem="ODe-uo-H79" firstAttribute="leading" secondItem="tdJ-QP-9ol" secondAttribute="leading" id="s8c-bt-paC"/>
                <constraint firstAttribute="bottom" secondItem="ODe-uo-H79" secondAttribute="bottom" id="sPE-Yd-12F"/>
                <constraint firstAttribute="trailing" secondItem="eCt-SX-LRs" secondAttribute="trailing" id="vSY-58-bh5"/>
            </constraints>
            <size key="customSize" width="605" height="625"/>
            <connections>
                <outlet property="detailsBackgroundView" destination="gwI-zs-1vj" id="SRu-tQ-F92"/>
                <outlet property="detailsBottomLayoutConstraint" destination="CEM-4V-WOi" id="owa-8s-Ifr"/>
                <outlet property="detailsContainer" destination="7bg-N6-FzQ" id="uuv-DS-Udf"/>
                <outlet property="labelBottomLayoutConstraint" destination="96H-Wj-DUE" id="xl4-Ya-53n"/>
                <outlet property="labelTopLayoutConstraint" destination="hGT-qv-10z" id="1Dq-5q-e17"/>
                <outlet property="loadingBackgroundContainer" destination="eCt-SX-LRs" id="4wm-qB-IS8"/>
                <outlet property="nameLabel" destination="9uF-IU-Ue1" id="7S4-Fr-41h"/>
                <outlet property="pollOrImageView" destination="83k-OL-pLv" id="FQG-Gj-orE"/>
                <outlet property="previewImageView" destination="ODe-uo-H79" id="Piw-D9-iUM"/>
                <outlet property="webViewContainer" destination="8ks-bN-miQ" id="fg7-XW-DKz"/>
            </connections>
            <point key="canvasLocation" x="181.5" y="255.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="C_pollOr" width="65" height="72"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
