<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VUserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                <subviews>
                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-c7-tBR" customClass="VFollowControl">
                        <rect key="frame" x="272" y="11" width="28" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jms-c7-tBR" secondAttribute="height" multiplier="1:1" id="AMz-iO-fJ6"/>
                            <constraint firstAttribute="height" constant="28" id="j4x-hv-soa"/>
                        </constraints>
                        <connections>
                            <action selector="tappedFollowControl:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KQf-mA-uM7"/>
                        </connections>
                    </view>
                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1td-aP-Spn" userLabel="Separator">
                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="x7s-xv-MJJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-O6-dqo" userLabel="Profile Name">
                        <rect key="frame" x="67" y="9" width="197" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-Bj-9Ya">
                        <rect key="frame" x="20" y="9" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Awk-6f-gqk"/>
                            <constraint firstAttribute="width" secondItem="aKR-Bj-9Ya" secondAttribute="height" multiplier="1:1" id="o3W-M6-VUL"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ymj-O6-dqo" firstAttribute="leading" secondItem="aKR-Bj-9Ya" secondAttribute="trailing" constant="15" id="0b2-JN-9MP"/>
                <constraint firstItem="ymj-O6-dqo" firstAttribute="centerY" secondItem="aKR-Bj-9Ya" secondAttribute="centerY" id="0xb-c3-iMq"/>
                <constraint firstAttribute="trailing" secondItem="1td-aP-Spn" secondAttribute="trailing" id="1d6-Tf-efh"/>
                <constraint firstItem="aKR-Bj-9Ya" firstAttribute="height" secondItem="ymj-O6-dqo" secondAttribute="height" id="3YA-V9-UgW"/>
                <constraint firstItem="ymj-O6-dqo" firstAttribute="centerY" secondItem="Jms-c7-tBR" secondAttribute="centerY" id="5df-QQ-4LK"/>
                <constraint firstItem="aKR-Bj-9Ya" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="9q4-nC-KSr"/>
                <constraint firstAttribute="bottom" secondItem="1td-aP-Spn" secondAttribute="bottom" constant="1" id="QPy-s5-GFa"/>
                <constraint firstItem="aKR-Bj-9Ya" firstAttribute="centerY" secondItem="Jms-c7-tBR" secondAttribute="centerY" id="VGP-Bx-wZe"/>
                <constraint firstItem="Jms-c7-tBR" firstAttribute="leading" secondItem="ymj-O6-dqo" secondAttribute="trailing" constant="8" id="W05-5H-9cG"/>
                <constraint firstAttribute="trailing" secondItem="Jms-c7-tBR" secondAttribute="trailing" constant="20" id="Zwg-3P-ugW"/>
                <constraint firstItem="1td-aP-Spn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="q6e-vl-SVo"/>
                <constraint firstAttribute="centerY" secondItem="aKR-Bj-9Ya" secondAttribute="centerY" id="zhX-dE-i0i"/>
            </constraints>
            <connections>
                <outlet property="followControl" destination="Jms-c7-tBR" id="gaa-Yw-eJq"/>
                <outlet property="userName" destination="ymj-O6-dqo" id="WHD-V0-5w1"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
