<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </mutableArray>
        <mutableArray key="MuseoSans-500.otf">
            <string>MuseoSans-500</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="aKe-XK-iAs" userLabel="Content Container" customClass="VCreatorMessageView">
            <rect key="frame" x="0.0" y="0.0" width="541" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-Fr-fbH" userLabel="Quote">
                    <rect key="frame" x="0.0" y="35" width="31" height="23"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-UR-WuO" userLabel="Salutation Container">
                    <rect key="frame" x="0.0" y="270" width="252" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" misplaced="YES" text="Creator Salutation (Could be this long)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-bt-4Oa" userLabel="Creator Name">
                            <rect key="frame" x="59" y="6" width="193" height="41"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="gy1-LE-pfk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="creator-avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-jp-moN" userLabel="Creator Image">
                            <rect key="frame" x="16" y="8" width="35" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="1do-C3-bj4"/>
                                <constraint firstAttribute="width" constant="35" id="dpi-cm-kru"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="s1x-jp-moN" firstAttribute="centerY" secondItem="bSK-bt-4Oa" secondAttribute="centerY" constant="-0.5" id="8lN-PD-PG6"/>
                        <constraint firstItem="bSK-bt-4Oa" firstAttribute="leading" secondItem="s1x-jp-moN" secondAttribute="trailing" constant="8" id="S88-0f-cJW"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-Pk-v5e" userLabel="Product Description">
                    <rect key="frame" x="0.0" y="61" width="252" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">Come join our community.
We promise that your information is safe with us!  Come join our community.
We promise that your information is safe with us!  Come join our community.
We promise that your information is safe with us!</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="creatorAvatarImageView" destination="s1x-jp-moN" id="Nju-cX-ou3"/>
                <outlet property="creatorNameLabel" destination="bSK-bt-4Oa" id="CGW-at-ui2"/>
                <outlet property="messageTextView" destination="QhR-Pk-v5e" id="TNB-Pg-Q5X"/>
                <outlet property="quoteImageView" destination="ugs-Fr-fbH" id="dFH-XE-iGm"/>
            </connections>
            <point key="canvasLocation" x="650.5" y="576"/>
        </view>
    </objects>
    <resources>
        <image name="creator-avatar.png" width="32" height="32"/>
        <image name="quote" width="31" height="23"/>
    </resources>
</document>
