<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Bu-8N-0Mt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="U5Z-Nm-8q7">
            <objects>
                <viewController id="4Bu-8N-0Mt" customClass="VExploreViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1YQ-v8-00r"/>
                        <viewControllerLayoutGuide type="bottom" id="egd-1x-42e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0j-sp-Ymq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search People and Hashtags" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-uz-fpI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4Bu-8N-0Mt" id="KFg-Hw-fCb"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FZp-Cf-hyG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <collectionViewLayout key="collectionViewLayout" id="XSk-uJ-b0R" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="placeHolder" id="svI-bE-31D">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-w0-kan">
                                                    <rect key="frame" x="11" y="14" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Bu-8N-0Mt" id="o8S-1r-GR9"/>
                                    <outlet property="delegate" destination="4Bu-8N-0Mt" id="LjU-Ml-yoh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FZp-Cf-hyG" secondAttribute="trailing" id="9Fn-KK-dIq"/>
                            <constraint firstAttribute="bottom" secondItem="FZp-Cf-hyG" secondAttribute="bottom" id="9ej-GZ-LXt"/>
                            <constraint firstItem="iKE-uz-fpI" firstAttribute="top" secondItem="1YQ-v8-00r" secondAttribute="bottom" id="G2q-Vd-mag"/>
                            <constraint firstAttribute="trailing" secondItem="iKE-uz-fpI" secondAttribute="trailing" id="Mt1-SI-HCD"/>
                            <constraint firstItem="FZp-Cf-hyG" firstAttribute="top" secondItem="1YQ-v8-00r" secondAttribute="bottom" id="TJZ-N5-k2E"/>
                            <constraint firstItem="FZp-Cf-hyG" firstAttribute="leading" secondItem="h0j-sp-Ymq" secondAttribute="leading" id="ZqY-Qh-YsL"/>
                            <constraint firstItem="egd-1x-42e" firstAttribute="bottom" secondItem="FZp-Cf-hyG" secondAttribute="bottom" id="oAS-qc-CiT"/>
                            <constraint firstItem="iKE-uz-fpI" firstAttribute="leading" secondItem="h0j-sp-Ymq" secondAttribute="leading" id="quW-K1-rEv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ej-GZ-LXt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="FZp-Cf-hyG" id="enH-q9-ihh"/>
                        <outlet property="searchBar" destination="iKE-uz-fpI" id="tvA-cW-BqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62e-Ap-0Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="280"/>
        </scene>
    </scenes>
</document>
