<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="VUserProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="346" height="384"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-SU-35F" userLabel="Profile Image View" customClass="VDefaultProfileImageView">
                    <rect key="frame" x="133" y="55" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="0T3-iJ-iMz"/>
                        <constraint firstAttribute="height" constant="80" id="6ft-Dj-IWu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Some really long user name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hml-7T-io9" userLabel="Username Label">
                    <rect key="frame" x="0.0" y="152" width="346" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-eS-daM" userLabel="Location Label">
                    <rect key="frame" x="36" y="175" width="274" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="FYK-xA-pFC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" preferredMaxLayoutWidth="248" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-vC-fs2" userLabel="Tagline Label">
                    <rect key="frame" x="36" y="208" width="274" height="111"/>
                    <string key="text">Bacon ipsum dolor sit amet capicola fatback tongue tail pig sausage ribeye, bacon pancetta rump t-bone hamburger flank pork loin beef. Pork chop bacon t-bone pork loin ground round leberkas. Sirloin sausage doner, turducken pork belly capicola brisket. Cow ground round swine t-bone, ball tip meatball pastrami sausage strip steak. Bresaola doner venison, short ribs tail meatloaf pork ribeye.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-vc-saC" userLabel="User Stats Bar">
                    <rect key="frame" x="0.0" y="324" width="346" height="60"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8v-dq-SUo" userLabel="Followers Count Label">
                            <rect key="frame" x="55" y="6" width="10" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M55-46-8vZ">
                            <rect key="frame" x="23" y="30" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-X0-5Jf" userLabel="Following Count Label">
                            <rect key="frame" x="285" y="6" width="10" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-Pc-jJD">
                            <rect key="frame" x="253" y="30" width="74" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-Lw-hXp" userLabel="Edit/Follow/Unfollow Action Button" customClass="VButton">
                            <rect key="frame" x="118" y="11" width="110" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="ScW-Z7-pNh"/>
                                <constraint firstAttribute="width" constant="110" id="ftd-e3-i9d"/>
                            </constraints>
                            <state key="normal" title="Edit Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressedEditProfile:" destination="iN0-l3-epB" eventType="touchUpInside" id="y1L-ny-eXu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-Qa-e98" userLabel="Follower Button">
                            <rect key="frame" x="0.0" y="0.0" width="113" height="60"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressedFollowers:" destination="iN0-l3-epB" eventType="touchUpInside" id="Nu4-lJ-25w"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-nn-KYH" userLabel="Following Button">
                            <rect key="frame" x="233" y="0.0" width="113" height="60"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pressedFollowering:" destination="iN0-l3-epB" eventType="touchUpInside" id="xMb-Wn-ifX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="FfM-Pc-jJD" firstAttribute="centerX" secondItem="PYc-nn-KYH" secondAttribute="centerX" id="2Az-TF-r3u"/>
                        <constraint firstAttribute="bottom" secondItem="a8Q-Qa-e98" secondAttribute="bottom" id="3TE-8H-UzA"/>
                        <constraint firstItem="Wpx-X0-5Jf" firstAttribute="centerX" secondItem="FfM-Pc-jJD" secondAttribute="centerX" id="5LQ-fH-jCo"/>
                        <constraint firstItem="FfM-Pc-jJD" firstAttribute="top" secondItem="Wpx-X0-5Jf" secondAttribute="bottom" constant="3" id="9cX-Ln-Rm6"/>
                        <constraint firstAttribute="bottom" secondItem="PYc-nn-KYH" secondAttribute="bottom" id="Ii2-f5-jIb"/>
                        <constraint firstAttribute="centerY" secondItem="sNC-Lw-hXp" secondAttribute="centerY" id="Ivc-hP-Iz2"/>
                        <constraint firstItem="PYc-nn-KYH" firstAttribute="top" secondItem="Ym4-vc-saC" secondAttribute="top" id="Jwf-6N-CqY"/>
                        <constraint firstItem="sNC-Lw-hXp" firstAttribute="leading" secondItem="a8Q-Qa-e98" secondAttribute="trailing" constant="5" id="ORQ-i4-t9t"/>
                        <constraint firstItem="FfM-Pc-jJD" firstAttribute="centerY" secondItem="PYc-nn-KYH" secondAttribute="centerY" constant="10.5" id="P2R-xy-6cI"/>
                        <constraint firstItem="q8v-dq-SUo" firstAttribute="centerX" secondItem="M55-46-8vZ" secondAttribute="centerX" id="Vfs-nm-v2t"/>
                        <constraint firstItem="a8Q-Qa-e98" firstAttribute="leading" secondItem="Ym4-vc-saC" secondAttribute="leading" id="YuD-Bm-ZJP"/>
                        <constraint firstItem="M55-46-8vZ" firstAttribute="top" secondItem="q8v-dq-SUo" secondAttribute="bottom" constant="3" id="YvC-9m-AMk"/>
                        <constraint firstItem="M55-46-8vZ" firstAttribute="centerY" secondItem="a8Q-Qa-e98" secondAttribute="centerY" constant="10" id="chY-3P-in0"/>
                        <constraint firstAttribute="centerX" secondItem="sNC-Lw-hXp" secondAttribute="centerX" id="fNP-jb-mGR"/>
                        <constraint firstItem="a8Q-Qa-e98" firstAttribute="top" secondItem="Ym4-vc-saC" secondAttribute="top" id="fqS-Up-eVm"/>
                        <constraint firstAttribute="height" constant="60" id="rPj-Ir-2AL"/>
                        <constraint firstAttribute="trailing" secondItem="PYc-nn-KYH" secondAttribute="trailing" id="sj0-5m-lqq"/>
                        <constraint firstItem="M55-46-8vZ" firstAttribute="centerX" secondItem="a8Q-Qa-e98" secondAttribute="centerX" constant="3" id="wV0-M6-cG6"/>
                        <constraint firstItem="PYc-nn-KYH" firstAttribute="leading" secondItem="sNC-Lw-hXp" secondAttribute="trailing" constant="5" id="xQt-tV-4zh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="hml-7T-io9" secondAttribute="centerY" priority="999" constant="30" id="1QL-q2-khy"/>
                <constraint firstItem="S4j-eS-daM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="5yZ-Mo-8bM"/>
                <constraint firstItem="hml-7T-io9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Eya-U8-XSA"/>
                <constraint firstAttribute="trailing" secondItem="hml-7T-io9" secondAttribute="trailing" id="FdE-3p-aOK"/>
                <constraint firstAttribute="centerX" secondItem="HqL-SU-35F" secondAttribute="centerX" id="N9c-oY-anG"/>
                <constraint firstAttribute="trailing" secondItem="S4j-eS-daM" secondAttribute="trailing" constant="36" id="bxf-i0-s4J"/>
                <constraint firstAttribute="trailing" secondItem="BwN-vC-fs2" secondAttribute="trailing" constant="36" id="fSH-FK-53d"/>
                <constraint firstAttribute="trailing" secondItem="Ym4-vc-saC" secondAttribute="trailing" id="iS6-ss-pJa"/>
                <constraint firstItem="Ym4-vc-saC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jHa-Nh-rZ2"/>
                <constraint firstItem="S4j-eS-daM" firstAttribute="top" secondItem="hml-7T-io9" secondAttribute="bottom" constant="2" id="jfO-8V-XP2"/>
                <constraint firstItem="hml-7T-io9" firstAttribute="top" secondItem="HqL-SU-35F" secondAttribute="bottom" constant="17" id="kh6-xi-MzB"/>
                <constraint firstItem="Ym4-vc-saC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BwN-vC-fs2" secondAttribute="bottom" constant="5" id="rBs-Oq-LzP"/>
                <constraint firstItem="BwN-vC-fs2" firstAttribute="top" secondItem="S4j-eS-daM" secondAttribute="bottom" constant="8" id="ucy-tg-qkT"/>
                <constraint firstAttribute="bottom" secondItem="Ym4-vc-saC" secondAttribute="bottom" id="v1z-9b-ZVb"/>
                <constraint firstItem="HqL-SU-35F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="vMJ-Yb-amY"/>
                <constraint firstItem="BwN-vC-fs2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="zMt-XM-xeB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="editProfileButton" destination="sNC-Lw-hXp" id="rjp-n3-Mhj"/>
                <outlet property="followersHeader" destination="M55-46-8vZ" id="BaO-3B-1s1"/>
                <outlet property="followersLabel" destination="q8v-dq-SUo" id="Pb6-7x-DSK"/>
                <outlet property="followingHeader" destination="FfM-Pc-jJD" id="bOf-A7-ZQv"/>
                <outlet property="followingLabel" destination="Wpx-X0-5Jf" id="Lyx-8G-0d9"/>
                <outlet property="locationLabel" destination="S4j-eS-daM" id="aLe-Lj-xec"/>
                <outlet property="nameLabel" destination="hml-7T-io9" id="kO0-EN-Kii"/>
                <outlet property="profileImageView" destination="HqL-SU-35F" id="2Fr-8c-eL8"/>
                <outlet property="taglineLabel" destination="BwN-vC-fs2" id="7ns-oC-EEN"/>
                <outlet property="userStatsBar" destination="Ym4-vc-saC" id="584-Gu-aiD"/>
            </connections>
            <point key="canvasLocation" x="-77" y="274"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
