<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KY2-Hn-7We">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Composer View Controller-->
        <scene sceneID="TxN-CO-k5T">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="KY2-Hn-7We" customClass="ComposerViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPa-TQ-cMr"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhd-jy-MWr"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="DkO-lo-gQh" customClass="VPassthroughContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-kf-nTp">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-rE-KkT">
                                        <subviews>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmy-Vi-14p">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="R7y-FD-pPE"/>
                                                </constraints>
                                            </containerView>
                                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-m5-Wlb" userLabel="Input Options Container">
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-kC-AjT">
                                                        <subviews>
                                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joT-P4-Pfz" customClass="ComposerAttachmentTabBar" customModule="victorious" customModuleProvider="target">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="joT-P4-Pfz" firstAttribute="centerY" secondItem="5MN-kC-AjT" secondAttribute="centerY" id="LMw-IY-vrR"/>
                                                            <constraint firstAttribute="height" constant="53" id="RlM-AL-BQg"/>
                                                            <constraint firstItem="joT-P4-Pfz" firstAttribute="top" secondItem="5MN-kC-AjT" secondAttribute="top" id="fhC-Zo-I3J"/>
                                                            <constraint firstItem="joT-P4-Pfz" firstAttribute="leading" secondItem="5MN-kC-AjT" secondAttribute="leading" id="rPX-l1-VXz"/>
                                                            <constraint firstAttribute="bottom" secondItem="joT-P4-Pfz" secondAttribute="bottom" id="sxq-Me-rhH"/>
                                                            <constraint firstAttribute="trailing" secondItem="joT-P4-Pfz" secondAttribute="trailing" id="tJH-mQ-Qbm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nb-cq-ZtM" userLabel="Input container view">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuD-ab-2bS">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="NZD-uz-2ZX"/>
                                                                    <constraint firstAttribute="width" secondItem="WuD-ab-2bS" secondAttribute="height" multiplier="1:1" id="SFm-NX-zwh"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-QM-fIQ" customClass="PastableTextView" customModule="victorious" customModuleProvider="target">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="996" id="ciC-0O-1WA"/>
                                                                </constraints>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter" returnKeyType="done"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="998" constant="27" id="4PX-UV-qLv"/>
                                                            <constraint firstAttribute="trailing" secondItem="FNU-QM-fIQ" secondAttribute="trailing" id="AVr-Dj-QAM"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FNU-QM-fIQ" secondAttribute="bottom" constant="8" id="F0Y-Rd-1ae"/>
                                                            <constraint firstItem="FNU-QM-fIQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7nb-cq-ZtM" secondAttribute="top" constant="8" id="Ljo-LZ-G5S"/>
                                                            <constraint firstItem="WuD-ab-2bS" firstAttribute="leading" secondItem="7nb-cq-ZtM" secondAttribute="leading" id="OMh-qQ-vM8"/>
                                                            <constraint firstItem="FNU-QM-fIQ" firstAttribute="centerY" secondItem="7nb-cq-ZtM" secondAttribute="centerY" id="Q1J-vv-1qp"/>
                                                            <constraint firstItem="WuD-ab-2bS" firstAttribute="centerY" secondItem="7nb-cq-ZtM" secondAttribute="centerY" id="ZZd-kk-hE9"/>
                                                            <constraint firstItem="FNU-QM-fIQ" firstAttribute="leading" secondItem="WuD-ab-2bS" secondAttribute="trailing" constant="8" id="dBd-nu-ZmM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7nb-cq-ZtM" secondAttribute="trailing" constant="8" id="Je9-Os-amh"/>
                                                    <constraint firstItem="5MN-kC-AjT" firstAttribute="top" secondItem="7nb-cq-ZtM" secondAttribute="bottom" id="iwV-1I-zqi"/>
                                                    <constraint firstAttribute="bottom" secondItem="5MN-kC-AjT" secondAttribute="bottom" id="qYm-Ya-Kcj"/>
                                                    <constraint firstItem="7nb-cq-ZtM" firstAttribute="leading" secondItem="Koq-m5-Wlb" secondAttribute="leading" constant="8" id="w09-jH-cyJ"/>
                                                    <constraint firstItem="5MN-kC-AjT" firstAttribute="leading" secondItem="7nb-cq-ZtM" secondAttribute="leading" id="wqW-It-scT"/>
                                                    <constraint firstItem="5MN-kC-AjT" firstAttribute="trailing" secondItem="7nb-cq-ZtM" secondAttribute="trailing" id="zdu-io-I9M"/>
                                                    <constraint firstItem="7nb-cq-ZtM" firstAttribute="top" secondItem="Koq-m5-Wlb" secondAttribute="top" id="zrB-SN-q6r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-Cd-FZ6">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytv-wP-GFy" customClass="TouchableInsetAdjustableButton" customModule="victorious" customModuleProvider="target">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="I1u-aw-0Wa"/>
                                                            <constraint firstAttribute="height" constant="39" id="XKe-05-cSi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="6" minY="3" maxX="6" maxY="3"/>
                                                        <state key="normal" title="Post"/>
                                                        <connections>
                                                            <action selector="pressedConfirmButton" destination="KY2-Hn-7We" eventType="touchUpInside" id="afy-lH-5mK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ytv-wP-GFy" firstAttribute="leading" secondItem="6XI-Cd-FZ6" secondAttribute="leading" id="3mp-RO-N8O"/>
                                                    <constraint firstItem="ytv-wP-GFy" firstAttribute="centerY" secondItem="6XI-Cd-FZ6" secondAttribute="centerY" id="4pS-Nh-seG"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ytv-wP-GFy" secondAttribute="bottom" id="THY-xX-zZA"/>
                                                    <constraint firstItem="ytv-wP-GFy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6XI-Cd-FZ6" secondAttribute="top" constant="8" id="cnO-ET-h0Q"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="h0T-me-15g"/>
                                                    <constraint firstAttribute="height" priority="998" constant="39" id="jHC-no-EqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ytv-wP-GFy" secondAttribute="trailing" constant="8" id="jMz-WL-Eun"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Koq-m5-Wlb" firstAttribute="leading" secondItem="nKf-rE-KkT" secondAttribute="leading" id="3dR-yA-V1B"/>
                                            <constraint firstItem="Koq-m5-Wlb" firstAttribute="top" secondItem="xmy-Vi-14p" secondAttribute="bottom" id="8nO-QE-QQv"/>
                                            <constraint firstAttribute="trailing" secondItem="xmy-Vi-14p" secondAttribute="trailing" id="RlA-Wd-sqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="6XI-Cd-FZ6" secondAttribute="trailing" id="S4E-vm-gwK"/>
                                            <constraint firstItem="xmy-Vi-14p" firstAttribute="top" secondItem="nKf-rE-KkT" secondAttribute="top" id="X9Y-48-wJQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Koq-m5-Wlb" secondAttribute="bottom" id="XKD-kw-XpC"/>
                                            <constraint firstItem="xmy-Vi-14p" firstAttribute="leading" secondItem="nKf-rE-KkT" secondAttribute="leading" id="dPb-he-B9q"/>
                                            <constraint firstItem="6XI-Cd-FZ6" firstAttribute="leading" secondItem="Koq-m5-Wlb" secondAttribute="trailing" id="oBZ-lP-J7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="6XI-Cd-FZ6" secondAttribute="bottom" id="qWH-4U-d06"/>
                                            <constraint firstItem="6XI-Cd-FZ6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xmy-Vi-14p" secondAttribute="bottom" id="xbL-DV-5RU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-8A-snB" userLabel="Custom Input Area">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Hzn-9s-qfk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9w5-8A-snB" secondAttribute="bottom" id="AKc-kJ-1Hk"/>
                                    <constraint firstItem="nKf-rE-KkT" firstAttribute="top" secondItem="5ic-kf-nTp" secondAttribute="top" id="O8b-X7-g0B"/>
                                    <constraint firstAttribute="trailing" secondItem="9w5-8A-snB" secondAttribute="trailing" id="aHi-uP-LEw"/>
                                    <constraint firstItem="9w5-8A-snB" firstAttribute="top" secondItem="nKf-rE-KkT" secondAttribute="bottom" id="gGN-gi-63X"/>
                                    <constraint firstItem="nKf-rE-KkT" firstAttribute="leading" secondItem="5ic-kf-nTp" secondAttribute="leading" id="oFy-ba-jcc"/>
                                    <constraint firstItem="9w5-8A-snB" firstAttribute="leading" secondItem="5ic-kf-nTp" secondAttribute="leading" id="oJd-di-M1o"/>
                                    <constraint firstAttribute="trailing" secondItem="nKf-rE-KkT" secondAttribute="trailing" id="vxr-GN-feG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02a-gt-uDi" customClass="VPassthroughContainerView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02a-gt-uDi" firstAttribute="leading" secondItem="DkO-lo-gQh" secondAttribute="leading" id="AdV-Z9-nWA"/>
                            <constraint firstAttribute="trailing" secondItem="5ic-kf-nTp" secondAttribute="trailing" id="Lct-24-ZDm"/>
                            <constraint firstItem="Uhd-jy-MWr" firstAttribute="top" secondItem="5ic-kf-nTp" secondAttribute="bottom" id="U3X-LC-yS2"/>
                            <constraint firstItem="5ic-kf-nTp" firstAttribute="top" secondItem="02a-gt-uDi" secondAttribute="bottom" id="cAZ-fT-2fd"/>
                            <constraint firstItem="5ic-kf-nTp" firstAttribute="leading" secondItem="DkO-lo-gQh" secondAttribute="leading" id="cci-UP-cGm"/>
                            <constraint firstAttribute="trailing" secondItem="02a-gt-uDi" secondAttribute="trailing" id="gd4-ab-ibc"/>
                            <constraint firstItem="02a-gt-uDi" firstAttribute="top" secondItem="kPa-TQ-cMr" secondAttribute="bottom" priority="750" id="z6N-dj-W0F"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="attachmentContainerHeightConstraint" destination="RlM-AL-BQg" id="RWR-Gl-XJz"/>
                        <outlet property="attachmentContainerView" destination="5MN-kC-AjT" id="Myy-dz-PGb"/>
                        <outlet property="attachmentTabBar" destination="joT-P4-Pfz" id="LbM-S1-dyv"/>
                        <outlet property="backgroundPassthroughContainerView" destination="DkO-lo-gQh" id="zaq-Ec-I8G"/>
                        <outlet property="ballisticsContainerView" destination="02a-gt-uDi" id="C8M-lv-BtS"/>
                        <outlet property="ballisticsContainerViewToTopConstraint" destination="z6N-dj-W0F" id="dbx-9t-JT1"/>
                        <outlet property="composerBackgroundContainerView" destination="5ic-kf-nTp" id="cw6-0V-MbL"/>
                        <outlet property="composerLeadingConstraint" destination="dBd-nu-ZmM" id="9RK-lr-nzU"/>
                        <outlet property="confirmButton" destination="ytv-wP-GFy" id="aqt-MR-7fO"/>
                        <outlet property="confirmButtonContainer" destination="6XI-Cd-FZ6" id="vAw-BD-CQI"/>
                        <outlet property="confirmButtonContainerHeightConstraint" destination="jHC-no-EqS" id="Ire-Pl-V7k"/>
                        <outlet property="confirmButtonToSuperviewTopConstraint" destination="cnO-ET-h0Q" id="yBa-n9-ASc"/>
                        <outlet property="customInputAreaHeightConstraint" destination="Hzn-9s-qfk" id="rFy-ow-mHo"/>
                        <outlet property="customInputViewContainer" destination="9w5-8A-snB" id="4vL-Uc-x1R"/>
                        <outlet property="hashtagBarContainerHeightConstraint" destination="R7y-FD-pPE" id="MR8-GL-dDY"/>
                        <outlet property="hashtagBarContainerView" destination="xmy-Vi-14p" id="cTJ-sD-xk7"/>
                        <outlet property="inputViewToBottomConstraint" destination="gGN-gi-63X" id="bBI-m1-aFh"/>
                        <outlet property="interactiveContainerView" destination="nKf-rE-KkT" id="avV-p4-Yra"/>
                        <outlet property="textView" destination="FNU-QM-fIQ" id="Iaw-x1-tj0"/>
                        <outlet property="textViewContainerHeightConstraint" destination="4PX-UV-qLv" id="0ih-yq-hJK"/>
                        <outlet property="textViewHeightConstraint" destination="ciC-0O-1WA" id="zlJ-WN-OOp"/>
                        <outlet property="vipLockContainerView" destination="WuD-ab-2bS" id="MyJ-C8-8SQ"/>
                        <outlet property="vipLockWidthConstraint" destination="NZD-uz-2ZX" id="MuO-n5-k1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv6-ay-D6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="378.26086956521743"/>
        </scene>
    </scenes>
</document>
