<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9O1-S6-jeB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Content View Controller-->
        <scene sceneID="Dx7-yy-EEW">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="9O1-S6-jeB" customClass="VNewContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C41-xf-66J"/>
                        <viewControllerLayoutGuide type="bottom" id="uhm-oa-mP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR4-K5-HTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-0d-Xgx" userLabel="Blurred Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-Xx-dKv" userLabel="Darkening Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-FN-2xy" userLabel="Content Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c6j-mR-qft">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9O1-S6-jeB" id="qvY-le-fW0"/>
                                    <outlet property="delegate" destination="9O1-S6-jeB" id="qei-BW-BGM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-oB-8Vg" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="D1A-bm-TfN"/>
                                    <constraint firstAttribute="width" constant="49" id="O8f-or-iDH"/>
                                </constraints>
                                <state key="normal" image="close-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedClose:" destination="9O1-S6-jeB" eventType="touchUpInside" id="cl5-b7-AK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-ge-RSn" userLabel="More Buton">
                                <rect key="frame" x="271" y="0.0" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="9cg-Gy-AhR"/>
                                    <constraint firstAttribute="height" constant="49" id="Gb8-B9-PO2"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="more-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedMore:" destination="9O1-S6-jeB" eventType="touchUpInside" id="v7T-RD-b45"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-Yk-BYa" userLabel="Landscape Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhm-oa-mP9" firstAttribute="top" secondItem="ZqS-Yk-BYa" secondAttribute="bottom" id="2Ng-Lc-W7z"/>
                            <constraint firstItem="uhm-oa-mP9" firstAttribute="top" secondItem="DRU-0d-Xgx" secondAttribute="bottom" id="7Z0-lf-xNw"/>
                            <constraint firstItem="DRU-0d-Xgx" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="D0c-mu-myW"/>
                            <constraint firstItem="ToS-oB-8Vg" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="Dh4-9h-GaK"/>
                            <constraint firstItem="cR6-Xx-dKv" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="J6I-8T-sbU"/>
                            <constraint firstItem="iL5-FN-2xy" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="Jj6-6S-cqw"/>
                            <constraint firstItem="uhm-oa-mP9" firstAttribute="top" secondItem="iL5-FN-2xy" secondAttribute="bottom" id="LfD-GC-NjT"/>
                            <constraint firstAttribute="trailing" secondItem="cR6-Xx-dKv" secondAttribute="trailing" id="RFO-rT-1tp"/>
                            <constraint firstItem="DRU-0d-Xgx" firstAttribute="leading" secondItem="oR4-K5-HTJ" secondAttribute="leading" id="UCM-D2-PqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iL5-FN-2xy" secondAttribute="trailing" constant="-16" id="beS-6z-oSD"/>
                            <constraint firstItem="p1f-ge-RSn" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="e5L-GF-jrX"/>
                            <constraint firstItem="iL5-FN-2xy" firstAttribute="leading" secondItem="oR4-K5-HTJ" secondAttribute="leadingMargin" constant="-16" id="e8f-31-PHL"/>
                            <constraint firstItem="ZqS-Yk-BYa" firstAttribute="leading" secondItem="oR4-K5-HTJ" secondAttribute="leadingMargin" constant="-16" id="g9n-Ny-Xup"/>
                            <constraint firstItem="cR6-Xx-dKv" firstAttribute="leading" secondItem="oR4-K5-HTJ" secondAttribute="leading" id="gQc-P8-blV"/>
                            <constraint firstItem="ZqS-Yk-BYa" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="gqK-62-4xl"/>
                            <constraint firstAttribute="trailing" secondItem="DRU-0d-Xgx" secondAttribute="trailing" id="gsG-Xa-7Uz"/>
                            <constraint firstAttribute="trailing" secondItem="p1f-ge-RSn" secondAttribute="trailing" id="khd-Kq-iJM"/>
                            <constraint firstItem="uhm-oa-mP9" firstAttribute="top" secondItem="cR6-Xx-dKv" secondAttribute="bottom" id="o7i-Rm-QJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZqS-Yk-BYa" secondAttribute="trailing" constant="-16" id="qxG-LQ-B24"/>
                            <constraint firstItem="ToS-oB-8Vg" firstAttribute="leading" secondItem="oR4-K5-HTJ" secondAttribute="leading" id="uNw-CT-JPL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blurredBackgroundImageView" destination="DRU-0d-Xgx" id="Fc0-AK-MDc"/>
                        <outlet property="closeButton" destination="ToS-oB-8Vg" id="8eJ-1C-sNZ"/>
                        <outlet property="contentCollectionView" destination="iL5-FN-2xy" id="IRA-Ie-iCh"/>
                        <outlet property="landscapeMaskOverlay" destination="ZqS-Yk-BYa" id="MDK-Ti-0nG"/>
                        <outlet property="leadingCollectionViewToContainer" destination="e8f-31-PHL" id="lgG-EN-y7q"/>
                        <outlet property="moreButton" destination="p1f-ge-RSn" id="SMD-h7-BkQ"/>
                        <outlet property="trailingCollectionViewToContainer" destination="beS-6z-oSD" id="Nxc-Dh-5cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXP-pS-SbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="188"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="ttN-eJ-EZI">
            <objects>
                <viewController storyboardIdentifier="VPurchaseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Oe-37-MmH" customClass="VPurchaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hY-zK-LuT"/>
                        <viewControllerLayoutGuide type="bottom" id="83Y-vV-B4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2n-MH-IuH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-S4-eMF">
                                <rect key="frame" x="38" y="33" width="245" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mutableString key="text">What better way is there to express yourself than to temporarily vandalize content posted in this app?  If you're anything like us, you agree there just ain't one.  That's why we invented emotive ballstics!  Go hog wild with upvotes, downvotes, upside-down votes, side votes, LOLs, stabbings, lightning, kisses and more.  But wait just a second—you don't want to be limited to just the free ones, do you?  For only %@ you can purchase our premium emotive ballstics and show what a hardcore fan you really are.  Tap the "BUY" button below to get crackin'.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-4u-epL">
                                <rect key="frame" x="16" y="434" width="288" height="50"/>
                                <color key="backgroundColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oTE-wt-fXp"/>
                                </constraints>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyTapped:" destination="3Oe-37-MmH" eventType="touchUpInside" id="2aS-m3-UCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YY2-4u-epL" secondAttribute="trailing" constant="16" id="4WB-5J-UxR"/>
                            <constraint firstItem="YY2-4u-epL" firstAttribute="leading" secondItem="W2n-MH-IuH" secondAttribute="leading" constant="16" id="TZs-fz-22d"/>
                            <constraint firstItem="YY2-4u-epL" firstAttribute="top" secondItem="1tN-S4-eMF" secondAttribute="bottom" constant="27" id="Y2s-sQ-hCj"/>
                            <constraint firstItem="83Y-vV-B4D" firstAttribute="top" secondItem="YY2-4u-epL" secondAttribute="bottom" constant="20" id="Yzc-jb-zmg"/>
                            <constraint firstItem="1tN-S4-eMF" firstAttribute="leading" secondItem="W2n-MH-IuH" secondAttribute="leading" constant="38" id="dEv-SU-u5x"/>
                            <constraint firstItem="1tN-S4-eMF" firstAttribute="top" secondItem="9hY-zK-LuT" secondAttribute="bottom" constant="33" id="f45-Md-3eg"/>
                            <constraint firstAttribute="trailing" secondItem="1tN-S4-eMF" secondAttribute="trailing" constant="37" id="wcJ-ww-DiG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N12-GK-9Kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-btn" width="17" height="18"/>
        <image name="more-btn" width="22" height="8"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
