<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9O1-S6-jeB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--New Content View Controller-->
        <scene sceneID="Dx7-yy-EEW">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="9O1-S6-jeB" customClass="VNewContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C41-xf-66J"/>
                        <viewControllerLayoutGuide type="bottom" id="uhm-oa-mP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR4-K5-HTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-0d-Xgx" userLabel="Blurred Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-Xx-dKv" userLabel="Darkening Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-FN-2xy" userLabel="Content Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="c6j-mR-qft">
                                    <size key="itemSize" width="320" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9O1-S6-jeB" id="qvY-le-fW0"/>
                                    <outlet property="delegate" destination="9O1-S6-jeB" id="qei-BW-BGM"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToS-oB-8Vg" userLabel="Close Button">
                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="D1A-bm-TfN"/>
                                    <constraint firstAttribute="width" constant="49" id="O8f-or-iDH"/>
                                </constraints>
                                <state key="normal" image="close-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedClose:" destination="9O1-S6-jeB" eventType="touchUpInside" id="cl5-b7-AK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-ge-RSn" userLabel="More Buton">
                                <rect key="frame" x="271" y="0.0" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="9cg-Gy-AhR"/>
                                    <constraint firstAttribute="height" constant="49" id="Gb8-B9-PO2"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="more-btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedMore:" destination="9O1-S6-jeB" eventType="touchUpInside" id="v7T-RD-b45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhm-oa-mP9" firstAttribute="top" secondItem="DRU-0d-Xgx" secondAttribute="bottom" id="7Z0-lf-xNw"/>
                            <constraint firstItem="DRU-0d-Xgx" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="D0c-mu-myW"/>
                            <constraint firstItem="ToS-oB-8Vg" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="Dh4-9h-GaK"/>
                            <constraint firstItem="cR6-Xx-dKv" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="J6I-8T-sbU"/>
                            <constraint firstItem="iL5-FN-2xy" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="Jj6-6S-cqw"/>
                            <constraint firstItem="uhm-oa-mP9" firstAttribute="top" secondItem="iL5-FN-2xy" secondAttribute="bottom" id="LfD-GC-NjT"/>
                            <constraint firstAttribute="trailing" secondItem="cR6-Xx-dKv" secondAttribute="trailing" id="RFO-rT-1tp"/>
                            <constraint firstItem="DRU-0d-Xgx" firstAttribute="leading" secondItem="oR4-K5-HTJ" secondAttribute="leading" id="UCM-D2-PqF"/>
                            <constraint firstAttribute="trailing" secondItem="iL5-FN-2xy" secondAttribute="trailing" id="beS-6z-oSD"/>
                            <constraint firstItem="p1f-ge-RSn" firstAttribute="top" secondItem="C41-xf-66J" secondAttribute="bottom" id="e5L-GF-jrX"/>
                            <constraint firstItem="iL5-FN-2xy" firstAttribute="leading" secondItem="oR4-K5-HTJ" secondAttribute="leading" id="e8f-31-PHL"/>
                            <constraint firstItem="cR6-Xx-dKv" firstAttribute="leading" secondItem="oR4-K5-HTJ" secondAttribute="leading" id="gQc-P8-blV"/>
                            <constraint firstAttribute="trailing" secondItem="DRU-0d-Xgx" secondAttribute="trailing" id="gsG-Xa-7Uz"/>
                            <constraint firstAttribute="trailing" secondItem="p1f-ge-RSn" secondAttribute="trailing" id="khd-Kq-iJM"/>
                            <constraint firstItem="uhm-oa-mP9" firstAttribute="top" secondItem="cR6-Xx-dKv" secondAttribute="bottom" id="o7i-Rm-QJD"/>
                            <constraint firstItem="ToS-oB-8Vg" firstAttribute="leading" secondItem="oR4-K5-HTJ" secondAttribute="leading" id="uNw-CT-JPL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="alertHelper" destination="EZ0-yt-FUS" id="3y7-Ng-QvJ"/>
                        <outlet property="blurredBackgroundImageView" destination="DRU-0d-Xgx" id="Fc0-AK-MDc"/>
                        <outlet property="closeButton" destination="ToS-oB-8Vg" id="8eJ-1C-sNZ"/>
                        <outlet property="contentCollectionView" destination="iL5-FN-2xy" id="IRA-Ie-iCh"/>
                        <outlet property="leadingCollectionViewToContainer" destination="e8f-31-PHL" id="lgG-EN-y7q"/>
                        <outlet property="moreButton" destination="p1f-ge-RSn" id="SMD-h7-BkQ"/>
                        <outlet property="rotationHelper" destination="8SL-2O-WKa" id="pwD-gM-Em7"/>
                        <outlet property="scrollPaginator" destination="Fi1-i6-cwe" id="iJF-wU-hma"/>
                        <outlet property="sequenceActionController" destination="1Jx-SR-aWO" id="3CZ-67-vQ9"/>
                        <outlet property="trailingCollectionViewToContainer" destination="beS-6z-oSD" id="Nxc-Dh-5cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXP-pS-SbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="EZ0-yt-FUS" customClass="VContentViewAlertHelper"/>
                <customObject id="8SL-2O-WKa" customClass="VContentViewRotationHelper"/>
                <customObject id="Fi1-i6-cwe" customClass="VScrollPaginator">
                    <connections>
                        <outlet property="delegate" destination="9O1-S6-jeB" id="oJq-zS-doN"/>
                    </connections>
                </customObject>
                <customObject id="1Jx-SR-aWO" customClass="VSequenceActionController"/>
            </objects>
            <point key="canvasLocation" x="267" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-btn" width="17" height="18"/>
        <image name="more-btn" width="22" height="8"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
