//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif

#import "VTrackingManager.h"
#import "VAppTimingEventType.h"

// Global Defines for 32/64 bit
#import "VCompatibility.h"

#import "VAutomation.h"

#ifdef DEBUG
#define VLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),  __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define TICK NSDate *tickTime = [NSDate date];
#define TOCK VLog(@"%f", [[NSDate date] timeIntervalSinceDate:tickTime]);
#elif V_ENABLE_TESTFAIRY
#define VLog(fmt, ...) TFLog((@"%s [Line %d] " fmt),  __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define TICK
#define TOCK
#else
#define VLog(...)
#define TICK
#define TOCK
#endif

#define VSelectorName(s) NSStringFromSelector(@selector(s))
