//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif

#if __IPHONE_OS_VERSION_MIN_REQUIRED
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#else
#import <SystemConfiguration/SystemConfiguration.h>
#import <CoreServices/CoreServices.h>
#endif

// Make RestKit globally available
#import "RestKit.h"


#warning "We need to remove this log before release"
//#ifdef DEBUG
#define VLog(fmt, ...) NSLog((@"%s [Line %d] " fmt),  __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
//#else
//#define VLog(...)
//#endif

#ifdef QA
#define VBASEURL @"http://qa.getvictorious.com"
#elif DEBUG
#define VBASEURL @"http://dev.getvictorious.com"
#else
#define VBASEURL @"http://api.getvictorious.com"
#endif

#define VSelectorName(s) NSStringFromSelector(@selector(s))