<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qOA-71-PhH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="QVe-Tg-lsU">
            <objects>
                <viewController id="qOA-71-PhH" customClass="TutorialViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYN-fx-bO5"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFL-jS-xhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4s-eY-OvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="erd-nL-BH5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7x1-xb-FV6" customClass="ChatFeedCollectionViewLayout" customModule="victorious" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-pe-yiB">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bV4-kf-ZDz"/>
                                </constraints>
                                <state key="normal" title="Continue Button Title Placeholder"/>
                                <connections>
                                    <action selector="didTapContinueButton:" destination="qOA-71-PhH" eventType="touchUpInside" id="AqR-qp-ATb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e8G-pe-yiB" firstAttribute="leading" secondItem="t4s-eY-OvL" secondAttribute="leading" id="1Tp-uf-NtJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="erd-nL-BH5" secondAttribute="bottom" id="7Rs-rn-sYN"/>
                            <constraint firstItem="ZFL-jS-xhD" firstAttribute="top" secondItem="e8G-pe-yiB" secondAttribute="bottom" id="CVf-Ni-MNW"/>
                            <constraint firstAttribute="topMargin" secondItem="erd-nL-BH5" secondAttribute="top" id="cI7-6O-uCH"/>
                            <constraint firstAttribute="trailing" secondItem="e8G-pe-yiB" secondAttribute="trailing" id="k3r-fr-UMc"/>
                            <constraint firstAttribute="trailing" secondItem="erd-nL-BH5" secondAttribute="trailing" id="kCU-IQ-n7W"/>
                            <constraint firstItem="erd-nL-BH5" firstAttribute="leading" secondItem="t4s-eY-OvL" secondAttribute="leading" id="mMN-Dd-XHS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="erd-nL-BH5" id="oCM-68-Qg8"/>
                        <outlet property="continueButton" destination="e8G-pe-yiB" id="aUm-tE-09A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLp-HX-r9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="467"/>
        </scene>
    </scenes>
</document>
