<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lI9-vq-fRc" customClass="VListPlaylistShelfCollectionViewCell" customModule="victorious" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-8A-UcW" userLabel="separator view">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="4"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="aQB-UK-15M"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-TM-7Ry" userLabel="title label">
                        <rect key="frame" x="18" y="22" width="331" height="13"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gIv-3r-AjG">
                        <rect key="frame" x="0.0" y="153" width="367" height="166"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="166" id="UJh-fa-g56"/>
                        </constraints>
                        <collectionViewLayout key="collectionViewLayout" id="ibc-UC-IZL" customClass="VListShelfCollectionViewFlowLayout" customModule="victorious" customModuleProvider="target"/>
                        <connections>
                            <outlet property="dataSource" destination="lI9-vq-fRc" id="hy7-TW-CSN"/>
                            <outlet property="delegate" destination="lI9-vq-fRc" id="bjv-SP-ZqF"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-Gj-o9Q" userLabel="detail label">
                        <rect key="frame" x="18" y="47" width="331" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="TH5-8A-UcW" firstAttribute="top" secondItem="lI9-vq-fRc" secondAttribute="top" id="75Q-P3-6ef"/>
                <constraint firstItem="7kg-TM-7Ry" firstAttribute="leading" secondItem="lI9-vq-fRc" secondAttribute="leading" constant="18" id="FyF-WP-fa9"/>
                <constraint firstAttribute="trailing" secondItem="7kg-TM-7Ry" secondAttribute="trailing" constant="18" id="GVf-DP-pPd"/>
                <constraint firstItem="7kg-TM-7Ry" firstAttribute="leading" secondItem="gqz-Gj-o9Q" secondAttribute="leading" id="IZH-DU-SmL"/>
                <constraint firstItem="gIv-3r-AjG" firstAttribute="top" secondItem="gqz-Gj-o9Q" secondAttribute="bottom" constant="86" id="RNo-wu-wsq"/>
                <constraint firstAttribute="trailing" secondItem="gIv-3r-AjG" secondAttribute="trailing" id="Uld-lY-hJf"/>
                <constraint firstItem="gIv-3r-AjG" firstAttribute="leading" secondItem="lI9-vq-fRc" secondAttribute="leading" id="fhP-b3-1cx"/>
                <constraint firstAttribute="trailing" secondItem="TH5-8A-UcW" secondAttribute="trailing" id="jFd-vs-dnN"/>
                <constraint firstItem="7kg-TM-7Ry" firstAttribute="top" secondItem="TH5-8A-UcW" secondAttribute="bottom" constant="18" id="nHT-sX-gxZ"/>
                <constraint firstItem="7kg-TM-7Ry" firstAttribute="trailing" secondItem="gqz-Gj-o9Q" secondAttribute="trailing" id="nkR-4j-rvI"/>
                <constraint firstItem="TH5-8A-UcW" firstAttribute="leading" secondItem="lI9-vq-fRc" secondAttribute="leading" id="oBV-CA-Nhc"/>
                <constraint firstAttribute="bottom" secondItem="gIv-3r-AjG" secondAttribute="bottom" id="qZK-hL-soO"/>
                <constraint firstItem="gqz-Gj-o9Q" firstAttribute="top" secondItem="7kg-TM-7Ry" secondAttribute="bottom" constant="12" id="zUO-CT-QYC"/>
            </constraints>
            <size key="customSize" width="367" height="319"/>
            <connections>
                <outlet property="collectionView" destination="gIv-3r-AjG" id="gys-Kd-KnE"/>
                <outlet property="collectionViewHeightConstraint" destination="UJh-fa-g56" id="b9k-r8-h7r"/>
                <outlet property="detailLabel" destination="gqz-Gj-o9Q" id="fCK-1g-zlB"/>
                <outlet property="detailToCollectionViewSpaceConstraint" destination="RNo-wu-wsq" id="3V5-Oo-LgO"/>
                <outlet property="separatorHeightConstraint" destination="aQB-UK-15M" id="1jS-hb-R4W"/>
                <outlet property="separatorView" destination="TH5-8A-UcW" id="eWs-gL-LAz"/>
                <outlet property="titleLabel" destination="7kg-TM-7Ry" id="0SK-QP-Nzo"/>
                <outlet property="titleTopVerticalSpace" destination="nHT-sX-gxZ" id="Unr-nR-Ybm"/>
                <outletCollection property="horizontalEdgeConstraints" destination="GVf-DP-pPd" collectionClass="NSMutableArray" id="weP-3e-akS"/>
                <outletCollection property="horizontalEdgeConstraints" destination="FyF-WP-fa9" collectionClass="NSMutableArray" id="LTF-9b-DVL"/>
                <outletCollection property="minimumTitleToDetailSpaceConstraints" destination="zUO-CT-QYC" collectionClass="NSMutableArray" id="hvh-IG-JSB"/>
            </connections>
            <point key="canvasLocation" x="578.5" y="316.5"/>
        </collectionViewCell>
    </objects>
</document>
