<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZE-fk-STx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Tagging View Controller-->
        <scene sceneID="ags-tG-vaF">
            <objects>
                <viewController id="rZE-fk-STx" customClass="UserTaggingViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7W-cF-U4s"/>
                        <viewControllerLayoutGuide type="bottom" id="NqA-5e-J4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ktg-3n-sHL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-u5-8Oa">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <segue destination="K5W-BI-h1D" kind="embed" identifier="embeddedSearchResultsViewController" id="Pxf-fj-S6z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqA-5e-J4r" firstAttribute="top" secondItem="KOv-u5-8Oa" secondAttribute="bottom" id="avt-dt-Nz0"/>
                            <constraint firstAttribute="trailing" secondItem="KOv-u5-8Oa" secondAttribute="trailing" id="hsE-Qf-m66"/>
                            <constraint firstItem="KOv-u5-8Oa" firstAttribute="top" secondItem="u7W-cF-U4s" secondAttribute="bottom" id="mqP-XK-tUC"/>
                            <constraint firstItem="KOv-u5-8Oa" firstAttribute="leading" secondItem="Ktg-3n-sHL" secondAttribute="leading" id="yG9-Hv-jJ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8o-t5-jGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="564"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Lw4-i9-7wJ">
            <objects>
                <viewController id="K5W-BI-h1D" customClass="SearchResultsViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxf-gj-zEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dAO-Xq-MOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVg-ge-mO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-Qs-g6x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityIndicatorTableViewCell" rowHeight="50" id="OQK-rC-MrC" customClass="ActivityIndicatorTableViewCell" customModule="victorious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OQK-rC-MrC" id="jaL-k0-dyE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-ic-veb">
                                                    <rect key="frame" x="290" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RkT-ic-veb" firstAttribute="centerY" secondItem="jaL-k0-dyE" secondAttribute="centerY" id="7pm-nk-eNa"/>
                                                <constraint firstItem="RkT-ic-veb" firstAttribute="centerX" secondItem="jaL-k0-dyE" secondAttribute="centerX" id="IT4-NJ-ERh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="RkT-ic-veb" id="fYe-jQ-8ic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="UE6-Qs-g6x" secondAttribute="bottom" id="2kz-Tg-O3a"/>
                            <constraint firstAttribute="trailing" secondItem="UE6-Qs-g6x" secondAttribute="trailing" id="9CO-BQ-0Uc"/>
                            <constraint firstItem="UE6-Qs-g6x" firstAttribute="leading" secondItem="pVg-ge-mO8" secondAttribute="leading" id="Kzz-Ix-qsq"/>
                            <constraint firstAttribute="topMargin" secondItem="UE6-Qs-g6x" secondAttribute="top" id="orj-Fw-ocs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UE6-Qs-g6x" id="tWJ-bq-act"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT4-6l-pjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="564"/>
        </scene>
    </scenes>
</document>
