<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Dt-aI-8Kt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Search View Controller-->
        <scene sceneID="ODB-Zo-f4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Dt-aI-8Kt" customClass="UserSearchViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VTV-wT-0a5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwn-5j-tyr" kind="relationship" relationship="rootViewController" id="Q0d-J1-wzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32e-Ih-KGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="857"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="xkF-La-Ig2">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rwn-5j-tyr" customClass="SearchResultsViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6t-5C-F9z"/>
                        <viewControllerLayoutGuide type="bottom" id="u0Z-1q-6V3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlU-lq-p6l">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s41-OE-17n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserSearchResultTableViewCell" rowHeight="51" id="9SE-cK-7ny" customClass="UserSearchResultTableViewCell" customModule="victorious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9SE-cK-7ny" id="sEz-mb-BIk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-hA-rxR" customClass="VDefaultProfileButton">
                                                    <rect key="frame" x="16" y="9" width="32" height="32"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="bl2-WQ-Rao"/>
                                                        <constraint firstAttribute="height" constant="32" id="jc6-Rk-Sho"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-MJ-hKV">
                                                    <rect key="frame" x="64" y="15" width="512" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DKA-MJ-hKV" secondAttribute="trailing" constant="16" id="QYw-62-vJO"/>
                                                <constraint firstItem="oe3-hA-rxR" firstAttribute="centerY" secondItem="sEz-mb-BIk" secondAttribute="centerY" id="fdG-Nb-kZS"/>
                                                <constraint firstItem="DKA-MJ-hKV" firstAttribute="leading" secondItem="oe3-hA-rxR" secondAttribute="trailing" constant="16" id="ghw-cm-BaL"/>
                                                <constraint firstItem="DKA-MJ-hKV" firstAttribute="centerY" secondItem="sEz-mb-BIk" secondAttribute="centerY" id="qQY-BJ-PYA"/>
                                                <constraint firstItem="oe3-hA-rxR" firstAttribute="leading" secondItem="sEz-mb-BIk" secondAttribute="leading" constant="16" id="xU3-XT-JWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="profileButton" destination="oe3-hA-rxR" id="vlM-fl-Fd3"/>
                                            <outlet property="usernameLabel" destination="DKA-MJ-hKV" id="gK7-3Z-IxY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityIndicatorTableViewCell" rowHeight="50" id="zpa-4S-fPv" customClass="ActivityIndicatorTableViewCell" customModule="victorious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpa-4S-fPv" id="vOZ-RD-m9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-KU-zeX">
                                                    <rect key="frame" x="290" y="15" width="20" height="20"/>
                                                    <animations/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ARh-KU-zeX" firstAttribute="centerY" secondItem="vOZ-RD-m9Y" secondAttribute="centerY" id="Q5s-1M-WQD"/>
                                                <constraint firstItem="ARh-KU-zeX" firstAttribute="centerX" secondItem="vOZ-RD-m9Y" secondAttribute="centerX" id="WOa-ML-x9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ARh-KU-zeX" id="bes-ce-Uyt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s41-OE-17n" secondAttribute="trailing" id="PJq-1X-6oD"/>
                            <constraint firstItem="u0Z-1q-6V3" firstAttribute="top" secondItem="s41-OE-17n" secondAttribute="bottom" id="V0V-q5-LLq"/>
                            <constraint firstItem="s41-OE-17n" firstAttribute="top" secondItem="K6t-5C-F9z" secondAttribute="bottom" id="dme-ub-h7z"/>
                            <constraint firstItem="s41-OE-17n" firstAttribute="leading" secondItem="hlU-lq-p6l" secondAttribute="leading" id="jYI-hL-ytv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjT-Xt-8dW"/>
                    <connections>
                        <outlet property="tableView" destination="s41-OE-17n" id="Q1W-L1-xN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LR-WJ-Y7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="857"/>
        </scene>
    </scenes>
</document>
