<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Lsc-qm-Ib8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j2C-VY-b1j">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lsc-qm-Ib8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iY4-Q6-wl4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Dw-jS-tpJ" kind="relationship" relationship="rootViewController" id="1NQ-2m-2BE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dli-v3-8eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="9"/>
        </scene>
        <!--View Controller - Login-->
        <scene sceneID="5jW-cj-czA">
            <objects>
                <viewController id="2Dw-jS-tpJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpd-8U-DhD"/>
                        <viewControllerLayoutGuide type="bottom" id="9Aq-IC-kDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJn-Cb-glm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="III-Mu-yZS">
                                <rect key="frame" x="20" y="102" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-PP-xy6">
                                <rect key="frame" x="20" y="140" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-x2-05W">
                                <rect key="frame" x="20" y="178" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login with your E-mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iZ7-hd-8dA" kind="push" id="Wdl-yh-UlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-zp-4kG">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up with your E-mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ybY-Mw-SYF" kind="push" id="qTO-gj-heE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="isi-ni-Mut"/>
                    <connections>
                        <segue destination="bym-UG-vWm" kind="push" id="zlp-3n-vJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr7-SB-k6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="9"/>
        </scene>
        <!--View Controller - Login with E-mail-->
        <scene sceneID="I88-g1-RQV">
            <objects>
                <viewController id="iZ7-hd-8dA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsR-NW-aiF"/>
                        <viewControllerLayoutGuide type="bottom" id="ISK-mY-HI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEn-fY-x2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login with E-mail" id="d29-FA-lll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQe-iH-88j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="9"/>
        </scene>
        <!--View Controller - Create Profile-->
        <scene sceneID="pQd-Rk-ek9">
            <objects>
                <viewController id="bym-UG-vWm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQY-rS-iTt"/>
                        <viewControllerLayoutGuide type="bottom" id="WBU-KS-ahf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTS-7I-Jmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="Khq-gq-fVO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Y0f-n3-DuV">
                            <connections>
                                <segue destination="A7K-cM-XxH" kind="push" id="FMN-2R-35X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBD-mx-Kla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="687"/>
        </scene>
        <!--View Controller - Sign Up-->
        <scene sceneID="JXc-nZ-sFO">
            <objects>
                <viewController id="ybY-Mw-SYF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sw-kk-MT4"/>
                        <viewControllerLayoutGuide type="bottom" id="0wq-Dv-dMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELn-By-F5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="4Zc-0h-8XO">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="CJd-yb-Fdw">
                            <connections>
                                <segue destination="Si7-1x-Sm8" kind="push" id="IHU-tj-bjs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I64-vv-PLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1379"/>
        </scene>
        <!--View Controller - Create Profile-->
        <scene sceneID="72P-Qf-5bn">
            <objects>
                <viewController id="Si7-1x-Sm8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WP-za-mO3"/>
                        <viewControllerLayoutGuide type="bottom" id="tbD-Eo-ybd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMV-kF-AdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="yeR-zu-Sjz">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tgv-kl-FF2">
                            <connections>
                                <segue destination="bTi-tg-p2o" kind="push" id="3Vf-LI-ZWv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNc-S8-5A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="1379"/>
        </scene>
        <!--View Controller - Invite Friends-->
        <scene sceneID="46e-pn-Hz4">
            <objects>
                <viewController id="bTi-tg-p2o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKl-Pr-shm"/>
                        <viewControllerLayoutGuide type="bottom" id="R1d-6J-LPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4tB-ih-14B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite Friends" id="M7K-pg-zYE">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="UkL-59-bPX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VY-zv-kWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="1379"/>
        </scene>
        <!--View Controller - Invite Friends-->
        <scene sceneID="J8y-Mh-cL3">
            <objects>
                <viewController id="A7K-cM-XxH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUB-MR-y9N"/>
                        <viewControllerLayoutGuide type="bottom" id="VkZ-XR-kML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LY0-RP-4Hc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invite Friends" id="gcL-li-ZeK">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Kui-k9-Df0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu2-6H-vuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="687"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>