<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HaK-ew-Rdu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Native Workspace View Controller-->
        <scene sceneID="gYG-y0-xo8">
            <objects>
                <viewController id="HaK-ew-Rdu" customClass="NativeWorkspaceViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZN8-gR-xw9"/>
                        <viewControllerLayoutGuide type="bottom" id="OkW-wd-iHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNp-rs-2SE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-wZ-FxV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4UR-EW-vEd" kind="embed" id="1ei-Vc-M0i"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6tE-wZ-FxV" secondAttribute="trailing" id="WNZ-uH-Ok7"/>
                            <constraint firstItem="6tE-wZ-FxV" firstAttribute="top" secondItem="UNp-rs-2SE" secondAttribute="top" id="fVU-CS-I6a"/>
                            <constraint firstItem="6tE-wZ-FxV" firstAttribute="leading" secondItem="UNp-rs-2SE" secondAttribute="leading" id="n0M-7C-t0A"/>
                            <constraint firstItem="OkW-wd-iHp" firstAttribute="top" secondItem="6tE-wZ-FxV" secondAttribute="bottom" id="r1K-WU-xfH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4M-St-ilk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="390"/>
        </scene>
        <!--Video Editor Controller-->
        <scene sceneID="dzc-bz-dqS">
            <objects>
                <viewController id="4UR-EW-vEd" customClass="UIVideoEditorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vg-Ed-V1i"/>
                        <viewControllerLayoutGuide type="bottom" id="xwH-ME-QZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSw-95-gwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skk-6Y-eHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="1150"/>
        </scene>
    </scenes>
</document>
