<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Forced Workspace Container View Controller-->
        <scene sceneID="Mh3-94-svn">
            <objects>
                <viewController storyboardIdentifier="VForcedWorkspaceContainerViewController" id="WPz-Wo-ZTu" customClass="VForcedWorkspaceContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X7j-lW-Dul"/>
                        <viewControllerLayoutGuide type="bottom" id="0CZ-k0-V2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmg-pu-nZT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-1p-FJc" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7T-dr-I3V" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="LTs-iI-mmF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-rJ-aBu">
                                <rect key="frame" x="65" y="30" width="470" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5it-fb-XVV">
                                <rect key="frame" x="553" y="20" width="37" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kVn-kt-E6h"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedDone:" destination="WPz-Wo-ZTu" eventType="touchUpInside" id="RtR-2g-cag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Qm-1p-FJc" firstAttribute="height" secondItem="hmg-pu-nZT" secondAttribute="height" id="4jB-w3-4Gi"/>
                            <constraint firstItem="cWK-rJ-aBu" firstAttribute="top" secondItem="5it-fb-XVV" secondAttribute="top" constant="10" id="FEU-2K-npr"/>
                            <constraint firstAttribute="centerX" secondItem="8Qm-1p-FJc" secondAttribute="centerX" id="Kam-Sq-pJH"/>
                            <constraint firstItem="cWK-rJ-aBu" firstAttribute="bottom" secondItem="k7T-dr-I3V" secondAttribute="bottom" constant="-15" id="OsT-TU-EPD"/>
                            <constraint firstItem="k7T-dr-I3V" firstAttribute="trailing" secondItem="cWK-rJ-aBu" secondAttribute="trailing" constant="65" id="R5o-Qn-JRr"/>
                            <constraint firstItem="8Qm-1p-FJc" firstAttribute="width" secondItem="hmg-pu-nZT" secondAttribute="width" id="Sif-Ok-Gtc"/>
                            <constraint firstItem="k7T-dr-I3V" firstAttribute="width" secondItem="hmg-pu-nZT" secondAttribute="width" id="TCw-xX-OnE"/>
                            <constraint firstItem="k7T-dr-I3V" firstAttribute="trailing" secondItem="5it-fb-XVV" secondAttribute="trailing" constant="10" id="UiW-4v-0ME"/>
                            <constraint firstItem="k7T-dr-I3V" firstAttribute="top" secondItem="X7j-lW-Dul" secondAttribute="bottom" constant="-20" id="ZSy-km-afM"/>
                            <constraint firstAttribute="centerX" secondItem="k7T-dr-I3V" secondAttribute="centerX" id="aei-wM-POM"/>
                            <constraint firstAttribute="centerY" secondItem="8Qm-1p-FJc" secondAttribute="centerY" id="jE6-yb-Yrt"/>
                            <constraint firstItem="k7T-dr-I3V" firstAttribute="leading" secondItem="cWK-rJ-aBu" secondAttribute="leading" constant="-65" id="lkN-U3-yj0"/>
                            <constraint firstItem="cWK-rJ-aBu" firstAttribute="top" secondItem="X7j-lW-Dul" secondAttribute="bottom" constant="10" id="s9v-Gi-CGZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8Qm-1p-FJc" id="HvS-8e-Vec"/>
                        <outlet property="doneButton" destination="5it-fb-XVV" id="URl-X6-Yh0"/>
                        <outlet property="titleLabel" destination="cWK-rJ-aBu" id="2Nd-Gl-0YH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryk-Dk-pwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="451"/>
        </scene>
    </scenes>
</document>
