<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VTextPostViewController">
            <connections>
                <outlet property="hashtagTextView" destination="ON9-Ap-Px7" id="XC1-oG-TeS"/>
                <outlet property="hashtagTextViewLeadingConstraint" destination="vx3-n8-xK9" id="eFm-gY-qzb"/>
                <outlet property="hashtagTextViewTopConstraint" destination="Rf1-VH-6XL" id="swe-Od-qHz"/>
                <outlet property="textLayoutHelper" destination="jkY-iK-feB" id="aGJ-dU-4Zg"/>
                <outlet property="textView" destination="EdJ-vJ-rzg" id="CvN-ia-c6B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="HSK-lU-PKi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-vJ-rzg" customClass="VTextPostTextView">
                    <rect key="frame" x="10" y="220" width="580" height="160"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="160" id="lTZ-Nf-hLO"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                    <color key="textColor" red="0.51911695079999998" green="0.51911695079999998" blue="0.51911695079999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="qvi-UH-K6A"/>
                    </connections>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="#hashtag" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-Ap-Px7" userLabel="Hashtag Text View" customClass="VTextPostTextView">
                    <rect key="frame" x="10" y="220" width="580" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="160" id="9ZQ-Pa-nNo"/>
                    </constraints>
                    <color key="textColor" red="0.51911695079999998" green="0.51911695079999998" blue="0.51911695079999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EdJ-vJ-rzg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="DfA-4J-TQo"/>
                <constraint firstAttribute="trailing" secondItem="ON9-Ap-Px7" secondAttribute="trailing" constant="10" id="RAw-X3-GL0"/>
                <constraint firstItem="ON9-Ap-Px7" firstAttribute="top" secondItem="EdJ-vJ-rzg" secondAttribute="top" id="Rf1-VH-6XL"/>
                <constraint firstAttribute="trailing" secondItem="EdJ-vJ-rzg" secondAttribute="trailing" constant="10" id="gKH-In-kGk"/>
                <constraint firstAttribute="centerY" secondItem="EdJ-vJ-rzg" secondAttribute="centerY" id="nCR-gS-ReL"/>
                <constraint firstItem="ON9-Ap-Px7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="vx3-n8-xK9"/>
            </constraints>
            <point key="canvasLocation" x="774" y="689"/>
        </view>
        <customObject id="jkY-iK-feB" customClass="VTextLayoutHelper"/>
    </objects>
</document>
