<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MQ0-ua-9uX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Gate View Controller-->
        <scene sceneID="zZS-Ky-3Pg">
            <objects>
                <viewController id="MQ0-ua-9uX" customClass="VIPGateViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGw-do-brg"/>
                        <viewControllerLayoutGuide type="bottom" id="bKM-kk-4LK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrS-g3-Djq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-D1-PHE" customClass="VTextOnColorButton">
                                <rect key="frame" x="15" y="427" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aS0-9l-dTO"/>
                                </constraints>
                                <state key="normal" title="Lorem ipsum ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubscribe:" destination="MQ0-ua-9uX" eventType="touchUpInside" id="eKT-EE-ehu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-W7-OqM" customClass="VTextOnColorButton">
                                <rect key="frame" x="15" y="497" width="345" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Lorem ipsum dolor sit?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRestore:" destination="MQ0-ua-9uX" eventType="touchUpInside" id="3Sj-Ef-zS8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eti-1D-bJ4" userLabel="Legal Button Container">
                                <rect key="frame" x="15" y="550" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-BE-ibx" userLabel="termsOfServiceButton">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTermsOfServiceSelected" destination="MQ0-ua-9uX" eventType="touchUpInside" id="2IE-ML-MvQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-sT-ia1" userLabel="privacyPolicyButton">
                                        <rect key="frame" x="180" y="0.0" width="165" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPrivacyPolicySelected" destination="MQ0-ua-9uX" eventType="touchUpInside" id="ods-P9-dEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cdo-BE-ibx" secondAttribute="bottom" id="5XT-nb-dbu"/>
                                    <constraint firstAttribute="trailing" secondItem="cGn-sT-ia1" secondAttribute="trailing" id="FAQ-A1-bdb"/>
                                    <constraint firstItem="cGn-sT-ia1" firstAttribute="baseline" secondItem="Cdo-BE-ibx" secondAttribute="baseline" id="SWl-eP-mHz"/>
                                    <constraint firstItem="cGn-sT-ia1" firstAttribute="top" secondItem="Cdo-BE-ibx" secondAttribute="top" id="Zrw-yZ-7Fd"/>
                                    <constraint firstItem="cGn-sT-ia1" firstAttribute="width" secondItem="Cdo-BE-ibx" secondAttribute="width" id="bce-il-ZmK"/>
                                    <constraint firstAttribute="bottom" secondItem="Cdo-BE-ibx" secondAttribute="bottom" id="ci5-fg-CAZ"/>
                                    <constraint firstItem="cGn-sT-ia1" firstAttribute="leading" secondItem="Cdo-BE-ibx" secondAttribute="trailing" constant="15" id="lBw-EA-PKb"/>
                                    <constraint firstItem="Cdo-BE-ibx" firstAttribute="leading" secondItem="eti-1D-bJ4" secondAttribute="leading" id="pwm-tb-1AZ"/>
                                    <constraint firstItem="cGn-sT-ia1" firstAttribute="bottom" secondItem="Cdo-BE-ibx" secondAttribute="bottom" id="uKt-z9-mhj"/>
                                    <constraint firstItem="Cdo-BE-ibx" firstAttribute="top" secondItem="eti-1D-bJ4" secondAttribute="top" id="zcm-NJ-NtI"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxh-9R-vDH">
                                <rect key="frame" x="15" y="62" width="345" height="349"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-5W-Dz6">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="355"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr6-8n-QJY">
                                                <rect key="frame" x="0.0" y="149" width="345" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-Ob-ApT">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-4x-LPn">
                                                        <rect key="frame" x="0.0" y="37" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ko5-4x-LPn" secondAttribute="bottom" id="APY-OA-hwV"/>
                                                    <constraint firstAttribute="trailing" secondItem="ko5-4x-LPn" secondAttribute="trailing" id="Scd-HW-dpz"/>
                                                    <constraint firstItem="ko5-4x-LPn" firstAttribute="leading" secondItem="jJL-Ob-ApT" secondAttribute="leading" id="Wp8-ap-ScE"/>
                                                    <constraint firstItem="ko5-4x-LPn" firstAttribute="leading" secondItem="nr6-8n-QJY" secondAttribute="leading" id="biY-Of-AsP"/>
                                                    <constraint firstItem="ko5-4x-LPn" firstAttribute="trailing" secondItem="jJL-Ob-ApT" secondAttribute="trailing" id="daO-zA-1Yg"/>
                                                    <constraint firstItem="ko5-4x-LPn" firstAttribute="top" secondItem="jJL-Ob-ApT" secondAttribute="bottom" constant="16" id="nam-6O-Ki0"/>
                                                    <constraint firstItem="jJL-Ob-ApT" firstAttribute="top" secondItem="nr6-8n-QJY" secondAttribute="top" id="ucL-YK-Iqf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="2LJ-Td-kzz"/>
                                            <constraint firstItem="nr6-8n-QJY" firstAttribute="centerY" secondItem="Luh-5W-Dz6" secondAttribute="centerY" priority="999" id="D6T-lE-RxP"/>
                                            <constraint firstAttribute="height" priority="998" constant="355" id="G1t-3L-Mkd"/>
                                            <constraint firstItem="nr6-8n-QJY" firstAttribute="leading" secondItem="Luh-5W-Dz6" secondAttribute="leading" id="IpP-mo-NKy"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nr6-8n-QJY" secondAttribute="bottom" constant="64" id="gKb-Th-SOb"/>
                                            <constraint firstItem="nr6-8n-QJY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Luh-5W-Dz6" secondAttribute="top" constant="64" id="qzq-ih-Nk4"/>
                                            <constraint firstAttribute="trailing" secondItem="nr6-8n-QJY" secondAttribute="trailing" id="r3f-Tj-2MZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Luh-5W-Dz6" secondAttribute="trailing" id="8oQ-yK-ogF"/>
                                    <constraint firstAttribute="bottom" secondItem="Luh-5W-Dz6" secondAttribute="bottom" id="IyB-hz-OI9"/>
                                    <constraint firstItem="Luh-5W-Dz6" firstAttribute="leading" secondItem="bxh-9R-vDH" secondAttribute="leading" id="MAV-pp-atA"/>
                                    <constraint firstItem="Luh-5W-Dz6" firstAttribute="top" secondItem="bxh-9R-vDH" secondAttribute="top" id="ubW-48-RQN"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-11-zqv" userLabel="Close Button" customClass="TouchableInsetAdjustableButton" customModule="victorious" customModuleProvider="target">
                                <rect key="frame" x="15" y="16" width="30" height="30"/>
                                <connections>
                                    <action selector="onCloseSelected" destination="MQ0-ua-9uX" eventType="touchUpInside" id="dBF-8g-tlQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eti-1D-bJ4" firstAttribute="top" secondItem="a7h-W7-OqM" secondAttribute="bottom" constant="24" id="1Oi-mm-BBn"/>
                            <constraint firstItem="a7h-W7-OqM" firstAttribute="top" secondItem="Agc-D1-PHE" secondAttribute="bottom" constant="20" id="9ux-Km-3xe"/>
                            <constraint firstItem="Agc-D1-PHE" firstAttribute="leading" secondItem="bxh-9R-vDH" secondAttribute="leading" id="F0f-8I-W71"/>
                            <constraint firstItem="VEf-11-zqv" firstAttribute="top" secondItem="PGw-do-brg" secondAttribute="bottom" constant="16" id="QBK-EU-d3U"/>
                            <constraint firstAttribute="trailing" secondItem="bxh-9R-vDH" secondAttribute="trailing" constant="15" id="TpR-vS-nCw"/>
                            <constraint firstItem="bxh-9R-vDH" firstAttribute="leading" secondItem="VEf-11-zqv" secondAttribute="leading" id="U19-Eb-3Um"/>
                            <constraint firstItem="bKM-kk-4LK" firstAttribute="top" secondItem="eti-1D-bJ4" secondAttribute="bottom" constant="20" id="Xib-NM-hyO"/>
                            <constraint firstItem="Agc-D1-PHE" firstAttribute="trailing" secondItem="bxh-9R-vDH" secondAttribute="trailing" id="YPr-aC-tNZ"/>
                            <constraint firstItem="eti-1D-bJ4" firstAttribute="leading" secondItem="bxh-9R-vDH" secondAttribute="leading" id="YTc-fV-hlU"/>
                            <constraint firstItem="bxh-9R-vDH" firstAttribute="top" secondItem="VEf-11-zqv" secondAttribute="bottom" constant="16" id="drK-tC-SUO"/>
                            <constraint firstItem="a7h-W7-OqM" firstAttribute="trailing" secondItem="bxh-9R-vDH" secondAttribute="trailing" id="hKA-7m-TT6"/>
                            <constraint firstItem="bxh-9R-vDH" firstAttribute="leading" secondItem="mrS-g3-Djq" secondAttribute="leading" constant="15" id="jM6-lB-b39"/>
                            <constraint firstItem="eti-1D-bJ4" firstAttribute="trailing" secondItem="bxh-9R-vDH" secondAttribute="trailing" id="mKC-KX-pEG"/>
                            <constraint firstItem="a7h-W7-OqM" firstAttribute="leading" secondItem="bxh-9R-vDH" secondAttribute="leading" id="qs0-NO-Zwz"/>
                            <constraint firstItem="Agc-D1-PHE" firstAttribute="top" secondItem="bxh-9R-vDH" secondAttribute="bottom" constant="16" id="wRq-3O-Dqg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="closeButton" destination="VEf-11-zqv" id="caM-fH-YjV"/>
                        <outlet property="detailLabel" destination="ko5-4x-LPn" id="DPA-Na-7yH"/>
                        <outlet property="headlineLabel" destination="jJL-Ob-ApT" id="R5a-jj-Gbl"/>
                        <outlet property="labelWidthConstraint" destination="2LJ-Td-kzz" id="piR-CJ-TwI"/>
                        <outlet property="privacyPolicyButton" destination="cGn-sT-ia1" id="naU-BQ-gdw"/>
                        <outlet property="restoreButton" destination="a7h-W7-OqM" id="tEn-W8-bZq"/>
                        <outlet property="subscribeButton" destination="Agc-D1-PHE" id="IAJ-1E-ygT"/>
                        <outlet property="termsOfServiceButton" destination="Cdo-BE-ibx" id="RnQ-b4-nG6"/>
                        <outletCollection property="scrollViewInsetConstraints" destination="jM6-lB-b39" collectionClass="NSMutableArray" id="rlM-LB-Zdq"/>
                        <outletCollection property="scrollViewInsetConstraints" destination="TpR-vS-nCw" collectionClass="NSMutableArray" id="a2e-jI-fye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VO-AC-JyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.5" y="320"/>
        </scene>
    </scenes>
</document>
