<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MQ0-ua-9uX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Gate View Controller-->
        <scene sceneID="zZS-Ky-3Pg">
            <objects>
                <viewController id="MQ0-ua-9uX" customClass="VIPGateViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGw-do-brg"/>
                        <viewControllerLayoutGuide type="bottom" id="bKM-kk-4LK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrS-g3-Djq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-D1-PHE">
                                <rect key="frame" x="111" y="371" width="154" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aS0-9l-dTO"/>
                                    <constraint firstAttribute="width" constant="154" id="c7G-sa-023"/>
                                </constraints>
                                <state key="normal" title="Lorem ipsum ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSubscribe:" destination="MQ0-ua-9uX" eventType="touchUpInside" id="eKT-EE-ehu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-W7-OqM">
                                <rect key="frame" x="20" y="543" width="335" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kje-Ha-Gsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Lorem ipsum dolor sit?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRestore:" destination="MQ0-ua-9uX" eventType="touchUpInside" id="3Sj-Ef-zS8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vs2-RQ-Upq">
                                <rect key="frame" x="50" y="95" width="277" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="1" constant="253" id="rCf-mp-zh4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eti-1D-bJ4" userLabel="Legal Button Container">
                                <rect key="frame" x="39" y="458" width="300" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Lorem Ipsum Dolor sit er" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-jh-Wk1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdo-BE-ibx" userLabel="termsOfServiceButton">
                                        <rect key="frame" x="0.0" y="19" width="143" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTermsOfServiceSelected" destination="MQ0-ua-9uX" eventType="touchUpInside" id="2IE-ML-MvQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-sT-ia1" userLabel="privacyPolicyButton">
                                        <rect key="frame" x="158" y="19" width="142" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPrivacyPolicySelected" destination="MQ0-ua-9uX" eventType="touchUpInside" id="ods-P9-dEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cdo-BE-ibx" secondAttribute="bottom" id="5XT-nb-dbu"/>
                                    <constraint firstAttribute="trailing" secondItem="H1R-jh-Wk1" secondAttribute="trailing" id="B4z-WH-y6a"/>
                                    <constraint firstAttribute="trailing" secondItem="cGn-sT-ia1" secondAttribute="trailing" id="FAQ-A1-bdb"/>
                                    <constraint firstItem="H1R-jh-Wk1" firstAttribute="leading" secondItem="eti-1D-bJ4" secondAttribute="leading" id="G1v-hq-GAj"/>
                                    <constraint firstAttribute="width" constant="300" id="KeH-yb-vda"/>
                                    <constraint firstItem="cGn-sT-ia1" firstAttribute="baseline" secondItem="Cdo-BE-ibx" secondAttribute="baseline" id="SWl-eP-mHz"/>
                                    <constraint firstItem="Cdo-BE-ibx" firstAttribute="top" secondItem="H1R-jh-Wk1" secondAttribute="bottom" constant="-2" id="StH-28-2oK"/>
                                    <constraint firstItem="H1R-jh-Wk1" firstAttribute="top" secondItem="eti-1D-bJ4" secondAttribute="top" id="ZyW-dW-YEw"/>
                                    <constraint firstItem="cGn-sT-ia1" firstAttribute="width" secondItem="Cdo-BE-ibx" secondAttribute="width" id="bce-il-ZmK"/>
                                    <constraint firstAttribute="height" constant="49" id="ct9-Ul-y9z"/>
                                    <constraint firstItem="cGn-sT-ia1" firstAttribute="leading" secondItem="Cdo-BE-ibx" secondAttribute="trailing" constant="15" id="lBw-EA-PKb"/>
                                    <constraint firstItem="Cdo-BE-ibx" firstAttribute="leading" secondItem="eti-1D-bJ4" secondAttribute="leading" id="pwm-tb-1AZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vs2-RQ-Upq" firstAttribute="centerY" secondItem="mrS-g3-Djq" secondAttribute="centerY" constant="-80" id="1WV-ZX-fP9"/>
                            <constraint firstAttribute="trailing" secondItem="Vs2-RQ-Upq" secondAttribute="trailing" constant="48" id="2wr-dt-3bv"/>
                            <constraint firstItem="Agc-D1-PHE" firstAttribute="top" secondItem="Vs2-RQ-Upq" secondAttribute="bottom" constant="26" id="3en-ny-ydB"/>
                            <constraint firstItem="Agc-D1-PHE" firstAttribute="centerX" secondItem="Vs2-RQ-Upq" secondAttribute="centerX" id="3od-pu-kVn"/>
                            <constraint firstItem="a7h-W7-OqM" firstAttribute="leading" secondItem="mrS-g3-Djq" secondAttribute="leading" constant="20" id="6E5-O6-WqX"/>
                            <constraint firstItem="bKM-kk-4LK" firstAttribute="top" secondItem="a7h-W7-OqM" secondAttribute="bottom" constant="20" id="Cwp-Vr-6gc"/>
                            <constraint firstItem="eti-1D-bJ4" firstAttribute="centerX" secondItem="Vs2-RQ-Upq" secondAttribute="centerX" id="Dfy-jA-WOI"/>
                            <constraint firstItem="eti-1D-bJ4" firstAttribute="top" secondItem="Vs2-RQ-Upq" secondAttribute="bottom" constant="113" id="OJX-Q0-Qji"/>
                            <constraint firstAttribute="trailing" secondItem="a7h-W7-OqM" secondAttribute="trailing" constant="20" id="Tde-tk-YAc"/>
                            <constraint firstItem="Vs2-RQ-Upq" firstAttribute="leading" secondItem="mrS-g3-Djq" secondAttribute="leading" constant="50" id="z7g-VT-XTJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="legalPromptLabel" destination="H1R-jh-Wk1" id="UVz-Ye-08l"/>
                        <outlet property="privacyPolicyButton" destination="cGn-sT-ia1" id="naU-BQ-gdw"/>
                        <outlet property="restoreButton" destination="a7h-W7-OqM" id="tEn-W8-bZq"/>
                        <outlet property="subscribeButton" destination="Agc-D1-PHE" id="IAJ-1E-ygT"/>
                        <outlet property="termsOfServiceButton" destination="Cdo-BE-ibx" id="RnQ-b4-nG6"/>
                        <outlet property="textView" destination="Vs2-RQ-Upq" id="do5-KN-QP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VO-AC-JyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.5" y="320"/>
        </scene>
    </scenes>
</document>
