<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W3k-QM-Lkl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Success View Controller-->
        <scene sceneID="eMM-73-Jtt">
            <objects>
                <viewController id="W3k-QM-Lkl" customClass="VIPSuccessViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJw-1S-ABx"/>
                        <viewControllerLayoutGuide type="bottom" id="x8N-ol-ALP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nF-rH-OQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwQ-Gp-hoy">
                                <rect key="frame" x="15" y="550" width="570" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onConfirm" destination="W3k-QM-Lkl" eventType="touchUpInside" id="IpH-l4-QT2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-vM-cL6">
                                <rect key="frame" x="15" y="163" width="570" height="274"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-lM-LFK">
                                        <rect key="frame" x="221" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M3q-lM-LFK" secondAttribute="height" multiplier="1:1" id="PSh-DS-WSt"/>
                                            <constraint firstAttribute="height" constant="128" id="Rcw-f4-zZD"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-V9-GAs">
                                        <rect key="frame" x="0.0" y="151" width="570" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Vzc-OT-8uU"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-Wc-R5y">
                                        <rect key="frame" x="0.0" y="226" width="570" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8tH-ff-86A"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Wq-V9-GAs" secondAttribute="trailing" id="E2k-lq-BRL"/>
                                    <constraint firstItem="M3q-lM-LFK" firstAttribute="top" secondItem="7aU-vM-cL6" secondAttribute="top" id="OdS-SG-pTt"/>
                                    <constraint firstItem="0Wq-V9-GAs" firstAttribute="leading" secondItem="7aU-vM-cL6" secondAttribute="leading" id="Yq3-Aq-zGF"/>
                                    <constraint firstItem="W4G-Wc-R5y" firstAttribute="top" secondItem="0Wq-V9-GAs" secondAttribute="bottom" constant="27" id="erl-aI-2Yi"/>
                                    <constraint firstAttribute="trailing" secondItem="W4G-Wc-R5y" secondAttribute="trailing" id="lVV-h4-pLO"/>
                                    <constraint firstAttribute="bottom" secondItem="W4G-Wc-R5y" secondAttribute="bottom" id="n6k-v6-qAd"/>
                                    <constraint firstItem="M3q-lM-LFK" firstAttribute="centerX" secondItem="7aU-vM-cL6" secondAttribute="centerX" id="pVk-NZ-ijh"/>
                                    <constraint firstItem="W4G-Wc-R5y" firstAttribute="leading" secondItem="7aU-vM-cL6" secondAttribute="leading" id="pkA-AJ-BfS"/>
                                    <constraint firstItem="M3q-lM-LFK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7aU-vM-cL6" secondAttribute="leading" id="rd0-Mn-hUs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M3q-lM-LFK" secondAttribute="trailing" id="rh6-jy-TCB"/>
                                    <constraint firstItem="0Wq-V9-GAs" firstAttribute="top" secondItem="M3q-lM-LFK" secondAttribute="bottom" constant="23" id="uQI-jA-Fah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8N-ol-ALP" firstAttribute="top" secondItem="AwQ-Gp-hoy" secondAttribute="bottom" constant="20" id="30W-Lr-NZo"/>
                            <constraint firstItem="AwQ-Gp-hoy" firstAttribute="trailing" secondItem="7aU-vM-cL6" secondAttribute="trailing" id="HoS-vx-RF8"/>
                            <constraint firstItem="AwQ-Gp-hoy" firstAttribute="leading" secondItem="4nF-rH-OQJ" secondAttribute="leading" constant="15" id="LDz-7v-OWz"/>
                            <constraint firstItem="AwQ-Gp-hoy" firstAttribute="leading" secondItem="7aU-vM-cL6" secondAttribute="leading" id="TY4-iA-U60"/>
                            <constraint firstItem="7aU-vM-cL6" firstAttribute="centerY" secondItem="4nF-rH-OQJ" secondAttribute="centerY" id="dag-Fj-Tnz"/>
                            <constraint firstAttribute="trailing" secondItem="AwQ-Gp-hoy" secondAttribute="trailing" constant="15" id="oJD-Fm-Tdo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="confirmButton" destination="AwQ-Gp-hoy" id="eGD-fe-bD2"/>
                        <outlet property="detailTextView" destination="W4G-Wc-R5y" id="pSg-T6-Fno"/>
                        <outlet property="detailTextViewHeightConstraint" destination="8tH-ff-86A" id="ROk-58-hUp"/>
                        <outlet property="headlineTextView" destination="0Wq-V9-GAs" id="qaU-Pd-7AH"/>
                        <outlet property="headlineTextViewHeightConstraint" destination="Vzc-OT-8uU" id="2bq-Hp-qz9"/>
                        <outlet property="successImageView" destination="M3q-lM-LFK" id="TBM-1A-hCP"/>
                        <outlet property="successImageViewHeightConstraint" destination="Rcw-f4-zZD" id="cGP-l1-aTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIp-67-Co3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="394"/>
        </scene>
    </scenes>
</document>
