<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W3k-QM-Lkl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Success View Controller-->
        <scene sceneID="eMM-73-Jtt">
            <objects>
                <viewController id="W3k-QM-Lkl" customClass="VIPSuccessViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FJw-1S-ABx"/>
                        <viewControllerLayoutGuide type="bottom" id="x8N-ol-ALP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nF-rH-OQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-vM-cL6">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M3q-lM-LFK">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="M3q-lM-LFK" secondAttribute="height" multiplier="1:1" id="PSh-DS-WSt"/>
                                            <constraint firstAttribute="height" constant="128" id="Rcw-f4-zZD"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wq-V9-GAs">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Vzc-OT-8uU"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-Wc-R5y">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8tH-ff-86A"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Wq-V9-GAs" secondAttribute="trailing" id="E2k-lq-BRL"/>
                                    <constraint firstItem="M3q-lM-LFK" firstAttribute="top" secondItem="7aU-vM-cL6" secondAttribute="top" id="OdS-SG-pTt"/>
                                    <constraint firstItem="0Wq-V9-GAs" firstAttribute="leading" secondItem="7aU-vM-cL6" secondAttribute="leading" id="Yq3-Aq-zGF"/>
                                    <constraint firstItem="W4G-Wc-R5y" firstAttribute="top" secondItem="0Wq-V9-GAs" secondAttribute="bottom" constant="27" id="erl-aI-2Yi"/>
                                    <constraint firstAttribute="trailing" secondItem="W4G-Wc-R5y" secondAttribute="trailing" id="lVV-h4-pLO"/>
                                    <constraint firstAttribute="bottom" secondItem="W4G-Wc-R5y" secondAttribute="bottom" id="n6k-v6-qAd"/>
                                    <constraint firstItem="M3q-lM-LFK" firstAttribute="centerX" secondItem="7aU-vM-cL6" secondAttribute="centerX" id="pVk-NZ-ijh"/>
                                    <constraint firstItem="W4G-Wc-R5y" firstAttribute="leading" secondItem="7aU-vM-cL6" secondAttribute="leading" id="pkA-AJ-BfS"/>
                                    <constraint firstItem="M3q-lM-LFK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7aU-vM-cL6" secondAttribute="leading" id="rd0-Mn-hUs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M3q-lM-LFK" secondAttribute="trailing" id="rh6-jy-TCB"/>
                                    <constraint firstItem="0Wq-V9-GAs" firstAttribute="top" secondItem="M3q-lM-LFK" secondAttribute="bottom" constant="23" id="uQI-jA-Fah"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-7f-chh" customClass="BubbleView" customModule="victorious" customModuleProvider="target">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-gs-6cm">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-go-rWd" customClass="VTextOnColorButton">
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Lorem ipsum ">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onConfirm" destination="W3k-QM-Lkl" eventType="touchUpInside" id="57j-k9-v4O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bFk-go-rWd" secondAttribute="trailing" id="anR-bN-5uc"/>
                                            <constraint firstItem="bFk-go-rWd" firstAttribute="top" secondItem="Zh5-gs-6cm" secondAttribute="top" id="bYH-Ca-8X0"/>
                                            <constraint firstAttribute="bottom" secondItem="bFk-go-rWd" secondAttribute="bottom" id="geW-Rd-GiQ"/>
                                            <constraint firstItem="bFk-go-rWd" firstAttribute="leading" secondItem="Zh5-gs-6cm" secondAttribute="leading" id="hPm-FS-oPC"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-fU-0Yt">
                                        <frame key="frameInset" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zh5-gs-6cm" secondAttribute="bottom" id="IAe-xJ-IiH"/>
                                    <constraint firstItem="Zh5-gs-6cm" firstAttribute="top" secondItem="RY6-7f-chh" secondAttribute="top" id="My1-mZ-KOM"/>
                                    <constraint firstAttribute="height" constant="50" id="Vjd-E8-qOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zh5-gs-6cm" secondAttribute="trailing" id="fOz-1r-vrX"/>
                                    <constraint firstItem="Zh5-gs-6cm" firstAttribute="leading" secondItem="RY6-7f-chh" secondAttribute="leading" id="py4-wy-w4Z"/>
                                </constraints>
                                <connections>
                                    <outlet property="borderView" destination="dLa-fU-0Yt" id="dBC-0b-Mg8"/>
                                    <outlet property="contentView" destination="Zh5-gs-6cm" id="mLE-7m-Am3"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RY6-7f-chh" firstAttribute="top" secondItem="7aU-vM-cL6" secondAttribute="bottom" constant="43" id="DEt-Qw-rZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RY6-7f-chh" secondAttribute="trailing" constant="-1" id="Id0-Tv-wjX"/>
                            <constraint firstItem="RY6-7f-chh" firstAttribute="leading" secondItem="4nF-rH-OQJ" secondAttribute="leadingMargin" constant="-1" id="PRW-Mv-H2h"/>
                            <constraint firstItem="x8N-ol-ALP" firstAttribute="top" secondItem="RY6-7f-chh" secondAttribute="bottom" constant="123" id="b4d-Ww-vKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aU-vM-cL6" secondAttribute="trailing" constant="-1" id="g5C-b0-c61"/>
                            <constraint firstItem="7aU-vM-cL6" firstAttribute="leading" secondItem="4nF-rH-OQJ" secondAttribute="leadingMargin" constant="-1" id="qm1-cS-FYm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="confirmButton" destination="bFk-go-rWd" id="ep3-fi-H8D"/>
                        <outlet property="detailTextView" destination="W4G-Wc-R5y" id="pSg-T6-Fno"/>
                        <outlet property="detailTextViewHeightConstraint" destination="8tH-ff-86A" id="ROk-58-hUp"/>
                        <outlet property="headlineTextView" destination="0Wq-V9-GAs" id="qaU-Pd-7AH"/>
                        <outlet property="headlineTextViewHeightConstraint" destination="Vzc-OT-8uU" id="2bq-Hp-qz9"/>
                        <outlet property="successImageView" destination="M3q-lM-LFK" id="TBM-1A-hCP"/>
                        <outlet property="successImageViewHeightConstraint" destination="Rcw-f4-zZD" id="cGP-l1-aTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIp-67-Co3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="394"/>
        </scene>
    </scenes>
</document>
