<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oLh-ce-GES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--Comments View Controller-->
        <scene sceneID="Meo-Tl-M6T">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oLh-ce-GES" customClass="CommentsViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xne-Xl-fF1"/>
                        <viewControllerLayoutGuide type="bottom" id="pdK-rA-ANI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4P-4p-Taj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KW-FJ-5kW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-cJ-9Jn" customClass="VInputAccessoryCollectionView" customModule="victorious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b0n-cC-Xft">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCell" id="5PN-SL-FJz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oLh-ce-GES" id="8z9-2l-Du9"/>
                                    <outlet property="delegate" destination="oLh-ce-GES" id="VX4-18-dA1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYx-cJ-9Jn" firstAttribute="leading" secondItem="y4P-4p-Taj" secondAttribute="leading" id="1tf-Je-Jdz"/>
                            <constraint firstItem="4KW-FJ-5kW" firstAttribute="top" secondItem="TYx-cJ-9Jn" secondAttribute="top" id="A9j-XH-z4q"/>
                            <constraint firstItem="TYx-cJ-9Jn" firstAttribute="top" secondItem="y4P-4p-Taj" secondAttribute="top" id="JpF-OE-pD1"/>
                            <constraint firstItem="pdK-rA-ANI" firstAttribute="top" secondItem="TYx-cJ-9Jn" secondAttribute="bottom" id="Nhh-5L-c7U"/>
                            <constraint firstAttribute="trailing" secondItem="TYx-cJ-9Jn" secondAttribute="trailing" id="TuV-9D-LY3"/>
                            <constraint firstItem="pdK-rA-ANI" firstAttribute="bottom" secondItem="4KW-FJ-5kW" secondAttribute="bottom" id="aIZ-8u-2fR"/>
                            <constraint firstItem="4KW-FJ-5kW" firstAttribute="leading" secondItem="y4P-4p-Taj" secondAttribute="leading" id="h3y-KC-3wG"/>
                            <constraint firstAttribute="trailing" secondItem="4KW-FJ-5kW" secondAttribute="trailing" id="iBZ-UX-cHC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="4KW-FJ-5kW" id="osr-au-MS8"/>
                        <outlet property="collectionView" destination="TYx-cJ-9Jn" id="z3N-wT-Oq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FM-Ut-B5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="292"/>
        </scene>
    </scenes>
</document>
