<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="58A-Xm-xWw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="NBv-vt-PHX">
            <objects>
                <viewController id="58A-Xm-xWw" customClass="MixedMediaCameraViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JB-hB-ZGh"/>
                        <viewControllerLayoutGuide type="bottom" id="9ht-dg-MZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6b-WQ-50l">
                        <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yau-ev-fLI" userLabel="Captured Image View">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-aq-haT" userLabel="PreviewView" customClass="VCaptureVideoPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S8h-aq-haT" secondAttribute="height" multiplier="1:1" id="xso-iM-Rin"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="58A-Xm-xWw" id="gPF-U4-7AT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-7Q-jbP" userLabel="Shutter View" customClass="VRadialGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS &amp; HOLD FOR VIDEO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-EH-Y6K">
                                <rect key="frame" x="44" y="374" width="312" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Ht5-UB-3Bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-xs-GdE" customClass="VCameraControl">
                                <rect key="frame" x="160" y="406" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VBp-EV-8kB"/>
                                    <constraint firstAttribute="height" constant="80" id="dB1-3H-XLZ"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-1e-Nhj" userLabel="Delete Button">
                                <rect key="frame" x="20" y="418" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EeZ-nG-bvQ"/>
                                    <constraint firstAttribute="width" constant="55" id="O6v-tl-hK9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="trash_btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trashAction" destination="58A-Xm-xWw" eventType="touchUpInside" id="5RR-DK-yZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qQE-xs-GdE" firstAttribute="top" secondItem="p9z-EH-Y6K" secondAttribute="bottom" constant="12" id="6ga-6C-r0H"/>
                            <constraint firstItem="S8h-aq-haT" firstAttribute="top" secondItem="yau-ev-fLI" secondAttribute="top" id="BGJ-cO-UGY"/>
                            <constraint firstItem="jPi-7Q-jbP" firstAttribute="leading" secondItem="S8h-aq-haT" secondAttribute="leading" id="CDN-ow-AHd"/>
                            <constraint firstItem="S8h-aq-haT" firstAttribute="trailing" secondItem="yau-ev-fLI" secondAttribute="trailing" id="D3h-IH-mgp"/>
                            <constraint firstAttribute="centerX" secondItem="qQE-xs-GdE" secondAttribute="centerX" id="M0r-m1-LBX"/>
                            <constraint firstItem="jPi-7Q-jbP" firstAttribute="top" secondItem="S8h-aq-haT" secondAttribute="top" id="SyC-NA-9Rj"/>
                            <constraint firstAttribute="trailing" secondItem="S8h-aq-haT" secondAttribute="trailing" id="UIV-IY-tB0"/>
                            <constraint firstItem="jPi-7Q-jbP" firstAttribute="bottom" secondItem="S8h-aq-haT" secondAttribute="bottom" id="V8g-aF-0MO"/>
                            <constraint firstItem="p9z-EH-Y6K" firstAttribute="leading" secondItem="A6b-WQ-50l" secondAttribute="leadingMargin" constant="24" id="VU5-0n-i5l"/>
                            <constraint firstItem="jPi-7Q-jbP" firstAttribute="trailing" secondItem="S8h-aq-haT" secondAttribute="trailing" id="bmp-zm-z9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9z-EH-Y6K" secondAttribute="trailing" constant="24" id="cqP-WX-AQz"/>
                            <constraint firstItem="S8h-aq-haT" firstAttribute="leading" secondItem="A6b-WQ-50l" secondAttribute="leading" id="fVg-px-vjE"/>
                            <constraint firstItem="9ht-dg-MZx" firstAttribute="top" secondItem="qQE-xs-GdE" secondAttribute="bottom" constant="50" id="hEG-aO-MAn"/>
                            <constraint firstItem="S8h-aq-haT" firstAttribute="bottom" secondItem="yau-ev-fLI" secondAttribute="bottom" id="kGn-iT-MSl"/>
                            <constraint firstItem="S8h-aq-haT" firstAttribute="leading" secondItem="yau-ev-fLI" secondAttribute="leading" id="nJQ-gW-XhH"/>
                            <constraint firstItem="XEC-1e-Nhj" firstAttribute="centerY" secondItem="qQE-xs-GdE" secondAttribute="centerY" id="oN0-ws-rj1"/>
                            <constraint firstItem="XEC-1e-Nhj" firstAttribute="leading" secondItem="A6b-WQ-50l" secondAttribute="leading" constant="20" id="qEX-F9-Q1E"/>
                            <constraint firstItem="S8h-aq-haT" firstAttribute="top" secondItem="7JB-hB-ZGh" secondAttribute="bottom" id="uaJ-1d-Ahq"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="cameraControl" destination="qQE-xs-GdE" id="PPc-qP-ZO6"/>
                        <outlet property="capturedImageView" destination="yau-ev-fLI" id="nOl-vr-rPu"/>
                        <outlet property="coachMarkLabel" destination="p9z-EH-Y6K" id="NDP-w0-MM4"/>
                        <outlet property="flashBarButtonItem" destination="PgL-XK-2vh" id="8rK-mc-ycZ"/>
                        <outlet property="nextBarButtonItem" destination="vVp-io-5E9" id="Yo4-C8-dfJ"/>
                        <outlet property="previewView" destination="S8h-aq-haT" id="00R-OP-ZoZ"/>
                        <outlet property="shutterView" destination="jPi-7Q-jbP" id="AnC-Hz-1sr"/>
                        <outlet property="switchCameraButton" destination="CUV-50-zJ2" id="OxR-rT-gUi"/>
                        <outlet property="trashButton" destination="XEC-1e-Nhj" id="Qil-5r-3Yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHC-0g-Npx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CUV-50-zJ2" customClass="VCameraDirectionButton">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="reverseCameraAction" destination="58A-Xm-xWw" eventType="touchUpInside" id="N5f-yH-KB8"/>
                    </connections>
                </button>
                <barButtonItem title="Item" id="vVp-io-5E9" customClass="VCameraNextBarButtonItem"/>
                <barButtonItem title="Item" id="PgL-XK-2vh" userLabel="Flash Bar Button Item" customClass="VCameraFlashBarButtonItem"/>
            </objects>
            <point key="canvasLocation" x="-91" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash_btn" width="47" height="47"/>
    </resources>
</document>
