<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X5o-Se-YNs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="1HA-mC-6XF">
            <objects>
                <viewController id="X5o-Se-YNs" customClass="VImageCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulX-bv-evX"/>
                        <viewControllerLayoutGuide type="bottom" id="FgQ-37-48y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXp-bH-xYz">
                        <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-hN-06C" userLabel="Captured Image View">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-1U-bZf" userLabel="PreviewView" customClass="VCaptureVideoPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wwx-1U-bZf" secondAttribute="height" multiplier="1:1" id="Doc-qu-hhX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="X5o-Se-YNs" id="il0-pU-zN3"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-Jf-ge3" userLabel="Shutter VIew" customClass="VRadialGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-Vu-58D" userLabel="Camera Control Container" customClass="VCameraControl">
                                <rect key="frame" x="160" y="406" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BLz-19-kdo"/>
                                    <constraint firstAttribute="height" constant="80" id="QdD-s7-XU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwx-1U-bZf" firstAttribute="top" secondItem="ulX-bv-evX" secondAttribute="bottom" id="1Pg-jy-GY4"/>
                            <constraint firstItem="FgQ-37-48y" firstAttribute="top" secondItem="oQt-Vu-58D" secondAttribute="bottom" constant="50" id="6LX-QL-9WJ"/>
                            <constraint firstItem="wwx-1U-bZf" firstAttribute="leading" secondItem="uXp-bH-xYz" secondAttribute="leading" id="ALb-nL-ORL"/>
                            <constraint firstItem="wwx-1U-bZf" firstAttribute="bottom" secondItem="2jh-hN-06C" secondAttribute="bottom" id="JVD-ix-IxL"/>
                            <constraint firstItem="wwx-1U-bZf" firstAttribute="leading" secondItem="2jh-hN-06C" secondAttribute="leading" id="JXY-dC-zkM"/>
                            <constraint firstItem="Al4-Jf-ge3" firstAttribute="trailing" secondItem="wwx-1U-bZf" secondAttribute="trailing" id="RPh-3f-Z4e"/>
                            <constraint firstItem="Al4-Jf-ge3" firstAttribute="leading" secondItem="wwx-1U-bZf" secondAttribute="leading" id="TgG-rc-tqo"/>
                            <constraint firstAttribute="centerX" secondItem="oQt-Vu-58D" secondAttribute="centerX" id="YRs-dQ-mFo"/>
                            <constraint firstItem="wwx-1U-bZf" firstAttribute="trailing" secondItem="2jh-hN-06C" secondAttribute="trailing" id="bfC-Es-J0t"/>
                            <constraint firstAttribute="trailing" secondItem="wwx-1U-bZf" secondAttribute="trailing" id="lbq-2T-7iZ"/>
                            <constraint firstItem="Al4-Jf-ge3" firstAttribute="bottom" secondItem="wwx-1U-bZf" secondAttribute="bottom" id="qsR-GM-Chr"/>
                            <constraint firstItem="wwx-1U-bZf" firstAttribute="top" secondItem="2jh-hN-06C" secondAttribute="top" id="yaN-aW-9V6"/>
                            <constraint firstItem="Al4-Jf-ge3" firstAttribute="top" secondItem="wwx-1U-bZf" secondAttribute="top" id="yyq-Qk-16B"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="cameraControl" destination="oQt-Vu-58D" id="oO0-TE-jaq"/>
                        <outlet property="capturedImageView" destination="2jh-hN-06C" id="gf6-Rp-EY9"/>
                        <outlet property="flashBarButtonItem" destination="gLv-RX-Rb5" id="uba-gT-TyP"/>
                        <outlet property="previewView" destination="wwx-1U-bZf" id="Uuh-gM-Clu"/>
                        <outlet property="shutterView" destination="Al4-Jf-ge3" id="Zvs-kn-MKL"/>
                        <outlet property="switchCameraButton" destination="col-MP-CiT" id="7Ss-a6-qnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eA-Nf-9wS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="col-MP-CiT" customClass="VCameraDirectionButton">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="reverseCameraAction:" destination="X5o-Se-YNs" eventType="touchUpInside" id="2AM-gQ-PWs"/>
                    </connections>
                </button>
                <barButtonItem title="Item" id="gLv-RX-Rb5" customClass="VCameraFlashBarButtonItem"/>
            </objects>
            <point key="canvasLocation" x="372" y="392"/>
        </scene>
    </scenes>
</document>
