<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tRX-V4-riM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web Socket Message Detail View Controller-->
        <scene sceneID="cFK-5M-YkU">
            <objects>
                <viewController id="tRX-V4-riM" customClass="WebSocketMessageDetailViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hjR-xZ-SCe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ir5-pR-03v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrX-Ls-sV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-Bq-QXk">
                                <rect key="frame" x="0.0" y="250" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="jo2-hj-2kj"/>
                                    <constraint firstAttribute="height" constant="400" id="qrl-TI-47g"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qrl-TI-47g"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8S-6f-e3A">
                                <rect key="frame" x="0.0" y="60" width="600" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57211721124620063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kHO-Ws-xBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-jO-1n4">
                                <rect key="frame" x="0.0" y="100" width="580" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pwe-Bq-QXk" firstAttribute="leading" secondItem="vrX-Ls-sV1" secondAttribute="leading" id="5Z9-ru-7i2"/>
                            <constraint firstAttribute="trailing" secondItem="w8S-6f-e3A" secondAttribute="trailing" id="9fQ-EX-QJ9"/>
                            <constraint firstItem="w8S-6f-e3A" firstAttribute="top" secondItem="vrX-Ls-sV1" secondAttribute="topMargin" constant="60" id="HuM-Ck-gk2"/>
                            <constraint firstItem="w8S-6f-e3A" firstAttribute="leading" secondItem="vrX-Ls-sV1" secondAttribute="leading" id="JFa-aN-1tf"/>
                            <constraint firstItem="xZS-jO-1n4" firstAttribute="top" secondItem="w8S-6f-e3A" secondAttribute="bottom" id="RvE-ZN-HBw"/>
                            <constraint firstItem="Ir5-pR-03v" firstAttribute="top" secondItem="Pwe-Bq-QXk" secondAttribute="bottom" id="WaL-5b-AKw"/>
                            <constraint firstItem="xZS-jO-1n4" firstAttribute="leading" secondItem="vrX-Ls-sV1" secondAttribute="leading" id="d4e-Ae-EPY"/>
                            <constraint firstItem="Pwe-Bq-QXk" firstAttribute="top" secondItem="xZS-jO-1n4" secondAttribute="bottom" id="dzf-jG-S37"/>
                            <constraint firstItem="Pwe-Bq-QXk" firstAttribute="top" secondItem="hjR-xZ-SCe" secondAttribute="bottom" id="h4y-ks-O1Y"/>
                            <constraint firstAttribute="trailing" secondItem="Pwe-Bq-QXk" secondAttribute="trailing" id="jpX-Et-Myy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZS-jO-1n4" secondAttribute="trailing" id="nPN-DB-Dsl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h4y-ks-O1Y"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="w8S-6f-e3A" id="7Rm-df-t3p"/>
                        <outlet property="messageTextView" destination="xZS-jO-1n4" id="so1-7J-Yvs"/>
                        <outlet property="rawJSONTextView" destination="Pwe-Bq-QXk" id="HFI-Wc-oDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTn-Fl-5jD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="390"/>
        </scene>
    </scenes>
</document>
