<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LT5-7R-1Wg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Web Socket Debugging View Controller-->
        <scene sceneID="WY5-ll-2NX">
            <objects>
                <tableViewController id="LT5-7R-1Wg" customClass="WebSocketDebuggingViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sI6-hZ-KUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DebuggingCell" id="CcN-Rm-sGI" customClass="DebugCell" customModule="victorious" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcN-Rm-sGI" id="o2G-N4-Pbj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-1J-mVC">
                                            <rect key="frame" x="16" y="8" width="576" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-ci-N5O">
                                                    <rect key="frame" x="0.0" y="0.0" width="546" height="12"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUw-fc-fYp">
                                                    <rect key="frame" x="546" y="0.0" width="30" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="K3u-p8-DCM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xi0-1J-mVC" secondAttribute="bottom" id="14p-tB-bLn"/>
                                        <constraint firstItem="xi0-1J-mVC" firstAttribute="leading" secondItem="o2G-N4-Pbj" secondAttribute="leadingMargin" constant="8" id="6OX-Vp-Rvl"/>
                                        <constraint firstItem="xi0-1J-mVC" firstAttribute="top" secondItem="o2G-N4-Pbj" secondAttribute="topMargin" id="CLW-qg-IpD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xi0-1J-mVC" secondAttribute="trailing" id="heL-3U-jm9"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="jUw-fc-fYp" id="qkn-qD-Vtd"/>
                                    <outlet property="messageLabel" destination="Slp-ci-N5O" id="71N-AY-1Ig"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LT5-7R-1Wg" id="DyJ-L4-BLB"/>
                            <outlet property="delegate" destination="LT5-7R-1Wg" id="CkQ-Xf-XGl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB0-e9-akk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="437"/>
        </scene>
    </scenes>
</document>
