<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="old-Vq-ksZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Modern Loading View Controller-->
        <scene sceneID="CzE-5E-VRb">
            <objects>
                <viewController id="old-Vq-ksZ" customClass="ModernLoadingViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZd-cM-V5e"/>
                        <viewControllerLayoutGuide type="bottom" id="jtD-w8-LCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4M-t7-bo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Lorum Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-In-1Xh">
                                <rect key="frame" x="245" y="268" width="100" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Hj8-Og-rdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-yE-lfv">
                                <rect key="frame" x="345" y="268" width="0.0" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="ModernLoadingView">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="EaS-yE-lfv" firstAttribute="height" secondItem="UhZ-In-1Xh" secondAttribute="height" id="7g7-nL-07d"/>
                            <constraint firstItem="UhZ-In-1Xh" firstAttribute="centerY" secondItem="f4M-t7-bo2" secondAttribute="centerY" id="Blq-fE-HCn"/>
                            <constraint firstItem="EaS-yE-lfv" firstAttribute="leading" secondItem="UhZ-In-1Xh" secondAttribute="trailing" id="GtL-io-RX1"/>
                            <constraint firstItem="UhZ-In-1Xh" firstAttribute="centerX" secondItem="f4M-t7-bo2" secondAttribute="centerX" constant="-5" id="MeP-Ts-rgF"/>
                            <constraint firstItem="EaS-yE-lfv" firstAttribute="centerY" secondItem="UhZ-In-1Xh" secondAttribute="centerY" id="zsb-md-e4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ellipsesLabel" destination="EaS-yE-lfv" id="Jem-Km-q4C"/>
                        <outlet property="loadingLabel" destination="UhZ-In-1Xh" id="TQv-7q-3ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcG-lv-mnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="318"/>
        </scene>
    </scenes>
</document>
