<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Md-Kz-8A9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Enter Profile Picture Camera View Controller-->
        <scene sceneID="7TS-r6-YDt">
            <objects>
                <viewController id="6Md-Kz-8A9" customClass="VEnterProfilePictureCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjQ-Fp-W5A"/>
                        <viewControllerLayoutGuide type="bottom" id="O0o-s6-MaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjq-FF-DHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the kind voice telling you to enter a new password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7D-8z-HTK" userLabel="Prompt Label">
                                <rect key="frame" x="20" y="94" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-Gb-ikc" userLabel="Padding Button">
                                <rect key="frame" x="210" y="210" width="180" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePicture:" destination="6Md-Kz-8A9" eventType="touchUpInside" id="UVD-vl-1M1"/>
                                    <action selector="highlight:" destination="6Md-Kz-8A9" eventType="touchDown" id="9Op-DR-Ra2"/>
                                    <action selector="highlight:" destination="6Md-Kz-8A9" eventType="touchDragEnter" id="N62-iN-Dtu"/>
                                    <action selector="unHighlight:" destination="6Md-Kz-8A9" eventType="touchDragExit" id="Ywj-va-wVv"/>
                                    <action selector="unHighlight:" destination="6Md-Kz-8A9" eventType="touchCancel" id="khT-1d-UIP"/>
                                    <action selector="unHighlight:" destination="6Md-Kz-8A9" eventType="touchUpOutside" id="wOo-rY-ddc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-HQ-I31" userLabel="Avatar Button">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BZA-GT-mjc"/>
                                    <constraint firstAttribute="height" constant="80" id="LzF-NQ-734"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="profileGenericUser">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePicture:" destination="6Md-Kz-8A9" eventType="touchUpInside" id="KA6-Qr-PWq"/>
                                    <action selector="highlight:" destination="6Md-Kz-8A9" eventType="touchDragEnter" id="JcJ-b4-SuR"/>
                                    <action selector="highlight:" destination="6Md-Kz-8A9" eventType="touchDown" id="hVh-US-JUs"/>
                                    <action selector="unHighlight:" destination="6Md-Kz-8A9" eventType="touchDragExit" id="Hvj-C8-nds"/>
                                    <action selector="unHighlight:" destination="6Md-Kz-8A9" eventType="touchUpOutside" id="Sna-av-LMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-5i-EW0">
                                <rect key="frame" x="277" y="360" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addProfilePicture:" destination="6Md-Kz-8A9" eventType="touchUpInside" id="NSU-Xr-1xL"/>
                                    <action selector="highlight:" destination="6Md-Kz-8A9" eventType="touchDragEnter" id="60z-Hh-iVx"/>
                                    <action selector="highlight:" destination="6Md-Kz-8A9" eventType="touchDown" id="D8h-BS-P55"/>
                                    <action selector="unHighlight:" destination="6Md-Kz-8A9" eventType="touchCancel" id="c2R-qX-SUH"/>
                                    <action selector="unHighlight:" destination="6Md-Kz-8A9" eventType="touchDragExit" id="qTS-zx-Cup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTq-Gb-ikc" firstAttribute="leading" secondItem="Iwj-HQ-I31" secondAttribute="leading" constant="-50" id="15Q-kx-tzo"/>
                            <constraint firstItem="r7D-8z-HTK" firstAttribute="top" secondItem="WjQ-Fp-W5A" secondAttribute="bottom" constant="30" id="1aZ-Ab-vF1"/>
                            <constraint firstAttribute="centerY" secondItem="Iwj-HQ-I31" secondAttribute="centerY" id="7Os-Ws-dFx"/>
                            <constraint firstItem="r7D-8z-HTK" firstAttribute="leading" secondItem="wjq-FF-DHa" secondAttribute="leading" constant="20" id="9iI-tq-3kH"/>
                            <constraint firstItem="ALK-5i-EW0" firstAttribute="bottom" secondItem="yTq-Gb-ikc" secondAttribute="bottom" constant="-50" id="I05-h6-psD"/>
                            <constraint firstAttribute="trailing" secondItem="r7D-8z-HTK" secondAttribute="trailing" constant="20" id="S7I-l8-f5D"/>
                            <constraint firstAttribute="centerX" secondItem="r7D-8z-HTK" secondAttribute="centerX" id="Tl4-Jb-mbA"/>
                            <constraint firstItem="ALK-5i-EW0" firstAttribute="top" secondItem="Iwj-HQ-I31" secondAttribute="bottom" constant="20" id="X5R-sk-V9r"/>
                            <constraint firstAttribute="centerX" secondItem="Iwj-HQ-I31" secondAttribute="centerX" id="Xq2-Bd-xff"/>
                            <constraint firstItem="yTq-Gb-ikc" firstAttribute="top" secondItem="Iwj-HQ-I31" secondAttribute="top" constant="-50" id="YKf-rV-4Gv"/>
                            <constraint firstAttribute="centerX" secondItem="ALK-5i-EW0" secondAttribute="centerX" id="fJT-tE-Am8"/>
                            <constraint firstItem="yTq-Gb-ikc" firstAttribute="trailing" secondItem="Iwj-HQ-I31" secondAttribute="trailing" constant="50" id="gWz-Fj-C6W"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addProfilePictureButton" destination="ALK-5i-EW0" id="rwW-es-xfB"/>
                        <outlet property="avatarButton" destination="Iwj-HQ-I31" id="lmb-OW-irQ"/>
                        <outlet property="promptLabel" destination="r7D-8z-HTK" id="Spf-hx-FbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fK-35-U2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileGenericUser" width="80" height="80"/>
    </resources>
</document>
