<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnh-tM-fpW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modern Reset Password View Controller-->
        <scene sceneID="S4W-mN-mIp">
            <objects>
                <viewController id="rnh-tM-fpW" customClass="VModernResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPH-Td-oxy"/>
                        <viewControllerLayoutGuide type="bottom" id="BlT-BC-2lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4F-Jq-ahH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password prompt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-1g-lFf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-HR-e05" customClass="InlineValidationTextField" customModule="victorious" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rnh-tM-fpW" id="O5y-Sn-yiQ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-86-GSX" userLabel="Seperator">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bae-5L-bzx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-Ia-Lnh" customClass="InlineValidationTextField" customModule="victorious" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="rnh-tM-fpW" id="FsN-eu-Kca"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dha-jw-pOs" userLabel="Seperator">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1XL-MB-A2X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IIc-86-GSX" firstAttribute="top" secondItem="msZ-HR-e05" secondAttribute="bottom" id="2CZ-aH-rLe"/>
                            <constraint firstAttribute="trailing" secondItem="Gib-Ia-Lnh" secondAttribute="trailing" constant="40" id="2RS-6P-ybR"/>
                            <constraint firstItem="IIc-86-GSX" firstAttribute="leading" secondItem="msZ-HR-e05" secondAttribute="leading" id="4EO-Mh-wtt"/>
                            <constraint firstItem="Gib-Ia-Lnh" firstAttribute="leading" secondItem="l4F-Jq-ahH" secondAttribute="leading" constant="40" id="A0y-Zd-SjR"/>
                            <constraint firstItem="IIc-86-GSX" firstAttribute="trailing" secondItem="msZ-HR-e05" secondAttribute="trailing" id="JEs-PH-mHY"/>
                            <constraint firstItem="msZ-HR-e05" firstAttribute="leading" secondItem="l4F-Jq-ahH" secondAttribute="leading" constant="40" id="OyB-Nc-UGK"/>
                            <constraint firstItem="dha-jw-pOs" firstAttribute="top" secondItem="Gib-Ia-Lnh" secondAttribute="bottom" id="Sas-qL-3ZX"/>
                            <constraint firstItem="7wS-1g-lFf" firstAttribute="leading" secondItem="l4F-Jq-ahH" secondAttribute="leading" constant="20" id="hQi-71-cZp"/>
                            <constraint firstItem="Gib-Ia-Lnh" firstAttribute="top" secondItem="msZ-HR-e05" secondAttribute="bottom" constant="20" id="jrM-wa-e5a"/>
                            <constraint firstItem="msZ-HR-e05" firstAttribute="top" secondItem="7wS-1g-lFf" secondAttribute="bottom" constant="20" id="kZd-uh-wZe"/>
                            <constraint firstAttribute="trailing" secondItem="msZ-HR-e05" secondAttribute="trailing" constant="40" id="lPI-FO-a2t"/>
                            <constraint firstAttribute="trailing" secondItem="7wS-1g-lFf" secondAttribute="trailing" constant="20" id="ncQ-bo-puV"/>
                            <constraint firstItem="dha-jw-pOs" firstAttribute="leading" secondItem="Gib-Ia-Lnh" secondAttribute="leading" id="pro-v0-a5c"/>
                            <constraint firstItem="7wS-1g-lFf" firstAttribute="top" secondItem="pPH-Td-oxy" secondAttribute="bottom" constant="20" id="quv-lK-Ibm"/>
                            <constraint firstItem="dha-jw-pOs" firstAttribute="trailing" secondItem="Gib-Ia-Lnh" secondAttribute="trailing" id="wN5-rB-XDT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Gib-Ia-Lnh" id="Z2h-x9-qch"/>
                        <outlet property="passwordTextField" destination="msZ-HR-e05" id="TKH-0E-zej"/>
                        <outlet property="promptLabel" destination="7wS-1g-lFf" id="Doy-KP-oeL"/>
                        <outletCollection property="separators" destination="IIc-86-GSX" id="0Jo-q5-2Qa"/>
                        <outletCollection property="separators" destination="dha-jw-pOs" id="O8v-dI-Bsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KA-8B-uHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="450"/>
        </scene>
    </scenes>
</document>
