<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VWebBrowserViewController">
            <connections>
                <outlet property="headerView" destination="rnv-Hx-yhy" id="4R2-4R-N7Z"/>
                <outlet property="view" destination="Ay5-2H-sPn" id="F10-3t-AWG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ay5-2H-sPn">
            <rect key="frame" x="0.0" y="0.0" width="416" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnv-Hx-yhy" userLabel="Header View" customClass="VWebBrowserHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="416" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-hs-5qR" userLabel="Progress bar" customClass="VProgressBarView">
                            <color key="backgroundColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="XNn-LO-6mq"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-o8-9C4" userLabel="Refresh Button (HIDDEN)">
                            <rect key="frame" x="6" y="14" width="28" height="44"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" image="browser-refresh">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forwardSelected:" destination="rnv-Hx-yhy" eventType="touchUpInside" id="509-pl-M9K"/>
                                <action selector="refreshSelected:" destination="rnv-Hx-yhy" eventType="touchUpInside" id="Y0l-Xu-rNe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-qo-hHL" userLabel="Back Button">
                            <rect key="frame" x="2" y="14" width="30" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="24I-4H-4aa"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" image="browser-back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backSelected:" destination="rnv-Hx-yhy" eventType="touchUpInside" id="inQ-oy-MVP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-rQ-yWu" userLabel="Exit Button">
                            <rect key="frame" x="381" y="14" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="1wf-2S-9hk"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" image="browser-close">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="exitSelected:" destination="rnv-Hx-yhy" eventType="touchUpInside" id="1L0-hF-zT9"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-Go-h4D" userLabel="Page Title Label">
                            <rect key="frame" x="78" y="5" width="260" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-OK-ql2" userLabel="Current URL Label">
                            <rect key="frame" x="68" y="39" width="281" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh0-W4-La5" userLabel="Next Button">
                            <rect key="frame" x="33" y="14" width="30" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="iv3-UL-e2H"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" image="browser-next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forwardSelected:" destination="rnv-Hx-yhy" eventType="touchUpInside" id="HpZ-yu-mRb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-TX-cI4" userLabel="Export Button">
                            <rect key="frame" x="349" y="14" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="fTM-z5-oTy"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <state key="normal" image="browser-share">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="exportSelected:" destination="rnv-Hx-yhy" eventType="touchUpInside" id="EyA-Ba-eIr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Jh0-W4-La5" firstAttribute="leading" secondItem="rnv-Hx-yhy" secondAttribute="leading" constant="33" id="4AO-Jr-1tG"/>
                        <constraint firstItem="sMx-qo-hHL" firstAttribute="top" secondItem="rnv-Hx-yhy" secondAttribute="top" constant="14" id="7uq-EZ-jtz"/>
                        <constraint firstItem="sOI-OK-ql2" firstAttribute="top" secondItem="rnv-Hx-yhy" secondAttribute="top" constant="39" id="BE7-AW-jSb"/>
                        <constraint firstItem="sMx-qo-hHL" firstAttribute="leading" secondItem="rnv-Hx-yhy" secondAttribute="leading" constant="2" id="E4H-9q-hM4"/>
                        <constraint firstAttribute="trailing" secondItem="gdc-Go-h4D" secondAttribute="trailing" constant="78" id="EPz-On-h4F"/>
                        <constraint firstItem="Wmd-hs-5qR" firstAttribute="leading" secondItem="rnv-Hx-yhy" secondAttribute="leading" id="Mba-vS-xz1"/>
                        <constraint firstAttribute="bottom" secondItem="LWi-rQ-yWu" secondAttribute="bottom" constant="2" id="ON9-27-fk6"/>
                        <constraint firstItem="Jh0-W4-La5" firstAttribute="top" secondItem="rnv-Hx-yhy" secondAttribute="top" constant="14" id="OjO-gj-rJX"/>
                        <constraint firstItem="LWi-rQ-yWu" firstAttribute="top" secondItem="rnv-Hx-yhy" secondAttribute="top" constant="14" id="U1e-ce-mFY"/>
                        <constraint firstAttribute="bottom" secondItem="Jh0-W4-La5" secondAttribute="bottom" constant="2" id="Uwq-vn-twy"/>
                        <constraint firstItem="gdc-Go-h4D" firstAttribute="leading" secondItem="rnv-Hx-yhy" secondAttribute="leading" constant="78" id="VFk-IP-MOq"/>
                        <constraint firstItem="gdc-Go-h4D" firstAttribute="top" secondItem="rnv-Hx-yhy" secondAttribute="top" constant="5" id="beh-Rf-0NP"/>
                        <constraint firstAttribute="trailing" secondItem="OSa-TX-cI4" secondAttribute="trailing" constant="35" id="ccU-tH-MoW"/>
                        <constraint firstAttribute="bottom" secondItem="gdc-Go-h4D" secondAttribute="bottom" constant="5" id="cfw-78-hc4"/>
                        <constraint firstAttribute="trailing" secondItem="Wmd-hs-5qR" secondAttribute="trailing" constant="320" id="eW9-HV-3yV"/>
                        <constraint firstItem="OSa-TX-cI4" firstAttribute="top" secondItem="rnv-Hx-yhy" secondAttribute="top" constant="14" id="iR5-ug-Pqm"/>
                        <constraint firstAttribute="height" constant="60" id="jAT-Mb-LuR"/>
                        <constraint firstAttribute="bottom" secondItem="Wmd-hs-5qR" secondAttribute="bottom" constant="60" id="mlX-Vu-dWd"/>
                        <constraint firstAttribute="trailing" secondItem="sOI-OK-ql2" secondAttribute="trailing" constant="67" id="oQ4-4S-IXB"/>
                        <constraint firstAttribute="bottom" secondItem="sOI-OK-ql2" secondAttribute="bottom" constant="6" id="s2N-EC-bzN"/>
                        <constraint firstAttribute="bottom" secondItem="sMx-qo-hHL" secondAttribute="bottom" constant="2" id="sVi-Xi-ydM"/>
                        <constraint firstAttribute="trailing" secondItem="LWi-rQ-yWu" secondAttribute="trailing" constant="3" id="uTF-87-d9P"/>
                        <constraint firstItem="sOI-OK-ql2" firstAttribute="leading" secondItem="rnv-Hx-yhy" secondAttribute="leading" constant="68" id="wCa-Ny-8dZ"/>
                        <constraint firstAttribute="bottom" secondItem="OSa-TX-cI4" secondAttribute="bottom" constant="2" id="wjJ-9r-w76"/>
                    </constraints>
                    <connections>
                        <outlet property="buttonBack" destination="sMx-qo-hHL" id="pjS-Bj-Mlx"/>
                        <outlet property="buttonExit" destination="LWi-rQ-yWu" id="9Kn-m8-1L8"/>
                        <outlet property="buttonNext" destination="Jh0-W4-La5" id="O6a-Uy-xxN"/>
                        <outlet property="buttonOpenURL" destination="OSa-TX-cI4" id="xCe-Ef-xgA"/>
                        <outlet property="buttonRefresh" destination="Leg-o8-9C4" id="sKN-mO-bju"/>
                        <outlet property="labelSubtitle" destination="sOI-OK-ql2" id="PUe-Yw-Kx7"/>
                        <outlet property="labelTitle" destination="gdc-Go-h4D" id="Bvz-hv-ziy"/>
                        <outlet property="progressBar" destination="Wmd-hs-5qR" id="NFO-fq-k7M"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rnv-Hx-yhy" secondAttribute="trailing" id="EyD-jQ-gNB"/>
                <constraint firstItem="rnv-Hx-yhy" firstAttribute="leading" secondItem="Ay5-2H-sPn" secondAttribute="leading" id="jt3-mD-7e3"/>
                <constraint firstItem="rnv-Hx-yhy" firstAttribute="top" secondItem="Ay5-2H-sPn" secondAttribute="top" id="zMD-KN-GKw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="409" y="278"/>
        </view>
    </objects>
    <resources>
        <image name="browser-back" width="16" height="16"/>
        <image name="browser-close" width="16" height="16"/>
        <image name="browser-next" width="16" height="16"/>
        <image name="browser-refresh" width="16" height="16"/>
        <image name="browser-share" width="16" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
