<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lY7-iJ-Wrx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Web Browser View Controller-->
        <scene sceneID="7mm-rc-Jhh">
            <objects>
                <viewController storyboardIdentifier="topNavigation" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lY7-iJ-Wrx" customClass="VWebBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfn-Rc-JjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq7-9N-HqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KzY-xN-OP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-NC-MFs" userLabel="Web View Container">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-30-NjI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="x4L-r2-Ovs"/>
                                </constraints>
                                <connections>
                                    <segue destination="XJq-6Z-G52" kind="embed" identifier="" id="3rD-5f-0tG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idt-30-NjI" firstAttribute="top" secondItem="sfn-Rc-JjZ" secondAttribute="bottom" id="5BU-ly-Pf2"/>
                            <constraint firstItem="VfO-NC-MFs" firstAttribute="top" secondItem="Idt-30-NjI" secondAttribute="bottom" id="Olh-bT-gqi"/>
                            <constraint firstAttribute="trailing" secondItem="VfO-NC-MFs" secondAttribute="trailing" id="efP-d5-hpP"/>
                            <constraint firstItem="Cq7-9N-HqV" firstAttribute="top" secondItem="VfO-NC-MFs" secondAttribute="bottom" id="hhT-8B-p5k"/>
                            <constraint firstItem="Idt-30-NjI" firstAttribute="leading" secondItem="KzY-xN-OP6" secondAttribute="leading" id="nQk-Mi-kJD"/>
                            <constraint firstItem="VfO-NC-MFs" firstAttribute="leading" secondItem="KzY-xN-OP6" secondAttribute="leading" id="rVZ-4d-rY5"/>
                            <constraint firstAttribute="trailing" secondItem="Idt-30-NjI" secondAttribute="trailing" id="xE5-4l-18B"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="VfO-NC-MFs" id="9iH-IV-QYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTy-6p-Mi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="586"/>
        </scene>
        <!--Web Browser Header View Controller-->
        <scene sceneID="XfX-we-3cZ">
            <objects>
                <viewController id="XJq-6Z-G52" customClass="VWebBrowserHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S66-qs-wfS"/>
                        <viewControllerLayoutGuide type="bottom" id="xd6-ZA-jPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hl5-ah-vB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt8-xj-xda" userLabel="Progress bar" customClass="VProgressBarView">
                                <rect key="frame" x="0.0" y="44" width="320" height="2"/>
                                <color key="backgroundColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="tJ6-5s-lwx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n7-et-juQ" userLabel="Back Button">
                                <rect key="frame" x="2" y="5" width="30" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fyj-W7-zK2"/>
                                    <constraint firstAttribute="width" constant="30" id="qQ4-OK-Ra3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="browser-back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSelected:" destination="XJq-6Z-G52" eventType="touchUpInside" id="gTS-BW-Ojg"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6my-03-sbB" userLabel="Page Title Label">
                                <rect key="frame" x="35" y="4" width="212" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-U0-zNK" userLabel="Export Button">
                                <rect key="frame" x="250" y="3" width="32" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Rab-ah-Rby"/>
                                    <constraint firstAttribute="height" constant="37" id="U1o-mu-9hJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="browser-share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exportSelected:" destination="XJq-6Z-G52" eventType="touchUpInside" id="jan-b3-dfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-ew-6sW" userLabel="Exit Button">
                                <rect key="frame" x="283" y="3" width="32" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gSy-JR-d3n"/>
                                    <constraint firstAttribute="width" constant="32" id="mWz-d4-er6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="browser-close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitSelected:" destination="XJq-6Z-G52" eventType="touchUpInside" id="alY-qL-aAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PTL-ew-6sW" secondAttribute="centerY" constant="-1" id="0PI-5V-zkV"/>
                            <constraint firstAttribute="trailing" secondItem="PTL-ew-6sW" secondAttribute="trailing" constant="5" id="9nl-ad-Es7"/>
                            <constraint firstItem="Vt8-xj-xda" firstAttribute="top" secondItem="S66-qs-wfS" secondAttribute="bottom" constant="44" id="HoG-oS-zDo"/>
                            <constraint firstAttribute="centerY" secondItem="2n7-et-juQ" secondAttribute="centerY" constant="-1" id="K1g-Sd-kAd"/>
                            <constraint firstItem="6my-03-sbB" firstAttribute="leading" secondItem="2n7-et-juQ" secondAttribute="trailing" constant="3" id="WME-O1-JeV"/>
                            <constraint firstItem="PTL-ew-6sW" firstAttribute="leading" secondItem="cNG-U0-zNK" secondAttribute="trailing" constant="1" id="WkO-KO-Ko8"/>
                            <constraint firstAttribute="centerY" secondItem="cNG-U0-zNK" secondAttribute="centerY" constant="0.5" id="YAy-bp-cME"/>
                            <constraint firstItem="cNG-U0-zNK" firstAttribute="leading" secondItem="6my-03-sbB" secondAttribute="trailing" constant="3" id="YZ6-dE-ype"/>
                            <constraint firstItem="Vt8-xj-xda" firstAttribute="leading" secondItem="Hl5-ah-vB3" secondAttribute="leading" id="bBy-jo-iab"/>
                            <constraint firstItem="6my-03-sbB" firstAttribute="top" secondItem="S66-qs-wfS" secondAttribute="bottom" constant="4" id="eV7-eL-V7W"/>
                            <constraint firstItem="Vt8-xj-xda" firstAttribute="top" secondItem="xd6-ZA-jPh" secondAttribute="bottom" id="grt-4q-H2t"/>
                            <constraint firstItem="xd6-ZA-jPh" firstAttribute="top" secondItem="6my-03-sbB" secondAttribute="bottom" constant="3" id="q3N-Pd-YDx"/>
                            <constraint firstItem="2n7-et-juQ" firstAttribute="leading" secondItem="Hl5-ah-vB3" secondAttribute="leading" constant="2" id="qF7-aT-FSL"/>
                            <constraint firstAttribute="trailing" secondItem="Vt8-xj-xda" secondAttribute="trailing" id="sym-Fn-EPZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="buttonBack" destination="2n7-et-juQ" id="Aqf-rt-BCt"/>
                        <outlet property="buttonExit" destination="PTL-ew-6sW" id="LSY-mg-lE0"/>
                        <outlet property="buttonOpenURL" destination="cNG-U0-zNK" id="fug-La-b7U"/>
                        <outlet property="labelTitle" destination="6my-03-sbB" id="RU0-Y1-RNX"/>
                        <outlet property="layoutManager" destination="Sxo-zT-JBi" id="B8o-uZ-rXP"/>
                        <outlet property="progressBar" destination="Vt8-xj-xda" id="rdZ-zt-FEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5P-AU-Gzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Sxo-zT-JBi" customClass="VWebBrowserHeaderLayoutManager">
                    <connections>
                        <outlet property="buttonBackWidthConstraint" destination="qQ4-OK-Ra3" id="LLh-5n-R9p"/>
                        <outlet property="buttonExitWidthConstraint" destination="mWz-d4-er6" id="rPv-7e-cXd"/>
                        <outlet property="header" destination="XJq-6Z-G52" id="gAy-ed-mwQ"/>
                        <outlet property="pageTitleX1Constraint" destination="WME-O1-JeV" id="VaV-sn-Swz"/>
                        <outlet property="progressBarBottomConstraint" destination="grt-4q-H2t" id="Qbw-rO-Aoe"/>
                        <outlet property="progressBarTopConstraint" destination="HoG-oS-zDo" id="Tu3-BI-6Cu"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="686" y="334"/>
        </scene>
        <!--Web Browser View Controller-->
        <scene sceneID="V6B-JL-F9H">
            <objects>
                <viewController storyboardIdentifier="bottomNavigation" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zwg-1z-rCa" customClass="VWebBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNO-le-eVB"/>
                        <viewControllerLayoutGuide type="bottom" id="dUt-iQ-7VF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idn-BO-UgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-We-6VY" userLabel="Web View Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-jK-Y2g">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="65L-5B-zYN"/>
                                </constraints>
                                <connections>
                                    <segue destination="XJq-6Z-G52" kind="embed" id="KRd-Vh-WfY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9VL-jK-Y2g" secondAttribute="trailing" id="GL2-ie-zjH"/>
                            <constraint firstItem="9VL-jK-Y2g" firstAttribute="top" secondItem="VdZ-We-6VY" secondAttribute="bottom" id="ILC-sI-d7Z"/>
                            <constraint firstItem="9VL-jK-Y2g" firstAttribute="leading" secondItem="Idn-BO-UgM" secondAttribute="leading" id="Od2-QK-LXl"/>
                            <constraint firstItem="dUt-iQ-7VF" firstAttribute="top" secondItem="9VL-jK-Y2g" secondAttribute="bottom" id="ZNG-3v-4J2"/>
                            <constraint firstItem="VdZ-We-6VY" firstAttribute="top" secondItem="jNO-le-eVB" secondAttribute="bottom" id="oSa-9I-Ivi"/>
                            <constraint firstItem="VdZ-We-6VY" firstAttribute="leading" secondItem="Idn-BO-UgM" secondAttribute="leading" id="pyH-eZ-MBD"/>
                            <constraint firstAttribute="trailing" secondItem="VdZ-We-6VY" secondAttribute="trailing" id="sRV-zY-atE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="containerView" destination="VdZ-We-6VY" id="gzP-2O-BBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR1-qo-VA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="browser-back" width="13" height="24"/>
        <image name="browser-close" width="17" height="17"/>
        <image name="browser-share" width="14" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KRd-Vh-WfY"/>
    </inferredMetricsTieBreakers>
</document>
