<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="kLJ-FC-OlA">
            <objects>
                <viewController storyboardIdentifier="VCameraViewController" id="N4E-ak-ozN" customClass="VCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHc-U1-zGw"/>
                        <viewControllerLayoutGuide type="bottom" id="e2F-3b-vgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="AMw-cC-uUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-I5-ldA" userLabel="Close Button">
                                <rect key="frame" x="10" y="9" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pzm-w6-sEt"/>
                                    <constraint firstAttribute="width" constant="44" id="qeP-4H-dOh"/>
                                </constraints>
                                <state key="normal" image="cameraButtonClose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="N4E-ak-ozN" eventType="touchUpInside" id="Qo7-9i-2vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-xE-BeV" userLabel="Switch Camera Button">
                                <rect key="frame" x="138" y="9" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BsA-Rn-bcd"/>
                                    <constraint firstAttribute="height" constant="45" id="CwP-OE-wbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="cameraButtonFlip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverseCameraAction:" destination="N4E-ak-ozN" eventType="touchUpInside" id="l1E-gY-rYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-F9-FuH" userLabel="Next Button">
                                <rect key="frame" x="267" y="9" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ra6-8H-85K"/>
                                    <constraint firstAttribute="width" constant="44" id="wHy-hi-vab"/>
                                </constraints>
                                <state key="normal" image="cameraButtonNext">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="N4E-ak-ozN" eventType="touchUpInside" id="Frq-yF-r61"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foI-4D-IyS" userLabel="Flash Button">
                                <rect key="frame" x="267" y="9" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="W07-Jg-KII"/>
                                    <constraint firstAttribute="height" constant="45" id="ZHc-Tz-z8m"/>
                                </constraints>
                                <state key="normal" image="cameraButtonFlashOff">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="cameraButtonFlashOn"/>
                                <connections>
                                    <action selector="switchFlashAction:" destination="N4E-ak-ozN" eventType="touchUpInside" id="2lr-GW-9dC"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-Ee-Cqf" userLabel="Progress View">
                                <rect key="frame" x="0.0" y="64" width="321" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.27058823529411763" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Ixt-La-PKa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-4w-Bu5" userLabel="Preview View">
                                <rect key="frame" x="0.0" y="72" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="3Nf-Mq-dkk"/>
                                    <constraint firstAttribute="width" constant="320" id="qvr-1H-Yfa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abs-NM-eiT" userLabel="Bottom Button Superview">
                                <rect key="frame" x="0.0" y="427" width="321" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9w-XF-uIU" userLabel="Open Album Button">
                                        <rect key="frame" x="20" y="41" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="232-Lo-pe8"/>
                                            <constraint firstAttribute="height" constant="60" id="rxR-jU-aGO"/>
                                        </constraints>
                                        <state key="normal" image="cameraButtonSwitchToPhoto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openAlbumAction:" destination="N4E-ak-ozN" eventType="touchUpInside" id="fh7-Dn-eyU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-V4-Jg0" userLabel="Delete Button">
                                        <rect key="frame" x="20" y="41" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CZl-Ov-zlR"/>
                                            <constraint firstAttribute="width" constant="60" id="a6j-vb-wCM"/>
                                        </constraints>
                                        <state key="normal" image="cameraButtonDelete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="trashAction:" destination="N4E-ak-ozN" eventType="touchUpInside" id="HOO-SS-wMO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-w5-TpN" userLabel="Switch Mode Button">
                                        <rect key="frame" x="242" y="49" width="43" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Svb-N3-g0G"/>
                                            <constraint firstAttribute="width" constant="43" id="xPu-kk-fsq"/>
                                        </constraints>
                                        <state key="normal" image="cameraButtonSwitchToPhoto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchMediaTypeAction:" destination="N4E-ak-ozN" eventType="touchUpInside" id="hw7-0P-X81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-AW-KyK" userLabel="Capture Button">
                                        <rect key="frame" x="114" y="25" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="UvB-nc-SvC"/>
                                            <constraint firstAttribute="height" constant="92" id="e1B-ac-gVx"/>
                                        </constraints>
                                        <state key="normal" image="cameraButtonPhotoCapture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="capturePhoto:" destination="N4E-ak-ozN" eventType="touchUpInside" id="QgE-3G-UU9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButtonVideoRecording" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-jY-pJI">
                                        <rect key="frame" x="114" y="25" width="91" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="W9w-XF-uIU" secondAttribute="centerY" constant="-0.5" id="5WL-Ij-kNM"/>
                                    <constraint firstItem="zJf-AW-KyK" firstAttribute="centerX" secondItem="rJt-jY-pJI" secondAttribute="centerX" id="7h8-JY-9fI"/>
                                    <constraint firstItem="W9w-XF-uIU" firstAttribute="left" secondItem="abs-NM-eiT" secondAttribute="left" constant="20" id="A5R-gK-mQR"/>
                                    <constraint firstItem="oAC-V4-Jg0" firstAttribute="centerY" secondItem="zJf-AW-KyK" secondAttribute="centerY" id="IkT-Gg-o3g"/>
                                    <constraint firstAttribute="centerX" secondItem="zJf-AW-KyK" secondAttribute="centerX" constant="0.5" id="Jez-18-voO"/>
                                    <constraint firstAttribute="right" secondItem="VjD-w5-TpN" secondAttribute="right" constant="36" id="N8D-7s-Ab5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="RNJ-fi-meW"/>
                                    <constraint firstAttribute="height" priority="250" constant="141" id="Ssz-30-ICj"/>
                                    <constraint firstItem="zJf-AW-KyK" firstAttribute="centerY" secondItem="rJt-jY-pJI" secondAttribute="centerY" id="XPh-c7-y60"/>
                                    <constraint firstAttribute="centerY" secondItem="zJf-AW-KyK" secondAttribute="centerY" id="iwR-gd-bbP"/>
                                    <constraint firstItem="oAC-V4-Jg0" firstAttribute="leading" secondItem="abs-NM-eiT" secondAttribute="leading" constant="20" id="w3t-cX-a5S"/>
                                    <constraint firstAttribute="centerY" secondItem="VjD-w5-TpN" secondAttribute="centerY" id="xVu-eP-BaG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraToolTipImage" translatesAutoresizingMaskIntoConstraints="NO" id="X12-kd-M68">
                                <rect key="frame" x="85" y="413" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0d-F9-FuH" firstAttribute="top" secondItem="VHc-U1-zGw" secondAttribute="bottom" constant="9" id="0yB-Sx-48U"/>
                            <constraint firstItem="foI-4D-IyS" firstAttribute="top" secondItem="VHc-U1-zGw" secondAttribute="bottom" constant="9" id="7HY-h8-Czb"/>
                            <constraint firstItem="rt0-I5-ldA" firstAttribute="left" secondItem="AMw-cC-uUG" secondAttribute="left" constant="10" id="DT8-Jk-ijk"/>
                            <constraint firstItem="W3v-Ee-Cqf" firstAttribute="width" secondItem="AMw-cC-uUG" secondAttribute="width" id="GMK-v4-ZNi"/>
                            <constraint firstItem="Cdq-4w-Bu5" firstAttribute="top" secondItem="VHc-U1-zGw" secondAttribute="bottom" priority="250" constant="72" id="KPf-i7-3hZ"/>
                            <constraint firstAttribute="right" secondItem="foI-4D-IyS" secondAttribute="right" constant="10" id="Mra-0x-dRV"/>
                            <constraint firstAttribute="right" secondItem="P0d-F9-FuH" secondAttribute="right" constant="10" id="Myc-p1-nWw"/>
                            <constraint firstItem="zJf-AW-KyK" firstAttribute="top" secondItem="X12-kd-M68" secondAttribute="bottom" constant="8" id="Myi-uW-Hnb"/>
                            <constraint firstItem="abs-NM-eiT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cdq-4w-Bu5" secondAttribute="bottom" id="Ujb-rf-uOh"/>
                            <constraint firstItem="fQI-xE-BeV" firstAttribute="top" secondItem="VHc-U1-zGw" secondAttribute="bottom" constant="9" id="XZW-ew-dVe"/>
                            <constraint firstItem="X12-kd-M68" firstAttribute="centerX" secondItem="zJf-AW-KyK" secondAttribute="centerX" constant="0.5" id="Y6j-mr-SAR"/>
                            <constraint firstAttribute="centerX" secondItem="Cdq-4w-Bu5" secondAttribute="centerX" id="YNh-E5-lCq"/>
                            <constraint firstAttribute="right" secondItem="abs-NM-eiT" secondAttribute="right" id="de4-Ce-ltb"/>
                            <constraint firstItem="W3v-Ee-Cqf" firstAttribute="top" secondItem="VHc-U1-zGw" secondAttribute="bottom" constant="64" id="eU4-N9-plD"/>
                            <constraint firstItem="rt0-I5-ldA" firstAttribute="top" secondItem="VHc-U1-zGw" secondAttribute="bottom" constant="9" id="f3m-B8-Kml"/>
                            <constraint firstAttribute="centerX" secondItem="fQI-xE-BeV" secondAttribute="centerX" id="fJ3-zW-aD6"/>
                            <constraint firstItem="W3v-Ee-Cqf" firstAttribute="leading" secondItem="AMw-cC-uUG" secondAttribute="leading" id="qSp-kC-xNP"/>
                            <constraint firstItem="e2F-3b-vgF" firstAttribute="top" secondItem="abs-NM-eiT" secondAttribute="bottom" id="ua3-eR-hij"/>
                            <constraint firstItem="abs-NM-eiT" firstAttribute="left" secondItem="AMw-cC-uUG" secondAttribute="left" id="wvD-uc-4A8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="capturePhotoButton" destination="zJf-AW-KyK" id="jsV-GZ-cTi"/>
                        <outlet property="deleteButton" destination="oAC-V4-Jg0" id="62s-tg-lPW"/>
                        <outlet property="flashButton" destination="foI-4D-IyS" id="Yuh-uU-u2a"/>
                        <outlet property="nextButton" destination="P0d-F9-FuH" id="Wir-PA-wnL"/>
                        <outlet property="openAlbumButton" destination="W9w-XF-uIU" id="0Cs-b0-bYq"/>
                        <outlet property="previewView" destination="Cdq-4w-Bu5" id="uB4-J9-nz8"/>
                        <outlet property="progressView" destination="W3v-Ee-Cqf" id="dT9-nq-gTj"/>
                        <outlet property="progressViewWidthConstraint" destination="GMK-v4-ZNi" id="xIU-u4-shR"/>
                        <outlet property="recordButton" destination="rJt-jY-pJI" id="PNT-vz-h89"/>
                        <outlet property="switchCameraButton" destination="fQI-xE-BeV" id="Vk3-qf-zWV"/>
                        <outlet property="switchCameraModeButton" destination="VjD-w5-TpN" id="xnp-RB-MEL"/>
                        <outlet property="toolTipImageView" destination="X12-kd-M68" id="ZH4-4b-zqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dS-Xp-8dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="51"/>
        </scene>
        <!--Video Preview View Controller-->
        <scene sceneID="4yH-t7-dNv">
            <objects>
                <viewController storyboardIdentifier="VVideoPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JbG-Y6-8FE" customClass="VVideoPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7b-LA-5fv"/>
                        <viewControllerLayoutGuide type="bottom" id="NAY-UL-u1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1CL-AE-dbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-qw-AeT" userLabel="Close Button">
                                <rect key="frame" x="10" y="9" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KmI-e4-vx7"/>
                                    <constraint firstAttribute="width" constant="44" id="YC5-j2-Bgf"/>
                                </constraints>
                                <state key="normal" image="cameraButtonClose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="JbG-Y6-8FE" eventType="touchUpInside" id="nFz-IX-ffj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-fs-ogp" userLabel="Video Player Parent View">
                                <rect key="frame" x="0.0" y="72" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="xG8-0D-DJs"/>
                                    <constraint firstAttribute="width" constant="320" id="xvN-rg-A88"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bF-jL-IYC" userLabel="Bottom Button Superview">
                                <rect key="frame" x="0.0" y="427" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58y-q4-Eps" userLabel="Delete Button">
                                        <rect key="frame" x="20" y="41" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="O1V-38-rCt"/>
                                            <constraint firstAttribute="width" constant="60" id="Q23-KV-jcC"/>
                                        </constraints>
                                        <state key="normal" image="cameraButtonDelete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="JbG-Y6-8FE" eventType="touchUpInside" id="Mj5-Of-S60"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButtonVideoDone" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-H3-Ghu">
                                        <rect key="frame" x="114" y="25" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="qQp-ah-cjq"/>
                                            <constraint firstAttribute="width" constant="92" id="zjE-ii-mz7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fqE-H3-Ghu" secondAttribute="centerX" constant="0.5" id="AXo-fr-evv"/>
                                    <constraint firstAttribute="centerY" secondItem="58y-q4-Eps" secondAttribute="centerY" constant="-0.5" id="XIN-l6-3Da"/>
                                    <constraint firstAttribute="height" priority="750" constant="141" id="ZQr-cu-Pg0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="aPK-Sa-in8"/>
                                    <constraint firstAttribute="centerY" secondItem="fqE-H3-Ghu" secondAttribute="centerY" id="f4y-ys-baC"/>
                                    <constraint firstItem="58y-q4-Eps" firstAttribute="left" secondItem="6bF-jL-IYC" secondAttribute="left" constant="20" id="tQa-vc-iKb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6bF-jL-IYC" firstAttribute="left" secondItem="1CL-AE-dbn" secondAttribute="left" id="1n6-jT-jxl"/>
                            <constraint firstItem="HS5-fs-ogp" firstAttribute="top" secondItem="x7b-LA-5fv" secondAttribute="bottom" priority="250" constant="72" id="6Qm-gN-59U"/>
                            <constraint firstItem="PYf-qw-AeT" firstAttribute="top" secondItem="x7b-LA-5fv" secondAttribute="bottom" constant="9" id="NMI-tG-BTA"/>
                            <constraint firstAttribute="right" secondItem="6bF-jL-IYC" secondAttribute="right" id="NZa-gC-ICW"/>
                            <constraint firstItem="HS5-fs-ogp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x7b-LA-5fv" secondAttribute="bottom" constant="4" id="hGk-on-GA7"/>
                            <constraint firstItem="PYf-qw-AeT" firstAttribute="left" secondItem="1CL-AE-dbn" secondAttribute="left" constant="10" id="hy9-aE-xKX"/>
                            <constraint firstItem="NAY-UL-u1y" firstAttribute="top" secondItem="6bF-jL-IYC" secondAttribute="bottom" id="qgx-Lh-7qk"/>
                            <constraint firstItem="6bF-jL-IYC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HS5-fs-ogp" secondAttribute="bottom" id="rlt-FX-n15"/>
                            <constraint firstAttribute="centerX" secondItem="HS5-fs-ogp" secondAttribute="centerX" id="teO-cn-s8s"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="doneButtonView" destination="fqE-H3-Ghu" id="Pqe-Zw-8Kz"/>
                        <outlet property="trashAction" destination="58y-q4-Eps" id="pwy-0w-3kn"/>
                        <outlet property="videoPlayerParentView" destination="HS5-fs-ogp" id="DO2-60-iTY"/>
                        <segue destination="jDW-4S-Vae" kind="unwind" identifier="unwindToCameraControllerFromVideo" unwindAction="unwindToCameraController:" id="I7E-pN-XMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fa-nW-5gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jDW-4S-Vae" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="455" y="-379"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="gGN-nC-5xe">
            <objects>
                <viewController storyboardIdentifier="VImagePreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="99V-ng-0rM" customClass="VImagePreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeD-84-9O7"/>
                        <viewControllerLayoutGuide type="bottom" id="ukr-nV-1wY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77W-lp-kgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxB-Hl-4gF" userLabel="Close Button">
                                <rect key="frame" x="10" y="9" width="44" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="37o-Vl-GVX"/>
                                    <constraint firstAttribute="width" constant="44" id="TOE-C8-cSR"/>
                                </constraints>
                                <state key="normal" image="cameraButtonClose">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="99V-ng-0rM" eventType="touchUpInside" id="CiP-l2-HEp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="855-qN-JTt">
                                <rect key="frame" x="0.0" y="72" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="tN6-9k-QYa"/>
                                    <constraint firstAttribute="width" constant="320" id="wYM-J5-h7O"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuS-56-KuU" userLabel="Bottom Button Superview">
                                <rect key="frame" x="0.0" y="427" width="320" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-h6-tee" userLabel="Delete Button">
                                        <rect key="frame" x="20" y="41" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4PH-yK-nWZ"/>
                                            <constraint firstAttribute="width" constant="60" id="Od7-wR-u8U"/>
                                        </constraints>
                                        <state key="normal" image="cameraButtonDelete">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAction:" destination="99V-ng-0rM" eventType="touchUpInside" id="ofp-hJ-TBV"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraButtonPhotoDone" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-VH-9Hu">
                                        <rect key="frame" x="114" y="25" width="91" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="NdG-Lu-CNp"/>
                                            <constraint firstAttribute="height" constant="91" id="mHz-D1-PK5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="4ca-VH-9Hu" secondAttribute="centerX" constant="0.5" id="Czj-rr-gvi"/>
                                    <constraint firstItem="sdI-h6-tee" firstAttribute="left" secondItem="xuS-56-KuU" secondAttribute="left" constant="20" id="GLG-rV-Xgd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="IeY-E0-dia"/>
                                    <constraint firstAttribute="height" priority="750" constant="141" id="llN-P3-ld7"/>
                                    <constraint firstAttribute="centerY" secondItem="4ca-VH-9Hu" secondAttribute="centerY" id="m6U-Gx-GJK"/>
                                    <constraint firstAttribute="centerY" secondItem="sdI-h6-tee" secondAttribute="centerY" constant="-0.5" id="pKJ-Z0-81h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="855-qN-JTt" firstAttribute="top" secondItem="XeD-84-9O7" secondAttribute="bottom" priority="250" constant="72" id="PLa-pg-TQD"/>
                            <constraint firstItem="xuS-56-KuU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="855-qN-JTt" secondAttribute="bottom" id="RYK-ln-fgZ"/>
                            <constraint firstAttribute="right" secondItem="xuS-56-KuU" secondAttribute="right" id="cWQ-2j-iRf"/>
                            <constraint firstItem="GxB-Hl-4gF" firstAttribute="leading" secondItem="77W-lp-kgL" secondAttribute="leading" constant="10" id="dWq-jg-96T"/>
                            <constraint firstItem="xuS-56-KuU" firstAttribute="left" secondItem="77W-lp-kgL" secondAttribute="left" id="ka2-ld-C2C"/>
                            <constraint firstAttribute="centerX" secondItem="855-qN-JTt" secondAttribute="centerX" id="km8-2Z-I4f"/>
                            <constraint firstItem="GxB-Hl-4gF" firstAttribute="top" secondItem="XeD-84-9O7" secondAttribute="bottom" constant="9" id="mkq-kd-6hQ"/>
                            <constraint firstItem="855-qN-JTt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XeD-84-9O7" secondAttribute="bottom" constant="4" id="tua-0v-Rrw"/>
                            <constraint firstItem="ukr-nV-1wY" firstAttribute="top" secondItem="xuS-56-KuU" secondAttribute="bottom" id="wVR-n8-Fj6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="doneButtonView" destination="4ca-VH-9Hu" id="F8y-vf-edb"/>
                        <outlet property="previewImageView" destination="855-qN-JTt" id="8pJ-zU-CMi"/>
                        <outlet property="trashAction" destination="sdI-h6-tee" id="fg4-uz-5JZ"/>
                        <segue destination="BYh-e3-x9p" kind="unwind" identifier="unwindToCameraControllerFromPhoto" unwindAction="unwindToCameraController:" id="mf0-ko-Je2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ed-pT-ToF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BYh-e3-x9p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="455" y="489"/>
        </scene>
        <!--Camera Publish View Controller - Publish-->
        <scene sceneID="hiH-K5-ap5">
            <objects>
                <viewController storyboardIdentifier="VCameraPublishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1zz-KC-cVA" customClass="VCameraPublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twn-Vd-Vv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Gg4-zc-aun"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcy-KG-Paj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g4C-sb-DOe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="302" id="ofD-l5-3vz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOt-la-SB9">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tpm-3r-dCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Publish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publish:" destination="1zz-KC-cVA" eventType="touchUpInside" id="Wok-j4-Gb7"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-yO-DtL" userLabel="Share Options Superview">
                                <rect key="frame" x="0.0" y="378" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-lh-VO4" userLabel="Twitter Switch">
                                        <rect key="frame" x="251" y="9" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.99607843137254903" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="twitterClicked:" destination="1zz-KC-cVA" eventType="valueChanged" id="Hwo-K9-kls"/>
                                        </connections>
                                    </switch>
                                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-F0-yK2" userLabel="Facebook Switch">
                                        <rect key="frame" x="251" y="48" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.99607843137254903" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="facebookClicked:" destination="1zz-KC-cVA" eventType="valueChanged" id="Rcg-aG-5ne"/>
                                        </connections>
                                    </switch>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qor-bk-5tS">
                                        <rect key="frame" x="20" y="14" width="53" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-xW-n6J">
                                        <rect key="frame" x="20" y="53" width="81" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xAL-F0-yK2" firstAttribute="top" secondItem="pMb-yO-DtL" secondAttribute="top" constant="48" id="5V8-zO-4EG"/>
                                    <constraint firstAttribute="width" constant="320" id="5ha-PU-90D"/>
                                    <constraint firstAttribute="trailing" secondItem="xAL-F0-yK2" secondAttribute="trailing" constant="20" id="8pJ-eX-ODW"/>
                                    <constraint firstItem="w5T-xW-n6J" firstAttribute="leading" secondItem="pMb-yO-DtL" secondAttribute="leading" constant="20" id="AL9-4E-SbR"/>
                                    <constraint firstItem="qor-bk-5tS" firstAttribute="top" secondItem="pMb-yO-DtL" secondAttribute="top" constant="14" id="RRH-Q2-XBn"/>
                                    <constraint firstAttribute="trailing" secondItem="BMY-lh-VO4" secondAttribute="trailing" constant="20" id="hLb-P7-kHz"/>
                                    <constraint firstItem="BMY-lh-VO4" firstAttribute="top" secondItem="pMb-yO-DtL" secondAttribute="top" constant="9" id="j4m-0l-od3"/>
                                    <constraint firstAttribute="height" constant="87" id="tL1-Wl-Lnt"/>
                                    <constraint firstItem="qor-bk-5tS" firstAttribute="leading" secondItem="pMb-yO-DtL" secondAttribute="leading" constant="20" id="uUj-zm-JNj"/>
                                    <constraint firstItem="w5T-xW-n6J" firstAttribute="top" secondItem="pMb-yO-DtL" secondAttribute="top" constant="53" id="wL3-ws-vY7"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-9i-Pcg">
                                <rect key="frame" x="20" y="349" width="47" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-lg-ady" userLabel="Set Expiration Button">
                                <rect key="frame" x="20" y="242" width="43" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HiP-uC-18s"/>
                                    <constraint firstAttribute="width" constant="43" id="Nik-mD-3X0"/>
                                </constraints>
                                <state key="normal" image="cameraButtonStopwatch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ngC-QT-430" kind="modal" identifier="setExpiration" id="UIX-Yg-1Uz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-6S-3iW" userLabel="Description Text View">
                                <rect key="frame" x="20" y="68" width="280" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PQN-gc-xQg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="1zz-KC-cVA" id="5VY-zf-1uj"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-e7-PxB" userLabel="Expiration Label">
                                <rect key="frame" x="63" y="266" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pjs-zj-Oxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-Xd-hVx" customClass="TTTAttributedLabel">
                                <rect key="frame" x="25" y="73" width="275" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Add a description...
and don't forget #hashtags</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMb-yO-DtL" firstAttribute="leading" secondItem="fcy-KG-Paj" secondAttribute="leading" id="4zM-KR-Ehh"/>
                            <constraint firstItem="wOt-la-SB9" firstAttribute="left" secondItem="fcy-KG-Paj" secondAttribute="left" id="5u9-jF-1Hr"/>
                            <constraint firstItem="Fsz-Xd-hVx" firstAttribute="trailing" secondItem="yxx-6S-3iW" secondAttribute="trailing" id="ADj-VB-sQ7"/>
                            <constraint firstItem="pMb-yO-DtL" firstAttribute="top" secondItem="g4C-sb-DOe" secondAttribute="bottom" priority="730" constant="76" id="FDD-Gg-mtT"/>
                            <constraint firstItem="pMb-yO-DtL" firstAttribute="top" secondItem="rzj-9i-Pcg" secondAttribute="bottom" constant="7" id="G0o-k1-FCS"/>
                            <constraint firstItem="pMb-yO-DtL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g4C-sb-DOe" secondAttribute="bottom" constant="36" id="GVf-2r-wbM"/>
                            <constraint firstItem="g4C-sb-DOe" firstAttribute="leading" secondItem="fcy-KG-Paj" secondAttribute="leading" id="Kw8-WA-yox"/>
                            <constraint firstItem="yxx-6S-3iW" firstAttribute="bottom" secondItem="g4C-sb-DOe" secondAttribute="bottom" constant="-48" id="PT8-Wo-647"/>
                            <constraint firstItem="g4C-sb-DOe" firstAttribute="top" secondItem="Twn-Vd-Vv9" secondAttribute="bottom" constant="-44" placeholder="YES" id="RO2-mp-X5c"/>
                            <constraint firstItem="wOt-la-SB9" firstAttribute="top" secondItem="pMb-yO-DtL" secondAttribute="bottom" priority="250" constant="43" id="Rns-JH-z0c"/>
                            <constraint firstItem="g4C-sb-DOe" firstAttribute="bottom" secondItem="xvl-e7-PxB" secondAttribute="bottom" constant="15" id="WYa-a2-xnL"/>
                            <constraint firstItem="Fsz-Xd-hVx" firstAttribute="leading" secondItem="fcy-KG-Paj" secondAttribute="leading" constant="25" id="aKS-jx-RIx"/>
                            <constraint firstItem="eIH-lg-ady" firstAttribute="leading" secondItem="g4C-sb-DOe" secondAttribute="leading" constant="20" id="can-Pc-St6"/>
                            <constraint firstItem="wOt-la-SB9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pMb-yO-DtL" secondAttribute="bottom" constant="36" id="dIX-Ab-8lQ"/>
                            <constraint firstAttribute="right" secondItem="wOt-la-SB9" secondAttribute="right" id="hVE-mE-uPV"/>
                            <constraint firstItem="rzj-9i-Pcg" firstAttribute="leading" secondItem="fcy-KG-Paj" secondAttribute="leading" constant="20" id="iFC-CQ-6xQ"/>
                            <constraint firstItem="yxx-6S-3iW" firstAttribute="centerX" secondItem="g4C-sb-DOe" secondAttribute="centerX" id="mMP-7B-tEg"/>
                            <constraint firstItem="xvl-e7-PxB" firstAttribute="leading" secondItem="eIH-lg-ady" secondAttribute="trailing" id="mdO-Zz-tNR"/>
                            <constraint firstItem="yxx-6S-3iW" firstAttribute="top" secondItem="g4C-sb-DOe" secondAttribute="top" constant="68" id="oMU-hZ-E2J"/>
                            <constraint firstItem="Fsz-Xd-hVx" firstAttribute="top" secondItem="Twn-Vd-Vv9" secondAttribute="bottom" constant="29" id="rG5-uc-7nG"/>
                            <constraint firstItem="Gg4-zc-aun" firstAttribute="top" secondItem="wOt-la-SB9" secondAttribute="bottom" id="tAU-uU-nUD"/>
                            <constraint firstItem="eIH-lg-ady" firstAttribute="bottom" secondItem="g4C-sb-DOe" secondAttribute="bottom" constant="-12" id="tRY-fB-sFL"/>
                            <constraint firstItem="g4C-sb-DOe" firstAttribute="trailing" secondItem="xvl-e7-PxB" secondAttribute="trailing" constant="20" id="xgi-3c-ar4"/>
                            <constraint firstAttribute="trailing" secondItem="g4C-sb-DOe" secondAttribute="trailing" id="yyW-hF-egt"/>
                            <constraint firstAttribute="centerX" secondItem="pMb-yO-DtL" secondAttribute="centerX" id="z6F-DH-lRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Publish" id="bCT-xK-bEO">
                        <barButtonItem key="leftBarButtonItem" image="cameraButtonBack" id="gEL-hj-iBw">
                            <connections>
                                <action selector="goBack:" destination="1zz-KC-cVA" id="nXM-hH-lpw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="durationButton" destination="eIH-lg-ady" id="OMl-hb-DoR"/>
                        <outlet property="expiresOnLabel" destination="xvl-e7-PxB" id="a0z-BT-mrp"/>
                        <outlet property="facebookButton" destination="xAL-F0-yK2" id="H3v-Ms-EgD"/>
                        <outlet property="previewImageView" destination="g4C-sb-DOe" id="rxc-kH-gXC"/>
                        <outlet property="textView" destination="yxx-6S-3iW" id="CEE-rw-I3h"/>
                        <outlet property="textViewPlaceholderLabel" destination="Fsz-Xd-hVx" id="eaY-Ix-3Cl"/>
                        <outlet property="twitterButton" destination="BMY-lh-VO4" id="lcQ-yE-LLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI5-R9-aUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="51"/>
        </scene>
        <!--Set Expiration View Controller-->
        <scene sceneID="pAU-Vm-L0S">
            <objects>
                <viewController storyboardIdentifier="setExpirationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ngC-QT-430" customClass="VSetExpirationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnt-4K-cGe"/>
                        <viewControllerLayoutGuide type="bottom" id="xCw-w7-Ej1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0w-We-FJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-7R-p3n" customClass="VExpirationDatePicker">
                                <rect key="frame" x="203" y="85" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-FK-i8g" customClass="VExpirationPickerTextField">
                                <rect key="frame" x="20" y="85" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5t-76-1sY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-JG-QTQ">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gd4-Kv-p3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneClicked:" destination="ngC-QT-430" eventType="touchUpInside" id="xU4-zV-jrE"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75m-dc-ck8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem title="CANCEL" id="vCC-fr-XKx">
                                        <connections>
                                            <action selector="cancel:" destination="ngC-QT-430" id="v6W-hq-iCX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0aL-bR-fIp"/>
                                    <barButtonItem title="RESET" id="U2T-Yz-ShN">
                                        <connections>
                                            <action selector="reset:" destination="ngC-QT-430" id="jMx-3b-Jri"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-m2-gIh">
                                <rect key="frame" x="0.0" y="123" width="160" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="After">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afterButtonClicked:" destination="ngC-QT-430" eventType="touchUpInside" id="ylH-Qp-4eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-61-oX4">
                                <rect key="frame" x="160" y="123" width="160" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="On">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonClicked:" destination="ngC-QT-430" eventType="touchUpInside" id="o4v-jz-kZt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Will Expire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-re-0dh">
                                <rect key="frame" x="0.0" y="61" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-Sn-My6">
                                <rect key="frame" x="0.0" y="173" width="320" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-3f-ltw">
                                        <rect key="frame" x="0.0" y="90" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IqH-2K-VQB"/>
                                            <constraint firstAttribute="width" constant="320" id="bYK-Cc-Gw7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set An Expiration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-of-tVx">
                                        <rect key="frame" x="0.0" y="158" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tlw-4Y-3az"/>
                                            <constraint firstAttribute="width" constant="320" id="r9F-01-pWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsz-NI-D2Y">
                                        <rect key="frame" x="0.0" y="187" width="320" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="190-Kc-y85"/>
                                            <constraint firstAttribute="height" constant="26" id="qJ1-Ad-NPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.99607843137254903" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Yjk-3f-ltw" secondAttribute="centerX" id="KJI-TO-Ebt"/>
                                    <constraint firstAttribute="centerY" secondItem="Yjk-3f-ltw" secondAttribute="centerY" constant="47.5" id="Uix-X0-24S"/>
                                    <constraint firstAttribute="centerY" secondItem="nHh-of-tVx" secondAttribute="centerY" constant="-1" id="WSR-g1-hc8"/>
                                    <constraint firstAttribute="centerX" secondItem="nHh-of-tVx" secondAttribute="centerX" id="pIq-Im-zXM"/>
                                    <constraint firstAttribute="centerY" secondItem="vsz-NI-D2Y" secondAttribute="centerY" constant="-32.5" id="qxX-yr-Bbl"/>
                                    <constraint firstAttribute="centerX" secondItem="vsz-NI-D2Y" secondAttribute="centerX" id="vvC-ey-qmm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ygp-JG-QTQ" firstAttribute="leading" secondItem="u0w-We-FJh" secondAttribute="leading" id="X9A-Bh-Mzb"/>
                            <constraint firstItem="ygp-JG-QTQ" firstAttribute="top" secondItem="LXd-Sn-My6" secondAttribute="bottom" id="oab-wv-8B7"/>
                            <constraint firstAttribute="right" secondItem="LXd-Sn-My6" secondAttribute="right" id="ohW-Gu-Oov"/>
                            <constraint firstAttribute="trailing" secondItem="ygp-JG-QTQ" secondAttribute="trailing" id="vMV-g0-6cG"/>
                            <constraint firstItem="xCw-w7-Ej1" firstAttribute="top" secondItem="ygp-JG-QTQ" secondAttribute="bottom" id="xoa-Qk-pEX"/>
                            <constraint firstItem="LXd-Sn-My6" firstAttribute="top" secondItem="vnt-4K-cGe" secondAttribute="bottom" constant="173" id="yFC-vS-zDR"/>
                            <constraint firstItem="LXd-Sn-My6" firstAttribute="left" secondItem="u0w-We-FJh" secondAttribute="left" id="z4C-BH-9RG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="afterButton" destination="n3Z-m2-gIh" id="eIy-KI-N25"/>
                        <outlet property="doneButton" destination="ygp-JG-QTQ" id="sYU-9K-gMU"/>
                        <outlet property="expirationDatePicker" destination="TMf-7R-p3n" id="CXd-5Z-8cl"/>
                        <outlet property="expirationLine1Label" destination="Yjk-3f-ltw" id="mga-Re-GbZ"/>
                        <outlet property="expirationLine2Label" destination="vsz-NI-D2Y" id="TfP-pJ-xKa"/>
                        <outlet property="expirationPicker" destination="sT6-FK-i8g" id="EYq-lR-2w1"/>
                        <outlet property="onButton" destination="KGh-61-oX4" id="wCw-TD-1nw"/>
                        <outlet property="previewImageView" destination="Y5t-76-1sY" id="YTE-O5-4gj"/>
                        <outlet property="setExpirationTextField" destination="nHh-of-tVx" id="hNl-Be-xdh"/>
                        <outlet property="setExpirationView" destination="LXd-Sn-My6" id="LuD-l7-yI3"/>
                        <outlet property="toolbar" destination="75m-dc-ck8" id="cyu-8m-llN"/>
                        <outlet property="videoWillExpireLabel" destination="rhp-re-0dh" id="xKv-u2-0xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9k-l1-5n3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButtonBack" width="22" height="17"/>
        <image name="cameraButtonClose" width="24" height="24"/>
        <image name="cameraButtonDelete" width="60" height="60"/>
        <image name="cameraButtonFlashOff" width="24" height="32"/>
        <image name="cameraButtonFlashOn" width="24" height="32"/>
        <image name="cameraButtonFlip" width="36" height="36"/>
        <image name="cameraButtonNext" width="24" height="24"/>
        <image name="cameraButtonPhotoCapture" width="91" height="91"/>
        <image name="cameraButtonPhotoDone" width="91" height="91"/>
        <image name="cameraButtonStopwatch" width="43" height="48"/>
        <image name="cameraButtonSwitchToPhoto" width="34" height="34"/>
        <image name="cameraButtonVideoDone" width="91" height="91"/>
        <image name="cameraButtonVideoRecording" width="91" height="91"/>
        <image name="cameraToolTipImage" width="150" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
