<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VInviteFriendTableViewCell" rowHeight="51" id="afQ-rA-05v" customClass="VInviteFriendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afQ-rA-05v" id="jwz-bZ-rDa">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-S5-LXJ" customClass="VFollowControl">
                        <rect key="frame" x="264" y="11" width="28" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I2u-S5-LXJ" secondAttribute="height" multiplier="1:1" id="FYB-3b-jFm"/>
                            <constraint firstAttribute="height" constant="28" id="YM4-0C-zHI"/>
                        </constraints>
                        <connections>
                            <action selector="followUnfollowUser:" destination="afQ-rA-05v" eventType="touchUpInside" id="4mw-in-d7e"/>
                        </connections>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fj-5f-CB3" userLabel="Name Label">
                        <rect key="frame" x="67" y="9" width="189" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-Ct-YKU">
                        <rect key="frame" x="20" y="9" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5Ox-Ct-YKU" secondAttribute="height" multiplier="1:1" id="3jA-Zb-Jm7"/>
                            <constraint firstAttribute="width" constant="32" id="zD1-BI-rDE"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="I2u-S5-LXJ" firstAttribute="leading" secondItem="5fj-5f-CB3" secondAttribute="trailing" constant="8" id="INk-Qx-yST"/>
                    <constraint firstAttribute="centerY" secondItem="5Ox-Ct-YKU" secondAttribute="centerY" id="PtP-Qj-fku"/>
                    <constraint firstItem="5Ox-Ct-YKU" firstAttribute="leading" secondItem="jwz-bZ-rDa" secondAttribute="leading" constant="20" id="WzJ-Vg-QqW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="I2u-S5-LXJ" secondAttribute="trailing" constant="20" id="ZYQ-Va-xI5"/>
                    <constraint firstItem="5fj-5f-CB3" firstAttribute="height" secondItem="5Ox-Ct-YKU" secondAttribute="height" id="a7B-sl-F9Y"/>
                    <constraint firstItem="I2u-S5-LXJ" firstAttribute="centerY" secondItem="5fj-5f-CB3" secondAttribute="centerY" id="eUu-uu-h5v"/>
                    <constraint firstItem="5Ox-Ct-YKU" firstAttribute="centerY" secondItem="I2u-S5-LXJ" secondAttribute="centerY" id="gxS-2k-49v"/>
                    <constraint firstItem="5fj-5f-CB3" firstAttribute="leading" secondItem="5Ox-Ct-YKU" secondAttribute="trailing" constant="15" id="sDy-hv-gM4"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="followUserControl" destination="I2u-S5-LXJ" id="yCS-yK-nXs"/>
                <outlet property="profileButton" destination="5Ox-Ct-YKU" id="Esf-wk-MfK"/>
                <outlet property="profileName" destination="5fj-5f-CB3" id="W6i-4n-DXK"/>
            </connections>
            <point key="canvasLocation" x="-92" y="13.5"/>
        </tableViewCell>
    </objects>
</document>
