<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n0Z-zs-EJX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Asset Collection List View Controller-->
        <scene sceneID="NwK-id-RUB">
            <objects>
                <viewController id="n0Z-zs-EJX" customClass="VAssetCollectionListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuv-70-0ca"/>
                        <viewControllerLayoutGuide type="bottom" id="OOR-Wg-sCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLd-z3-o0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hZZ-H5-IzS">
                                <rect key="frame" x="36" y="40" width="528" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="60" id="rqV-o2-NqA" customClass="VAssetGroupTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqV-o2-NqA" id="wFK-rn-Pwv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-fJ-4vF">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FhE-gL-Qt3"/>
                                                        <constraint firstAttribute="width" constant="44" id="wgv-TA-UWK"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-8P-AAI">
                                                    <rect key="frame" x="60" y="13" width="460" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-Ps-MoM">
                                                            <rect key="frame" x="0.0" y="0.0" width="460" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-Qo-puo">
                                                            <rect key="frame" x="0.0" y="20" width="460" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ak8-Qo-puo" firstAttribute="leading" secondItem="5BI-8P-AAI" secondAttribute="leading" id="C4D-JG-hp8"/>
                                                        <constraint firstAttribute="trailing" secondItem="diZ-Ps-MoM" secondAttribute="trailing" id="Ozr-rt-xnA"/>
                                                        <constraint firstAttribute="bottom" secondItem="ak8-Qo-puo" secondAttribute="bottom" id="SuX-uW-2tc"/>
                                                        <constraint firstAttribute="trailing" secondItem="ak8-Qo-puo" secondAttribute="trailing" id="elz-2k-g1D"/>
                                                        <constraint firstItem="diZ-Ps-MoM" firstAttribute="bottom" secondItem="ak8-Qo-puo" secondAttribute="top" id="oa4-Tp-96E"/>
                                                        <constraint firstItem="diZ-Ps-MoM" firstAttribute="top" secondItem="5BI-8P-AAI" secondAttribute="top" id="qkO-Nd-rjA"/>
                                                        <constraint firstItem="diZ-Ps-MoM" firstAttribute="leading" secondItem="5BI-8P-AAI" secondAttribute="leading" id="xKD-Kc-8ZM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5BI-8P-AAI" secondAttribute="trailing" id="T5F-Jc-9HO"/>
                                                <constraint firstItem="5BI-8P-AAI" firstAttribute="leading" secondItem="gfw-fJ-4vF" secondAttribute="trailing" constant="8" id="XRd-Zs-2fX"/>
                                                <constraint firstAttribute="centerY" secondItem="5BI-8P-AAI" secondAttribute="centerY" id="ac5-HS-Sgw"/>
                                                <constraint firstItem="gfw-fJ-4vF" firstAttribute="leading" secondItem="wFK-rn-Pwv" secondAttribute="leadingMargin" id="gWe-0I-REk"/>
                                                <constraint firstAttribute="centerY" secondItem="gfw-fJ-4vF" secondAttribute="centerY" id="hN7-I0-LRv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImageView" destination="gfw-fJ-4vF" id="NMb-Pl-qzZ"/>
                                            <outlet property="groupSubtitleLabel" destination="ak8-Qo-puo" id="XSf-wE-9eC"/>
                                            <outlet property="groupTitleLabel" destination="diZ-Ps-MoM" id="YAZ-qd-udn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n0Z-zs-EJX" id="h2C-G5-Yia"/>
                                    <outlet property="delegate" destination="n0Z-zs-EJX" id="XHo-Tb-2zU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hZZ-H5-IzS" firstAttribute="leading" secondItem="bLd-z3-o0Z" secondAttribute="leading" constant="36" id="HiQ-D7-hZU"/>
                            <constraint firstItem="OOR-Wg-sCw" firstAttribute="top" secondItem="hZZ-H5-IzS" secondAttribute="bottom" constant="40" id="OKZ-d8-q98"/>
                            <constraint firstItem="hZZ-H5-IzS" firstAttribute="top" secondItem="fuv-70-0ca" secondAttribute="bottom" constant="20" id="TeT-4X-eKO"/>
                            <constraint firstAttribute="trailing" secondItem="hZZ-H5-IzS" secondAttribute="trailing" constant="36" id="pHQ-LF-cen"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cgq-pE-DfB" appends="YES" id="5qG-CY-Fob"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hZZ-H5-IzS" id="RNq-zf-Bmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxi-Dc-J4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cgq-pE-DfB">
                    <connections>
                        <action selector="tappedAway:" destination="n0Z-zs-EJX" id="apb-zW-Oeg"/>
                        <outlet property="delegate" destination="n0Z-zs-EJX" id="7eE-2y-cgP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="287" y="146"/>
        </scene>
    </scenes>
</document>
