<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VLibraryFolderControl">
            <rect key="frame" x="0.0" y="0.0" width="170" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcU-dC-A2m" userLabel="AnimationContainer">
                    <rect key="frame" x="0.0" y="0.0" width="170" height="38"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHF-6t-qN0" userLabel="Background View">
                            <rect key="frame" x="29.5" y="0.0" width="109" height="38"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBQ-bz-bLN" userLabel="Centering View">
                            <rect key="frame" x="57.5" y="2.5" width="53" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNp-zl-aT4">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="All Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcs-vG-JU9">
                                    <rect key="frame" x="0.0" y="19" width="53" height="13.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Zcs-vG-JU9" firstAttribute="leading" secondItem="JBQ-bz-bLN" secondAttribute="leading" id="0gj-ZS-aHq"/>
                                <constraint firstItem="gNp-zl-aT4" firstAttribute="leading" secondItem="JBQ-bz-bLN" secondAttribute="leading" id="2Ss-Vu-Ghv"/>
                                <constraint firstAttribute="bottom" secondItem="Zcs-vG-JU9" secondAttribute="bottom" id="Ti1-qg-nD8"/>
                                <constraint firstItem="gNp-zl-aT4" firstAttribute="top" secondItem="JBQ-bz-bLN" secondAttribute="top" id="c4R-vQ-pC6"/>
                                <constraint firstItem="Zcs-vG-JU9" firstAttribute="top" secondItem="gNp-zl-aT4" secondAttribute="bottom" id="n26-VW-CfH"/>
                                <constraint firstAttribute="trailing" secondItem="Zcs-vG-JU9" secondAttribute="trailing" id="nP4-J4-OBO"/>
                                <constraint firstAttribute="trailing" secondItem="gNp-zl-aT4" secondAttribute="trailing" id="rjt-2I-OPL"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_dropdown_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-7m-wFB">
                            <rect key="frame" x="114.5" y="15" width="14" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="gdx-Il-4ji"/>
                                <constraint firstAttribute="width" constant="14" id="lgf-1G-38e"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IHF-6t-qN0" firstAttribute="top" secondItem="jcU-dC-A2m" secondAttribute="top" id="83d-Qk-dlx"/>
                        <constraint firstItem="NVr-7m-wFB" firstAttribute="leading" secondItem="JBQ-bz-bLN" secondAttribute="trailing" constant="4" id="8vL-Ch-NE3"/>
                        <constraint firstItem="JBQ-bz-bLN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jcU-dC-A2m" secondAttribute="leading" constant="10" id="9LQ-CO-Owa"/>
                        <constraint firstItem="NVr-7m-wFB" firstAttribute="centerY" secondItem="JBQ-bz-bLN" secondAttribute="centerY" id="CaX-W9-rL4"/>
                        <constraint firstAttribute="bottom" secondItem="IHF-6t-qN0" secondAttribute="bottom" id="ExP-fF-NLV"/>
                        <constraint firstItem="IHF-6t-qN0" firstAttribute="leading" secondItem="JBQ-bz-bLN" secondAttribute="leading" constant="-28" id="SUT-4r-tab"/>
                        <constraint firstAttribute="centerY" secondItem="JBQ-bz-bLN" secondAttribute="centerY" id="UoY-iW-jyx"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JBQ-bz-bLN" secondAttribute="trailing" constant="10" id="lpc-Np-2ni"/>
                        <constraint firstItem="NVr-7m-wFB" firstAttribute="trailing" secondItem="IHF-6t-qN0" secondAttribute="trailing" constant="-10" id="mCp-0f-tjm"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NVr-7m-wFB" secondAttribute="trailing" constant="10" id="t17-O2-UPe"/>
                        <constraint firstAttribute="centerX" secondItem="JBQ-bz-bLN" secondAttribute="centerX" constant="1" id="wVT-6p-fQy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jcU-dC-A2m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F3k-E8-qho"/>
                <constraint firstAttribute="trailing" secondItem="jcU-dC-A2m" secondAttribute="trailing" id="f3h-7S-AFg"/>
                <constraint firstItem="jcU-dC-A2m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nhA-jx-ZJq"/>
                <constraint firstAttribute="bottom" secondItem="jcU-dC-A2m" secondAttribute="bottom" id="xKj-Ab-StT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="animationContainer" destination="jcU-dC-A2m" id="Qzp-50-1Lc"/>
                <outlet property="backgroundView" destination="IHF-6t-qN0" id="fSM-wx-E2h"/>
                <outlet property="centeringView" destination="JBQ-bz-bLN" id="SZa-jR-AfR"/>
                <outlet property="dropdownArrow" destination="NVr-7m-wFB" id="Ajf-Cf-hgt"/>
                <outlet property="dropdownImageView" destination="NVr-7m-wFB" id="Fko-Ds-H8g"/>
                <outlet property="subtitleLabel" destination="Zcs-vG-JU9" id="pnQ-sh-UU9"/>
                <outlet property="titleLabel" destination="gNp-zl-aT4" id="7hf-Gw-566"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="gallery_dropdown_arrow" width="14" height="8"/>
    </resources>
</document>
