<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZFM-mZ-dfv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Interstitial Toast View Controller-->
        <scene sceneID="cJl-Zr-0ne">
            <objects>
                <viewController definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="ZFM-mZ-dfv" customClass="InterstitialToastViewController" customModule="victorious" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b12-eB-9kT"/>
                        <viewControllerLayoutGuide type="bottom" id="JNl-j1-XnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0e-ni-Xuw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-h9-eQt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-Pp-oKi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-YT-ILT">
                                        <rect key="frame" x="0.0" y="31" width="600" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yrk-h9-eQt" firstAttribute="top" secondItem="q0e-ni-Xuw" secondAttribute="topMargin" id="ZjW-3H-G1c"/>
                            <constraint firstItem="Yrk-h9-eQt" firstAttribute="leading" secondItem="q0e-ni-Xuw" secondAttribute="leading" id="deT-Vf-I2D"/>
                            <constraint firstAttribute="trailing" secondItem="Yrk-h9-eQt" secondAttribute="trailing" id="exE-M3-h1F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yrk-h9-eQt" secondAttribute="bottom" id="ezF-q1-73c"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EBz-mj-mDA" appends="YES" id="60Z-8W-CdD"/>
                            <outletCollection property="gestureRecognizers" destination="2Ky-pB-me5" appends="YES" id="qR8-3k-r6i"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="80"/>
                    <connections>
                        <outlet property="containerView" destination="q0e-ni-Xuw" id="Jl8-SG-Las"/>
                        <outlet property="descriptionLabel" destination="tfz-YT-ILT" id="yeR-4P-hSy"/>
                        <outlet property="titleLabel" destination="1ek-Pp-oKi" id="gct-Hd-vzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNW-IS-X4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EBz-mj-mDA">
                    <connections>
                        <action selector="handlePan:" destination="ZFM-mZ-dfv" id="FCT-f3-2IH"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="2Ky-pB-me5">
                    <connections>
                        <action selector="handleTap:" destination="ZFM-mZ-dfv" id="Glb-b7-TJ0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="968" y="343"/>
        </scene>
    </scenes>
</document>
