<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k5V-32-ew9" customClass="VSleekStreamCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="302" height="431"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="302" height="431"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21k-Mb-C9q" customClass="VStreamHeaderTimeSince">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="NaR-Ld-nix"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit amet" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-Bo-1cB" customClass="VHashTagTextView">
                        <rect key="frame" x="42" y="50" width="250" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-Rl-S8H" userLabel="Content Container">
                        <rect key="frame" x="0.0" y="52" width="302" height="302"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-zc-ces" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JB7-zc-ces" secondAttribute="bottom" id="7VC-Vz-v11"/>
                            <constraint firstAttribute="trailing" secondItem="JB7-zc-ces" secondAttribute="trailing" id="Jbl-ij-NGU"/>
                            <constraint firstAttribute="width" secondItem="0yG-Rl-S8H" secondAttribute="height" multiplier="1:1" id="R8e-sY-ZPg"/>
                            <constraint firstItem="JB7-zc-ces" firstAttribute="leading" secondItem="0yG-Rl-S8H" secondAttribute="leading" id="k6J-aV-T23"/>
                            <constraint firstItem="JB7-zc-ces" firstAttribute="top" secondItem="0yG-Rl-S8H" secondAttribute="top" id="k7f-jb-t5Q"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-x0-d0C" customClass="VSleekActionView">
                        <rect key="frame" x="-1" y="362" width="304" height="41"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="cwl-tf-eKG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6Ls-Bo-1cB" secondAttribute="trailing" constant="10" id="2Fm-bO-8ZH"/>
                <constraint firstItem="gyd-x0-d0C" firstAttribute="leading" secondItem="k5V-32-ew9" secondAttribute="leading" constant="-1" id="4OO-zf-Mpd"/>
                <constraint firstItem="21k-Mb-C9q" firstAttribute="leading" secondItem="k5V-32-ew9" secondAttribute="leading" id="7da-VQ-Kx6"/>
                <constraint firstAttribute="trailing" secondItem="gyd-x0-d0C" secondAttribute="trailing" constant="-1" id="GSN-s5-Jsd"/>
                <constraint firstItem="0yG-Rl-S8H" firstAttribute="top" secondItem="6Ls-Bo-1cB" secondAttribute="bottom" id="KUq-xP-egX"/>
                <constraint firstItem="gyd-x0-d0C" firstAttribute="top" secondItem="0yG-Rl-S8H" secondAttribute="bottom" constant="8" id="LCa-Vw-jCf"/>
                <constraint firstItem="21k-Mb-C9q" firstAttribute="top" secondItem="k5V-32-ew9" secondAttribute="top" id="XhY-0i-FGU"/>
                <constraint firstAttribute="trailing" secondItem="0yG-Rl-S8H" secondAttribute="trailing" priority="999" id="cya-dt-NQV"/>
                <constraint firstItem="6Ls-Bo-1cB" firstAttribute="leading" secondItem="k5V-32-ew9" secondAttribute="leading" constant="42" id="ruo-fr-hcv"/>
                <constraint firstAttribute="trailing" secondItem="21k-Mb-C9q" secondAttribute="trailing" id="s25-GV-47J"/>
                <constraint firstItem="6Ls-Bo-1cB" firstAttribute="top" secondItem="21k-Mb-C9q" secondAttribute="bottom" id="stU-iI-F8H"/>
                <constraint firstAttribute="bottom" secondItem="gyd-x0-d0C" secondAttribute="bottom" constant="28" id="wVb-eX-0SM"/>
                <constraint firstItem="0yG-Rl-S8H" firstAttribute="leading" secondItem="k5V-32-ew9" secondAttribute="leading" priority="999" id="yEI-i4-pyA"/>
            </constraints>
            <size key="customSize" width="543" height="266"/>
            <connections>
                <outlet property="actionViewBottomConstraint" destination="wVb-eX-0SM" id="jxt-Zp-Ub6"/>
                <outlet property="actionViewTopConstraint" destination="LCa-Vw-jCf" id="my1-eP-1ne"/>
                <outlet property="captionTextView" destination="6Ls-Bo-1cB" id="bIh-mH-QI3"/>
                <outlet property="headerView" destination="21k-Mb-C9q" id="qKP-yg-aYp"/>
                <outlet property="loadingBackgroundContainer" destination="JB7-zc-ces" id="dXU-4M-ad5"/>
                <outlet property="previewContainer" destination="0yG-Rl-S8H" id="cof-z2-mUe"/>
                <outlet property="sleekActionView" destination="gyd-x0-d0C" id="rlD-Xe-d2Y"/>
            </connections>
            <point key="canvasLocation" x="229" y="327.5"/>
        </collectionViewCell>
    </objects>
</document>
