<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="paS-vU-3hQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chat Feed View Controller-->
        <scene sceneID="Wpn-17-WNr">
            <objects>
                <viewController id="paS-vU-3hQ" customClass="ChatFeedViewController" customModule="victorious" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vck-HZ-lce"/>
                        <viewControllerLayoutGuide type="bottom" id="Egz-7q-vg5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRO-em-Lg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-7s-kZf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Frl-fQ-fGv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-Bd-nvE" userLabel="New Items Container">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNw-uD-Ufa" userLabel="New Items Button">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xUi-Am-Zua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Lorem Ipsum">
                                            <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onNewItemsSelected" destination="HjE-OH-UhY" eventType="touchUpInside" id="rlY-gD-g97"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qNw-uD-Ufa" firstAttribute="top" secondItem="o9c-Bd-nvE" secondAttribute="top" id="HBv-CU-j7c"/>
                                    <constraint firstItem="qNw-uD-Ufa" firstAttribute="leading" secondItem="o9c-Bd-nvE" secondAttribute="leading" id="gep-Xj-6mJ"/>
                                    <constraint firstAttribute="height" constant="30" id="ng4-9N-6d9"/>
                                    <constraint firstAttribute="trailing" secondItem="qNw-uD-Ufa" secondAttribute="trailing" id="zeQ-sK-XTS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Egz-7q-vg5" firstAttribute="top" secondItem="FkS-7s-kZf" secondAttribute="bottom" id="Jzy-30-zwU"/>
                            <constraint firstItem="FkS-7s-kZf" firstAttribute="height" secondItem="gRO-em-Lg6" secondAttribute="height" id="VF1-gQ-0Jr"/>
                            <constraint firstItem="o9c-Bd-nvE" firstAttribute="leading" secondItem="FkS-7s-kZf" secondAttribute="leading" id="bLp-XU-s3I"/>
                            <constraint firstItem="o9c-Bd-nvE" firstAttribute="bottom" secondItem="FkS-7s-kZf" secondAttribute="bottom" id="iAA-aS-D50"/>
                            <constraint firstItem="o9c-Bd-nvE" firstAttribute="trailing" secondItem="FkS-7s-kZf" secondAttribute="trailing" id="jeO-QL-L6W"/>
                            <constraint firstItem="FkS-7s-kZf" firstAttribute="leading" secondItem="gRO-em-Lg6" secondAttribute="leading" id="nOH-Y9-emB"/>
                            <constraint firstAttribute="trailing" secondItem="FkS-7s-kZf" secondAttribute="trailing" id="q1F-DZ-Puf"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="FkS-7s-kZf" id="YSa-cN-wF1"/>
                        <outlet property="collectionViewBottom" destination="Jzy-30-zwU" id="R8t-xZ-KkZ"/>
                        <outlet property="collectionViewHeight" destination="VF1-gQ-0Jr" id="mK6-i9-u6a"/>
                        <outlet property="newItemsController" destination="HjE-OH-UhY" id="1Qv-rK-GiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CL-ip-iM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HjE-OH-UhY" customClass="NewItemsController" customModule="victorious" customModuleProvider="target">
                    <connections>
                        <outlet property="button" destination="qNw-uD-Ufa" id="6bh-Dk-DF1"/>
                        <outlet property="container" destination="o9c-Bd-nvE" id="AN3-zh-Y3L"/>
                        <outlet property="containerHeight" destination="ng4-9N-6d9" id="lau-ig-wT5"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="77" y="510"/>
        </scene>
    </scenes>
</document>
