<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="760" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" id="tlu-ZV-fzz" customClass="VInStreamCommentsCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="760" verticalHuggingPriority="760" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" bounces="NO" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-n3-Uet" customClass="VTagSensitiveTextView">
                        <rect key="frame" x="28" y="0.0" width="334" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="760" verticalHuggingPriority="760" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-iN-Gwp" userLabel="Media Link Button">
                        <rect key="frame" x="28" y="39" width="3" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Mgb-7K-amd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="-3" maxY="0.0"/>
                        <state key="normal">
                            <color key="titleColor" red="0.23921568630000001" green="0.35294117650000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-ln-Jno" userLabel="Profile Icon Button">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oEM-ln-Jno" secondAttribute="height" multiplier="1:1" id="EnX-yu-auj"/>
                            <constraint firstAttribute="height" constant="20" id="sLL-gJ-VbW"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oEM-ln-Jno" firstAttribute="leading" secondItem="tlu-ZV-fzz" secondAttribute="leading" id="0xz-Wg-jF9"/>
                <constraint firstItem="Kjj-iN-Gwp" firstAttribute="top" secondItem="FhT-n3-Uet" secondAttribute="bottom" constant="6" id="Ghj-hV-wZH"/>
                <constraint firstItem="Kjj-iN-Gwp" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FhT-n3-Uet" secondAttribute="trailing" id="JyY-Af-DDy"/>
                <constraint firstItem="oEM-ln-Jno" firstAttribute="top" relation="lessThanOrEqual" secondItem="FhT-n3-Uet" secondAttribute="top" id="Noj-SY-FJM"/>
                <constraint firstItem="FhT-n3-Uet" firstAttribute="leading" secondItem="oEM-ln-Jno" secondAttribute="trailing" constant="8" id="QoC-wK-LaM"/>
                <constraint firstItem="oEM-ln-Jno" firstAttribute="centerY" secondItem="FhT-n3-Uet" secondAttribute="centerY" priority="750" id="TAU-8g-EbF"/>
                <constraint firstAttribute="trailing" secondItem="FhT-n3-Uet" secondAttribute="trailing" id="aYA-eO-OWt"/>
                <constraint firstItem="FhT-n3-Uet" firstAttribute="leading" secondItem="Kjj-iN-Gwp" secondAttribute="leading" id="bRh-P8-JPa"/>
                <constraint firstItem="oEM-ln-Jno" firstAttribute="top" secondItem="tlu-ZV-fzz" secondAttribute="top" id="lXa-id-T53"/>
            </constraints>
            <size key="customSize" width="362" height="129.5"/>
            <connections>
                <outlet property="commentTextView" destination="FhT-n3-Uet" id="agb-hz-ntx"/>
                <outlet property="mediaLinkButton" destination="Kjj-iN-Gwp" id="KPG-II-aJX"/>
                <outlet property="mediaLinkButtonHeightConstraint" destination="Mgb-7K-amd" id="6pf-dQ-z2U"/>
                <outlet property="mediaLinkTopConstraint" destination="Ghj-hV-wZH" id="Tbp-Xe-zzn"/>
                <outlet property="profileButton" destination="oEM-ln-Jno" id="RBV-MD-rVZ"/>
            </connections>
            <point key="canvasLocation" x="316" y="201.75"/>
        </collectionViewCell>
    </objects>
</document>
