<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StreamViewCell" rowHeight="450" id="ONd-u8-hug" customClass="VStreamViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONd-u8-hug" id="tlv-KZ-xzf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="449"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-hy-y2K" userLabel="Preview Image View">
                        <rect key="frame" x="0.0" y="60" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="LA4-O6-Sl9"/>
                            <constraint firstAttribute="height" constant="320" id="rdP-RM-4Nu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-SV-arN" userLabel="User Image View">
                        <rect key="frame" x="20" y="20" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="TNL-Kd-xh2"/>
                            <constraint firstAttribute="height" constant="32" id="ad9-0L-HXr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-qs-0sG">
                        <rect key="frame" x="60" y="17" width="79" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-zr-EER">
                        <rect key="frame" x="60" y="33" width="67" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-F8-xAD">
                        <rect key="frame" x="264" y="25" width="36" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StreamDate" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-da-Kgn">
                        <rect key="frame" x="252" y="30" width="11" height="11"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="5fM-68-fpd"/>
                            <constraint firstAttribute="width" constant="11" id="hZO-Rq-n0G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLo-v6-MW0" userLabel="Description">
                        <rect key="frame" x="20" y="388" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGu-rr-Q06" userLabel="Share Button">
                        <rect key="frame" x="278" y="410" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Cvq-Dm-mBW"/>
                            <constraint firstAttribute="height" constant="32" id="G75-w1-Nqo"/>
                        </constraints>
                        <state key="normal" image="StreamShare"/>
                        <connections>
                            <action selector="shareButtonAction:" destination="ONd-u8-hug" eventType="touchUpInside" id="QBl-rY-Mgq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnP-0R-e3a" userLabel="Like Button">
                        <rect key="frame" x="20" y="415" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="8vi-TR-MbS"/>
                            <constraint firstAttribute="height" constant="22" id="qEk-qR-ho6"/>
                        </constraints>
                        <state key="normal" title="123" image="StreamHeart"/>
                        <connections>
                            <action selector="likeButtonAction:" destination="ONd-u8-hug" eventType="touchUpInside" id="NhR-e4-GpT"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLx-fR-OJL" userLabel="Comment Button">
                        <rect key="frame" x="94" y="415" width="66" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="7mr-ab-Ghs"/>
                            <constraint firstAttribute="width" constant="66" id="iUf-jV-Dy8"/>
                        </constraints>
                        <state key="normal" title="32" image="StreamComments"/>
                        <connections>
                            <action selector="commentButtonAction:" destination="ONd-u8-hug" eventType="touchUpInside" id="NTX-AX-2Xs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="VIJ-SV-arN" firstAttribute="top" secondItem="tlv-KZ-xzf" secondAttribute="top" constant="20" symbolic="YES" id="4Uu-Wx-uvX"/>
                    <constraint firstItem="xnP-0R-e3a" firstAttribute="leading" secondItem="WLo-v6-MW0" secondAttribute="leading" id="6EK-sd-TpK"/>
                    <constraint firstItem="xnP-0R-e3a" firstAttribute="centerY" secondItem="jGu-rr-Q06" secondAttribute="centerY" id="9Dl-LR-Wq4"/>
                    <constraint firstItem="xnP-0R-e3a" firstAttribute="top" secondItem="WLo-v6-MW0" secondAttribute="bottom" constant="6" id="DWN-wB-flI"/>
                    <constraint firstItem="EMt-zr-EER" firstAttribute="leading" secondItem="VIJ-SV-arN" secondAttribute="trailing" constant="8" symbolic="YES" id="IJf-7A-WS6"/>
                    <constraint firstItem="VIJ-SV-arN" firstAttribute="leading" secondItem="tlv-KZ-xzf" secondAttribute="leading" constant="20" symbolic="YES" id="Kp8-FV-qoK"/>
                    <constraint firstItem="4BA-qs-0sG" firstAttribute="leading" secondItem="VIJ-SV-arN" secondAttribute="trailing" constant="8" symbolic="YES" id="LeV-Ky-0C5"/>
                    <constraint firstItem="D3j-da-Kgn" firstAttribute="centerY" secondItem="OUw-F8-xAD" secondAttribute="centerY" id="LfK-ic-9B8"/>
                    <constraint firstItem="cLx-fR-OJL" firstAttribute="centerY" secondItem="xnP-0R-e3a" secondAttribute="centerY" id="LrG-DY-O2b"/>
                    <constraint firstItem="jGu-rr-Q06" firstAttribute="trailing" secondItem="RVh-hy-y2K" secondAttribute="trailing" id="Ufw-Vn-jEZ"/>
                    <constraint firstAttribute="trailing" secondItem="OUw-F8-xAD" secondAttribute="trailing" constant="20" symbolic="YES" id="Zkg-fU-SaA"/>
                    <constraint firstItem="RVh-hy-y2K" firstAttribute="top" secondItem="4BA-qs-0sG" secondAttribute="bottom" constant="22" id="cT3-SR-v9k"/>
                    <constraint firstItem="WLo-v6-MW0" firstAttribute="leading" secondItem="VIJ-SV-arN" secondAttribute="leading" id="d8H-TG-Ioc"/>
                    <constraint firstItem="RVh-hy-y2K" firstAttribute="top" secondItem="EMt-zr-EER" secondAttribute="bottom" constant="6" id="dfl-7d-f8I"/>
                    <constraint firstItem="OUw-F8-xAD" firstAttribute="leading" secondItem="D3j-da-Kgn" secondAttribute="trailing" constant="1" id="eHQ-Kg-jQc"/>
                    <constraint firstItem="OUw-F8-xAD" firstAttribute="centerY" secondItem="VIJ-SV-arN" secondAttribute="centerY" constant="-0.5" id="fH2-rA-vEW"/>
                    <constraint firstAttribute="centerX" secondItem="RVh-hy-y2K" secondAttribute="centerX" id="fgi-ig-9wa"/>
                    <constraint firstItem="RVh-hy-y2K" firstAttribute="top" secondItem="VIJ-SV-arN" secondAttribute="bottom" constant="8" symbolic="YES" id="g2Y-Lt-IQj"/>
                    <constraint firstItem="cLx-fR-OJL" firstAttribute="leading" secondItem="xnP-0R-e3a" secondAttribute="trailing" constant="8" id="hHz-Hj-QCP"/>
                    <constraint firstItem="WLo-v6-MW0" firstAttribute="top" secondItem="RVh-hy-y2K" secondAttribute="bottom" constant="8" symbolic="YES" id="rjW-iS-fDB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="cLx-fR-OJL" id="tfy-vZ-7Bb"/>
                <outlet property="dateLabel" destination="OUw-F8-xAD" id="gfW-Td-Edg"/>
                <outlet property="descriptionLabel" destination="WLo-v6-MW0" id="ErA-uR-QtJ"/>
                <outlet property="likeButton" destination="xnP-0R-e3a" id="yt3-sH-wkK"/>
                <outlet property="locationLabel" destination="EMt-zr-EER" id="lx9-tv-ZLn"/>
                <outlet property="previewImageView" destination="RVh-hy-y2K" id="RVb-pz-KXk"/>
                <outlet property="shareButton" destination="jGu-rr-Q06" id="SMH-4P-zeK"/>
                <outlet property="usernameLabel" destination="4BA-qs-0sG" id="8Qv-Ho-l6f"/>
                <outletCollection property="imageViews" destination="D3j-da-Kgn" id="Ew2-g5-VV6"/>
                <outletCollection property="labels" destination="4BA-qs-0sG" id="q38-cp-I2c"/>
                <outletCollection property="labels" destination="EMt-zr-EER" id="6n1-qT-T6F"/>
                <outletCollection property="labels" destination="OUw-F8-xAD" id="Kzl-iB-bpr"/>
                <outletCollection property="labels" destination="WLo-v6-MW0" id="8SQ-Z2-QBX"/>
                <outletCollection property="buttons" destination="xnP-0R-e3a" id="Jxe-Xa-WRf"/>
                <outletCollection property="buttons" destination="cLx-fR-OJL" id="NwA-zS-ujO"/>
                <outletCollection property="buttons" destination="jGu-rr-Q06" id="emz-Jf-ci4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="StreamComments" width="11" height="10"/>
        <image name="StreamDate" width="11" height="11"/>
        <image name="StreamHeart" width="11" height="10"/>
        <image name="StreamShare" width="13" height="18"/>
    </resources>
</document>