<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VDiscoverSuggestedPersonCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VDiscoverSuggestedPersonCell" id="S5P-xq-Z0y" customClass="VDiscoverSuggestedPersonCell">
            <rect key="frame" x="0.0" y="0.0" width="95" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-Yq-JGA">
                        <rect key="frame" x="0.0" y="89" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XKI-Ru-7Rd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.13725490196078433" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-YU-X9X">
                        <rect key="frame" x="0.0" y="103" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eAx-67-0lZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.13725490196078433" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e30-NG-QZb" customClass="VFollowControl">
                        <rect key="frame" x="34" y="127" width="28" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="3Xz-UF-7Y0"/>
                            <constraint firstAttribute="width" secondItem="e30-NG-QZb" secondAttribute="height" multiplier="1:1" id="UfJ-GE-Zb0"/>
                        </constraints>
                        <connections>
                            <action selector="onFollow:" destination="S5P-xq-Z0y" eventType="touchUpInside" id="nQL-as-d2A"/>
                        </connections>
                    </view>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-rF-W2L">
                        <rect key="frame" x="7" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="LPE-eD-6m8"/>
                            <constraint firstAttribute="height" constant="80" id="qwp-dg-Cty"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="e30-NG-QZb" secondAttribute="centerX" id="F0d-Mr-OwC"/>
                <constraint firstAttribute="trailing" secondItem="LTX-Yq-JGA" secondAttribute="trailing" id="HDC-4n-FV7"/>
                <constraint firstItem="IyG-rF-W2L" firstAttribute="top" secondItem="S5P-xq-Z0y" secondAttribute="top" id="MVj-gu-Ra5"/>
                <constraint firstItem="LTX-Yq-JGA" firstAttribute="leading" secondItem="S5P-xq-Z0y" secondAttribute="leading" id="ObK-sg-AhP"/>
                <constraint firstAttribute="bottom" secondItem="e30-NG-QZb" secondAttribute="bottom" id="TU3-dj-kbW"/>
                <constraint firstItem="Qsy-YU-X9X" firstAttribute="leading" secondItem="S5P-xq-Z0y" secondAttribute="leading" id="XgZ-PE-sjw"/>
                <constraint firstAttribute="centerX" secondItem="IyG-rF-W2L" secondAttribute="centerX" id="flY-Eq-jN2"/>
                <constraint firstItem="LTX-Yq-JGA" firstAttribute="top" secondItem="S5P-xq-Z0y" secondAttribute="top" constant="89" id="nHv-lv-LdG"/>
                <constraint firstAttribute="trailing" secondItem="Qsy-YU-X9X" secondAttribute="trailing" id="ub6-Z0-1qR"/>
                <constraint firstItem="Qsy-YU-X9X" firstAttribute="top" secondItem="S5P-xq-Z0y" secondAttribute="top" constant="103" id="zlZ-aC-R9A"/>
            </constraints>
            <size key="customSize" width="161" height="224"/>
            <connections>
                <outlet property="descriptionLabel" destination="Qsy-YU-X9X" id="w2D-Ox-1cz"/>
                <outlet property="followControl" destination="e30-NG-QZb" id="oMV-GK-cO2"/>
                <outlet property="profileButton" destination="IyG-rF-W2L" id="LCM-bI-sVO"/>
                <outlet property="usernameLabel" destination="LTX-Yq-JGA" id="T4P-61-unn"/>
            </connections>
            <point key="canvasLocation" x="248.5" y="137.5"/>
        </collectionViewCell>
    </objects>
</document>
